---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: RecordTypeLoc("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: PointerTypeLoc("char *", <<invalid sloc>>, BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc))
      VTC_POINTER_TYPE: BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: ConstantArrayTypeLoc("struct __va_list_tag[1]", <<invalid sloc>>, RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: VarDecl "s" at in/src/expr-array-size.cc:4:1
    VTC_DECLARATOR_DECL: QualifiedTypeLoc("const int", <in/src/expr-array-size.cc:4:1>, BuiltinTypeLoc("int", <in/src/expr-array-size.cc:4:1>, NullTypeLoc))
      VTC_QUALIFIED_TYPE: BuiltinTypeLoc("int", <in/src/expr-array-size.cc:4:1>, NullTypeLoc)
    VSC_VAR_DECL_INIT: IntegerLiteral at in/src/expr-array-size.cc:4:15
  VDC_TRANSLATION_UNIT_DECL: VarDecl "array" at in/src/expr-array-size.cc:6:1
    VTC_DECLARATOR_DECL: ConstantArrayTypeLoc("int[4]", <in/src/expr-array-size.cc:6:1, col:14>, BuiltinTypeLoc("int", <in/src/expr-array-size.cc:6:1>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: BuiltinTypeLoc("int", <in/src/expr-array-size.cc:6:1>, NullTypeLoc)
      VSC_ARRAY_TYPE_SIZE: BinaryOperator at in/src/expr-array-size.cc:6:11
        VSC_BINARY_OPERATOR_LHS: ImplicitCastExpr at in/src/expr-array-size.cc:6:11
          VSC_IMPLICIT_CAST_EXPR: DeclRefExpr at in/src/expr-array-size.cc:6:11
        VSC_BINARY_OPERATOR_RHS: IntegerLiteral at in/src/expr-array-size.cc:6:13
---- stderr ----
---- exit status ----
Exit 0
