---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: Builtin("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: Builtin("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: Record("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: Pointer("char *", <<invalid sloc>>, Builtin("char", <<invalid sloc>>, NullTypeLoc))
      VTC_POINTER_TYPE: Builtin("char", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: ConstantArray("struct __va_list_tag[1]", <<invalid sloc>>, Record("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: Record("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: VarDecl "s" at in/src/expr-array-size.cc:4:1
    VTC_DECLARATOR_DECL: Qualified("const int", <in/src/expr-array-size.cc:4:1>, Builtin("int", <in/src/expr-array-size.cc:4:1>, NullTypeLoc))
      VTC_QUALIFIED_TYPE: Builtin("int", <in/src/expr-array-size.cc:4:1>, NullTypeLoc)
    VSC_VAR_DECL_INIT: IntegerLiteral at in/src/expr-array-size.cc:4:15
  VDC_TRANSLATION_UNIT_DECL: VarDecl "array" at in/src/expr-array-size.cc:6:1
    VTC_DECLARATOR_DECL: ConstantArray("int[4]", <in/src/expr-array-size.cc:6:1, col:14>, Builtin("int", <in/src/expr-array-size.cc:6:1>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: Builtin("int", <in/src/expr-array-size.cc:6:1>, NullTypeLoc)
      VSC_ARRAY_TYPE_SIZE: BinaryOperator at in/src/expr-array-size.cc:6:11
---- stderr ----
---- exit status ----
Exit 0
