---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_DECL_CONTEXT_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Builtin("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_DECL_CONTEXT_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Builtin("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_DECL_CONTEXT_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Record("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_DECL_CONTEXT_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Pointer("char *", <<invalid sloc>>, Builtin("char", <<invalid sloc>>, NullTypeLoc))
  VDC_DECL_CONTEXT_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: ConstantArray("struct __va_list_tag[1]", <<invalid sloc>>, Record("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
  VDC_DECL_CONTEXT_DECL: CXXRecordDecl "S1" at in/src/friend-decl.cc:4:1
    VDC_DECL_CONTEXT_DECL: CXXRecordDecl "S1::S1" at in/src/friend-decl.cc:4:1
    VDC_DECL_CONTEXT_DECL: CXXMethodDecl "S1::m()" at in/src/friend-decl.cc:5:3
      VTC_DECLARATOR_TYPE: FunctionProto("int (void)", <in/src/friend-decl.cc:5:3, col:9>, Builtin("int", <in/src/friend-decl.cc:5:3>, NullTypeLoc))
  VDC_DECL_CONTEXT_DECL: CXXRecordDecl "S2" at in/src/friend-decl.cc:8:1
    VDC_DECL_CONTEXT_DECL: CXXRecordDecl "S2::S2" at in/src/friend-decl.cc:8:1
    VDC_DECL_CONTEXT_DECL: FriendDecl at in/src/friend-decl.cc:9:3
      VTC_FRIEND_FRIEND_TYPE: Elaborated("struct S1", <in/src/friend-decl.cc:9:10, col:17>, Record("struct S1", <in/src/friend-decl.cc:9:17>, NullTypeLoc))
    VDC_DECL_CONTEXT_DECL: FriendDecl at in/src/friend-decl.cc:10:3
      VDC_FRIEND_FRIEND_DECL: CXXMethodDecl "S1::m()" at in/src/friend-decl.cc:10:3
        VTC_DECLARATOR_TYPE: FunctionProto("int (void)", <in/src/friend-decl.cc:10:10, col:20>, Builtin("int", <in/src/friend-decl.cc:10:10>, NullTypeLoc))
    VDC_DECL_CONTEXT_DECL: FriendDecl at in/src/friend-decl.cc:11:3
      VDC_FRIEND_FRIEND_DECL: FunctionDecl "newGlobalFunc()" at in/src/friend-decl.cc:11:3
        VTC_DECLARATOR_TYPE: FunctionProto("int (void)", <in/src/friend-decl.cc:11:10, col:28>, Builtin("int", <in/src/friend-decl.cc:11:10>, NullTypeLoc))
---- stderr ----
---- exit status ----
Exit 0
