---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: RecordTypeLoc("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: PointerTypeLoc("char *", <<invalid sloc>>, BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc))
      VTC_POINTER_TYPE: BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: ConstantArrayTypeLoc("struct __va_list_tag[1]", <<invalid sloc>>, RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: CXXRecordDecl "S1" at in/src/friend-decl.cc:4:1
    VDC_RECORD_DECL: CXXRecordDecl "S1::S1" at in/src/friend-decl.cc:4:1
    VDC_RECORD_DECL: CXXMethodDecl "S1::m()" at in/src/friend-decl.cc:5:3
      VTC_DECLARATOR_DECL: FunctionProtoTypeLoc("int (void)", <in/src/friend-decl.cc:5:3, col:9>, BuiltinTypeLoc("int", <in/src/friend-decl.cc:5:3>, NullTypeLoc))
        VTC_FUNCTION_TYPE_RETURN: BuiltinTypeLoc("int", <in/src/friend-decl.cc:5:3>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: CXXRecordDecl "S2" at in/src/friend-decl.cc:8:1
    VDC_RECORD_DECL: CXXRecordDecl "S2::S2" at in/src/friend-decl.cc:8:1
    VDC_RECORD_DECL: FriendDecl at in/src/friend-decl.cc:9:3
      VTC_FRIEND_DECL: ElaboratedTypeLoc("struct S1", <in/src/friend-decl.cc:9:10, col:17>, RecordTypeLoc("struct S1", <in/src/friend-decl.cc:9:17>, NullTypeLoc))
        VTC_ELABORATED_TYPE: RecordTypeLoc("struct S1", <in/src/friend-decl.cc:9:17>, NullTypeLoc)
    VDC_RECORD_DECL: FriendDecl at in/src/friend-decl.cc:10:3
      VDC_FRIEND_DECL: CXXMethodDecl "S1::m()" at in/src/friend-decl.cc:10:3
        VNNSC_DECLARATOR_DECL: NNS "S1::" at <in/src/friend-decl.cc:10:14, col:16>
          VTC_NESTED_NAME_SPECIFIER: RecordTypeLoc("struct S1", <in/src/friend-decl.cc:10:14>, NullTypeLoc)
        VTC_DECLARATOR_DECL: FunctionProtoTypeLoc("int (void)", <in/src/friend-decl.cc:10:10, col:20>, BuiltinTypeLoc("int", <in/src/friend-decl.cc:10:10>, NullTypeLoc))
          VTC_FUNCTION_TYPE_RETURN: BuiltinTypeLoc("int", <in/src/friend-decl.cc:10:10>, NullTypeLoc)
    VDC_RECORD_DECL: FriendDecl at in/src/friend-decl.cc:11:3
      VDC_FRIEND_DECL: FunctionDecl "newGlobalFunc()" at in/src/friend-decl.cc:11:3
        VTC_DECLARATOR_DECL: FunctionProtoTypeLoc("int (void)", <in/src/friend-decl.cc:11:10, col:28>, BuiltinTypeLoc("int", <in/src/friend-decl.cc:11:10>, NullTypeLoc))
          VTC_FUNCTION_TYPE_RETURN: BuiltinTypeLoc("int", <in/src/friend-decl.cc:11:10>, NullTypeLoc)
---- stderr ----
---- exit status ----
Exit 0
