---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_TU_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Builtin("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TU_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Builtin("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TU_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Record("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TU_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: Pointer("char *", <<invalid sloc>>, Builtin("char", <<invalid sloc>>, NullTypeLoc))
  VDC_TU_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_TYPE: ConstantArray("struct __va_list_tag[1]", <<invalid sloc>>, Record("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
  VDC_TU_DECL: ClassTemplateDecl "MyVector" at in/src/friend-template-decl.cc:4:1
    VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "MyVector::T" at in/src/friend-template-decl.cc:4:11
    VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "MyVector<T>" at in/src/friend-template-decl.cc:5:1
  VDC_TU_DECL: ClassTemplateDecl "Foo" at in/src/friend-template-decl.cc:7:1
    VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "Foo::T" at in/src/friend-template-decl.cc:7:11
    VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "Foo<T>" at in/src/friend-template-decl.cc:8:1
      VDC_RECORD_MEMBER: CXXRecordDecl "Foo::Foo<T>" at in/src/friend-template-decl.cc:8:1
      VDC_RECORD_MEMBER: ClassTemplateDecl "Foo::Nested" at in/src/friend-template-decl.cc:9:3
        VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "Foo::Nested::U" at in/src/friend-template-decl.cc:9:13
        VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "Foo::Nested<U>" at in/src/friend-template-decl.cc:10:3
  VDC_TU_DECL: ClassTemplateDecl "A" at in/src/friend-template-decl.cc:13:1
    VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "A::T" at in/src/friend-template-decl.cc:13:11
    VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "A<T>" at in/src/friend-template-decl.cc:14:1
      VDC_RECORD_MEMBER: CXXRecordDecl "A::A<T>" at in/src/friend-template-decl.cc:14:1
      VDC_RECORD_MEMBER: FriendDecl at in/src/friend-template-decl.cc:16:3
        VTC_FRIEND_FRIEND_TYPE: Elaborated("class MyVector<T>", <in/src/friend-template-decl.cc:16:10, col:26>, TemplateSpecialization("MyVector<T>", <in/src/friend-template-decl.cc:16:16, col:26>, NullTypeLoc))
      VDC_RECORD_MEMBER: FriendDecl at in/src/friend-template-decl.cc:19:3
        VDC_FRIEND_FRIEND_DECL: ClassTemplateDecl "B" at in/src/friend-template-decl.cc:19:3
          VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "B::U" at in/src/friend-template-decl.cc:19:13
          VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "B<U>" at in/src/friend-template-decl.cc:20:10
      VDC_RECORD_MEMBER: FriendDecl at in/src/friend-template-decl.cc:23:3
        VDC_FRIEND_FRIEND_DECL: ClassTemplateDecl "Foo::Nested" at in/src/friend-template-decl.cc:23:3
          VDC_TEMPLATE_PARAMETER: TemplateTypeParmDecl "Foo::Nested::U" at in/src/friend-template-decl.cc:23:13
          VDC_TEMPLATE_TEMPLATED: CXXRecordDecl "Foo::Nested<U>" at in/src/friend-template-decl.cc:24:10
---- stderr ----
---- exit status ----
Exit 0
