---- stdout ----
VDC_NONE: TranslationUnitDecl at <invalid loc>
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__int128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("__int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__uint128_t" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: BuiltinTypeLoc("unsigned __int128", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__NSConstantString" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: RecordTypeLoc("struct __NSConstantString_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_ms_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: PointerTypeLoc("char *", <<invalid sloc>>, BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc))
      VTC_POINTER_TYPE: BuiltinTypeLoc("char", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: TypedefDecl "__builtin_va_list" at <invalid loc>
    VTC_TYPEDEF_NAME_DECL: ConstantArrayTypeLoc("struct __va_list_tag[1]", <<invalid sloc>>, RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc))
      VTC_ARRAY_TYPE_ELEMENT: RecordTypeLoc("struct __va_list_tag", <<invalid sloc>>, NullTypeLoc)
  VDC_TRANSLATION_UNIT_DECL: ClassTemplateDecl "MyVector" at in/src/friend-template-decl.cc:4:1
    VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "MyVector::T" at in/src/friend-template-decl.cc:4:11
    VDC_TEMPLATE_DECL: CXXRecordDecl "MyVector<T>" at in/src/friend-template-decl.cc:5:1
  VDC_TRANSLATION_UNIT_DECL: ClassTemplateDecl "Foo" at in/src/friend-template-decl.cc:7:1
    VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "Foo::T" at in/src/friend-template-decl.cc:7:11
    VDC_TEMPLATE_DECL: CXXRecordDecl "Foo<T>" at in/src/friend-template-decl.cc:8:1
      VDC_RECORD_DECL: CXXRecordDecl "Foo::Foo<T>" at in/src/friend-template-decl.cc:8:1
      VDC_RECORD_DECL: ClassTemplateDecl "Foo::Nested" at in/src/friend-template-decl.cc:9:3
        VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "Foo::Nested::U" at in/src/friend-template-decl.cc:9:13
        VDC_TEMPLATE_DECL: CXXRecordDecl "Foo::Nested<U>" at in/src/friend-template-decl.cc:10:3
  VDC_TRANSLATION_UNIT_DECL: ClassTemplateDecl "A" at in/src/friend-template-decl.cc:13:1
    VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "A::T" at in/src/friend-template-decl.cc:13:11
    VDC_TEMPLATE_DECL: CXXRecordDecl "A<T>" at in/src/friend-template-decl.cc:14:1
      VDC_RECORD_DECL: CXXRecordDecl "A::A<T>" at in/src/friend-template-decl.cc:14:1
      VDC_RECORD_DECL: FriendDecl at in/src/friend-template-decl.cc:16:3
        VTC_FRIEND_DECL: ElaboratedTypeLoc("class MyVector<T>", <in/src/friend-template-decl.cc:16:10, col:26>, TemplateSpecializationTypeLoc("MyVector<T>", <in/src/friend-template-decl.cc:16:16, col:26>, NullTypeLoc))
          VTC_ELABORATED_TYPE: TemplateSpecializationTypeLoc("MyVector<T>", <in/src/friend-template-decl.cc:16:16, col:26>, NullTypeLoc)
            VTAC_TEMPLATE_SPECIALIZATION_TYPE: "T" (ArgKind::Type) at in/src/friend-template-decl.cc:16:25
              VTC_TEMPLATE_ARGUMENT: TemplateTypeParmTypeLoc("T", <in/src/friend-template-decl.cc:16:25>, NullTypeLoc)
      VDC_RECORD_DECL: FriendDecl at in/src/friend-template-decl.cc:19:3
        VDC_FRIEND_DECL: ClassTemplateDecl "B" at in/src/friend-template-decl.cc:19:3
          VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "B::U" at in/src/friend-template-decl.cc:19:13
          VDC_TEMPLATE_DECL: CXXRecordDecl "B<U>" at in/src/friend-template-decl.cc:20:10
      VDC_RECORD_DECL: FriendDecl at in/src/friend-template-decl.cc:23:3
        VDC_FRIEND_DECL: ClassTemplateDecl "Foo::Nested" at in/src/friend-template-decl.cc:23:3
          VDC_TEMPLATE_DECL_PARAMETER: TemplateTypeParmDecl "Foo::Nested::U" at in/src/friend-template-decl.cc:23:13
          VDC_TEMPLATE_DECL: CXXRecordDecl "Foo::Nested<U>" at in/src/friend-template-decl.cc:24:10
            VNNSC_RECORD_DECL: NNS "Foo<T>::" at <in/src/friend-template-decl.cc:24:16, col:22>
              VTC_NESTED_NAME_SPECIFIER: TemplateSpecializationTypeLoc("Foo<T>", <in/src/friend-template-decl.cc:24:16, col:21>, NullTypeLoc)
                VTAC_TEMPLATE_SPECIALIZATION_TYPE: "T" (ArgKind::Type) at in/src/friend-template-decl.cc:24:20
                  VTC_TEMPLATE_ARGUMENT: TemplateTypeParmTypeLoc("T", <in/src/friend-template-decl.cc:24:20>, NullTypeLoc)
---- stderr ----
---- exit status ----
Exit 0
