{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 35,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 50,
        "w": 260
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 75,
        "w": 315
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 35,
        "y": 105
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 55",
      "size": {
        "h": 105,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 475,
        "y": 125
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DefinitionData 57",
      "size": {
        "h": 20,
        "w": 240
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 35,
        "y": 240
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 28",
      "size": {
        "h": 505,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 240
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DefinitionData 60",
      "size": {
        "h": 20,
        "w": 315
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 275
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 29",
      "size": {
        "h": 105,
        "w": 315
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 670
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXConstructorDecl 46",
      "size": {
        "h": 75,
        "w": 315
      }
    },
    {
      "attributes": "template <class T>\nstruct S {\n  T data;\n  S *ptr1;\n  S<T> *ptr2;\n};\n\nS<int> s;\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 20,
        "y": 585
      },
      "name": "Source code",
      "size": {
        "h": 145,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 405
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 30",
      "size": {
        "h": 65,
        "w": 315
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 495
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 33",
      "size": {
        "h": 65,
        "w": 315
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 400,
        "y": 585
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 37",
      "size": {
        "h": 60,
        "w": 315
      }
    }
  ],
  "inheritances": [],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 32": {"syntax": "\"int\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 68": {"syntax": "\"void\""},
    "CXXConstructExpr 52": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 50"
      },
      "ValueKind": "VK_PRValue",
      "address": "0x55eae3756d10"
    },
    "CXXConstructorDecl 41": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 42"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (void) noexcept",
        "ptr": "FunctionProtoType 62"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:2:8",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "tmp.cc:2:8",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 43"},
      "ODRHash": "0",
      "ParamInfo": "(empty)",
      "Redeclarable::First": {"ptr": "CXXConstructorDecl 41"},
      "Redeclarable::Previous": {"ptr": "CXXConstructorDecl 41"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "address": "0x55eae3756698",
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 43": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (const S<int> &)",
        "ptr": "FunctionProtoType 63"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:2:8",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "tmp.cc:2:8",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 46"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 44"},
      "Redeclarable::First": {"ptr": "CXXConstructorDecl 43"},
      "Redeclarable::Previous": {"ptr": "CXXConstructorDecl 43"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "address": "0x55eae3756810",
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 46": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (S<int> &&)",
        "ptr": "FunctionProtoType 65"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:2:8",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "tmp.cc:2:8",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 47"},
      "Redeclarable::First": {"ptr": "CXXConstructorDecl 46"},
      "Redeclarable::Previous": {"ptr": "CXXConstructorDecl 46"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "address": "0x55eae3756a10",
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<tmp.cc:2:10, line:6:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 57"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "FieldDecl 24"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "36344361",
      "RecordDeclBits": "APK_CannotPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 17"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 17"},
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TemplateOrInstantiation": {"ptr": "ClassTemplateDecl 14"},
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55eae3737118",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 19"},
      "ODRHash": "58770973",
      "RecordDeclBits": "APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 18"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 18"},
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": {"ptr": "ClassTemplateDecl 14"},
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55eae3737438",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 29": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 30"},
      "ODRHash": "58770973",
      "RecordDeclBits": "APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 29"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 29"},
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55eae3737ad0",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 53": {
      "address": "0x55eae36eb5d8",
      "skipping reserved": "\"__NSConstantString_tag\""
    },
    "CXXRecordDecl 54": {
      "address": "0x55eae36eba38",
      "skipping reserved": "\"__va_list_tag\""
    },
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Common": {"ptr": "ClassTemplateDecl::Common 55"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "VarDecl 49"},
      "NumParams": "1",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "Redeclarable::First": {"ptr": "ClassTemplateDecl 14"},
      "Redeclarable::Previous": {"ptr": "ClassTemplateDecl 14"},
      "TemplateParameterList": "\"template <class T>\"",
      "TemplateParameterList->Flags": "",
      "TemplateParameterList->LAngleLoc": "tmp.cc:1:10",
      "TemplateParameterList->RAngleLoc": "tmp.cc:1:18",
      "TemplateParameterList->Requires": {"ptr": "null"},
      "TemplateParameterList->TemplateLoc": "tmp.cc:1:1",
      "TemplatedDecl": {"ptr": "CXXRecordDecl 17"},
      "address": "0x55eae37371c8",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 55": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 59"
      },
      "InstantiatedFromMember.int": "0",
      "InstantiatedFromMember.ptr": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "address": "0x55eae3737238",
      "associated decl": {"ptr": "ClassTemplateDecl 14"}
    },
    "ClassTemplateSpecializationDecl 28": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<tmp.cc:2:10, line:6:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 60"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 29"},
      "IdentifierNamespace": "0",
      "LastDecl": {"ptr": "CXXConstructorDecl 46"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "StoredDeclsMap with 5 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "24909989",
      "PointOfInstantiation": "tmp.cc:8:8",
      "RecordDeclBits": "APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "Redeclarable::Previous": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "ST.classTemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 32"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55eae37377d0",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 42": {"address": "0x55eae3756bf8"},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 57": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 60": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "HasConstexprNonCopyMoveConstructor",
        "HasDefaultedDefaultConstructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "HasConstexprDefaultConstructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam",
        "HasDeclaredCopyConstructorWithConstParam"
      ]
    },
    "ElaboratedType 22": {
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "ElaboratedType 26": {
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 27"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "ElaboratedType 35": {
      "CanonicalType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"S<int>\""
    },
    "ElaboratedType 39": {
      "CanonicalType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<int>",
        "ptr": "TemplateSpecializationType 40"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"S<int>\""
    },
    "ElaboratedType 50": {
      "CanonicalType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<int>",
        "ptr": "TemplateSpecializationType 51"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"S<int>\""
    },
    "FieldDecl 19": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:3:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:3:5",
      "Name": "\"data\"",
      "NextInContext": {"ptr": "FieldDecl 20"},
      "TInfo": "TemplateTypeParm(\"T\", <tmp.cc:3:3>, NullTypeLoc)",
      "address": "0x55eae37374f8",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 20": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<T> *",
        "ptr": "PointerType 21"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:4:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:4:6",
      "Name": "\"ptr1\"",
      "NextInContext": {"ptr": "FieldDecl 24"},
      "TInfo": "Pointer(\"S<T> *\", <tmp.cc:4:3, col:5>, Elaborated(\"S<T>\", <tmp.cc:4:3>, InjectedClassName(\"S<T>\", <tmp.cc:4:3>, NullTypeLoc)))",
      "address": "0x55eae37375f8",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 24": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<T> *",
        "ptr": "PointerType 25"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:5:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:5:9",
      "Name": "\"ptr2\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Pointer(\"S<T> *\", <tmp.cc:5:3, col:8>, Elaborated(\"S<T>\", <tmp.cc:5:3, col:6>, TemplateSpecialization(\"S<T>\", <tmp.cc:5:3, col:6>, NullTypeLoc)))",
      "address": "0x55eae3737748",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 30": {
      "Access": "AS_public",
      "CachedFieldIndex": "1",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 31"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:3:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:3:5",
      "Name": "\"data\"",
      "NextInContext": {"ptr": "FieldDecl 33"},
      "TInfo": "SubstTemplateTypeParm(\"int\", <tmp.cc:3:3>, NullTypeLoc)",
      "address": "0x55eae3737bc0",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 33": {
      "Access": "AS_public",
      "CachedFieldIndex": "2",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int> *",
        "ptr": "PointerType 34"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:4:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:4:6",
      "Name": "\"ptr1\"",
      "NextInContext": {"ptr": "FieldDecl 37"},
      "TInfo": "Pointer(\"S<int> *\", <tmp.cc:4:3, col:5>, Elaborated(\"S<int>\", <tmp.cc:4:3>, Record(\"struct S<int>\", <tmp.cc:4:3>, NullTypeLoc)))",
      "address": "0x55eae3737cb8",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 37": {
      "Access": "AS_public",
      "CachedFieldIndex": "3",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int> *",
        "ptr": "PointerType 38"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:5:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:5:9",
      "Name": "\"ptr2\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 41"},
      "TInfo": "Pointer(\"S<int> *\", <tmp.cc:5:3, col:8>, Elaborated(\"S<int>\", <tmp.cc:5:3, col:6>, TemplateSpecialization(\"S<int>\", <tmp.cc:5:3, col:6>, NullTypeLoc)))",
      "address": "0x55eae3737de8",
      "lexicalDeclContext": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 62": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 68"
      },
      "syntax": "\"void (void) noexcept\""
    },
    "FunctionProtoType 63": {
      "CanonicalType": {
        "preview": "void (const struct S<int> &)",
        "ptr": "FunctionProtoType 69"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 68"
      },
      "paramType[0]": {
        "preview": "const S<int> &",
        "ptr": "LValueReferenceType 45"
      },
      "syntax": "\"void (const S<int> &)\""
    },
    "FunctionProtoType 65": {
      "CanonicalType": {
        "preview": "void (struct S<int> &&)",
        "ptr": "FunctionProtoType 70"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 68"
      },
      "paramType[0]": {
        "preview": "S<int> &&",
        "ptr": "RValueReferenceType 48"
      },
      "syntax": "\"void (S<int> &&)\""
    },
    "FunctionProtoType 69": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 68"
      },
      "paramType[0]": {
        "preview": "const struct S<int> &",
        "ptr": "LValueReferenceType 64"
      },
      "syntax": "\"void (const struct S<int> &)\""
    },
    "FunctionProtoType 70": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 68"
      },
      "paramType[0]": {
        "preview": "struct S<int> &&",
        "ptr": "RValueReferenceType 66"
      },
      "syntax": "\"void (struct S<int> &&)\""
    },
    "InjectedClassNameType 23": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 59"
      },
      "syntax": "\"S<T>\""
    },
    "LValueReferenceType 45": {
      "CanonicalType": {
        "preview": "const struct S<int> &",
        "ptr": "LValueReferenceType 64"
      },
      "PointeeType": {
        "preview": "const S<int>",
        "ptr": "ElaboratedType 35"
      },
      "syntax": "\"const S<int> &\""
    },
    "LValueReferenceType 64": {
      "PointeeType": {
        "preview": "const struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"const struct S<int> &\""
    },
    "ParmVarDecl 44": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 43"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "const S<int> &",
        "ptr": "LValueReferenceType 45"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "tmp.cc:2:8",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "address": "0x55eae3756930",
      "lexicalDeclContext": {"ptr": "CXXConstructorDecl 43"},
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 47": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 46"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int> &&",
        "ptr": "RValueReferenceType 48"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "tmp.cc:2:8",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "address": "0x55eae3756b30",
      "lexicalDeclContext": {"ptr": "CXXConstructorDecl 46"},
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 21": {
      "CanonicalType": {
        "preview": "S<T> *",
        "ptr": "PointerType 58"
      },
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "ElaboratedType 22"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 25": {
      "CanonicalType": {
        "preview": "S<T> *",
        "ptr": "PointerType 58"
      },
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "ElaboratedType 26"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 34": {
      "CanonicalType": {
        "preview": "struct S<int> *",
        "ptr": "PointerType 61"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 35"
      },
      "syntax": "\"S<int> *\""
    },
    "PointerType 38": {
      "CanonicalType": {
        "preview": "struct S<int> *",
        "ptr": "PointerType 61"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 39"
      },
      "syntax": "\"S<int> *\""
    },
    "PointerType 58": {
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 61": {
      "PointeeType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"struct S<int> *\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RValueReferenceType 48": {
      "CanonicalType": {
        "preview": "struct S<int> &&",
        "ptr": "RValueReferenceType 66"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 35"
      },
      "syntax": "\"S<int> &&\""
    },
    "RValueReferenceType 66": {
      "PointeeType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"struct S<int> &&\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 54"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 36": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "syntax": "\"struct S<int>\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 53"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "SubstTemplateTypeParmType 31": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 28"},
      "CanonicalType": {
        "preview": "int",
        "ptr": "BuiltinType 32"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 32"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int\""
    },
    "TemplateSpecializationType 27": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 40": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 31"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateSpecializationType 51": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 32"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 36"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateSpecializationType 59": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 67": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 56"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:1:17",
      "LocStart": "tmp.cc:1:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "address": "0x55eae3737050",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "CanonicalType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 56"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 56": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LastDecl": {"ptr": "VarDecl 49"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "address": "0x55eae36eac78",
      "lexicalDeclContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {
      "address": "0x55eae3736ff0",
      "skipping reserved": "\"__builtin_va_list\""
    },
    "TypedefDecl 2": {
      "address": "0x55eae36eb500",
      "skipping reserved": "\"__int128_t\""
    },
    "TypedefDecl 4": {
      "address": "0x55eae36eb578",
      "skipping reserved": "\"__uint128_t\""
    },
    "TypedefDecl 6": {
      "address": "0x55eae36eb930",
      "skipping reserved": "\"__NSConstantString\""
    },
    "TypedefDecl 8": {
      "address": "0x55eae36eb9d8",
      "skipping reserved": "\"__builtin_ms_va_list\""
    },
    "VarDecl 49": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 50"
      },
      "Evaluated": "None",
      "EvaluatedStmt flags": "",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "CXXConstructExpr 52"},
      "InitStyle": "CallInit",
      "InnerLocStart": "tmp.cc:8:1",
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:8:8",
      "Name": "\"s\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"S<int>\", <tmp.cc:8:1, col:6>, TemplateSpecialization(\"S<int>\", <tmp.cc:8:1, col:6>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "address": "0x55eae37379a8",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "Bits.IsCompleteDefinition",
      "TemplateArguments",
      "InstantiatedFromMember.ptr",
      "InjectedArgs",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "TemplateOrInstantiation",
      "Keyword",
      "DefinitionData",
      "NNS",
      "PartialSpecializations",
      "InjectedClassNameType",
      "Bits.NumArgs",
      "TTPDecl",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "TemplateOrSpecialization"
    ]
  },
  "relations": [
    {
      "end": {"entityRef": 1},
      "label": "TemplatedDecl",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 2},
      "label": "Common",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 3},
      "label": "DefinitionData",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 4},
      "label": "Specializations[0]",
      "start": {"entityRef": 2}
    },
    {
      "controlPts": [
        {
          "x": 145,
          "y": 220
        },
        {
          "x": 20,
          "y": 55
        }
      ],
      "end": {"entityRef": 0},
      "label": "SpecializedTemplate",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 5},
      "label": "DefinitionData",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 6},
      "label": "FirstDecl",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 7},
      "label": "LastDecl",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 1},
      "label": "Definition",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 4},
      "label": "Definition",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 9},
      "label": "NextInContext",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 10},
      "label": "NextInContext",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 11},
      "label": "NextInContext",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 11}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 7},
      "label": "NextInContext",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [{
        "x": 265,
        "y": 85
      }],
      "end": {"entityRef": 0},
      "label": "TemplateOrInstantiation",
      "start": {"entityRef": 1}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 28,
  "windowSize": {
    "h": 760,
    "w": 730
  }
}
