{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 15,
        "y": 25
      },
      "name": "TU",
      "objectGraphNodeID": "TranslationUnitDecl 1",
      "size": {
        "h": 640,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 525,
        "y": 130
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmDecl 15",
      "size": {
        "h": 70,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 525,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 30",
      "size": {
        "h": 90,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\nTagDeclBits.IsCompleteDefinition: true\n\n$(graphNodeShowFieldsPtrs)\nRedeclarable::Previous, First: this\n",
      "loc": {
        "x": 90,
        "y": 175
      },
      "name": "$(graphNodeID) (definition)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 435,
        "w": 300
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\nRedeclarable::Previous, First: this\n",
      "loc": {
        "x": 525,
        "y": 215
      },
      "name": "$(graphNodeID) (injected)",
      "objectGraphNodeID": "CXXRecordDecl 18",
      "size": {
        "h": 120,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 525,
        "y": 355
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 19",
      "size": {
        "h": 65,
        "w": 385
      }
    },
    {
      "loc": {
        "x": 90,
        "y": 635
      },
      "name": "DefinitionData",
      "size": {
        "h": 30,
        "w": 300
      }
    },
    {
      "attributes": "template <class T>\nstruct S {\n  T data;\n  S *ptr1;\n  S<T> *ptr2;\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 55,
        "y": 435
      },
      "name": "Source code",
      "size": {
        "h": 115,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n  PointeeType: \"S<T>\" (ElaboratedType)\n    NamedType: \"S<T>\" (InjectedClassNameType)\n      InjectedType: \"S<T>\" (TemplateSpecializationType)\n",
      "loc": {
        "x": 525,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 20",
      "size": {
        "h": 105,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n  PointeeType: \"S<T>\" (ElaboratedType)\n    NamedType: \"S<T>\" (TemplateSpecializationType)\n",
      "loc": {
        "x": 525,
        "y": 565
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 24",
      "size": {
        "h": 100,
        "w": 385
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\nRedeclarable::Previous, First: this\n",
      "loc": {
        "x": 90,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 125,
        "w": 300
      }
    }
  ],
  "inheritances": [],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "BraceRange": "<tmp.cc:2:10, line:6:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 32"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "FieldDecl 24"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "36344361",
      "RecordDeclBits": "APK_CannotPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 17"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 17"},
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TemplateOrInstantiation": {"ptr": "ClassTemplateDecl 14"},
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55f74a9c3118",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "LocStart": "tmp.cc:2:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 19"},
      "ODRHash": "58770973",
      "RecordDeclBits": "APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 18"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 18"},
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": {"ptr": "ClassTemplateDecl 14"},
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55f74a9c3438",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 28": {
      "address": "0x55f74a9775d8",
      "skipping reserved": "\"__NSConstantString_tag\""
    },
    "CXXRecordDecl 29": {
      "address": "0x55f74a977a38",
      "skipping reserved": "\"__va_list_tag\""
    },
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Common": {"ptr": "ClassTemplateDecl::Common 30"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "NumParams": "1",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "Redeclarable::First": {"ptr": "ClassTemplateDecl 14"},
      "Redeclarable::Previous": {"ptr": "ClassTemplateDecl 14"},
      "TemplateParameterList": "\"template <class T>\"",
      "TemplateParameterList->Flags": "",
      "TemplateParameterList->LAngleLoc": "tmp.cc:1:10",
      "TemplateParameterList->RAngleLoc": "tmp.cc:1:18",
      "TemplateParameterList->Requires": {"ptr": "null"},
      "TemplateParameterList->TemplateLoc": "tmp.cc:1:1",
      "TemplatedDecl": {"ptr": "CXXRecordDecl 17"},
      "address": "0x55f74a9c31c8",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 30": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 34"
      },
      "InstantiatedFromMember.int": "0",
      "InstantiatedFromMember.ptr": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations": "empty",
      "address": "0x55f74a9c3238",
      "associated decl": {"ptr": "ClassTemplateDecl 14"}
    },
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 32": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 22": {
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "ElaboratedType 26": {
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 27"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "FieldDecl 19": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:3:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:3:5",
      "Name": "\"data\"",
      "NextInContext": {"ptr": "FieldDecl 20"},
      "TInfo": "TemplateTypeParm(\"T\", <tmp.cc:3:3>, NullTypeLoc)",
      "address": "0x55f74a9c34f8",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 20": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<T> *",
        "ptr": "PointerType 21"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:4:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:4:6",
      "Name": "\"ptr1\"",
      "NextInContext": {"ptr": "FieldDecl 24"},
      "TInfo": "Pointer(\"S<T> *\", <tmp.cc:4:3, col:5>, Elaborated(\"S<T>\", <tmp.cc:4:3>, InjectedClassName(\"S<T>\", <tmp.cc:4:3>, NullTypeLoc)))",
      "address": "0x55f74a9c35f8",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 24": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<T> *",
        "ptr": "PointerType 25"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "tmp.cc:5:3",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:5:9",
      "Name": "\"ptr2\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Pointer(\"S<T> *\", <tmp.cc:5:3, col:8>, Elaborated(\"S<T>\", <tmp.cc:5:3, col:6>, TemplateSpecialization(\"S<T>\", <tmp.cc:5:3, col:6>, NullTypeLoc)))",
      "address": "0x55f74a9c3748",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "InjectedClassNameType 23": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 34"
      },
      "syntax": "\"S<T>\""
    },
    "PointerType 21": {
      "CanonicalType": {
        "preview": "S<T> *",
        "ptr": "PointerType 33"
      },
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "ElaboratedType 22"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 25": {
      "CanonicalType": {
        "preview": "S<T> *",
        "ptr": "PointerType 33"
      },
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "ElaboratedType 26"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 33": {
      "PointeeType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T> *\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 29"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 28"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "TemplateSpecializationType 27": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 23"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 34": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "CanonicalType": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 35"
      },
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 35"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 35": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "Template.TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 31"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 35"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:1:17",
      "LocStart": "tmp.cc:1:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "address": "0x55f74a9c3050",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "CanonicalType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 31"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 31": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LastDecl": {"ptr": "ClassTemplateDecl 14"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 6 entries",
      "NextInContext": {"ptr": "null"},
      "address": "0x55f74a976c78",
      "lexicalDeclContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {
      "address": "0x55f74a9c2ff0",
      "skipping reserved": "\"__builtin_va_list\""
    },
    "TypedefDecl 2": {
      "address": "0x55f74a977500",
      "skipping reserved": "\"__int128_t\""
    },
    "TypedefDecl 4": {
      "address": "0x55f74a977578",
      "skipping reserved": "\"__uint128_t\""
    },
    "TypedefDecl 6": {
      "address": "0x55f74a977930",
      "skipping reserved": "\"__NSConstantString\""
    },
    "TypedefDecl 8": {
      "address": "0x55f74a9779d8",
      "skipping reserved": "\"__builtin_ms_va_list\""
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "TemplateParameterList",
      "InstantiatedFromMember.ptr",
      "Specializations",
      "TypeForDecl",
      "NextInContext",
      "DeclType",
      "TemplatedDecl",
      "TemplateOrInstantiation",
      "FirstDecl",
      "DefinitionData",
      "PartialSpecializations",
      "InjectedClassNameType",
      "Decl::Implicit"
    ]
  },
  "relations": [
    {
      "end": {"entityRef": 1},
      "label": "Param[0]",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 2},
      "label": "Common",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 3},
      "label": "TemplatedDecl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 3},
      "label": "DC",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 4},
      "label": "FirstDecl",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 9},
      "label": "LastDecl",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 230,
        "y": 155
      }],
      "end": {"entityRef": 10},
      "label": "TemplateOrInstantiation",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 6},
      "label": "DefinitionData",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 5},
      "label": "NextInContext",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 400,
        "y": 230
      }],
      "end": {"entityRef": 10},
      "label": "TemplateOrInstantiation",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 3},
      "label": "DC",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 230,
        "y": 615
      }],
      "end": {"entityRef": 3},
      "label": "Definition",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 8},
      "label": "NextInContext",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 9},
      "label": "NextInContext",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 3},
      "label": "DC",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 400,
        "y": 595
      }],
      "end": {"entityRef": 3},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 10},
      "label": "LastDecl",
      "start": {"entityRef": 0}
    },
    {
      "controlPts": [{
        "x": 45,
        "y": 100
      }],
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 400,
        "y": 290
      }],
      "end": {"entityRef": 3},
      "label": "DC",
      "start": {"entityRef": 4}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 28,
  "windowSize": {
    "h": 680,
    "w": 923
  }
}
