{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 20,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 14",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 450,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 17",
      "size": {
        "h": 75,
        "w": 255
      }
    },
    {
      "attributes": "template <class T>\nT identity(T t)\n{\n  return t;\n}\n\nint caller(int x)\n{\n  return identity(x);\n}\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 585,
        "y": 150
      },
      "name": "Source Code",
      "size": {
        "h": 170,
        "w": 115
      }
    },
    {
      "attributes": "\"identity\" in \"identity(x)\"\n",
      "loc": {
        "x": 345,
        "y": 400
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 40",
      "size": {
        "h": 50,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 170,
        "y": 125
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 45",
      "size": {
        "h": 50,
        "w": 265
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 170,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateSpecializationInfo 25",
      "size": {
        "h": 65,
        "w": 265
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 170,
        "y": 295
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 23",
      "size": {
        "h": 75,
        "w": 265
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 20,
        "y": 400
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 33",
      "size": {
        "h": 75,
        "w": 260
      }
    }
  ],
  "inheritances": [],
  "objectGraph": {
    "DeclRefExpr 40": {
      "D": {"ptr": "FunctionDecl 23"},
      "DNLoc": "(none)",
      "DeclRefExprBits": " HasFoundDecl",
      "Dependent": "None",
      "FoundDecl": {"ptr": "FunctionTemplateDecl 14"},
      "Loc": "tmp.cc:9:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 26"
      },
      "ValueKind": "VK_LValue",
      "address": "0x5610d0ace958"
    },
    "FunctionDecl 17": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 20"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "T (T)",
        "ptr": "FunctionProtoType 18"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:5:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 19"},
      "FunctionDeclBits": " HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "tmp.cc:2:1",
      "LastDecl": {"ptr": "ParmVarDecl 19"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:3",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 19"},
      "Redeclarable::First": {"ptr": "FunctionDecl 17"},
      "Redeclarable::Previous": {"ptr": "FunctionDecl 17"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"T (T)\", <tmp.cc:2:1, col:15>, TemplateTypeParm(\"T\", <tmp.cc:2:1>, NullTypeLoc))",
      "TemplateOrSpecialization": {"ptr": "FunctionTemplateDecl 14"},
      "address": "0x5610d0ace240",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionDecl 23": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 29"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": " Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 26"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:5:1",
      "ExtInfo": "absent",
      "FTSI": {"ptr": "FunctionTemplateSpecializationInfo 25"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": " HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "tmp.cc:2:1",
      "LastDecl": {"ptr": "null"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:3",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 24"},
      "Redeclarable::First": {"ptr": "FunctionDecl 23"},
      "Redeclarable::Previous": {"ptr": "FunctionDecl 23"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int)\", <tmp.cc:2:1, col:15>, SubstTemplateTypeParm(\"int\", <tmp.cc:2:1>, NullTypeLoc))",
      "address": "0x5610d0ace850",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplateSpecialization",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionDecl 33": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 36"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 34"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:10:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 35"},
      "FunctionDeclBits": " HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "tmp.cc:7:1",
      "LastDecl": {"ptr": "ParmVarDecl 35"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:7:5",
      "LookupPtr": "null",
      "Name": "\"caller\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 35"},
      "Redeclarable::First": {"ptr": "FunctionDecl 33"},
      "Redeclarable::Previous": {"ptr": "FunctionDecl 33"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int)\", <tmp.cc:7:1, col:17>, Builtin(\"int\", <tmp.cc:7:1>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "address": "0x5610d0ace588",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl 14": {
      "Access": "AS_none",
      "Common": {"ptr": "FunctionTemplateDecl::Common 45"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:3",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "FunctionDecl 33"},
      "NumParams": "1",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "Redeclarable::First": {"ptr": "FunctionTemplateDecl 14"},
      "Redeclarable::Previous": {"ptr": "FunctionTemplateDecl 14"},
      "TemplateParameterList": "\"template <class T>\"",
      "TemplateParameterList->Flags": "",
      "TemplateParameterList->LAngleLoc": "tmp.cc:1:10",
      "TemplateParameterList->RAngleLoc": "tmp.cc:1:18",
      "TemplateParameterList->Requires": {"ptr": "null"},
      "TemplateParameterList->TemplateLoc": "tmp.cc:1:1",
      "TemplatedDecl": {"ptr": "FunctionDecl 17"},
      "address": "0x5610d0ace2f0",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 45": {
      "InjectedArgs": "null",
      "InstantiatedFromMember.int": "0",
      "InstantiatedFromMember.ptr": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations[0]": {"ptr": "FunctionTemplateSpecializationInfo 25"},
      "address": "0x5610d0ace3a0",
      "associated decl": {"ptr": "FunctionTemplateDecl 14"}
    },
    "FunctionTemplateSpecializationInfo 25": {
      "Function": {"ptr": "FunctionDecl 23"},
      "Function.isMemberSpecialization": "0",
      "PointOfInstantiation": "tmp.cc:9:10",
      "Template": {"ptr": "FunctionTemplateDecl 14"},
      "TemplateArguments": "\"<int>\"",
      "TemplateArgumentsAsWritten": "null",
      "specKind": "TSK_ImplicitInstantiation"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "InstantiatedFromMember.ptr",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "NextInContext",
      "TemplatedDecl"
    ]
  },
  "relations": [
    {
      "controlPts": [{
        "x": 435,
        "y": 85
      }],
      "end": {"entityRef": 1},
      "label": "TemplatedDecl",
      "start": {"entityRef": 0}
    },
    {
      "controlPts": [{
        "x": 285,
        "y": 40
      }],
      "end": {"entityRef": 0},
      "label": "TemplateOrSpecialization",
      "start": {"entityRef": 1}
    },
    {
      "dashStructure": [
        5,
        2
      ],
      "end": {"entityRef": 3},
      "label": "Body, etc.",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 6},
      "label": "D",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 4},
      "label": "Common",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 5},
      "label": "Specializations[0]",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 115,
        "y": 140
      }],
      "end": {"entityRef": 0},
      "label": "Template",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 6},
      "label": "Function",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 295,
        "y": 275
      }],
      "end": {"entityRef": 5},
      "label": "FTSI",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 25,
        "y": 145
      }],
      "end": {"entityRef": 7},
      "label": "NextInContext",
      "start": {"entityRef": 0}
    },
    {
      "controlPts": [
        {
          "x": 530,
          "y": 115
        },
        {
          "x": 440,
          "y": 100
        }
      ],
      "end": {"entityRef": 0},
      "label": "FoundDecl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 3}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 28,
  "windowSize": {
    "h": 492,
    "w": 721
  }
}
