{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 115,
        "y": 85
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 14",
      "size": {
        "h": 85,
        "w": 255
      }
    },
    {
      "loc": {
        "x": 20,
        "y": 35
      },
      "name": "TU",
      "objectGraphNodeID": "TranslationUnitDecl 1",
      "size": {
        "h": 450,
        "w": 30
      }
    },
    {
      "attributes": "template <class T>\nT identity(T t)\n{\n  return t;\n}\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 565,
        "y": 285
      },
      "name": "Source Code",
      "size": {
        "h": 105,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFields)",
      "loc": {
        "x": 115,
        "y": 35
      },
      "name": "$(graphNodeID) (__int128)",
      "objectGraphNodeID": "TypedefDecl 2",
      "size": {
        "h": 20,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 430,
        "y": 85
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 25",
      "size": {
        "h": 65,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 315,
        "y": 195
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmDecl 15",
      "size": {
        "h": 75,
        "w": 280
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 115,
        "y": 300
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 17",
      "size": {
        "h": 75,
        "w": 255
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 305,
        "y": 410
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParmVarDecl 19",
      "size": {
        "h": 75,
        "w": 275
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 115,
        "y": 410
      },
      "name": "CompoundStmt 20",
      "size": {
        "h": 20,
        "w": 125
      }
    },
    {
      "loc": {
        "x": 115,
        "y": 450
      },
      "name": "(rest of body AST)",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 125
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "FunctionDecl 17": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 20"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "T (T)",
        "ptr": "FunctionProtoType 18"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:5:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 19"},
      "FunctionDeclBits": " HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "tmp.cc:2:1",
      "LastDecl": {"ptr": "ParmVarDecl 19"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:2:3",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 19"},
      "Redeclarable::First": {"ptr": "FunctionDecl 17"},
      "Redeclarable::Previous": {"ptr": "FunctionDecl 17"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"T (T)\", <tmp.cc:2:1, col:15>, TemplateTypeParm(\"T\", <tmp.cc:2:1>, NullTypeLoc))",
      "TemplateOrSpecialization": {"ptr": "FunctionTemplateDecl 14"},
      "address": "0x563c4e1b12c0",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl 14": {
      "Access": "AS_none",
      "Common": {"ptr": "FunctionTemplateDecl::Common 25"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:3",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "NumParams": "1",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "Redeclarable::First": {"ptr": "FunctionTemplateDecl 14"},
      "Redeclarable::Previous": {"ptr": "FunctionTemplateDecl 14"},
      "TemplateParameterList": "\"template <class T>\"",
      "TemplateParameterList->Flags": "",
      "TemplateParameterList->LAngleLoc": "tmp.cc:1:10",
      "TemplateParameterList->RAngleLoc": "tmp.cc:1:18",
      "TemplateParameterList->Requires": {"ptr": "null"},
      "TemplateParameterList->TemplateLoc": "tmp.cc:1:1",
      "TemplatedDecl": {"ptr": "FunctionDecl 17"},
      "address": "0x563c4e1b1370",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 25": {
      "InjectedArgs": "null",
      "InstantiatedFromMember.int": "0",
      "InstantiatedFromMember.ptr": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations": "empty",
      "address": "0x563c4e1b1420",
      "associated decl": {"ptr": "FunctionTemplateDecl 14"}
    },
    "ParmVarDecl 19": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": " Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "tmp.cc:2:12",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:14",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <tmp.cc:2:12>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "address": "0x563c4e1b11a8",
      "lexicalDeclContext": {"ptr": "FunctionDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": " Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:1:17",
      "LocStart": "tmp.cc:1:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "address": "0x563c4e1b10d0",
      "lexicalDeclContext": {"ptr": "FunctionDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LastDecl": {"ptr": "FunctionTemplateDecl 14"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 6 entries",
      "NextInContext": {"ptr": "null"},
      "address": "0x563c4e164c78",
      "lexicalDeclContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 2": {
      "address": "0x563c4e165500",
      "skipping reserved": "\"__int128_t\""
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "Name",
      "NumParams",
      "InstantiatedFromMember.ptr",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "NextInContext",
      "TemplateParameterList"
    ]
  },
  "relations": [
    {
      "end": {"entityRef": 0},
      "label": "LastDecl",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 7},
      "label": "FirstDecl, LastDecl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 6}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 0},
      "label": "NextInContext",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 3},
      "label": "FirstDecl",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 4},
      "label": "Common",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 5},
      "label": "Param[0]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 6},
      "label": "DC",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 1},
      "label": "DC",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 300,
        "y": 270
      }],
      "end": {"entityRef": 0},
      "label": "TemplateOrSpecialization",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 135,
        "y": 190
      }],
      "end": {"entityRef": 6},
      "label": "TemplatedDecl",
      "start": {"entityRef": 0}
    },
    {
      "controlPts": [{
        "x": 465,
        "y": 340
      }],
      "end": {"entityRef": 7},
      "label": "ParamInfo[0]",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 315,
        "y": 390
      }],
      "end": {"entityRef": 6},
      "label": "DC",
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [{
        "x": 60,
        "y": 140
      }],
      "end": {"entityRef": 1},
      "label": "DC",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 8},
      "label": "Body",
      "start": {"entityRef": 6}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 9},
      "start": {"entityRef": 8}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 29,
  "windowSize": {
    "h": 506,
    "w": 700
  }
}
