{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 20,
        "y": 35
      },
      "name": "TU",
      "objectGraphNodeID": "TranslationUnitDecl 1",
      "size": {
        "h": 600,
        "w": 30
      }
    },
    {
      "attributes": "struct S {\n  template <class T>\n  T identity(T t)\n  {\n    return t;\n  }\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 845,
        "y": 35
      },
      "name": "Source Code",
      "size": {
        "h": 130,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 110,
        "y": 85
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 14",
      "size": {
        "h": 550,
        "w": 245
      }
    },
    {
      "loc": {
        "x": 110,
        "y": 35
      },
      "name": "$(graphNodeID) (__int128_t)",
      "objectGraphNodeID": "TypedefDecl 2",
      "size": {
        "h": 20,
        "w": 245
      }
    },
    {
      "loc": {
        "x": 440,
        "y": 85
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DefinitionData 28",
      "size": {
        "h": 35,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 440,
        "y": 130
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 15",
      "size": {
        "h": 100,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 440,
        "y": 255
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 16",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 755,
        "y": 255
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 29",
      "size": {
        "h": 60,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 630,
        "y": 355
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmDecl 17",
      "size": {
        "h": 70,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 440,
        "y": 450
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 19",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 630,
        "y": 560
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParmVarDecl 21",
      "size": {
        "h": 75,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 440,
        "y": 560
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 22",
      "size": {
        "h": 20,
        "w": 120
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "CXXMethodDecl 19": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 22"},
      "DC": {"ptr": "CXXRecordDecl 14"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "T (T)",
        "ptr": "FunctionProtoType 20"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "tmp.cc:6:3",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 21"},
      "FunctionDeclBits": " IsInline HasWrittenPrototype HasODRHash",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "tmp.cc:3:3",
      "LastDecl": {"ptr": "ParmVarDecl 21"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:3:5",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "4105815189",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 21"},
      "Redeclarable::First": {"ptr": "CXXMethodDecl 19"},
      "Redeclarable::Previous": {"ptr": "CXXMethodDecl 19"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"T (T)\", <tmp.cc:3:3, col:17>, TemplateTypeParm(\"T\", <tmp.cc:3:3>, NullTypeLoc))",
      "TemplateOrSpecialization": {"ptr": "FunctionTemplateDecl 16"},
      "address": "0x55e185df6450",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 14"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 14": {
      "Access": "AS_none",
      "BraceRange": "<tmp.cc:1:10, line:7:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 28"},
      "FirstDecl": {"ptr": "CXXRecordDecl 15"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "FunctionTemplateDecl 16"},
      "Linkage": "ExternalLinkage",
      "Loc": "tmp.cc:1:8",
      "LocStart": "tmp.cc:1:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "42003893",
      "RecordDeclBits": " APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 14"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 14"},
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 27"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55e185df6050",
      "lexicalDeclContext": {"ptr": "TranslationUnitDecl 1"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 15": {
      "Access": "AS_public",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 14"},
      "Decl::flags": " Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "tmp.cc:1:8",
      "LocStart": "tmp.cc:1:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionTemplateDecl 16"},
      "ODRHash": "58770973",
      "RecordDeclBits": " APK_CanPassInRegs",
      "Redeclarable::First": {"ptr": "CXXRecordDecl 15"},
      "Redeclarable::Previous": {"ptr": "CXXRecordDecl 15"},
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 27"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "address": "0x55e185df6190",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 14"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 25": {
      "address": "0x55e185daa5d8",
      "skipping reserved": "\"__NSConstantString_tag\""
    },
    "CXXRecordDecl 26": {
      "address": "0x55e185daaa38",
      "skipping reserved": "\"__va_list_tag\""
    },
    "CompoundStmt 22": {"address": "0x55e185df65c0"},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DeclRefExpr 24": {
      "D": {"ptr": "ParmVarDecl 21"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "tmp.cc:5:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 18"
      },
      "ValueKind": "VK_LValue",
      "address": "0x55e185df6590"
    },
    "DefinitionData 28": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 14"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "FunctionProtoType 20": {
      "CanonicalType": {
        "preview": "type-parameter-0-0 (type-parameter-0-0)",
        "ptr": "FunctionProtoType 31"
      },
      "ResultType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 18"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 18"
      },
      "syntax": "\"T (T)\""
    },
    "FunctionProtoType 31": {
      "ResultType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 30"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 30"
      },
      "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\""
    },
    "FunctionTemplateDecl 16": {
      "Access": "AS_public",
      "Common": {"ptr": "FunctionTemplateDecl::Common 29"},
      "DC": {"ptr": "CXXRecordDecl 14"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:3:5",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "NumParams": "1",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 17"},
      "Redeclarable::First": {"ptr": "FunctionTemplateDecl 16"},
      "Redeclarable::Previous": {"ptr": "FunctionTemplateDecl 16"},
      "TemplateParameterList": "\"template <class T>\"",
      "TemplateParameterList->Flags": "",
      "TemplateParameterList->LAngleLoc": "tmp.cc:2:12",
      "TemplateParameterList->RAngleLoc": "tmp.cc:2:20",
      "TemplateParameterList->Requires": {"ptr": "null"},
      "TemplateParameterList->TemplateLoc": "tmp.cc:2:3",
      "TemplatedDecl": {"ptr": "CXXMethodDecl 19"},
      "address": "0x55e185df6500",
      "lexicalDeclContext": {"ptr": "CXXRecordDecl 14"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 29": {
      "InjectedArgs": "null",
      "InstantiatedFromMember.int": "0",
      "InstantiatedFromMember.ptr": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations": "empty",
      "address": "0x55e185df65f0",
      "associated decl": {"ptr": "FunctionTemplateDecl 16"}
    },
    "ParmVarDecl 21": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 19"},
      "Decl::flags": " Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 18"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "tmp.cc:3:14",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:3:16",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <tmp.cc:3:14>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "address": "0x55e185df6318",
      "lexicalDeclContext": {"ptr": "CXXMethodDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 26"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 27": {
      "decl": {"ptr": "CXXRecordDecl 14"},
      "syntax": "\"struct S\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 25"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "ReturnStmt 23": {"address": "0x55e185df65b0"},
    "TemplateTypeParmDecl 17": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXMethodDecl 19"},
      "Decl::flags": " Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "Linkage": "(not set)",
      "Loc": "tmp.cc:2:19",
      "LocStart": "tmp.cc:2:13",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 18"
      },
      "address": "0x55e185df6240",
      "lexicalDeclContext": {"ptr": "CXXMethodDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 18": {
      "CanonicalType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 30"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 17"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 30": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LastDecl": {"ptr": "CXXRecordDecl 14"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 6 entries",
      "NextInContext": {"ptr": "null"},
      "address": "0x55e185da9c78",
      "lexicalDeclContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {
      "address": "0x55e185df5ff0",
      "skipping reserved": "\"__builtin_va_list\""
    },
    "TypedefDecl 2": {
      "address": "0x55e185daa500",
      "skipping reserved": "\"__int128_t\""
    },
    "TypedefDecl 4": {
      "address": "0x55e185daa578",
      "skipping reserved": "\"__uint128_t\""
    },
    "TypedefDecl 6": {
      "address": "0x55e185daa930",
      "skipping reserved": "\"__NSConstantString\""
    },
    "TypedefDecl 8": {
      "address": "0x55e185daa9d8",
      "skipping reserved": "\"__builtin_ms_va_list\""
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "InstantiatedFromMember.ptr",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "NextInContext",
      "TemplatedDecl",
      "TemplateOrInstantiation",
      "FirstDecl",
      "DefinitionData"
    ]
  },
  "relations": [
    {
      "end": {"entityRef": 2},
      "label": "LastDecl",
      "start": {"entityRef": 0}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 2},
      "label": "NextInContext",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 620,
        "y": 415
      }],
      "end": {"entityRef": 6},
      "label": "TemplateOrSpecialization",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 3},
      "label": "FirstDecl",
      "start": {"entityRef": 0}
    },
    {
      "controlPts": [{
        "x": 60,
        "y": 130
      }],
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 4},
      "label": "DefinitionData",
      "start": {"entityRef": 2}
    },
    {
      "controlPts": [{
        "x": 360,
        "y": 110
      }],
      "end": {"entityRef": 2},
      "label": "Definition",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 5},
      "label": "FirstDecl",
      "start": {"entityRef": 2}
    },
    {
      "controlPts": [{
        "x": 365,
        "y": 205
      }],
      "end": {"entityRef": 2},
      "label": "DC",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 6},
      "label": "NextInContext",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 2},
      "label": "DC",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 430,
        "y": 280
      }],
      "end": {"entityRef": 6},
      "label": "LastDecl",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 7},
      "label": "Common",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 8},
      "label": "Param[0]",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 455,
        "y": 360
      }],
      "end": {"entityRef": 9},
      "label": "TemplatedDecl",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 2},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 10},
      "label": "FirstDecl",
      "start": {"entityRef": 9}
    },
    {
      "controlPts": [{
        "x": 640,
        "y": 540
      }],
      "end": {"entityRef": 9},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "controlPts": [{
        "x": 785,
        "y": 495
      }],
      "end": {"entityRef": 10},
      "label": "ParamInfo[0]",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 9},
      "label": "DC",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 11},
      "label": "Body",
      "start": {"entityRef": 9}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 29,
  "windowSize": {
    "h": 652,
    "w": 981
  }
}
