---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 8 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "NamespaceDecl 23" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 38" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 39" },
},

"EnumDecl 14": {
  "Decl::NextInContext": { "ptr": "NamespaceDecl 15" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:4:6",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:4:1, col:9>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "EnumDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "E",
  "TypeDecl::TypeForDecl": { "ptr": "EnumType 22", "preview": "enum E" },
  "TypeDecl::LocStart": "in/src/call-fn-via-using-decl.cc:4:1",
  "Redeclarable::Previous": { "ptr": "EnumDecl 14" },
  "Redeclarable::First": { "ptr": "EnumDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Enum IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/call-fn-via-using-decl.cc:4:8, col:9>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
},

"NamespaceDecl 15": {
  "Decl::NextInContext": { "ptr": "NamespaceDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:6:11",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:6:1, line:8:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Namespace",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "NamespaceDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 1 entries",
  "DeclContext::FirstDecl": { "ptr": "FunctionDecl 16" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 16" },
  "NamedDecl::Name": "NS1",
},

"FunctionDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 15" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:7:7",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:7:3, col:14>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "fn",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 19", "preview": "int (E, E)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (E, E)\", <in/src/call-fn-via-using-decl.cc:7:3, col:14>, BuiltinTypeLoc(\"int\", <in/src/call-fn-via-using-decl.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 19", "preview": "int (E, E)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/call-fn-via-using-decl.cc:7:9",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/call-fn-via-using-decl.cc:7:9",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/call-fn-via-using-decl.cc:7:14",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/call-fn-via-using-decl.cc:7:14",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/call-fn-via-using-decl.cc:7:3",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 16" },
  "Redeclarable::First": { "ptr": "FunctionDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 18" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 16" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 16" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:7:11",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:7:10>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"E\", <in/src/call-fn-via-using-decl.cc:7:10>, EnumTypeLoc(\"enum E\", <in/src/call-fn-via-using-decl.cc:7:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/call-fn-via-using-decl.cc:7:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 16" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 16" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:7:14",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:7:13>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"E\", <in/src/call-fn-via-using-decl.cc:7:13>, EnumTypeLoc(\"enum E\", <in/src/call-fn-via-using-decl.cc:7:13>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/call-fn-via-using-decl.cc:7:13",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 19": {
  "syntax": "\"int (E, E)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 40", "preview": "int (enum E, enum E)" },
  "ResultType": { "ptr": "BuiltinType 20", "preview": "int" },
  "paramType[0]": { "ptr": "ElaboratedType 21", "preview": "E" },
  "paramType[1]": { "ptr": "ElaboratedType 21", "preview": "E" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 20": {
  "syntax": "\"int\"",
},

"ElaboratedType 21": {
  "syntax": "\"E\"",
  "CanonicalType": { "ptr": "EnumType 22", "preview": "enum E" },
  "getUnqualifiedDesugaredType()": { "ptr": "EnumType 22", "preview": "enum E" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "EnumType 22", "preview": "enum E" },
},

"EnumType 22": {
  "syntax": "\"enum E\"",
  "decl": { "ptr": "EnumDecl 14" },
},

"NamespaceDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:10:11",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:10:1, line:17:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Namespace",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "NamespaceDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "UsingDecl 24" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 26" },
  "NamedDecl::Name": "NS2",
},

"UsingDecl 24": {
  "Decl::NextInContext": { "ptr": "UsingShadowDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:11:14",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:11:3, col:14>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Using",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "fn",
},

"UsingShadowDecl 25": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:11:14",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:11:14>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "fn",
},

"FunctionDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 23" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:13:7",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:13:3, line:16:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 28" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 28" },
  "NamedDecl::Name": "caller",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 27", "preview": "int (E)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (E)\", <in/src/call-fn-via-using-decl.cc:13:3, col:17>, BuiltinTypeLoc(\"int\", <in/src/call-fn-via-using-decl.cc:13:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 27", "preview": "int (E)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/call-fn-via-using-decl.cc:13:13",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/call-fn-via-using-decl.cc:13:13",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/call-fn-via-using-decl.cc:13:17",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/call-fn-via-using-decl.cc:13:17",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/call-fn-via-using-decl.cc:13:3",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 26" },
  "Redeclarable::First": { "ptr": "FunctionDecl 26" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 28" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 27": {
  "syntax": "\"int (E)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 41", "preview": "int (enum E)" },
  "ResultType": { "ptr": "BuiltinType 20", "preview": "int" },
  "paramType[0]": { "ptr": "ElaboratedType 21", "preview": "E" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::Loc": "in/src/call-fn-via-using-decl.cc:13:16",
  "Decl::getSourceRange()": "<in/src/call-fn-via-using-decl.cc:13:14, col:16>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "e",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"E\", <in/src/call-fn-via-using-decl.cc:13:14>, EnumTypeLoc(\"enum E\", <in/src/call-fn-via-using-decl.cc:13:14>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/call-fn-via-using-decl.cc:13:14",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 29": {
  "CompoundStmt::LBraceLoc": "in/src/call-fn-via-using-decl.cc:14:3",
  "CompoundStmt::RBraceLoc": "in/src/call-fn-via-using-decl.cc:16:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 30" },
},

"ReturnStmt 30": {
  "ReturnStmt::RetExpr": { "ptr": "CallExpr 31" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/call-fn-via-using-decl.cc:15:5",
},

"CallExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 20", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 2,
  "CallExpr::RParenLoc": "in/src/call-fn-via-using-decl.cc:15:19",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 32" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 34" },
  "CallExpr::Arg[1]": { "ptr": "ImplicitCastExpr 36" },
},

"ImplicitCastExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 42", "preview": "int (*)(E, E)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 33" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 19", "preview": "int (E, E)" },
  "DeclRefExpr::DeclRefExprBits": "HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/call-fn-via-using-decl.cc:15:12",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 16" },
  "DeclRefExpr::FoundDecl": { "ptr": "UsingShadowDecl 25" },
},

"ImplicitCastExpr 34": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 21", "preview": "E" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 35" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 35": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/call-fn-via-using-decl.cc:15:15",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 28" },
},

"ImplicitCastExpr 36": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 21", "preview": "E" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 37" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 21", "preview": "E" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/call-fn-via-using-decl.cc:15:18",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 28" },
},

"CXXRecordDecl 38": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 39": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionProtoType 40": {
  "syntax": "\"int (enum E, enum E)\"",
  "ResultType": { "ptr": "BuiltinType 20", "preview": "int" },
  "paramType[0]": { "ptr": "EnumType 22", "preview": "enum E" },
  "paramType[1]": { "ptr": "EnumType 22", "preview": "enum E" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 41": {
  "syntax": "\"int (enum E)\"",
  "ResultType": { "ptr": "BuiltinType 20", "preview": "int" },
  "paramType[0]": { "ptr": "EnumType 22", "preview": "enum E" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 42": {
  "syntax": "\"int (*)(E, E)\"",
  "CanonicalType": { "ptr": "PointerType 43", "preview": "int (*)(enum E, enum E)" },
  "PointeeType": { "ptr": "FunctionProtoType 19", "preview": "int (E, E)" },
},

"PointerType 43": {
  "syntax": "\"int (*)(enum E, enum E)\"",
  "PointeeType": { "ptr": "FunctionProtoType 40", "preview": "int (enum E, enum E)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
