---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 26" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 27" },
},

"FunctionDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/catch-all.cc:4:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (void)\", <in/src/catch-all.cc:4:1, col:9>, BuiltinTypeLoc(\"int\", <in/src/catch-all.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/catch-all.cc:4:8",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/catch-all.cc:4:8",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/catch-all.cc:4:9",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/catch-all.cc:4:9",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/catch-all.cc:4:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 17" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 15": {
  "syntax": "\"int (void)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 16": {
  "syntax": "\"int\"",
},

"CompoundStmt 17": {
  "CompoundStmt::LBraceLoc": "in/src/catch-all.cc:5:1",
  "CompoundStmt::RBraceLoc": "in/src/catch-all.cc:13:1",
  "CompoundStmt::NumStmts": 2,
  "CompoundStmt::Stmt[0]": { "ptr": "CXXTryStmt 18" },
  "CompoundStmt::Stmt[1]": { "ptr": "ReturnStmt 24" },
},

"CXXTryStmt 18": {
},

"CompoundStmt 19": {
  "CompoundStmt::LBraceLoc": "in/src/catch-all.cc:6:7",
  "CompoundStmt::RBraceLoc": "in/src/catch-all.cc:7:3",
  "CompoundStmt::NumStmts": 0,
},

"CXXCatchStmt 20": {
  "CXXCatchStmt::CatchLoc": "in/src/catch-all.cc:8:3",
  "CXXCatchStmt::ExceptionDecl": { "ptr": "null" },
  "CXXCatchStmt::HandlerBlock": { "ptr": "CompoundStmt 21" },
},

"CompoundStmt 21": {
  "CompoundStmt::LBraceLoc": "in/src/catch-all.cc:8:15",
  "CompoundStmt::RBraceLoc": "in/src/catch-all.cc:10:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 22" },
},

"ReturnStmt 22": {
  "ReturnStmt::RetExpr": { "ptr": "IntegerLiteral 23" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/catch-all.cc:9:5",
},

"IntegerLiteral 23": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/catch-all.cc:9:12",
  "IntegerLiteral::APInt": "2",
},

"ReturnStmt 24": {
  "ReturnStmt::RetExpr": { "ptr": "IntegerLiteral 25" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/catch-all.cc:12:3",
},

"IntegerLiteral 25": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/catch-all.cc:12:10",
  "IntegerLiteral::APInt": "0",
},

"CXXRecordDecl 26": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 27": {
  "skipping reserved": "\"__va_list_tag\"",
},
}
---- stderr ----
---- exit status ----
Exit 0
