---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 54" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 59" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 60" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/class-template-partial-specialization.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/class-template-partial-specialization.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/class-template-partial-specialization.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 61" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:4:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 63", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 19" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 37" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:8:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/class-template-partial-specialization.cc:9:1, line:13:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "64344219",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 64" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->PartialSpecialization": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/class-template-partial-specialization.cc:15:9",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 57", "preview": "int *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
},

"CXXRecordDecl 19": {
  "Decl::NextInContext": { "ptr": "FieldDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 20": {
  "Decl::NextInContext": { "ptr": "FieldDecl 24" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:10:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 21", "preview": "int *" },
  "DeclaratorDecl::TInfo": "Pointer(\"int *\", <in/src/class-template-partial-specialization.cc:10:3, col:5>, SubstTemplateTypeParm(\"int\", <in/src/class-template-partial-specialization.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:10:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 21": {
  "syntax": "\"int *\"",
  "CanonicalType": { "ptr": "PointerType 57", "preview": "int *" },
  "PointeeType": { "ptr": "SubstTemplateTypeParmType 22", "preview": "int" },
},

"SubstTemplateTypeParmType 22": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 23", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 23", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 23", "preview": "int" },
},

"BuiltinType 23": {
  "syntax": "\"int\"",
},

"FieldDecl 24": {
  "Decl::NextInContext": { "ptr": "FieldDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:11:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int *> *\", <in/src/class-template-partial-specialization.cc:11:3, col:5>, Elaborated(\"S<int *>\", <in/src/class-template-partial-specialization.cc:11:3>, Record(\"struct S<int *>\", <in/src/class-template-partial-specialization.cc:11:3>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 25": {
  "syntax": "\"S<int *> *\"",
  "CanonicalType": { "ptr": "PointerType 65", "preview": "struct S<int *> *" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
},

"ElaboratedType 26": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"RecordType 27": {
  "syntax": "\"struct S<int *>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 18" },
},

"FieldDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:12:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int *> *\", <in/src/class-template-partial-specialization.cc:12:3, col:9>, Elaborated(\"S<int *>\", <in/src/class-template-partial-specialization.cc:12:3, col:7>, TemplateSpecialization(\"S<int *>\", <in/src/class-template-partial-specialization.cc:12:3, col:7>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:12:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "3",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 29": {
  "syntax": "\"S<int *> *\"",
  "CanonicalType": { "ptr": "PointerType 65", "preview": "struct S<int *> *" },
  "PointeeType": { "ptr": "ElaboratedType 30", "preview": "S<int *>" },
},

"ElaboratedType 30": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 31", "preview": "S<int *>" },
},

"TemplateSpecializationType 31": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 21", "preview": "int *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"CXXConstructorDecl 32": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 66", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-partial-specialization.cc:8:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"CompoundStmt 33": {
},

"CXXConstructorDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 67", "preview": "void (const S<int *> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-partial-specialization.cc:8:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 36": {
  "syntax": "\"const S<int *> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 68", "preview": "const struct S<int *> &" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "const S<int *>" },
},

"CXXConstructorDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 69", "preview": "void (S<int *> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 37" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-partial-specialization.cc:8:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 39", "preview": "S<int *> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 39": {
  "syntax": "\"S<int *> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 70", "preview": "struct S<int *> &&" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
},

"ClassTemplatePartialSpecializationDecl 40": {
  "Decl::NextInContext": { "ptr": "VarDecl 54" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 44" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 50" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:8:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/class-template-partial-specialization.cc:9:1, line:13:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "RecordDecl::ODRHash": "38696185",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 71" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"S<U *>\", <in/src/class-template-partial-specialization.cc:8:8, col:12>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "in/src/class-template-partial-specialization.cc:7:1",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-0-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 72", "preview": "type-parameter-0-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class U>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/class-template-partial-specialization.cc:7:1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/class-template-partial-specialization.cc:7:10",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/class-template-partial-specialization.cc:7:18",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 41" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.isMemberSpecialization": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "null" },
},

"TemplateTypeParmDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:7:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 42", "preview": "U" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:7:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 42": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 41" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"PointerType 43": {
  "syntax": "\"U *\"",
  "CanonicalType": { "ptr": "PointerType 72", "preview": "type-parameter-0-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 42", "preview": "U" },
},

"CXXRecordDecl 44": {
  "Decl::NextInContext": { "ptr": "FieldDecl 45" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:8:8",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/class-template-partial-specialization.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 44" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 45": {
  "Decl::NextInContext": { "ptr": "FieldDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:10:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 43", "preview": "U *" },
  "DeclaratorDecl::TInfo": "Pointer(\"U *\", <in/src/class-template-partial-specialization.cc:10:3, col:5>, TemplateTypeParm(\"U\", <in/src/class-template-partial-specialization.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:10:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 46": {
  "Decl::NextInContext": { "ptr": "FieldDecl 50" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:11:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 47", "preview": "S<type-parameter-0-0 *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<type-parameter-0-0 *> *\", <in/src/class-template-partial-specialization.cc:11:3, col:5>, Elaborated(\"S<type-parameter-0-0 *>\", <in/src/class-template-partial-specialization.cc:11:3>, InjectedClassName(\"S<type-parameter-0-0 *>\", <in/src/class-template-partial-specialization.cc:11:3>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 47": {
  "syntax": "\"S<type-parameter-0-0 *> *\"",
  "CanonicalType": { "ptr": "PointerType 73", "preview": "S<type-parameter-0-0 *> *" },
  "PointeeType": { "ptr": "ElaboratedType 48", "preview": "S<type-parameter-0-0 *>" },
},

"ElaboratedType 48": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
},

"InjectedClassNameType 49": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "InjectedType": { "ptr": "TemplateSpecializationType 74", "preview": "S<type-parameter-0-0 *>" },
},

"FieldDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:12:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 51", "preview": "S<U *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<U *> *\", <in/src/class-template-partial-specialization.cc:12:3, col:9>, Elaborated(\"S<U *>\", <in/src/class-template-partial-specialization.cc:12:3, col:7>, TemplateSpecialization(\"S<U *>\", <in/src/class-template-partial-specialization.cc:12:3, col:7>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:12:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 51": {
  "syntax": "\"S<U *> *\"",
  "CanonicalType": { "ptr": "PointerType 73", "preview": "S<type-parameter-0-0 *> *" },
  "PointeeType": { "ptr": "ElaboratedType 52", "preview": "S<U *>" },
},

"ElaboratedType 52": {
  "syntax": "\"S<U *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 53", "preview": "S<U *>" },
},

"TemplateSpecializationType 53": {
  "syntax": "\"S<U *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 43", "preview": "U *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
},

"VarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-partial-specialization.cc:15:9",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 55", "preview": "S<int *>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"S<int *>\", <in/src/class-template-partial-specialization.cc:15:1, col:7>, TemplateSpecialization(\"S<int *>\", <in/src/class-template-partial-specialization.cc:15:1, col:7>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-partial-specialization.cc:15:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 58" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 55": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 56", "preview": "S<int *>" },
},

"TemplateSpecializationType 56": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 57", "preview": "int *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"PointerType 57": {
  "syntax": "\"int *\"",
  "PointeeType": { "ptr": "BuiltinType 23", "preview": "int" },
},

"CXXConstructExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 55", "preview": "S<int *>" },
},

"CXXRecordDecl 59": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 60": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 61": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "InjectedClassNameType": { "ptr": "TemplateSpecializationType 75", "preview": "S<T>" },
},

"TemplateTypeParmType 62": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 63": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 75", "preview": "S<T>" },
},

"DefinitionData 64": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
  "ODRHash": "0",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "FirstFriend": "TODO",
},

"PointerType 65": {
  "syntax": "\"struct S<int *> *\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"FunctionProtoType 66": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 76", "preview": "void" },
},

"FunctionProtoType 67": {
  "syntax": "\"void (const S<int *> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 77", "preview": "void (const struct S<int *> &)" },
  "ResultType": { "ptr": "BuiltinType 76", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
},

"LValueReferenceType 68": {
  "syntax": "\"const struct S<int *> &\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "const struct S<int *>" },
},

"FunctionProtoType 69": {
  "syntax": "\"void (S<int *> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 78", "preview": "void (struct S<int *> &&)" },
  "ResultType": { "ptr": "BuiltinType 76", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 39", "preview": "S<int *> &&" },
},

"RValueReferenceType 70": {
  "syntax": "\"struct S<int *> &&\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"DefinitionData 71": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "ODRHash": "0",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplatePartialSpecializationDecl 40" },
  "FirstFriend": "TODO",
},

"PointerType 72": {
  "syntax": "\"type-parameter-0-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
},

"PointerType 73": {
  "syntax": "\"S<type-parameter-0-0 *> *\"",
  "PointeeType": { "ptr": "InjectedClassNameType 49", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 74": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "type-parameter-0-0 *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 75": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 80", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 80", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 76": {
  "syntax": "\"void\"",
},

"FunctionProtoType 77": {
  "syntax": "\"void (const struct S<int *> &)\"",
  "ResultType": { "ptr": "BuiltinType 76", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 68", "preview": "const struct S<int *> &" },
},

"FunctionProtoType 78": {
  "syntax": "\"void (struct S<int *> &&)\"",
  "ResultType": { "ptr": "BuiltinType 76", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 70", "preview": "struct S<int *> &&" },
},

"TemplateSpecializationType 79": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "type-parameter-0-0 *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 80": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 80", "preview": "S<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
