---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 49" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 53" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 54" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "VarDecl 49" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/class-template-instantiation.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/class-template-instantiation.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/class-template-instantiation.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 55" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/class-template-instantiation.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 56", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 24" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/class-template-instantiation.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/class-template-instantiation.cc:5:10, line:9:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "RecordDecl::ODRHash": "36344361",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 57" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FieldDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/class-template-instantiation.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 19": {
  "Decl::NextInContext": { "ptr": "FieldDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/class-template-instantiation.cc:6:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:6:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 20": {
  "Decl::NextInContext": { "ptr": "FieldDecl 24" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:7:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 21", "preview": "S<T> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<T> *\", <in/src/class-template-instantiation.cc:7:3, col:5>, Elaborated(\"S<T>\", <in/src/class-template-instantiation.cc:7:3>, InjectedClassName(\"S<T>\", <in/src/class-template-instantiation.cc:7:3>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:7:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 21": {
  "syntax": "\"S<T> *\"",
  "CanonicalType": { "ptr": "PointerType 58", "preview": "S<T> *" },
  "PointeeType": { "ptr": "ElaboratedType 22", "preview": "S<T>" },
},

"ElaboratedType 22": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
},

"InjectedClassNameType 23": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 59", "preview": "S<T>" },
},

"FieldDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:8:9",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 25", "preview": "S<T> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<T> *\", <in/src/class-template-instantiation.cc:8:3, col:8>, Elaborated(\"S<T>\", <in/src/class-template-instantiation.cc:8:3, col:6>, TemplateSpecialization(\"S<T>\", <in/src/class-template-instantiation.cc:8:3, col:6>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:8:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 25": {
  "syntax": "\"S<T> *\"",
  "CanonicalType": { "ptr": "PointerType 58", "preview": "S<T> *" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<T>" },
},

"ElaboratedType 26": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 27", "preview": "S<T>" },
},

"TemplateSpecializationType 27": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
},

"ClassTemplateSpecializationDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 29" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 46" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/class-template-instantiation.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/class-template-instantiation.cc:5:10, line:9:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "24909989",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 60" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/class-template-instantiation.cc:11:8",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 32", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 29": {
  "Decl::NextInContext": { "ptr": "FieldDecl 30" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/class-template-instantiation.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 29" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 30": {
  "Decl::NextInContext": { "ptr": "FieldDecl 33" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 31", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/class-template-instantiation.cc:6:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:6:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"SubstTemplateTypeParmType 31": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 32", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 32", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 32", "preview": "int" },
},

"BuiltinType 32": {
  "syntax": "\"int\"",
},

"FieldDecl 33": {
  "Decl::NextInContext": { "ptr": "FieldDecl 37" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:7:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 34", "preview": "S<int> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int> *\", <in/src/class-template-instantiation.cc:7:3, col:5>, Elaborated(\"S<int>\", <in/src/class-template-instantiation.cc:7:3>, Record(\"struct S<int>\", <in/src/class-template-instantiation.cc:7:3>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:7:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 34": {
  "syntax": "\"S<int> *\"",
  "CanonicalType": { "ptr": "PointerType 61", "preview": "struct S<int> *" },
  "PointeeType": { "ptr": "ElaboratedType 35", "preview": "S<int>" },
},

"ElaboratedType 35": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
},

"RecordType 36": {
  "syntax": "\"struct S<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 28" },
},

"FieldDecl 37": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 41" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:8:9",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 38", "preview": "S<int> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int> *\", <in/src/class-template-instantiation.cc:8:3, col:8>, Elaborated(\"S<int>\", <in/src/class-template-instantiation.cc:8:3, col:6>, TemplateSpecialization(\"S<int>\", <in/src/class-template-instantiation.cc:8:3, col:6>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:8:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "3",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 38": {
  "syntax": "\"S<int> *\"",
  "CanonicalType": { "ptr": "PointerType 61", "preview": "struct S<int> *" },
  "PointeeType": { "ptr": "ElaboratedType 39", "preview": "S<int>" },
},

"ElaboratedType 39": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 40", "preview": "S<int>" },
},

"TemplateSpecializationType 40": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "SubstTemplateTypeParmType 31", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
},

"CXXConstructorDecl 41": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 62", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 41" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 41" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 42" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-instantiation.cc:5:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"CompoundStmt 42": {
},

"CXXConstructorDecl 43": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 63", "preview": "void (const S<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 43" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-instantiation.cc:5:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 45", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 45": {
  "syntax": "\"const S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 64", "preview": "const struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 35", "preview": "const S<int>" },
},

"CXXConstructorDecl 46": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 65", "preview": "void (S<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 46" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 47" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/class-template-instantiation.cc:5:8",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 48", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 48": {
  "syntax": "\"S<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 66", "preview": "struct S<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 35", "preview": "S<int>" },
},

"VarDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-instantiation.cc:11:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 50", "preview": "S<int>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"S<int>\", <in/src/class-template-instantiation.cc:11:1, col:6>, TemplateSpecialization(\"S<int>\", <in/src/class-template-instantiation.cc:11:1, col:6>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-instantiation.cc:11:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 52" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 50": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 51", "preview": "S<int>" },
},

"TemplateSpecializationType 51": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 32", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 36", "preview": "struct S<int>" },
},

"CXXConstructExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 50", "preview": "S<int>" },
},

"CXXRecordDecl 53": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 54": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 55": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "PartialSpecializations": "empty",
  "InjectedClassNameType": { "ptr": "TemplateSpecializationType 59", "preview": "S<T>" },
},

"TemplateTypeParmType 56": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"DefinitionData 57": {
  "flags": [
    "Aggregate",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "ODRHash": "0",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"PointerType 58": {
  "syntax": "\"S<T> *\"",
  "PointeeType": { "ptr": "InjectedClassNameType 23", "preview": "S<T>" },
},

"TemplateSpecializationType 59": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 67", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 67", "preview": "S<type-parameter-0-0>" },
},

"DefinitionData 60": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
  "ODRHash": "0",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "FirstFriend": "TODO",
},

"PointerType 61": {
  "syntax": "\"struct S<int> *\"",
  "PointeeType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
},

"FunctionProtoType 62": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
},

"FunctionProtoType 63": {
  "syntax": "\"void (const S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 69", "preview": "void (const struct S<int> &)" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 45", "preview": "const S<int> &" },
},

"LValueReferenceType 64": {
  "syntax": "\"const struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 36", "preview": "const struct S<int>" },
},

"FunctionProtoType 65": {
  "syntax": "\"void (S<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 70", "preview": "void (struct S<int> &&)" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 48", "preview": "S<int> &&" },
},

"RValueReferenceType 66": {
  "syntax": "\"struct S<int> &&\"",
  "PointeeType": { "ptr": "RecordType 36", "preview": "struct S<int>" },
},

"TemplateSpecializationType 67": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 56", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 67", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 68": {
  "syntax": "\"void\"",
},

"FunctionProtoType 69": {
  "syntax": "\"void (const struct S<int> &)\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 64", "preview": "const struct S<int> &" },
},

"FunctionProtoType 70": {
  "syntax": "\"void (struct S<int> &&)\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 66", "preview": "struct S<int> &&" },
},
}
---- stderr ----
---- exit status ----
Exit 0
