---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 50" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 70" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 71" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:6:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 19" },
  "TemplateDecl::TemplateParams": "\"template <class T1, class U1>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/class-template-ovl-method-canttpt.cc:5:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:5:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:5:29",
  "TemplateDecl::TemplateParams->NumTParams": "2",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Param[1]": { "ptr": "TemplateTypeParmDecl 17" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 72" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:5:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T1\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:5:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T1\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateTypeParmDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:5:27",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U1\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:5:21",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 18": {
  "syntax": "\"U1\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 17" },
  "Depth": "0",
  "Index": "1",
  "isParameterPack": "0",
},

"CXXRecordDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:6:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 20" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 26" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:6:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/class-template-ovl-method-canttpt.cc:6:10, line:9:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 76" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 21" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:6:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:6:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXMethodDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:7:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 24", "preview": "int (T1, U1)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (T1, U1)\", <in/src/class-template-ovl-method-canttpt.cc:7:3, col:21>, Builtin(\"int\", <in/src/class-template-ovl-method-canttpt.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 30" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 21" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 22" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"ParmVarDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 21" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t1\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T1\", <in/src/class-template-ovl-method-canttpt.cc:7:9>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:7:9",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 21" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:7:19",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u1\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U1\", <in/src/class-template-ovl-method-canttpt.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 24": {
  "syntax": "\"int (T1, U1)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 77", "preview": "int (type-parameter-0-0, type-parameter-0-1)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
},

"BuiltinType 25": {
  "syntax": "\"int\"",
},

"CXXMethodDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:8:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 29", "preview": "int (U1, T1)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (U1, T1)\", <in/src/class-template-ovl-method-canttpt.cc:8:3, col:21>, Builtin(\"int\", <in/src/class-template-ovl-method-canttpt.cc:8:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:8:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 50" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 27" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 28" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"ParmVarDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:8:12",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u1\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U1\", <in/src/class-template-ovl-method-canttpt.cc:8:9>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:8:9",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:8:19",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t1\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T1\", <in/src/class-template-ovl-method-canttpt.cc:8:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:8:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 29": {
  "syntax": "\"int (U1, T1)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 78", "preview": "int (type-parameter-0-1, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
},

"CXXMethodDecl 30": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:12:15",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 37" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 38" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (T2, U2)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (T2, U2)\", <in/src/class-template-ovl-method-canttpt.cc:12:1, col:29>, Builtin(\"int\", <in/src/class-template-ovl-method-canttpt.cc:12:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "\"S<T2, U2>::\" at <in/src/class-template-ovl-method-canttpt.cc:12:5, col:13>",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]": "\"template <class T2, class U2>\"",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->TemplateLoc": "in/src/class-template-ovl-method-canttpt.cc:11:1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->LAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:11:10",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->RAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:11:29",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->NumTParams": "2",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Flags": "",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Param[0]": { "ptr": "TemplateTypeParmDecl 31" },
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Param[1]": { "ptr": "TemplateTypeParmDecl 33" },
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Requires": { "ptr": "null" },
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 21" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 21" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 37" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 39" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"TemplateTypeParmDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:11:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T2\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:11:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 32": {
  "syntax": "\"T2\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 31" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateTypeParmDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:11:27",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U2\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:11:21",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 34": {
  "syntax": "\"U2\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 33" },
  "Depth": "0",
  "Index": "1",
  "isParameterPack": "0",
},

"TemplateSpecializationType 35": {
  "syntax": "\"S<T2, U2>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "2",
  "args[0]": "\"T2\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
  "args[1]": "\"U2\" (ArgKind::Type)",
  "args[1].Type": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
},

"FunctionProtoType 36": {
  "syntax": "\"int (T2, U2)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 77", "preview": "int (type-parameter-0-0, type-parameter-0-1)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:12:20",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t2\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T2\", <in/src/class-template-ovl-method-canttpt.cc:12:17>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:12:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:12:27",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u2\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U2\", <in/src/class-template-ovl-method-canttpt.cc:12:24>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:12:24",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 39": {
},

"ReturnStmt 40": {
},

"BinaryOperator 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"CStyleCastExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"UnaryExprOrTypeTraitExpr 43": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 79", "preview": "unsigned long" },
},

"ParenExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
},

"DeclRefExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 32", "preview": "T2" },
  "DeclRefExpr::DeclRefExprBits": "NOUR_Unevaluated",
  "DeclRefExpr::Loc": "in/src/class-template-ovl-method-canttpt.cc:14:22",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 37" },
},

"CStyleCastExpr 46": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"UnaryExprOrTypeTraitExpr 47": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 79", "preview": "unsigned long" },
},

"ParenExpr 48": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
},

"DeclRefExpr 49": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 34", "preview": "U2" },
  "DeclRefExpr::DeclRefExprBits": "NOUR_Unevaluated",
  "DeclRefExpr::Loc": "in/src/class-template-ovl-method-canttpt.cc:14:40",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 38" },
},

"CXXMethodDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:18:15",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 57" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 58" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 56", "preview": "int (U3, T3)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (U3, T3)\", <in/src/class-template-ovl-method-canttpt.cc:18:1, col:29>, Builtin(\"int\", <in/src/class-template-ovl-method-canttpt.cc:18:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "\"S<T3, U3>::\" at <in/src/class-template-ovl-method-canttpt.cc:18:5, col:13>",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]": "\"template <class T3, class U3>\"",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->TemplateLoc": "in/src/class-template-ovl-method-canttpt.cc:17:1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->LAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:17:10",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->RAngleLoc": "in/src/class-template-ovl-method-canttpt.cc:17:29",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->NumTParams": "2",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Flags": "",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Param[0]": { "ptr": "TemplateTypeParmDecl 51" },
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Param[1]": { "ptr": "TemplateTypeParmDecl 53" },
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Requires": { "ptr": "null" },
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:18:1",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 57" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 58" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 59" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"TemplateTypeParmDecl 51": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:17:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T3\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:17:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 52": {
  "syntax": "\"T3\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 51" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateTypeParmDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:17:27",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U3\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
  "TypeDecl::LocStart": "in/src/class-template-ovl-method-canttpt.cc:17:21",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 54": {
  "syntax": "\"U3\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 53" },
  "Depth": "0",
  "Index": "1",
  "isParameterPack": "0",
},

"TemplateSpecializationType 55": {
  "syntax": "\"S<T3, U3>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "2",
  "args[0]": "\"T3\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
  "args[1]": "\"U3\" (ArgKind::Type)",
  "args[1].Type": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 75", "preview": "S<T1, U1>" },
},

"FunctionProtoType 56": {
  "syntax": "\"int (U3, T3)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 78", "preview": "int (type-parameter-0-1, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
},

"ParmVarDecl 57": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 58" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:18:20",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u3\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U3\", <in/src/class-template-ovl-method-canttpt.cc:18:17>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:18:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 58": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::Loc": "in/src/class-template-ovl-method-canttpt.cc:18:27",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t3\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T3\", <in/src/class-template-ovl-method-canttpt.cc:18:24>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/class-template-ovl-method-canttpt.cc:18:24",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 59": {
},

"ReturnStmt 60": {
},

"BinaryOperator 61": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"CStyleCastExpr 62": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"UnaryExprOrTypeTraitExpr 63": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 79", "preview": "unsigned long" },
},

"ParenExpr 64": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
},

"DeclRefExpr 65": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 54", "preview": "U3" },
  "DeclRefExpr::DeclRefExprBits": "NOUR_Unevaluated",
  "DeclRefExpr::Loc": "in/src/class-template-ovl-method-canttpt.cc:20:22",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 57" },
},

"CStyleCastExpr 66": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
},

"UnaryExprOrTypeTraitExpr 67": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 79", "preview": "unsigned long" },
},

"ParenExpr 68": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
},

"DeclRefExpr 69": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 52", "preview": "T3" },
  "DeclRefExpr::DeclRefExprBits": "NOUR_Unevaluated",
  "DeclRefExpr::Loc": "in/src/class-template-ovl-method-canttpt.cc:20:40",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 58" },
},

"CXXRecordDecl 70": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 71": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 72": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "Specializations": "empty",
  "PartialSpecializations": "empty",
  "InjectedClassNameType": { "ptr": "TemplateSpecializationType 80", "preview": "S<T1, U1>" },
},

"TemplateTypeParmType 73": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateTypeParmType 74": {
  "syntax": "\"type-parameter-0-1\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "1",
  "isParameterPack": "0",
},

"InjectedClassNameType 75": {
  "syntax": "\"S<T1, U1>\"",
  "Decl": { "ptr": "CXXRecordDecl 19" },
  "InjectedType": { "ptr": "TemplateSpecializationType 80", "preview": "S<T1, U1>" },
},

"DefinitionData 76": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 19" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 77": {
  "syntax": "\"int (type-parameter-0-0, type-parameter-0-1)\"",
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
},

"FunctionProtoType 78": {
  "syntax": "\"int (type-parameter-0-1, type-parameter-0-0)\"",
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
},

"BuiltinType 79": {
  "syntax": "\"unsigned long\"",
},

"TemplateSpecializationType 80": {
  "syntax": "\"S<T1, U1>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 81", "preview": "S<type-parameter-0-0, type-parameter-0-1>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "2",
  "args[0]": "\"T1\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T1" },
  "args[1]": "\"U1\" (ArgKind::Type)",
  "args[1].Type": { "ptr": "TemplateTypeParmType 18", "preview": "U1" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 81", "preview": "S<type-parameter-0-0, type-parameter-0-1>" },
},

"TemplateSpecializationType 81": {
  "syntax": "\"S<type-parameter-0-0, type-parameter-0-1>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "2",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 73", "preview": "type-parameter-0-0" },
  "args[1]": "\"type-parameter-0-1\" (ArgKind::Type)",
  "args[1].Type": { "ptr": "TemplateTypeParmType 74", "preview": "type-parameter-0-1" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 81", "preview": "S<type-parameter-0-0, type-parameter-0-1>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
