---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 8 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 104" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 114" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 115" },
},

"FunctionTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 47" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:6:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:5:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:5:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:5:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 86" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 116" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:5:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:5:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:6:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 19", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/ct-cont-friend-ft-spec-inst.cc:6:1, col:15>, TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:6:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:6:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 89" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 18" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:6:14",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:6:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:6:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 19": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:12",
  "Decl::flags": "Used",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary|IDNS_OrdinaryFriend",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 23", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:10, col:27>, SubstTemplateTypeParm(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:10>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:10:3",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 26" },
  "Redeclarable::First": { "ptr": "FunctionDecl 26" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 21" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 22" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 22" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 89" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 89" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 86" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 21": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 20" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:24>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:10:24",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionTemplateSpecializationInfo 22": {
  "Function.ptr": { "ptr": "FunctionDecl 20" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 86" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "<int>",
  "PointOfInstantiation": "<invalid loc>",
},

"FunctionProtoType 23": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 24": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 25", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 25", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 25", "preview": "int" },
},

"BuiltinType 25": {
  "syntax": "\"int\"",
},

"FunctionDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:12",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "VarDecl 33" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 33" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 28", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:1, col:15>, SubstTemplateTypeParm(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:15:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 20" },
  "Redeclarable::First": { "ptr": "FunctionDecl 26" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 30" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 31" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 27" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 27" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 89" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 89" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 86" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionTemplateSpecializationInfo 27": {
  "Function.ptr": { "ptr": "FunctionDecl 26" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 86" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/ct-cont-friend-ft-spec-inst.cc:24:10",
},

"FunctionProtoType 28": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 29": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 25", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 25", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 14" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 25", "preview": "int" },
},

"ParmVarDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:15:14",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:15:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 31": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:16:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:20:1",
  "CompoundStmt::NumStmts": 3,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 32" },
  "CompoundStmt::Stmt[1]": { "ptr": "BinaryOperator 38" },
  "CompoundStmt::Stmt[2]": { "ptr": "ReturnStmt 43" },
},

"DeclStmt 32": {
  "DeclStmt::DG": { "ptr": "VarDecl 33" },
  "DeclStmt::StartLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:3",
  "DeclStmt::EndLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:9",
},

"VarDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 26" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"a\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 34", "preview": "A<int>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"A<int>\", <in/src/ct-cont-friend-ft-spec-inst.cc:17:3, col:6>, TemplateSpecialization(\"A<int>\", <in/src/ct-cont-friend-ft-spec-inst.cc:17:3, col:6>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:17:3",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 37" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 34": {
  "syntax": "\"A<int>\"",
  "CanonicalType": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 35", "preview": "A<int>" },
},

"TemplateSpecializationType 35": {
  "syntax": "\"A<int>\"",
  "CanonicalType": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "SubstTemplateTypeParmType 36", "preview": "int" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 47" },
  "desugar()": { "ptr": "RecordType 67", "preview": "class A<int>" },
},

"SubstTemplateTypeParmType 36": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 25", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 25", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionDecl 26" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 25", "preview": "int" },
},

"CXXConstructExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 34", "preview": "A<int>" },
  "CXXConstructExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:8",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 61" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"BinaryOperator 38": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
},

"MemberExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:4",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 40" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 60" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:5",
},

"DeclRefExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 34", "preview": "A<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:3",
  "DeclRefExpr::D": { "ptr": "VarDecl 33" },
},

"ImplicitCastExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 42" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:11",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 30" },
},

"ReturnStmt 43": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 44" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:3",
},

"ImplicitCastExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 45" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:11",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 46" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 60" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:12",
},

"DeclRefExpr 46": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 34", "preview": "A<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 33" },
},

"ClassTemplateDecl 47": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 86" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"A\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 50" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:8:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:8:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:8:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 48" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 47" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 47" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 119" },
},

"TemplateTypeParmDecl 48": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:8:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:8:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 49": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 48" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 51" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 56" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 120", "preview": "A<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 50" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 50" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-friend-ft-spec-inst.cc:9:9, line:12:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 121" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 47" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 47" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 51": {
  "Decl::NextInContext": { "ptr": "FriendDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 120", "preview": "A<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 47" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 47" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FriendDecl 52": {
  "Decl::NextInContext": { "ptr": "FieldDecl 56" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "FriendDecl::Friend.ND": { "ptr": "FunctionDecl 53" },
  "FriendDecl::NextFriend": { "ptr": "null" },
  "FriendDecl::FriendLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:3",
  "FriendDecl::UnsupportedFriend": false,
  "FriendDecl::NumTPLists": 0,
},

"FunctionDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_OrdinaryFriend",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 55", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:10, col:27>, TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:10>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:10:3",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 53" },
  "Redeclarable::First": { "ptr": "FunctionDecl 53" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 54" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_DependentFunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.DependentFunctionTemplateSpecializationInfo": { "ptr": "DependentFunctionTemplateSpecializationInfo 122" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 53" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 53" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:24>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:10:24",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 55": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FieldDecl 56": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:11:5",
  "Decl::flags": "",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"m_t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:11:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"ClassTemplateSpecializationDecl 57": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 58" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 84" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-friend-ft-spec-inst.cc:9:9, line:12:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 123" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 50" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 84" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 47" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-friend-ft-spec-inst.cc:17:8",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 25", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 47" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 47" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 47" },
},

"CXXRecordDecl 58": {
  "Decl::NextInContext": { "ptr": "FriendDecl 59" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 58" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 58" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FriendDecl 59": {
  "Decl::NextInContext": { "ptr": "FieldDecl 60" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "FriendDecl::Friend.ND": { "ptr": "FunctionDecl 20" },
  "FriendDecl::NextFriend": { "ptr": "null" },
  "FriendDecl::FriendLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:10:3",
  "FriendDecl::UnsupportedFriend": false,
  "FriendDecl::NumTPLists": 0,
},

"FieldDecl 60": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 61" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:11:5",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"m_t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:11:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"CXXConstructorDecl 61": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 124", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 61" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 61" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 62" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 62": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 63": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 125", "preview": "void (const A<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 63" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 63" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 64" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 71" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 60" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 68" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 64": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 63" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 65", "preview": "const A<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 65": {
  "syntax": "\"const A<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 126", "preview": "const class A<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 66", "preview": "const A<int>" },
},

"ElaboratedType 66": {
  "syntax": "\"A<int>\"",
  "CanonicalType": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 67", "preview": "class A<int>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 67", "preview": "class A<int>" },
},

"RecordType 67": {
  "syntax": "\"class A<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 57" },
},

"ImplicitCastExpr 68": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 69" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 69": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 70" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 60" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
},

"DeclRefExpr 70": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 66", "preview": "const A<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 64" },
},

"CompoundStmt 71": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 72": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 80" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 127", "preview": "void (A<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 72" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 72" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 73" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 79" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 60" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 75" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 73": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 74", "preview": "A<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 74": {
  "syntax": "\"A<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 128", "preview": "class A<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 66", "preview": "A<int>" },
},

"ImplicitCastExpr 75": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 76" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 76": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 24", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 77" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 60" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
},

"CXXStaticCastExpr 77": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 66", "preview": "A<int>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 78" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 78": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 66", "preview": "A<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 73" },
},

"CompoundStmt 79": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 80": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 82" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 129", "preview": "A<int> &(const A<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 80" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 80" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 81" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 81": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 80" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 80" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 65", "preview": "const A<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 82": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 84" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 130", "preview": "A<int> &(A<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 82" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 82" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 83" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 83": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 82" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 82" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 74", "preview": "A<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 84": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~A\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 124", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 84" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 84" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 85" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 85": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"FunctionTemplateDecl 86": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 104" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:15:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 89" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:14:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:14:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:14:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 87" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 116" },
},

"TemplateTypeParmDecl 87": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:14:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:14:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 88": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 87" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 89": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:15:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 91" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 94" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 90", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:1, col:15>, TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:15:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 91" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 92" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 86" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 86" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 90": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 91": {
  "Decl::NextInContext": { "ptr": "VarDecl 94" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:15:14",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:15:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:15:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 92": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:16:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:20:1",
  "CompoundStmt::NumStmts": 3,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 93" },
  "CompoundStmt::Stmt[1]": { "ptr": "BinaryOperator 97" },
  "CompoundStmt::Stmt[2]": { "ptr": "ReturnStmt 101" },
},

"DeclStmt 93": {
  "DeclStmt::DG": { "ptr": "VarDecl 94" },
  "DeclStmt::StartLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:3",
  "DeclStmt::EndLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:9",
},

"VarDecl 94": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 89" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:17:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "NoLinkage",
  "NamedDecl::Name": "\"a\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 95", "preview": "A<T>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"A<T>\", <in/src/ct-cont-friend-ft-spec-inst.cc:17:3, col:6>, TemplateSpecialization(\"A<T>\", <in/src/ct-cont-friend-ft-spec-inst.cc:17:3, col:6>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:17:3",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 95": {
  "syntax": "\"A<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
  "getUnqualifiedDesugaredType()": { "ptr": "TemplateSpecializationType 96", "preview": "A<T>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "TemplateSpecializationType 96", "preview": "A<T>" },
},

"TemplateSpecializationType 96": {
  "syntax": "\"A<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 47" },
  "desugar()": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
},

"BinaryOperator 97": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 132", "preview": "<dependent type>" },
},

"CXXDependentScopeMemberExpr 98": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 132", "preview": "<dependent type>" },
  "CXXDependentScopeMemberExpr::Base": { "ptr": "DeclRefExpr 99" },
  "CXXDependentScopeMemberExpr::BaseType": { "ptr": "ElaboratedType 95", "preview": "A<T>" },
  "CXXDependentScopeMemberExpr::QualifierLoc": "AbsentNNSLoc",
  "CXXDependentScopeMemberExpr::MemberNameInfo.Name": "\"m_t\" (Identifier)",
  "CXXDependentScopeMemberExpr::MemberNameInfo.NameLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:5",
  "CXXDependentScopeMemberExpr::MemberNameInfo.LocInfo": "(none)",
  "CXXDependentScopeMemberExpr::ASTTemplateKWAndArgsInfo": "TODO",
  "CXXDependentScopeMemberExpr::TemplateArgumentLocs": "TODO",
  "CXXDependentScopeMemberExpr::FirstQualifierFoundInScope": "TODO",
},

"DeclRefExpr 99": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "ElaboratedType 95", "preview": "A<T>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:3",
  "DeclRefExpr::D": { "ptr": "VarDecl 94" },
},

"DeclRefExpr 100": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 88", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:18:11",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 91" },
},

"ReturnStmt 101": {
  "ReturnStmt::RetExpr": { "ptr": "CXXDependentScopeMemberExpr 102" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:3",
},

"CXXDependentScopeMemberExpr 102": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 132", "preview": "<dependent type>" },
  "CXXDependentScopeMemberExpr::Base": { "ptr": "DeclRefExpr 103" },
  "CXXDependentScopeMemberExpr::BaseType": { "ptr": "ElaboratedType 95", "preview": "A<T>" },
  "CXXDependentScopeMemberExpr::QualifierLoc": "AbsentNNSLoc",
  "CXXDependentScopeMemberExpr::MemberNameInfo.Name": "\"m_t\" (Identifier)",
  "CXXDependentScopeMemberExpr::MemberNameInfo.NameLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:12",
  "CXXDependentScopeMemberExpr::MemberNameInfo.LocInfo": "(none)",
  "CXXDependentScopeMemberExpr::ASTTemplateKWAndArgsInfo": "TODO",
  "CXXDependentScopeMemberExpr::TemplateArgumentLocs": "TODO",
  "CXXDependentScopeMemberExpr::FirstQualifierFoundInScope": "TODO",
},

"DeclRefExpr 103": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "ElaboratedType 95", "preview": "A<T>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:19:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 94" },
},

"FunctionDecl 104": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:22:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 106" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 106" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 105", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/ct-cont-friend-ft-spec-inst.cc:22:1, col:17>, Builtin(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:22:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:22:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 104" },
  "Redeclarable::First": { "ptr": "FunctionDecl 104" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 106" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 107" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 105": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 25", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 25", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 106": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 104" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 104" },
  "Decl::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:22:16",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 25", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/ct-cont-friend-ft-spec-inst.cc:22:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-friend-ft-spec-inst.cc:22:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 107": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:23:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:25:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 108" },
},

"ReturnStmt 108": {
  "ReturnStmt::RetExpr": { "ptr": "CallExpr 109" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:24:3",
},

"CallExpr 109": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/ct-cont-friend-ft-spec-inst.cc:24:20",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 110" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 112" },
},

"ImplicitCastExpr 110": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 133", "preview": "int (*)(int)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 111" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 111": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 28", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:24:10",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 26" },
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 86" },
},

"ImplicitCastExpr 112": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 113" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 113": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 25", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-friend-ft-spec-inst.cc:24:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 106" },
},

"CXXRecordDecl 114": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 115": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionTemplateDecl::Common 116": {
  "associated decl": { "ptr": "FunctionTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 27" },
},

"TemplateTypeParmType 117": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 118": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ClassTemplateDecl::Common 119": {
  "associated decl": { "ptr": "ClassTemplateDecl 47" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 134", "preview": "A<T>" },
},

"InjectedClassNameType 120": {
  "syntax": "\"A<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 50" },
  "InjectedType": { "ptr": "TemplateSpecializationType 134", "preview": "A<T>" },
},

"DefinitionData 121": {
  "flags": [
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPrivateFields",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 50" },
  "FirstFriend": "TODO",
},

"DependentFunctionTemplateSpecializationInfo 122": {
  "NumTemplates": 1,
  "NumArgs": 1,
  "AngleLocs.Begin": "in/src/ct-cont-friend-ft-spec-inst.cc:10:20",
  "AngleLocs.End": "in/src/ct-cont-friend-ft-spec-inst.cc:10:22",
  "Arg[0]::Argument": "\"T\"",
  "Arg[0]::LocInfo::TypeSourceInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-friend-ft-spec-inst.cc:10:21>, NullTypeLoc)",
  "Template[0]": { "ptr": "FunctionTemplateDecl 14" },
},

"DefinitionData 123": {
  "flags": [
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPrivateFields",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 57" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 124": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 135", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 125": {
  "syntax": "\"void (const A<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 136", "preview": "void (const class A<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 135", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 65", "preview": "const A<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 126": {
  "syntax": "\"const class A<int> &\"",
  "PointeeType": { "ptr": "RecordType 67", "preview": "const class A<int>" },
},

"FunctionProtoType 127": {
  "syntax": "\"void (A<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 137", "preview": "void (class A<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 135", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "A<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 128": {
  "syntax": "\"class A<int> &&\"",
  "PointeeType": { "ptr": "RecordType 67", "preview": "class A<int>" },
},

"FunctionProtoType 129": {
  "syntax": "\"A<int> &(const A<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 138", "preview": "class A<int> &(const class A<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 139", "preview": "A<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 65", "preview": "const A<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 130": {
  "syntax": "\"A<int> &(A<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 140", "preview": "class A<int> &(class A<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 139", "preview": "A<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "A<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"TemplateSpecializationType 131": {
  "syntax": "\"A<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 117", "preview": "type-parameter-0-0" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 47" },
  "desugar()": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
},

"BuiltinType 132": {
  "syntax": "\"<dependent type>\"",
},

"PointerType 133": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 141", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 28", "preview": "int (int)" },
},

"TemplateSpecializationType 134": {
  "syntax": "\"A<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 49", "preview": "T" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 47" },
  "desugar()": { "ptr": "TemplateSpecializationType 131", "preview": "A<type-parameter-0-0>" },
},

"BuiltinType 135": {
  "syntax": "\"void\"",
},

"FunctionProtoType 136": {
  "syntax": "\"void (const class A<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 135", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 126", "preview": "const class A<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 137": {
  "syntax": "\"void (class A<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 135", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 128", "preview": "class A<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 138": {
  "syntax": "\"class A<int> &(const class A<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 142", "preview": "class A<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 126", "preview": "const class A<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 139": {
  "syntax": "\"A<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 142", "preview": "class A<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 66", "preview": "A<int>" },
},

"FunctionProtoType 140": {
  "syntax": "\"class A<int> &(class A<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 142", "preview": "class A<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 128", "preview": "class A<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 141": {
  "syntax": "\"int (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 105", "preview": "int (int)" },
},

"LValueReferenceType 142": {
  "syntax": "\"class A<int> &\"",
  "PointeeType": { "ptr": "RecordType 67", "preview": "class A<int>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
