---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 54" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 59" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 60" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Outer\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-emspec.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-emspec.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-emspec.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 61" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:4:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 19" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 63", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-emspec.cc:5:14, line:8:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 64" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 63", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"ClassTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-emspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-emspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-emspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 65" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 66", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 67", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 24" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 25" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-emspec.cc:5:14, line:8:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 69" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-emspec.cc:12:8",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 32", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 24": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 24" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 24" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"ClassTemplateDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 28" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-emspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-emspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-emspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 26" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 46" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 25" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 70" },
},

"TemplateTypeParmDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 28" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 27", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 27": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 26" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 71", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 49" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 72" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 25" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 25" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 30" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 43" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-emspec.cc:12:26, line:15:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 73" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 22" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 46" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<float>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-emspec.cc:17:26",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 35", "preview": "float" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 46" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 46" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 46" },
},

"CXXRecordDecl 30": {
  "Decl::NextInContext": { "ptr": "FieldDecl 31" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 31": {
  "Decl::NextInContext": { "ptr": "FieldDecl 33" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:13:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 32", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/ct-cont-ct-emspec.cc:13:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:13:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"BuiltinType 32": {
  "syntax": "\"int\"",
},

"FieldDecl 33": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:14:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 34", "preview": "float" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ct-emspec.cc:14:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:14:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"SubstTemplateTypeParmType 34": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 35", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 35", "preview": "float" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 35", "preview": "float" },
},

"BuiltinType 35": {
  "syntax": "\"float\"",
},

"CXXConstructorDecl 36": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 74", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 36" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 37" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"CompoundStmt 37": {
},

"CXXConstructorDecl 38": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 75", "preview": "void (const Inner<float> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 40", "preview": "const Inner<float> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:12:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 40": {
  "syntax": "\"const Inner<float> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 76", "preview": "const struct Outer<int>::Inner<float> &" },
  "PointeeType": { "ptr": "ElaboratedType 41", "preview": "const Inner<float>" },
},

"ElaboratedType 41": {
  "syntax": "\"Inner<float>\"",
  "CanonicalType": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
},

"RecordType 42": {
  "syntax": "\"struct Outer<int>::Inner<float>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 29" },
},

"CXXConstructorDecl 43": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 77", "preview": "void (Inner<float> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 43" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::CtorInitializers": "TODO",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 45", "preview": "Inner<float> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:12:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 45": {
  "syntax": "\"Inner<float> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 78", "preview": "struct Outer<int>::Inner<float> &&" },
  "PointeeType": { "ptr": "ElaboratedType 41", "preview": "Inner<float>" },
},

"ClassTemplateDecl 46": {
  "Decl::NextInContext": { "ptr": "VarDecl 54" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 49" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-emspec.cc:11:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-emspec.cc:11:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-emspec.cc:11:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 47" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 25" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 25" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 70" },
},

"TemplateTypeParmDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:11:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 48", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:11:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 48": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 47" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 3 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 51" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 53" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 71", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-emspec.cc:12:26, line:15:1>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->QualifierLoc": "\"Outer<int>::\" at <in/src/ct-cont-ct-emspec.cc:12:8, col:18>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->NumTemplParamLists": "1",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->TemplParamLists[0]": "\"template <>\"",
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 72" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 46" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 46" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"TemplateSpecializationType 50": {
  "syntax": "\"Outer<int>\"",
  "CanonicalType": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 32", "preview": "int" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
},

"CXXRecordDecl 51": {
  "Decl::NextInContext": { "ptr": "FieldDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:12:20",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 71", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-emspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 46" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 46" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FieldDecl 52": {
  "Decl::NextInContext": { "ptr": "FieldDecl 53" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:13:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 32", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/ct-cont-ct-emspec.cc:13:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:13:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 49" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:14:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 48", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ct-emspec.cc:14:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:14:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"VarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-emspec.cc:17:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"i\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 55", "preview": "Outer<int>::Inner<float>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"Outer<int>::Inner<float>\", <in/src/ct-cont-ct-emspec.cc:17:1, col:24>, TemplateSpecialization(\"Inner<float>\", <in/src/ct-cont-ct-emspec.cc:17:13, col:24>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-emspec.cc:17:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 58" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 55": {
  "syntax": "\"Outer<int>::Inner<float>\"",
  "CanonicalType": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "Keyword": "ETK_None",
  "NNS": "\"Outer<int>::\"",
  "NamedType": { "ptr": "TemplateSpecializationType 57", "preview": "Inner<float>" },
},

"TemplateSpecializationType 56": {
  "syntax": "\"Outer<int>\"",
  "CanonicalType": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 32", "preview": "int" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 68", "preview": "struct Outer<int>" },
},

"TemplateSpecializationType 57": {
  "syntax": "\"Inner<float>\"",
  "CanonicalType": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"float\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 35", "preview": "float" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 46" },
  "desugar()": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
},

"CXXConstructExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 55", "preview": "Outer<int>::Inner<float>" },
},

"CXXRecordDecl 59": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 60": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 61": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 79", "preview": "Outer<T>" },
},

"TemplateTypeParmType 62": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 63": {
  "syntax": "\"Outer<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 79", "preview": "Outer<T>" },
},

"DefinitionData 64": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 65": {
  "associated decl": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 80", "preview": "Inner<U>" },
},

"TemplateTypeParmType 66": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 67": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 22" },
  "InjectedType": { "ptr": "TemplateSpecializationType 80", "preview": "Inner<U>" },
},

"RecordType 68": {
  "syntax": "\"struct Outer<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 23" },
},

"DefinitionData 69": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 70": {
  "associated decl": { "ptr": "ClassTemplateDecl 25" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "1",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 81", "preview": "Inner<U>" },
},

"InjectedClassNameType 71": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 28" },
  "InjectedType": { "ptr": "TemplateSpecializationType 81", "preview": "Inner<U>" },
},

"DefinitionData 72": {
  "flags": [
    "Aggregate",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 49" },
  "FirstFriend": "TODO",
},

"DefinitionData 73": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 74": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 82", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 75": {
  "syntax": "\"void (const Inner<float> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 83", "preview": "void (const struct Outer<int>::Inner<float> &)" },
  "ResultType": { "ptr": "BuiltinType 82", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 40", "preview": "const Inner<float> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"LValueReferenceType 76": {
  "syntax": "\"const struct Outer<int>::Inner<float> &\"",
  "PointeeType": { "ptr": "RecordType 42", "preview": "const struct Outer<int>::Inner<float>" },
},

"FunctionProtoType 77": {
  "syntax": "\"void (Inner<float> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 84", "preview": "void (struct Outer<int>::Inner<float> &&)" },
  "ResultType": { "ptr": "BuiltinType 82", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 45", "preview": "Inner<float> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"RValueReferenceType 78": {
  "syntax": "\"struct Outer<int>::Inner<float> &&\"",
  "PointeeType": { "ptr": "RecordType 42", "preview": "struct Outer<int>::Inner<float>" },
},

"TemplateSpecializationType 79": {
  "syntax": "\"Outer<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 85", "preview": "Outer<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 85", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 80": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 86", "preview": "Inner<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 86", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 81": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 87", "preview": "Inner<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 27", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 87", "preview": "Inner<type-parameter-0-0>" },
},

"BuiltinType 82": {
  "syntax": "\"void\"",
},

"FunctionProtoType 83": {
  "syntax": "\"void (const struct Outer<int>::Inner<float> &)\"",
  "ResultType": { "ptr": "BuiltinType 82", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 76", "preview": "const struct Outer<int>::Inner<float> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 84": {
  "syntax": "\"void (struct Outer<int>::Inner<float> &&)\"",
  "ResultType": { "ptr": "BuiltinType 82", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 78", "preview": "struct Outer<int>::Inner<float> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 85": {
  "syntax": "\"Outer<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 85", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 86": {
  "syntax": "\"Inner<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 66", "preview": "type-parameter-1-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 86", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 87": {
  "syntax": "\"Inner<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 62", "preview": "type-parameter-0-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 87", "preview": "Inner<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
