---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 85" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 103" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 104" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 73" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:5:1, line:9:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-emspec.cc:5:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-emspec.cc:5:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-emspec.cc:5:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 105" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:5:17",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:5:11, col:17>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:5:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:1, line:9:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 19" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 107", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:6:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-emspec.cc:6:10, line:9:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 108" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 107", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:6:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:12",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:7:3, line:8:24>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-emspec.cc:7:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-emspec.cc:7:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-emspec.cc:7:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 109" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:7:19",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:7:13, col:19>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:7:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 110", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:12",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:3, col:24>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (T, U)\", <in/src/ct-cont-ft-emspec.cc:8:3, col:24>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-emspec.cc:8:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-emspec.cc:8:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-emspec.cc:8:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-emspec.cc:8:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-emspec.cc:8:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:18",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:16, col:18>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"T\", <in/src/ct-cont-ft-emspec.cc:8:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:8:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:23",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:21, col:23>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"U\", <in/src/ct-cont-ft-emspec.cc:8:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:8:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 25": {
  "syntax": "\"unsigned int (T, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "unsigned int (type-parameter-0-0, type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 26": {
  "syntax": "\"unsigned int\"",
},

"ClassTemplateSpecializationDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:5:1, line:9:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 28" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 71" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:6:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-emspec.cc:6:10, line:9:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 112" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 71" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ft-emspec.cc:13:10",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 37", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 28": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:6:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 29": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 55" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:12",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:7:3, line:8:24>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 32" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-emspec.cc:7:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-emspec.cc:7:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-emspec.cc:7:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 30" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 73" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 29" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 113" },
},

"TemplateTypeParmDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:7:19",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:7:13, col:19>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 31", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:7:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 31": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 30" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 32": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:12",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:3, col:24>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 35", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (int, U)\", <in/src/ct-cont-ft-emspec.cc:8:3, col:24>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-emspec.cc:8:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 35", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-emspec.cc:8:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-emspec.cc:8:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-emspec.cc:8:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-emspec.cc:8:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 76" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 32" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 33" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 34" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 29" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 29" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:18",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:16, col:18>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 36", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"int\", <in/src/ct-cont-ft-emspec.cc:8:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 36", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:8:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 34": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:8:23",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:8:21, col:23>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 31", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"U\", <in/src/ct-cont-ft-emspec.cc:8:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 31", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:8:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:8:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 35": {
  "syntax": "\"unsigned int (int, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 114", "preview": "unsigned int (int, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 36", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 31", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 36": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 37", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 37", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 37", "preview": "int" },
},

"BuiltinType 37": {
  "syntax": "\"int\"",
},

"CXXMethodDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:18",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:13:1, line:16:1>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 43", "preview": "unsigned int (int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (int, float)\", <in/src/ct-cont-ft-emspec.cc:13:1, col:32>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-emspec.cc:13:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 43", "preview": "unsigned int (int, float)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-emspec.cc:13:21",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-emspec.cc:13:21",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-emspec.cc:13:32",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-emspec.cc:13:32",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "\"S<int>::\" at <in/src/ct-cont-ft-emspec.cc:13:10, col:16>",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "0",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:1",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 38" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 40" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 46" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 41" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 41" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 76" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 22" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 73" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:26",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:13:22, col:26>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/ct-cont-ft-emspec.cc:13:22>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/ct-cont-ft-emspec.cc:13:22>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:22",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:31",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:13:29, col:31>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"float\", <in/src/ct-cont-ft-emspec.cc:13:29>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:13:29",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:29",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionTemplateSpecializationInfo 41": {
  "Function.ptr": { "ptr": "CXXMethodDecl 38" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 73" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<float>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/ct-cont-ft-emspec.cc:20:12",
},

"TemplateSpecializationType 42": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 37", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
},

"FunctionProtoType 43": {
  "syntax": "\"unsigned int (int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 115", "preview": "unsigned int (int, float)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[1]": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 44": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 45", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 45", "preview": "float" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 29" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 45", "preview": "float" },
},

"BuiltinType 45": {
  "syntax": "\"float\"",
},

"CompoundStmt 46": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:14:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:16:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 47" },
},

"ReturnStmt 47": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 48" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-emspec.cc:15:3",
},

"ImplicitCastExpr 48": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "CastExpr::CastExprBits": "FloatingToIntegral",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "BinaryOperator 49" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"BinaryOperator 49": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "BinaryOperatpr::LHS": { "ptr": "ImplicitCastExpr 50" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 53" },
  "BinaryOperatpr::Opcode": "+",
},

"ImplicitCastExpr 50": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "CastExpr::CastExprBits": "IntegralToFloating",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ImplicitCastExpr 51" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ImplicitCastExpr 51": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 52" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:15:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 39" },
},

"ImplicitCastExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 54" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 54": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 44", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:15:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 40" },
},

"CXXConstructorDecl 55": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 57" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 116", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 55" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 56" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 56": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 57": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 117", "preview": "void (const S<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 57" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 57" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 58" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 62" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 58": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 57" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 57" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 59", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 59": {
  "syntax": "\"const S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 118", "preview": "const struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 60", "preview": "const S<int>" },
},

"ElaboratedType 60": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
},

"RecordType 61": {
  "syntax": "\"struct S<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 27" },
},

"CompoundStmt 62": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 63": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 119", "preview": "S<int> &(const S<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 63" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 63" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 64" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 64": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 59", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 65": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 120", "preview": "void (S<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 65" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 66" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 68" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 66": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 67", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 67": {
  "syntax": "\"S<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 121", "preview": "struct S<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 60", "preview": "S<int>" },
},

"CompoundStmt 68": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 69": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 71" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 122", "preview": "S<int> &(S<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 70" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 70": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 67", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 71": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:6:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 116", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:6:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 71" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 71" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 72" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 72": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:6:8",
  "CompoundStmt::NumStmts": 0,
},

"FunctionTemplateDecl 73": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 85" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:18",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:12:1, line:16:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 76" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-emspec.cc:12:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-emspec.cc:12:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-emspec.cc:12:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 74" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 29" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 29" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 113" },
},

"TemplateTypeParmDecl 74": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:12:17",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:12:11, col:17>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 75", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-emspec.cc:12:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 75": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 74" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 76": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:18",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:11:1, line:16:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 78" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 79" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 77", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (int, U)\", <in/src/ct-cont-ft-emspec.cc:13:1, col:32>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-emspec.cc:13:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 77", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-emspec.cc:13:21",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-emspec.cc:13:21",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-emspec.cc:13:32",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-emspec.cc:13:32",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "\"S<int>::\" at <in/src/ct-cont-ft-emspec.cc:13:10, col:16>",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]": "\"template <>\"",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->TemplateLoc": "in/src/ct-cont-ft-emspec.cc:11:1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->LAngleLoc": "in/src/ct-cont-ft-emspec.cc:11:10",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->RAngleLoc": "in/src/ct-cont-ft-emspec.cc:11:11",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->NumTParams": "0",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Flags": "",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Requires": { "ptr": "null" },
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:1",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 32" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 32" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 78" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 79" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 80" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 73" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 73" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 77": {
  "syntax": "\"unsigned int (int, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 114", "preview": "unsigned int (int, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 75", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 78": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 79" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:26",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:13:22, col:26>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/ct-cont-ft-emspec.cc:13:22>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/ct-cont-ft-emspec.cc:13:22>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:22",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 79": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:13:31",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:13:29, col:31>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 75", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"U\", <in/src/ct-cont-ft-emspec.cc:13:29>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 75", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-emspec.cc:13:29",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:13:29",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 80": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:14:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:16:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 81" },
},

"ReturnStmt 81": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 82" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-emspec.cc:15:3",
},

"BinaryOperator 82": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 123", "preview": "<dependent type>" },
  "BinaryOperatpr::LHS": { "ptr": "DeclRefExpr 83" },
  "BinaryOperatpr::RHS": { "ptr": "DeclRefExpr 84" },
  "BinaryOperatpr::Opcode": "+",
},

"DeclRefExpr 83": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:15:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 78" },
},

"DeclRefExpr 84": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 75", "preview": "U" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:15:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 79" },
},

"FunctionDecl 85": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:18:5",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:18:1, line:21:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 87" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 92" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 86", "preview": "int (S<int> &, int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (S<int> &, int, float)\", <in/src/ct-cont-ft-emspec.cc:18:1, col:37>, BuiltinTypeLoc(\"int\", <in/src/ct-cont-ft-emspec.cc:18:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 86", "preview": "int (S<int> &, int, float)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-emspec.cc:18:11",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-emspec.cc:18:11",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-emspec.cc:18:37",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-emspec.cc:18:37",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:18:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 85" },
  "Redeclarable::First": { "ptr": "FunctionDecl 85" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 87" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 91" },
  "FunctionDecl::Param[2]": { "ptr": "ParmVarDecl 92" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 93" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 86": {
  "syntax": "\"int (S<int> &, int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 124", "preview": "int (struct S<int> &, int, float)" },
  "ResultType": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 88", "preview": "S<int> &" },
  "paramType[1]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[2]": { "ptr": "BuiltinType 45", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 87": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 91" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:18:20",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:18:12, col:20>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 88", "preview": "S<int> &" },
  "DeclaratorDecl::TInfo": "LValueReferenceTypeLoc(\"S<int> &\", <in/src/ct-cont-ft-emspec.cc:18:12, col:19>, ElaboratedTypeLoc(\"S<int>\", <in/src/ct-cont-ft-emspec.cc:18:12, col:17>, TemplateSpecializationTypeLoc(\"S<int>\", <in/src/ct-cont-ft-emspec.cc:18:12, col:17>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 88", "preview": "S<int> &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReferenceTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-cont-ft-emspec.cc:18:19",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:18:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 88": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 125", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 89", "preview": "S<int>" },
},

"ElaboratedType 89": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 90", "preview": "S<int>" },
},

"TemplateSpecializationType 90": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 37", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 61", "preview": "struct S<int>" },
},

"ParmVarDecl 91": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 92" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:18:27",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:18:23, col:27>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"i\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/ct-cont-ft-emspec.cc:18:23>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/ct-cont-ft-emspec.cc:18:23>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:18:23",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"ParmVarDecl 92": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 85" },
  "Decl::Loc": "in/src/ct-cont-ft-emspec.cc:18:36",
  "Decl::getSourceRange()": "<in/src/ct-cont-ft-emspec.cc:18:30, col:36>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 45", "preview": "float" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"float\", <in/src/ct-cont-ft-emspec.cc:18:30>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 45", "preview": "float" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/ct-cont-ft-emspec.cc:18:30>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-emspec.cc:18:30",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "2",
},

"CompoundStmt 93": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-emspec.cc:19:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-emspec.cc:21:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 94" },
},

"ReturnStmt 94": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 95" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-emspec.cc:20:3",
},

"ImplicitCastExpr 95": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "CastExpr::CastExprBits": "IntegralCast",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "CXXMemberCallExpr 96" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"CXXMemberCallExpr 96": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 2,
  "CallExpr::RParenLoc": "in/src/ct-cont-ft-emspec.cc:20:20",
  "CallExpr::Callee": { "ptr": "MemberExpr 97" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 99" },
  "CallExpr::Arg[1]": { "ptr": "ImplicitCastExpr 101" },
},

"MemberExpr 97": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 126", "preview": "<bound member function type>" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HadMultipleCandidates",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-ft-emspec.cc:20:11",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 98" },
  "MemberExpr::MemberDecl": { "ptr": "CXXMethodDecl 38" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-ft-emspec.cc:20:12",
},

"DeclRefExpr 98": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 89", "preview": "S<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:20:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 87" },
},

"ImplicitCastExpr 99": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 100" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 100": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 37", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:20:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 91" },
},

"ImplicitCastExpr 101": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 45", "preview": "float" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 102" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 102": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 45", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-emspec.cc:20:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 92" },
},

"CXXRecordDecl 103": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 104": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 105": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 127", "preview": "S<T>" },
},

"TemplateTypeParmType 106": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 107": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 127", "preview": "S<T>" },
},

"DefinitionData 108": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 109": {
  "associated decl": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 110": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 111": {
  "syntax": "\"unsigned int (type-parameter-0-0, type-parameter-1-0)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 110", "preview": "type-parameter-1-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"DefinitionData 112": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 27" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 113": {
  "associated decl": { "ptr": "FunctionTemplateDecl 29" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "1",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 41" },
},

"FunctionProtoType 114": {
  "syntax": "\"unsigned int (int, type-parameter-0-0)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 115": {
  "syntax": "\"unsigned int (int, float)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 45", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 116": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 128", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 117": {
  "syntax": "\"void (const S<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 129", "preview": "void (const struct S<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 128", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 59", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 118": {
  "syntax": "\"const struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 61", "preview": "const struct S<int>" },
},

"FunctionProtoType 119": {
  "syntax": "\"S<int> &(const S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 130", "preview": "struct S<int> &(const struct S<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 131", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 59", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 120": {
  "syntax": "\"void (S<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 132", "preview": "void (struct S<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 128", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 67", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 121": {
  "syntax": "\"struct S<int> &&\"",
  "PointeeType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
},

"FunctionProtoType 122": {
  "syntax": "\"S<int> &(S<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 133", "preview": "struct S<int> &(struct S<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 131", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 67", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 123": {
  "syntax": "\"<dependent type>\"",
},

"FunctionProtoType 124": {
  "syntax": "\"int (struct S<int> &, int, float)\"",
  "ResultType": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 125", "preview": "struct S<int> &" },
  "paramType[1]": { "ptr": "BuiltinType 37", "preview": "int" },
  "paramType[2]": { "ptr": "BuiltinType 45", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 125": {
  "syntax": "\"struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 61", "preview": "struct S<int>" },
},

"BuiltinType 126": {
  "syntax": "\"<bound member function type>\"",
},

"TemplateSpecializationType 127": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 134", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 134", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 128": {
  "syntax": "\"void\"",
},

"FunctionProtoType 129": {
  "syntax": "\"void (const struct S<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 128", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 118", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 130": {
  "syntax": "\"struct S<int> &(const struct S<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 125", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 118", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 131": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 125", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 60", "preview": "S<int>" },
},

"FunctionProtoType 132": {
  "syntax": "\"void (struct S<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 128", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 121", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 133": {
  "syntax": "\"struct S<int> &(struct S<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 125", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 121", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 134": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 106", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 134", "preview": "S<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
