---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 58" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 64" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 65" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Outer\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 66" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:4:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 19" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 68", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-pspec.cc:5:14, line:8:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 69" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 68", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 70" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 71", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 72", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 24" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 25" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-pspec.cc:5:14, line:8:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 74" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-pspec.cc:17:1",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 33", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 24": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 24" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 24" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 28" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 26" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 25" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 25" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 75" },
},

"TemplateTypeParmDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 28" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 27", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 27": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 26" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 76", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 25" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 25" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 30" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 45" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-pspec.cc:12:28, line:15:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 77" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->PartialSpecialization": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->TemplateArgs": "\"<float>\"",
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<float *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-pspec.cc:17:27",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 62", "preview": "float *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 25" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
},

"CXXRecordDecl 30": {
  "Decl::NextInContext": { "ptr": "FieldDecl 31" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 31": {
  "Decl::NextInContext": { "ptr": "FieldDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:13:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 32", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ct-pspec.cc:13:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:13:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"SubstTemplateTypeParmType 32": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 33", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 33", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 33", "preview": "int" },
},

"BuiltinType 33": {
  "syntax": "\"int\"",
},

"FieldDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:14:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 35", "preview": "float *" },
  "DeclaratorDecl::TInfo": "Pointer(\"float *\", <in/src/ct-cont-ct-pspec.cc:14:3, col:5>, SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ct-pspec.cc:14:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:14:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 35": {
  "syntax": "\"float *\"",
  "CanonicalType": { "ptr": "PointerType 62", "preview": "float *" },
  "PointeeType": { "ptr": "SubstTemplateTypeParmType 36", "preview": "float" },
},

"SubstTemplateTypeParmType 36": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 37", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 37", "preview": "float" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 37", "preview": "float" },
},

"BuiltinType 37": {
  "syntax": "\"float\"",
},

"CXXConstructorDecl 38": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 79", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 39" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 39": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 40": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 45" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 80", "preview": "void (const Inner<float *> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 40" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 41" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 40" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 42", "preview": "const Inner<float *> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 42": {
  "syntax": "\"const Inner<float *> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 81", "preview": "const struct Outer<int>::Inner<float *> &" },
  "PointeeType": { "ptr": "ElaboratedType 43", "preview": "const Inner<float *>" },
},

"ElaboratedType 43": {
  "syntax": "\"Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
},

"RecordType 44": {
  "syntax": "\"struct Outer<int>::Inner<float *>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 29" },
},

"CXXConstructorDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 82", "preview": "void (Inner<float *> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 45" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 45" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 46" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 46": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 45" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 45" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 47", "preview": "Inner<float *> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 47": {
  "syntax": "\"Inner<float *> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 83", "preview": "struct Outer<int>::Inner<float *> &&" },
  "PointeeType": { "ptr": "ElaboratedType 43", "preview": "Inner<float *>" },
},

"ClassTemplatePartialSpecializationDecl 48": {
  "Decl::NextInContext": { "ptr": "VarDecl 58" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 3 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 55" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 57" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 84", "preview": "Inner<type-parameter-1-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-pspec.cc:12:28, line:15:1>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->QualifierLoc": "\"Outer<T>::\" at <in/src/ct-cont-ct-pspec.cc:12:8, col:16>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->NumTemplParamLists": "1",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->TemplParamLists[0]": "\"template <class T>\"",
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 85" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-pspec.cc:12:18, col:26>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "in/src/ct-cont-ct-pspec.cc:10:1",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TAW->Ty": { "ptr": "TemplateSpecializationType 86" },
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-1-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 87", "preview": "type-parameter-1-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class V>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:11:1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:10",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:18",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 49" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.specdThisLevel": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "null" },
},

"TemplateTypeParmDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:11:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"V\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 50", "preview": "V" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:11:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 50": {
  "syntax": "\"V\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 71", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 49" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"PointerType 51": {
  "syntax": "\"V *\"",
  "CanonicalType": { "ptr": "PointerType 87", "preview": "type-parameter-1-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 50", "preview": "V" },
},

"TemplateTypeParmDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:10:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 53", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:10:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 53": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 52" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateSpecializationType 54": {
  "syntax": "\"Outer<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 88", "preview": "Outer<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 53", "preview": "T" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 88", "preview": "Outer<type-parameter-0-0>" },
},

"CXXRecordDecl 55": {
  "Decl::NextInContext": { "ptr": "FieldDecl 56" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 84", "preview": "Inner<type-parameter-1-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 55" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 56": {
  "Decl::NextInContext": { "ptr": "FieldDecl 57" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:13:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 53", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ct-pspec.cc:13:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:13:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 57": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:14:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 51", "preview": "V *" },
  "DeclaratorDecl::TInfo": "Pointer(\"V *\", <in/src/ct-cont-ct-pspec.cc:14:3, col:5>, TemplateTypeParm(\"V\", <in/src/ct-cont-ct-pspec.cc:14:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:14:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"VarDecl 58": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:17:27",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"i\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 59", "preview": "Outer<int>::Inner<float *>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"Outer<int>::Inner<float *>\", <in/src/ct-cont-ct-pspec.cc:17:1, col:25>, TemplateSpecialization(\"Inner<float *>\", <in/src/ct-cont-ct-pspec.cc:17:13, col:25>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-pspec.cc:17:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 63" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 59": {
  "syntax": "\"Outer<int>::Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "Keyword": "ETK_None",
  "NNS": "\"Outer<int>::\"",
  "NamedType": { "ptr": "TemplateSpecializationType 61", "preview": "Inner<float *>" },
},

"TemplateSpecializationType 60": {
  "syntax": "\"Outer<int>\"",
  "CanonicalType": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 33", "preview": "int" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
},

"TemplateSpecializationType 61": {
  "syntax": "\"Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"float *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 62", "preview": "float *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
},

"PointerType 62": {
  "syntax": "\"float *\"",
  "PointeeType": { "ptr": "BuiltinType 37", "preview": "float" },
},

"CXXConstructExpr 63": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 59", "preview": "Outer<int>::Inner<float *>" },
  "CXXConstructExpr::Loc": "in/src/ct-cont-ct-pspec.cc:17:27",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 38" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 64": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 65": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 66": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 89", "preview": "Outer<T>" },
},

"TemplateTypeParmType 67": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 68": {
  "syntax": "\"Outer<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 89", "preview": "Outer<T>" },
},

"DefinitionData 69": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 70": {
  "associated decl": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 90", "preview": "Inner<U>" },
},

"TemplateTypeParmType 71": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 72": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 22" },
  "InjectedType": { "ptr": "TemplateSpecializationType 90", "preview": "Inner<U>" },
},

"RecordType 73": {
  "syntax": "\"struct Outer<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 23" },
},

"DefinitionData 74": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 75": {
  "associated decl": { "ptr": "ClassTemplateDecl 25" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "CTD::Common::PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 91", "preview": "Inner<U>" },
},

"InjectedClassNameType 76": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 28" },
  "InjectedType": { "ptr": "TemplateSpecializationType 91", "preview": "Inner<U>" },
},

"DefinitionData 77": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 29" },
  "FirstFriend": "TODO",
},

"ClassTemplatePartialSpecializationDecl 78": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 92", "preview": "Inner<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->QualifierLoc": "\"Outer<int>::\" at <in/src/ct-cont-ct-pspec.cc:12:8, col:16>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->NumTemplParamLists": "0",
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-pspec.cc:12:18, col:26>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TAW->Ty": { "ptr": "TemplateSpecializationType 93" },
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-0-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 94", "preview": "type-parameter-0-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 25" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 25" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class V>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:11:1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:10",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:18",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 95" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.specdThisLevel": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
},

"FunctionProtoType 79": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 96", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 80": {
  "syntax": "\"void (const Inner<float *> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 97", "preview": "void (const struct Outer<int>::Inner<float *> &)" },
  "ResultType": { "ptr": "BuiltinType 96", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 42", "preview": "const Inner<float *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"LValueReferenceType 81": {
  "syntax": "\"const struct Outer<int>::Inner<float *> &\"",
  "PointeeType": { "ptr": "RecordType 44", "preview": "const struct Outer<int>::Inner<float *>" },
},

"FunctionProtoType 82": {
  "syntax": "\"void (Inner<float *> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 98", "preview": "void (struct Outer<int>::Inner<float *> &&)" },
  "ResultType": { "ptr": "BuiltinType 96", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 47", "preview": "Inner<float *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"RValueReferenceType 83": {
  "syntax": "\"struct Outer<int>::Inner<float *> &&\"",
  "PointeeType": { "ptr": "RecordType 44", "preview": "struct Outer<int>::Inner<float *>" },
},

"InjectedClassNameType 84": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "InjectedType": { "ptr": "TemplateSpecializationType 99", "preview": "Inner<type-parameter-1-0 *>" },
},

"DefinitionData 85": {
  "flags": [
    "Aggregate",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplatePartialSpecializationDecl 48" },
  "FirstFriend": "TODO",
},

"TemplateSpecializationType 86": {
  "syntax": "\"Inner<V *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-1-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"V *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 51", "preview": "V *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-1-0 *>" },
},

"PointerType 87": {
  "syntax": "\"type-parameter-1-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 71", "preview": "type-parameter-1-0" },
},

"TemplateSpecializationType 88": {
  "syntax": "\"Outer<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 88", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 89": {
  "syntax": "\"Outer<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 88", "preview": "Outer<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 88", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 90": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 101", "preview": "Inner<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 101", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 91": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 102", "preview": "Inner<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 27", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 102", "preview": "Inner<type-parameter-0-0>" },
},

"InjectedClassNameType 92": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "InjectedType": { "ptr": "TemplateSpecializationType 103", "preview": "Inner<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 93": {
  "syntax": "\"Inner<V *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 104", "preview": "Inner<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"V *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 105", "preview": "V *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 104", "preview": "Inner<type-parameter-0-0 *>" },
},

"PointerType 94": {
  "syntax": "\"type-parameter-0-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
},

"TemplateTypeParmDecl 95": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Decl::Loc": "in/src/ct-cont-ct-pspec.cc:11:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"V\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 106", "preview": "V" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-pspec.cc:11:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"BuiltinType 96": {
  "syntax": "\"void\"",
},

"FunctionProtoType 97": {
  "syntax": "\"void (const struct Outer<int>::Inner<float *> &)\"",
  "ResultType": { "ptr": "BuiltinType 96", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 81", "preview": "const struct Outer<int>::Inner<float *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 98": {
  "syntax": "\"void (struct Outer<int>::Inner<float *> &&)\"",
  "ResultType": { "ptr": "BuiltinType 96", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 83", "preview": "struct Outer<int>::Inner<float *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 99": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-1-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 87", "preview": "type-parameter-1-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-1-0 *>" },
},

"TemplateSpecializationType 100": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 87", "preview": "type-parameter-1-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-1-0 *>" },
},

"TemplateSpecializationType 101": {
  "syntax": "\"Inner<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 71", "preview": "type-parameter-1-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 101", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 102": {
  "syntax": "\"Inner<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 102", "preview": "Inner<type-parameter-0-0>" },
},

"TemplateSpecializationType 103": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 104", "preview": "Inner<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 94", "preview": "type-parameter-0-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 104", "preview": "Inner<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 104": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 94", "preview": "type-parameter-0-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 25" },
  "desugar()": { "ptr": "TemplateSpecializationType 104", "preview": "Inner<type-parameter-0-0 *>" },
},

"PointerType 105": {
  "syntax": "\"V *\"",
  "CanonicalType": { "ptr": "PointerType 94", "preview": "type-parameter-0-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 106", "preview": "V" },
},

"TemplateTypeParmType 106": {
  "syntax": "\"V\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 67", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 95" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},
}
---- stderr ----
---- exit status ----
Exit 0
