---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 80" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 97" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 98" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 80" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 99" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "ClassScopeFunctionSpecializationDecl 27" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 101", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-csspec.cc:5:10, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 102" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 101", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "ClassScopeFunctionSpecializationDecl 27" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"add\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 103" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:6:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"add\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "int (T, U)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (T, U)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 25": {
  "syntax": "\"int (T, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "int (type-parameter-0-0, type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 26": {
  "syntax": "\"int\"",
},

"ClassScopeFunctionSpecializationDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "ClassScopeFunctionSpecializationDecl::Specialization": { "ptr": "CXXMethodDecl 28" },
  "ClassScopeFunctionSpecializationDecl::TemplateArgs": null,
},

"CXXMethodDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 30" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 31" },
  "NamedDecl::Name": "\"add\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 29", "preview": "int (T, float)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (T, float)\", <in/src/ct-cont-ft-csspec.cc:10:3, col:23>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "AbsentNNSLoc",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]": "\"template <>\"",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:9:3",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:9:12",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:9:13",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->NumTParams": "0",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Flags": "",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Requires": { "ptr": "null" },
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 28" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 30" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 31" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 29": {
  "syntax": "\"int (T, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 106", "preview": "int (type-parameter-0-0, float)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[1]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 30": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 31" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:13",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-csspec.cc:10:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:11",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:22",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclaratorDecl::TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:10:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"BuiltinType 32": {
  "syntax": "\"float\"",
},

"CompoundStmt 33": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:11:3",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:13:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 34" },
},

"ReturnStmt 34": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 35" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-csspec.cc:12:5",
},

"BinaryOperator 35": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 107", "preview": "<dependent type>" },
},

"DeclRefExpr 36": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:12:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 30" },
},

"DeclRefExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:12:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 31" },
},

"ClassTemplateSpecializationDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 39" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 78" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-csspec.cc:5:10, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 108" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 78" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ft-csspec.cc:18:11",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 26", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 39": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 39" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 39" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 40": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 48" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"add\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 43" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 41" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 40" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 109" },
},

"TemplateTypeParmDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 42", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-csspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 42": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 41" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 43": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"add\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 46", "preview": "int (int, U)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int, U)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 45" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 40" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 40" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 42", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 46": {
  "syntax": "\"int (int, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 110", "preview": "int (int, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 42", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 47": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 26", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 26", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 26", "preview": "int" },
},

"CXXMethodDecl 48": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 62" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"add\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 52", "preview": "int (int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int, float)\", <in/src/ct-cont-ft-csspec.cc:10:3, col:23>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 111" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 111" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 49" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 50" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 53" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 51" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "CXXMethodDecl 28" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "MemberSpecializationInfo 112" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 51" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 28" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 28" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 40" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:13",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:10:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:11",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 48" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 48" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:22",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclaratorDecl::TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:10:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionTemplateSpecializationInfo 51": {
  "Function.ptr": { "ptr": "CXXMethodDecl 48" },
  "Function.isFuncMemberSpec": "1",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 40" },
  "Template.specKind": "TSK_ExplicitSpecialization",
  "TemplateArguments": "\"<float>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "<invalid loc>",
  "MemberSpecializationInfo": { "ptr": "MemberSpecializationInfo 112" },
},

"FunctionProtoType 52": {
  "syntax": "\"int (int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 113", "preview": "int (int, float)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CompoundStmt 53": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:11:3",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:13:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 54" },
},

"ReturnStmt 54": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 55" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-csspec.cc:12:5",
},

"ImplicitCastExpr 55": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "int" },
  "CastExpr::CastExprBits": "FloatingToIntegral",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "BinaryOperator 56" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"BinaryOperator 56": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
},

"ImplicitCastExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "CastExpr::CastExprBits": "IntegralToFloating",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ImplicitCastExpr 58" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ImplicitCastExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 59" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:12:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 49" },
},

"ImplicitCastExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 61" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 61": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:12:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 50" },
},

"CXXConstructorDecl 62": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 114", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 62" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 62" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 63" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 63": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 64": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 70" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 115", "preview": "void (const S<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 64" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 64" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 65" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 69" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 65": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 66", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 66": {
  "syntax": "\"const S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 116", "preview": "const struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 67", "preview": "const S<int>" },
},

"ElaboratedType 67": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
},

"RecordType 68": {
  "syntax": "\"struct S<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 38" },
},

"CompoundStmt 69": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 70": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 117", "preview": "S<int> &(const S<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 70" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 70" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 71" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 71": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 70" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 70" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 66", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 72": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 118", "preview": "void (S<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 72" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 72" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 73" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 75" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 73": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 72" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 74", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 74": {
  "syntax": "\"S<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 119", "preview": "struct S<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 67", "preview": "S<int>" },
},

"CompoundStmt 75": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 76": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 78" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 120", "preview": "S<int> &(S<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 76" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 76" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 77" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 77": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 76" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 74", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 78": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 114", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 78" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 78" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 79" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 79": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"FunctionDecl 80": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:16:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 82" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 87" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 81", "preview": "int (S<int> &, int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (S<int> &, int, float)\", <in/src/ct-cont-ft-csspec.cc:16:1, col:37>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:16:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 80" },
  "Redeclarable::First": { "ptr": "FunctionDecl 80" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 82" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 86" },
  "FunctionDecl::Param[2]": { "ptr": "ParmVarDecl 87" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 88" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 81": {
  "syntax": "\"int (S<int> &, int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 121", "preview": "int (struct S<int> &, int, float)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 83", "preview": "S<int> &" },
  "paramType[1]": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[2]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 82": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 86" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:16:20",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 83", "preview": "S<int> &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"S<int> &\", <in/src/ct-cont-ft-csspec.cc:16:12, col:19>, Elaborated(\"S<int>\", <in/src/ct-cont-ft-csspec.cc:16:12, col:17>, TemplateSpecialization(\"S<int>\", <in/src/ct-cont-ft-csspec.cc:16:12, col:17>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 83": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 122", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 84", "preview": "S<int>" },
},

"ElaboratedType 84": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 85", "preview": "S<int>" },
},

"TemplateSpecializationType 85": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 68", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 26", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 68", "preview": "struct S<int>" },
},

"ParmVarDecl 86": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 87" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:16:27",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"i\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 26", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:16:23>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:23",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"ParmVarDecl 87": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 80" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:16:36",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclaratorDecl::TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:16:30>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:30",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "2",
},

"CompoundStmt 88": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-csspec.cc:17:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-csspec.cc:19:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 89" },
},

"ReturnStmt 89": {
  "ReturnStmt::RetExpr": { "ptr": "CXXMemberCallExpr 90" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-csspec.cc:18:3",
},

"CXXMemberCallExpr 90": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 2,
  "CallExpr::RParenLoc": "in/src/ct-cont-ft-csspec.cc:18:20",
  "CallExpr::Callee": { "ptr": "MemberExpr 91" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 93" },
  "CallExpr::Arg[1]": { "ptr": "ImplicitCastExpr 95" },
},

"MemberExpr 91": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 123", "preview": "<bound member function type>" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HadMultipleCandidates",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-ft-csspec.cc:18:11",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 92" },
  "MemberExpr::MemberDecl": { "ptr": "CXXMethodDecl 48" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-ft-csspec.cc:18:12",
},

"DeclRefExpr 92": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 84", "preview": "S<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:18:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 82" },
},

"ImplicitCastExpr 93": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 94" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 94": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 26", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:18:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 86" },
},

"ImplicitCastExpr 95": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 96" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 96": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 32", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-csspec.cc:18:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 87" },
},

"CXXRecordDecl 97": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 98": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 99": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 124", "preview": "S<T>" },
},

"TemplateTypeParmType 100": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 101": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 124", "preview": "S<T>" },
},

"DefinitionData 102": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 103": {
  "associated decl": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 104": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 105": {
  "syntax": "\"int (type-parameter-0-0, type-parameter-1-0)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-1-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 106": {
  "syntax": "\"int (type-parameter-0-0, float)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 107": {
  "syntax": "\"<dependent type>\"",
},

"DefinitionData 108": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 109": {
  "associated decl": { "ptr": "FunctionTemplateDecl 40" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 125" },
},

"FunctionProtoType 110": {
  "syntax": "\"int (int, type-parameter-0-0)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CXXMethodDecl 111": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 38" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
  "Decl::flags": "Used",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"add\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 126", "preview": "int (int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int, float)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 48" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 111" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 127" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 128" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 125" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 125" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 28" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 28" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 40" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"MemberSpecializationInfo 112": {
  "Member": { "ptr": "CXXMethodDecl 28" },
  "TemplateSpecializationKind": "TSK_ImplicitInstantiation",
  "PointOfInstantiation": "in/src/ct-cont-ft-csspec.cc:18:12",
},

"FunctionProtoType 113": {
  "syntax": "\"int (int, float)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 114": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 129", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 115": {
  "syntax": "\"void (const S<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 130", "preview": "void (const struct S<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 129", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 66", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 116": {
  "syntax": "\"const struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 68", "preview": "const struct S<int>" },
},

"FunctionProtoType 117": {
  "syntax": "\"S<int> &(const S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 131", "preview": "struct S<int> &(const struct S<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 132", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 66", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 118": {
  "syntax": "\"void (S<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 133", "preview": "void (struct S<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 129", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 119": {
  "syntax": "\"struct S<int> &&\"",
  "PointeeType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
},

"FunctionProtoType 120": {
  "syntax": "\"S<int> &(S<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 134", "preview": "struct S<int> &(struct S<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 132", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 121": {
  "syntax": "\"int (struct S<int> &, int, float)\"",
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 122", "preview": "struct S<int> &" },
  "paramType[1]": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[2]": { "ptr": "BuiltinType 32", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 122": {
  "syntax": "\"struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 68", "preview": "struct S<int>" },
},

"BuiltinType 123": {
  "syntax": "\"<bound member function type>\"",
},

"TemplateSpecializationType 124": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 135", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 135", "preview": "S<type-parameter-0-0>" },
},

"FunctionTemplateSpecializationInfo 125": {
  "Function.ptr": { "ptr": "CXXMethodDecl 111" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 40" },
  "Template.specKind": "TSK_ExplicitSpecialization",
  "TemplateArguments": "\"<float>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "<invalid loc>",
},

"FunctionProtoType 126": {
  "syntax": "\"int (int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 113", "preview": "int (int, float)" },
  "ResultType": { "ptr": "BuiltinType 26", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "paramType[1]": { "ptr": "SubstTemplateTypeParmType 136", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 127": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 111" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 111" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 47", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 128": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 111" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 111" },
  "Decl::Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 136", "preview": "float" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"BuiltinType 129": {
  "syntax": "\"void\"",
},

"FunctionProtoType 130": {
  "syntax": "\"void (const struct S<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 129", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 116", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 131": {
  "syntax": "\"struct S<int> &(const struct S<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 122", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 116", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 132": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 122", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 67", "preview": "S<int>" },
},

"FunctionProtoType 133": {
  "syntax": "\"void (struct S<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 129", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 119", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 134": {
  "syntax": "\"struct S<int> &(struct S<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 122", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 119", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 135": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 100", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 135", "preview": "S<type-parameter-0-0>" },
},

"SubstTemplateTypeParmType 136": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 32", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 32", "preview": "float" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 40" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 32", "preview": "float" },
},
}
---- stderr ----
---- exit status ----
Exit 0
