---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 32" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 33" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-defn.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-defn.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-defn.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 34" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-defn.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 35", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 19" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 36", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-defn.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-defn.cc:5:10, line:11:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 37" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 36", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-defn.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-defn.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-defn.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-defn.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 38" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:6:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-defn.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 39", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 25" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 26" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 23", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"unsigned int (T, U)\", <in/src/ct-cont-ft-defn.cc:7:3, col:24>, Builtin(\"unsigned int\", <in/src/ct-cont-ft-defn.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 23", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-defn.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-defn.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-defn.cc:7:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-defn.cc:7:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-defn.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 25" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 27" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 23": {
  "syntax": "\"unsigned int (T, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 40", "preview": "unsigned int (type-parameter-0-0, type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 24": {
  "syntax": "\"unsigned int\"",
},

"ParmVarDecl 25": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:7:18",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-defn.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParm",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-defn.cc:7:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-defn.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-defn.cc:7:23",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-defn.cc:7:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParm",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-defn.cc:7:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-defn.cc:7:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 27": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-defn.cc:8:3",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-defn.cc:10:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 28" },
},

"ReturnStmt 28": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 29" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-defn.cc:9:5",
},

"BinaryOperator 29": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 41", "preview": "<dependent type>" },
  "BinaryOperatpr::LHS": { "ptr": "DeclRefExpr 30" },
  "BinaryOperatpr::RHS": { "ptr": "DeclRefExpr 31" },
  "BinaryOperatpr::Opcode": "+",
},

"DeclRefExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-defn.cc:9:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 25" },
},

"DeclRefExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-defn.cc:9:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 26" },
},

"CXXRecordDecl 32": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 33": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 34": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 42", "preview": "S<T>" },
},

"TemplateTypeParmType 35": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 36": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 42", "preview": "S<T>" },
},

"DefinitionData 37": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 38": {
  "associated decl": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 39": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 40": {
  "syntax": "\"unsigned int (type-parameter-0-0, type-parameter-1-0)\"",
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 35", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 39", "preview": "type-parameter-1-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 41": {
  "syntax": "\"<dependent type>\"",
},

"TemplateSpecializationType 42": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 43", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 43", "preview": "S<type-parameter-0-0>" },
},

"TemplateSpecializationType 43": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 35", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 43", "preview": "S<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
