---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 77" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 90" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 91" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 77" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-inst.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-inst.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-inst.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 92" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 93", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 19" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 94", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-inst.cc:5:10, line:11:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 95" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 94", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-inst.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-inst.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-inst.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 96" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:6:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 97", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 25" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 26" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 23", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (T, U)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 23", "preview": "unsigned int (T, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 25" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 27" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 23": {
  "syntax": "\"unsigned int (T, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 98", "preview": "unsigned int (type-parameter-0-0, type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 24": {
  "syntax": "\"unsigned int\"",
},

"ParmVarDecl 25": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:18",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"T\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:23",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"U\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 27": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:8:3",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:10:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 28" },
},

"ReturnStmt 28": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 29" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-inst.cc:9:5",
},

"BinaryOperator 29": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 99", "preview": "<dependent type>" },
  "BinaryOperatpr::LHS": { "ptr": "DeclRefExpr 30" },
  "BinaryOperatpr::RHS": { "ptr": "DeclRefExpr 31" },
  "BinaryOperatpr::Opcode": "+",
},

"DeclRefExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-inst.cc:9:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 25" },
},

"DeclRefExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-inst.cc:9:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 26" },
},

"ClassTemplateSpecializationDecl 32": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 33" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 75" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ft-inst.cc:5:10, line:11:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 100" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 75" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ft-inst.cc:15:11",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 42", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 33": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 33" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 33" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 59" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"sum\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 37" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ft-inst.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ft-inst.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ft-inst.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 35" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 34" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 101" },
},

"TemplateTypeParmDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 36", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ft-inst.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 36": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 93", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 35" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 40", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (int, U)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 40", "preview": "unsigned int (int, U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 34" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 34" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"int\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:23",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 36", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"U\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 36", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 40": {
  "syntax": "\"unsigned int (int, U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 102", "preview": "unsigned int (int, type-parameter-0-0)" },
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 36", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 41": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 42", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 42", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 42", "preview": "int" },
},

"BuiltinType 42": {
  "syntax": "\"int\"",
},

"CXXMethodDecl 43": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:12",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"sum\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 47", "preview": "unsigned int (int, float)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (int, float)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 47", "preview": "unsigned int (int, float)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-inst.cc:7:15",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-inst.cc:7:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 45" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 50" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 46" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 46" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 22" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 22" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 34" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:18",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"int\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:7:23",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"float\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-cont-ft-inst.cc:7:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionTemplateSpecializationInfo 46": {
  "Function.ptr": { "ptr": "CXXMethodDecl 43" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 34" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<float>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/ct-cont-ft-inst.cc:15:12",
},

"FunctionProtoType 47": {
  "syntax": "\"unsigned int (int, float)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 103", "preview": "unsigned int (int, float)" },
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "paramType[1]": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 48": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 49", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 49", "preview": "float" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 34" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 49", "preview": "float" },
},

"BuiltinType 49": {
  "syntax": "\"float\"",
},

"CompoundStmt 50": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:8:3",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:10:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 51" },
},

"ReturnStmt 51": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 52" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-inst.cc:9:5",
},

"ImplicitCastExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "CastExpr::CastExprBits": "FloatingToIntegral",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "BinaryOperator 53" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"BinaryOperator 53": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "BinaryOperatpr::LHS": { "ptr": "ImplicitCastExpr 54" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 57" },
  "BinaryOperatpr::Opcode": "+",
},

"ImplicitCastExpr 54": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "CastExpr::CastExprBits": "IntegralToFloating",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ImplicitCastExpr 55" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ImplicitCastExpr 55": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 56" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 56": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 41", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-inst.cc:9:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 44" },
},

"ImplicitCastExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 58" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 48", "preview": "float" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-inst.cc:9:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 45" },
},

"CXXConstructorDecl 59": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 61" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 104", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 59" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 59" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 60" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 60": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 61": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 67" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 105", "preview": "void (const S<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 61" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 61" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 62" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 66" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 62": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 61" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 61" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 63", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 63": {
  "syntax": "\"const S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 106", "preview": "const struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 64", "preview": "const S<int>" },
},

"ElaboratedType 64": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
},

"RecordType 65": {
  "syntax": "\"struct S<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 32" },
},

"CompoundStmt 66": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 67": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 69" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 107", "preview": "S<int> &(const S<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 67" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 67" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 68" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 68": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 67" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 67" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 63", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 69": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 108", "preview": "void (S<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 69" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 69" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 70" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 72" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 70": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 69" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 71", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 71": {
  "syntax": "\"S<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 109", "preview": "struct S<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 64", "preview": "S<int>" },
},

"CompoundStmt 72": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 73": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 75" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 110", "preview": "S<int> &(S<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 73" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 73" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 74" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 74": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 71", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 75": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:5:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 104", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:5:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 75" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 75" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 76" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 76": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:5:8",
  "CompoundStmt::NumStmts": 0,
},

"FunctionDecl 77": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:13:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 79" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 79" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 78", "preview": "unsigned int (S<int> &)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"unsigned int (S<int> &)\", <in/src/ct-cont-ft-inst.cc:13:1, col:26>, BuiltinTypeLoc(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:13:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 78", "preview": "unsigned int (S<int> &)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ct-cont-ft-inst.cc:13:16",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ct-cont-ft-inst.cc:13:16",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ct-cont-ft-inst.cc:13:26",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ct-cont-ft-inst.cc:13:26",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:13:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 77" },
  "Redeclarable::First": { "ptr": "FunctionDecl 77" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 79" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 83" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 78": {
  "syntax": "\"unsigned int (S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "unsigned int (struct S<int> &)" },
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "LValueReferenceType 80", "preview": "S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 79": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 77" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 77" },
  "Decl::Loc": "in/src/ct-cont-ft-inst.cc:13:25",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 80", "preview": "S<int> &" },
  "DeclaratorDecl::TInfo": "LValueReferenceTypeLoc(\"S<int> &\", <in/src/ct-cont-ft-inst.cc:13:17, col:24>, ElaboratedTypeLoc(\"S<int>\", <in/src/ct-cont-ft-inst.cc:13:17, col:22>, TemplateSpecializationTypeLoc(\"S<int>\", <in/src/ct-cont-ft-inst.cc:13:17, col:22>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 80", "preview": "S<int> &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReferenceTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-cont-ft-inst.cc:13:24",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ft-inst.cc:13:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 80": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 112", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 81", "preview": "S<int>" },
},

"ElaboratedType 81": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 82", "preview": "S<int>" },
},

"TemplateSpecializationType 82": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 65", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 42", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 65", "preview": "struct S<int>" },
},

"CompoundStmt 83": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ft-inst.cc:14:1",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ft-inst.cc:16:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 84" },
},

"ReturnStmt 84": {
  "ReturnStmt::RetExpr": { "ptr": "CXXMemberCallExpr 85" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ct-cont-ft-inst.cc:15:3",
},

"CXXMemberCallExpr 85": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 2,
  "CallExpr::RParenLoc": "in/src/ct-cont-ft-inst.cc:15:30",
  "CallExpr::Callee": { "ptr": "MemberExpr 86" },
  "CallExpr::Arg[0]": { "ptr": "IntegerLiteral 88" },
  "CallExpr::Arg[1]": { "ptr": "FloatingLiteral 89" },
},

"MemberExpr 86": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 113", "preview": "<bound member function type>" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HasTemplateKWAndArgsInfo HadMultipleCandidates",
  "MemberExpr::OperatorLoc": "in/src/ct-cont-ft-inst.cc:15:11",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::ASTTemplateKWAndArgsInfo.TemplateKWLoc": "<invalid loc>",
  "MemberExpr::ASTTemplateKWAndArgsInfo.NumTemplateArgs": 1,
  "MemberExpr::TemplateArgumentLocs.LAngleLoc": "in/src/ct-cont-ft-inst.cc:15:15",
  "MemberExpr::TemplateArgumentLocs.RAngleLoc": "in/src/ct-cont-ft-inst.cc:15:21",
  "MemberExpr::TemplateArgumentLocs[0]::Argument": "\"float\"",
  "MemberExpr::TemplateArgumentLocs[0]::LocInfo::TypeSourceInfo": "BuiltinTypeLoc(\"float\", <in/src/ct-cont-ft-inst.cc:15:16>, NullTypeLoc)",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 87" },
  "MemberExpr::MemberDecl": { "ptr": "CXXMethodDecl 43" },
  "MemberExpr::MemberLoc": "in/src/ct-cont-ft-inst.cc:15:12",
},

"DeclRefExpr 87": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 81", "preview": "S<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-cont-ft-inst.cc:15:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 79" },
},

"IntegerLiteral 88": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 42", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/ct-cont-ft-inst.cc:15:23",
  "IntegerLiteral::APInt": "1",
},

"FloatingLiteral 89": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 49", "preview": "float" },
},

"CXXRecordDecl 90": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 91": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 92": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 114", "preview": "S<T>" },
},

"TemplateTypeParmType 93": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 94": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 114", "preview": "S<T>" },
},

"DefinitionData 95": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 96": {
  "associated decl": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 97": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 98": {
  "syntax": "\"unsigned int (type-parameter-0-0, type-parameter-1-0)\"",
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 93", "preview": "type-parameter-0-0" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 97", "preview": "type-parameter-1-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 99": {
  "syntax": "\"<dependent type>\"",
},

"DefinitionData 100": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 32" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 101": {
  "associated decl": { "ptr": "FunctionTemplateDecl 34" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 46" },
},

"FunctionProtoType 102": {
  "syntax": "\"unsigned int (int, type-parameter-0-0)\"",
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 42", "preview": "int" },
  "paramType[1]": { "ptr": "TemplateTypeParmType 93", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 103": {
  "syntax": "\"unsigned int (int, float)\"",
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "BuiltinType 42", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 49", "preview": "float" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 104": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 115", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 105": {
  "syntax": "\"void (const S<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 116", "preview": "void (const struct S<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 115", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 63", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 106": {
  "syntax": "\"const struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 65", "preview": "const struct S<int>" },
},

"FunctionProtoType 107": {
  "syntax": "\"S<int> &(const S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 117", "preview": "struct S<int> &(const struct S<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 118", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 63", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 108": {
  "syntax": "\"void (S<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 119", "preview": "void (struct S<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 115", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 71", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 109": {
  "syntax": "\"struct S<int> &&\"",
  "PointeeType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
},

"FunctionProtoType 110": {
  "syntax": "\"S<int> &(S<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 120", "preview": "struct S<int> &(struct S<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 118", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 71", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 111": {
  "syntax": "\"unsigned int (struct S<int> &)\"",
  "ResultType": { "ptr": "BuiltinType 24", "preview": "unsigned int" },
  "paramType[0]": { "ptr": "LValueReferenceType 112", "preview": "struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 112": {
  "syntax": "\"struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 65", "preview": "struct S<int>" },
},

"BuiltinType 113": {
  "syntax": "\"<bound member function type>\"",
},

"TemplateSpecializationType 114": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 121", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 121", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 115": {
  "syntax": "\"void\"",
},

"FunctionProtoType 116": {
  "syntax": "\"void (const struct S<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 115", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 106", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 117": {
  "syntax": "\"struct S<int> &(const struct S<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 106", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 118": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 112", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 64", "preview": "S<int>" },
},

"FunctionProtoType 119": {
  "syntax": "\"void (struct S<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 115", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 109", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 120": {
  "syntax": "\"struct S<int> &(struct S<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 109", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 121": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 93", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 121", "preview": "S<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
