---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 55" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 61" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 62" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "VarDecl 55" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Outer\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-cspspec.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-cspspec.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-cspspec.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 63" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 65", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-cspspec.cc:5:14, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 66" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 65", "preview": "Outer<T>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-cspspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-cspspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-cspspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 67" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 68", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 69", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplatePartialSpecializationDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 3 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 27" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 29" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 70", "preview": "Inner<type-parameter-1-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-cspspec.cc:10:20, line:13:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 71" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-cspspec.cc:10:10, col:18>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "in/src/ct-cont-ct-cspspec.cc:9:3",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-1-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 72", "preview": "type-parameter-1-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class V>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-cspspec.cc:9:3",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-cspspec.cc:9:12",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-cspspec.cc:9:20",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 24" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.specdThisLevel": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "null" },
},

"TemplateTypeParmDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:9:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"V\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 25", "preview": "V" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:9:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 25": {
  "syntax": "\"V\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 68", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 24" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"PointerType 26": {
  "syntax": "\"V *\"",
  "CanonicalType": { "ptr": "PointerType 72", "preview": "type-parameter-1-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 25", "preview": "V" },
},

"CXXRecordDecl 27": {
  "Decl::NextInContext": { "ptr": "FieldDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 70", "preview": "Inner<type-parameter-1-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 27" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 27" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 28": {
  "Decl::NextInContext": { "ptr": "FieldDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:11:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ct-cspspec.cc:11:5>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:11:5",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:12:8",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 26", "preview": "V *" },
  "DeclaratorDecl::TInfo": "Pointer(\"V *\", <in/src/ct-cont-ct-cspspec.cc:12:5, col:7>, TemplateTypeParm(\"V\", <in/src/ct-cont-ct-cspspec.cc:12:5>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:12:5",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"ClassTemplateSpecializationDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 31" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 32" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-cspspec.cc:5:14, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 74" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-cspspec.cc:16:1",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 40", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 31": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:5:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Outer\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 31" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 31" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 32": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"Inner\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 35" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-cspspec.cc:6:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-cspspec.cc:6:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-cspspec.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 33" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 32" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "ClassTemplateDecl 19" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 75" },
},

"TemplateTypeParmDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 35" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:6:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 34", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:6:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 34": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 33" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:7:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 76", "preview": "Inner<U>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:7:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 35" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 32" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 32" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 37" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 52" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-cont-ct-cspspec.cc:10:20, line:13:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 77" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->PartialSpecialization": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->TemplateArgs": "\"<float>\"",
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<float *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-cont-ct-cspspec.cc:16:27",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 59", "preview": "float *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 32" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
},

"CXXRecordDecl 37": {
  "Decl::NextInContext": { "ptr": "FieldDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 37" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 38": {
  "Decl::NextInContext": { "ptr": "FieldDecl 41" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:11:7",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 39", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ct-cspspec.cc:11:5>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:11:5",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"SubstTemplateTypeParmType 39": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 40", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 40", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 40", "preview": "int" },
},

"BuiltinType 40": {
  "syntax": "\"int\"",
},

"FieldDecl 41": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 45" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:12:8",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"u\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 42", "preview": "float *" },
  "DeclaratorDecl::TInfo": "Pointer(\"float *\", <in/src/ct-cont-ct-cspspec.cc:12:5, col:7>, SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ct-cspspec.cc:12:5>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:12:5",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 42": {
  "syntax": "\"float *\"",
  "CanonicalType": { "ptr": "PointerType 59", "preview": "float *" },
  "PointeeType": { "ptr": "SubstTemplateTypeParmType 43", "preview": "float" },
},

"SubstTemplateTypeParmType 43": {
  "syntax": "\"float\"",
  "CanonicalType": { "ptr": "BuiltinType 44", "preview": "float" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 44", "preview": "float" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 44", "preview": "float" },
},

"BuiltinType 44": {
  "syntax": "\"float\"",
},

"CXXConstructorDecl 45": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 79", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 45" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 45" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 46" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 46": {
  "CompoundStmt::LBraceLoc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "CompoundStmt::RBraceLoc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 47": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 80", "preview": "void (const Inner<float *> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 47" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 47" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 48" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 48": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 49", "preview": "const Inner<float *> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 49": {
  "syntax": "\"const Inner<float *> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 81", "preview": "const struct Outer<int>::Inner<float *> &" },
  "PointeeType": { "ptr": "ElaboratedType 50", "preview": "const Inner<float *>" },
},

"ElaboratedType 50": {
  "syntax": "\"Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
},

"RecordType 51": {
  "syntax": "\"struct Outer<int>::Inner<float *>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 36" },
},

"CXXConstructorDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 82", "preview": "void (Inner<float *> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 53" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 54", "preview": "Inner<float *> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 54": {
  "syntax": "\"Inner<float *> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 83", "preview": "struct Outer<int>::Inner<float *> &&" },
  "PointeeType": { "ptr": "ElaboratedType 50", "preview": "Inner<float *>" },
},

"VarDecl 55": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:16:27",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"i\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 56", "preview": "Outer<int>::Inner<float *>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"Outer<int>::Inner<float *>\", <in/src/ct-cont-ct-cspspec.cc:16:1, col:25>, TemplateSpecialization(\"Inner<float *>\", <in/src/ct-cont-ct-cspspec.cc:16:13, col:25>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-cont-ct-cspspec.cc:16:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 60" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 56": {
  "syntax": "\"Outer<int>::Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "Keyword": "ETK_None",
  "NNS": "\"Outer<int>::\"",
  "NamedType": { "ptr": "TemplateSpecializationType 58", "preview": "Inner<float *>" },
},

"TemplateSpecializationType 57": {
  "syntax": "\"Outer<int>\"",
  "CanonicalType": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 40", "preview": "int" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 73", "preview": "struct Outer<int>" },
},

"TemplateSpecializationType 58": {
  "syntax": "\"Inner<float *>\"",
  "CanonicalType": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"float *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 59", "preview": "float *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "desugar()": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
},

"PointerType 59": {
  "syntax": "\"float *\"",
  "PointeeType": { "ptr": "BuiltinType 44", "preview": "float" },
},

"CXXConstructExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 56", "preview": "Outer<int>::Inner<float *>" },
  "CXXConstructExpr::Loc": "in/src/ct-cont-ct-cspspec.cc:16:27",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 45" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 61": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 62": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 63": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 84", "preview": "Outer<T>" },
},

"TemplateTypeParmType 64": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 65": {
  "syntax": "\"Outer<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 84", "preview": "Outer<T>" },
},

"DefinitionData 66": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 67": {
  "associated decl": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 85", "preview": "Inner<U>" },
},

"TemplateTypeParmType 68": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 69": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 22" },
  "InjectedType": { "ptr": "TemplateSpecializationType 85", "preview": "Inner<U>" },
},

"InjectedClassNameType 70": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "InjectedType": { "ptr": "TemplateSpecializationType 86", "preview": "Inner<type-parameter-1-0 *>" },
},

"DefinitionData 71": {
  "flags": [
    "Aggregate",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
  "FirstFriend": "TODO",
},

"PointerType 72": {
  "syntax": "\"type-parameter-1-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 68", "preview": "type-parameter-1-0" },
},

"RecordType 73": {
  "syntax": "\"struct Outer<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 30" },
},

"DefinitionData 74": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 75": {
  "associated decl": { "ptr": "ClassTemplateDecl 32" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "ClassTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "CTD::Common::PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 87", "preview": "Inner<U>" },
},

"InjectedClassNameType 76": {
  "syntax": "\"Inner<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 35" },
  "InjectedType": { "ptr": "TemplateSpecializationType 87", "preview": "Inner<U>" },
},

"DefinitionData 77": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 36" },
  "FirstFriend": "TODO",
},

"ClassTemplatePartialSpecializationDecl 78": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 30" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:10:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Inner\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 88", "preview": "Inner<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:10:3",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-cspspec.cc:10:10, col:18>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-0-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 89", "preview": "type-parameter-0-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 32" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 32" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class V>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/ct-cont-ct-cspspec.cc:9:3",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/ct-cont-ct-cspspec.cc:9:12",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/ct-cont-ct-cspspec.cc:9:20",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 90" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.specdThisLevel": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "ClassTemplatePartialSpecializationDecl 23" },
},

"FunctionProtoType 79": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 91", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 80": {
  "syntax": "\"void (const Inner<float *> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 92", "preview": "void (const struct Outer<int>::Inner<float *> &)" },
  "ResultType": { "ptr": "BuiltinType 91", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 49", "preview": "const Inner<float *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"LValueReferenceType 81": {
  "syntax": "\"const struct Outer<int>::Inner<float *> &\"",
  "PointeeType": { "ptr": "RecordType 51", "preview": "const struct Outer<int>::Inner<float *>" },
},

"FunctionProtoType 82": {
  "syntax": "\"void (Inner<float *> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 93", "preview": "void (struct Outer<int>::Inner<float *> &&)" },
  "ResultType": { "ptr": "BuiltinType 91", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 54", "preview": "Inner<float *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"RValueReferenceType 83": {
  "syntax": "\"struct Outer<int>::Inner<float *> &&\"",
  "PointeeType": { "ptr": "RecordType 51", "preview": "struct Outer<int>::Inner<float *>" },
},

"TemplateSpecializationType 84": {
  "syntax": "\"Outer<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 94", "preview": "Outer<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 94", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 85": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 95", "preview": "Inner<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 95", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 86": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 96", "preview": "Inner<type-parameter-1-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "type-parameter-1-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 96", "preview": "Inner<type-parameter-1-0 *>" },
},

"TemplateSpecializationType 87": {
  "syntax": "\"Inner<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 97", "preview": "Inner<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 34", "preview": "U" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "desugar()": { "ptr": "TemplateSpecializationType 97", "preview": "Inner<type-parameter-0-0>" },
},

"InjectedClassNameType 88": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "InjectedType": { "ptr": "TemplateSpecializationType 98", "preview": "Inner<type-parameter-0-0 *>" },
},

"PointerType 89": {
  "syntax": "\"type-parameter-0-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
},

"TemplateTypeParmDecl 90": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 78" },
  "Decl::Loc": "in/src/ct-cont-ct-cspspec.cc:9:19",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"V\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 99", "preview": "V" },
  "TypeDecl::LocStart": "in/src/ct-cont-ct-cspspec.cc:9:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"BuiltinType 91": {
  "syntax": "\"void\"",
},

"FunctionProtoType 92": {
  "syntax": "\"void (const struct Outer<int>::Inner<float *> &)\"",
  "ResultType": { "ptr": "BuiltinType 91", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 81", "preview": "const struct Outer<int>::Inner<float *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 93": {
  "syntax": "\"void (struct Outer<int>::Inner<float *> &&)\"",
  "ResultType": { "ptr": "BuiltinType 91", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 83", "preview": "struct Outer<int>::Inner<float *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 94": {
  "syntax": "\"Outer<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
  "Template": "Outer",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 94", "preview": "Outer<type-parameter-0-0>" },
},

"TemplateSpecializationType 95": {
  "syntax": "\"Inner<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 68", "preview": "type-parameter-1-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 95", "preview": "Inner<type-parameter-1-0>" },
},

"TemplateSpecializationType 96": {
  "syntax": "\"Inner<type-parameter-1-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "type-parameter-1-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 19" },
  "desugar()": { "ptr": "TemplateSpecializationType 96", "preview": "Inner<type-parameter-1-0 *>" },
},

"TemplateSpecializationType 97": {
  "syntax": "\"Inner<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "desugar()": { "ptr": "TemplateSpecializationType 97", "preview": "Inner<type-parameter-0-0>" },
},

"TemplateSpecializationType 98": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 89", "preview": "type-parameter-0-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "desugar()": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-0-0 *>" },
},

"TemplateTypeParmType 99": {
  "syntax": "\"V\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 64", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 90" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateSpecializationType 100": {
  "syntax": "\"Inner<type-parameter-0-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 89", "preview": "type-parameter-0-0 *" },
  "Template": "Inner",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 32" },
  "desugar()": { "ptr": "TemplateSpecializationType 100", "preview": "Inner<type-parameter-0-0 *>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
