---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 83" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 88" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 89" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-pspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-pspec.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-pspec.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-pspec.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 90" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-pspec.cc:4:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 91", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-pspec.cc:5:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 92", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 19" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 67" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:8:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-pspec.cc:9:1, line:13:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 93" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 67" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->PartialSpecialization": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.SpecializedPartialSpecialization->TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-pspec.cc:15:9",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 86", "preview": "int *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTPSD": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
},

"CXXRecordDecl 19": {
  "Decl::NextInContext": { "ptr": "FieldDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 20": {
  "Decl::NextInContext": { "ptr": "FieldDecl 24" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:10:6",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 21", "preview": "int *" },
  "DeclaratorDecl::TInfo": "Pointer(\"int *\", <in/src/ct-pspec.cc:10:3, col:5>, SubstTemplateTypeParm(\"int\", <in/src/ct-pspec.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 21", "preview": "int *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:10:5",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:10:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 21": {
  "syntax": "\"int *\"",
  "CanonicalType": { "ptr": "PointerType 86", "preview": "int *" },
  "PointeeType": { "ptr": "SubstTemplateTypeParmType 22", "preview": "int" },
},

"SubstTemplateTypeParmType 22": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 23", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 23", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 23", "preview": "int" },
},

"BuiltinType 23": {
  "syntax": "\"int\"",
},

"FieldDecl 24": {
  "Decl::NextInContext": { "ptr": "FieldDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:11:6",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int *> *\", <in/src/ct-pspec.cc:11:3, col:5>, Elaborated(\"S<int *>\", <in/src/ct-pspec.cc:11:3>, Record(\"struct S<int *>\", <in/src/ct-pspec.cc:11:3>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:11:5",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 25": {
  "syntax": "\"S<int *> *\"",
  "CanonicalType": { "ptr": "PointerType 94", "preview": "struct S<int *> *" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
},

"ElaboratedType 26": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"RecordType 27": {
  "syntax": "\"struct S<int *>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 18" },
},

"FieldDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:12:10",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<int *> *\", <in/src/ct-pspec.cc:12:3, col:9>, Elaborated(\"S<int *>\", <in/src/ct-pspec.cc:12:3, col:7>, TemplateSpecialization(\"S<int *>\", <in/src/ct-pspec.cc:12:3, col:7>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:12:9",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:12:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "3",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 29": {
  "syntax": "\"S<int *> *\"",
  "CanonicalType": { "ptr": "PointerType 94", "preview": "struct S<int *> *" },
  "PointeeType": { "ptr": "ElaboratedType 30", "preview": "S<int *>" },
},

"ElaboratedType 30": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 31", "preview": "S<int *>" },
},

"TemplateSpecializationType 31": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 21", "preview": "int *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"CXXConstructorDecl 32": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 95", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 33": {
  "CompoundStmt::LBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 96", "preview": "void (const S<int *> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 46" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "3",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 20" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 37" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 24" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 40" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
  "CXXConstructorDecl::Init[2].Initializee.FieldDecl": { "ptr": "FieldDecl 28" },
  "CXXConstructorDecl::Init[2].Init": { "ptr": "ImplicitCastExpr 43" },
  "CXXConstructorDecl::Init[2].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].Flags": "",
  "CXXConstructorDecl::Init[2].SourceOrder": -1,
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 36": {
  "syntax": "\"const S<int *> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 97", "preview": "const struct S<int *> &" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "const S<int *>" },
},

"ImplicitCastExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 21", "preview": "int *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 38" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 21", "preview": "int *const" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 39" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 20" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"DeclRefExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "const S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 35" },
},

"ImplicitCastExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 41" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 25", "preview": "S<int *> *const" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 42" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 24" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"DeclRefExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "const S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 35" },
},

"ImplicitCastExpr 43": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 44" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 29", "preview": "S<int *> *const" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 45" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 28" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"DeclRefExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "const S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 35" },
},

"CompoundStmt 46": {
  "CompoundStmt::LBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 47": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (S<int *> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 47" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 47" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 48" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 62" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "3",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 20" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 50" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 24" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 54" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
  "CXXConstructorDecl::Init[2].Initializee.FieldDecl": { "ptr": "FieldDecl 28" },
  "CXXConstructorDecl::Init[2].Init": { "ptr": "ImplicitCastExpr 58" },
  "CXXConstructorDecl::Init[2].MemberOrEllipsisLocation": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].LParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].RParenLoc": "in/src/ct-pspec.cc:8:8",
  "CXXConstructorDecl::Init[2].Flags": "",
  "CXXConstructorDecl::Init[2].SourceOrder": -1,
},

"ParmVarDecl 48": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 47" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 49", "preview": "S<int *> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 49": {
  "syntax": "\"S<int *> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 99", "preview": "struct S<int *> &&" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
},

"ImplicitCastExpr 50": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 21", "preview": "int *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 51" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 51": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 21", "preview": "int *" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 52" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 20" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"CXXStaticCastExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 53" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 48" },
},

"ImplicitCastExpr 54": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 55" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 55": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 25", "preview": "S<int *> *" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 56" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 24" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"CXXStaticCastExpr 56": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 57" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 48" },
},

"ImplicitCastExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 59" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 29", "preview": "S<int *> *" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-pspec.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 60" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 28" },
  "MemberExpr::MemberLoc": "in/src/ct-pspec.cc:8:8",
},

"CXXStaticCastExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 61" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 61": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-pspec.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 48" },
},

"CompoundStmt 62": {
  "CompoundStmt::LBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 63": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 100", "preview": "S<int *> &(const S<int *> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 63" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 63" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 64" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 64": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 65": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 67" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 101", "preview": "S<int *> &(S<int *> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 65" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 66" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 66": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 49", "preview": "S<int *> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 67": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 95", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 67" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 67" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 68" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 68": {
  "CompoundStmt::LBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-pspec.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"ClassTemplatePartialSpecializationDecl 69": {
  "Decl::NextInContext": { "ptr": "VarDecl 83" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplatePartialSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 73" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 79" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:8:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Redeclarable::First": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-pspec.cc:9:1, line:13:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 102" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo->TypeAsWritten": "TemplateSpecialization(\"S<U *>\", <in/src/ct-pspec.cc:8:8, col:12>, NullTypeLoc)",
  "ClassTemplateSpecializationDecl::ExplicitInfo->ExternLoc": "<invalid loc>",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TemplateKeywordLoc": "in/src/ct-pspec.cc:7:1",
  "ClassTemplateSpecializationDecl::ExplicitInfo->TAW->Ty": { "ptr": "TemplateSpecializationType 103" },
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<type-parameter-0-0 *>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ExplicitSpecialization",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "PointerType 104", "preview": "type-parameter-0-0 *" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams": "\"template <class U>\"",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->TemplateLoc": "in/src/ct-pspec.cc:7:1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->LAngleLoc": "in/src/ct-pspec.cc:7:10",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->RAngleLoc": "in/src/ct-pspec.cc:7:18",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->NumTParams": "1",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Flags": "",
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 70" },
  "ClassTemplatePartialSpecializationDecl::TemplateParams->Requires": { "ptr": "null" },
  "ClassTemplatePartialSpecializationDecl::ArgsAsWritten": "TODO",
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.specdThisLevel": 0,
  "ClassTemplatePartialSpecializationDecl::InstantiatedFromMember.ptr": { "ptr": "null" },
},

"TemplateTypeParmDecl 70": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::Loc": "in/src/ct-pspec.cc:7:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 71", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:7:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 71": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 91", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 70" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"PointerType 72": {
  "syntax": "\"U *\"",
  "CanonicalType": { "ptr": "PointerType 104", "preview": "type-parameter-0-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 71", "preview": "U" },
},

"CXXRecordDecl 73": {
  "Decl::NextInContext": { "ptr": "FieldDecl 74" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::Loc": "in/src/ct-pspec.cc:8:8",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "TypeDecl::LocStart": "in/src/ct-pspec.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 73" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 73" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 74": {
  "Decl::NextInContext": { "ptr": "FieldDecl 75" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::Loc": "in/src/ct-pspec.cc:10:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 72", "preview": "U *" },
  "DeclaratorDecl::TInfo": "Pointer(\"U *\", <in/src/ct-pspec.cc:10:3, col:5>, TemplateTypeParm(\"U\", <in/src/ct-pspec.cc:10:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 72", "preview": "U *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:10:5",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:10:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"FieldDecl 75": {
  "Decl::NextInContext": { "ptr": "FieldDecl 79" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::Loc": "in/src/ct-pspec.cc:11:6",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr1\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 76", "preview": "S<type-parameter-0-0 *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<type-parameter-0-0 *> *\", <in/src/ct-pspec.cc:11:3, col:5>, Elaborated(\"S<type-parameter-0-0 *>\", <in/src/ct-pspec.cc:11:3>, InjectedClassName(\"S<type-parameter-0-0 *>\", <in/src/ct-pspec.cc:11:3>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 76", "preview": "S<type-parameter-0-0 *> *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:11:5",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:11:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 76": {
  "syntax": "\"S<type-parameter-0-0 *> *\"",
  "CanonicalType": { "ptr": "PointerType 105", "preview": "S<type-parameter-0-0 *> *" },
  "PointeeType": { "ptr": "ElaboratedType 77", "preview": "S<type-parameter-0-0 *>" },
},

"ElaboratedType 77": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
},

"InjectedClassNameType 78": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "Decl": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "InjectedType": { "ptr": "TemplateSpecializationType 106", "preview": "S<type-parameter-0-0 *>" },
},

"FieldDecl 79": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "Decl::Loc": "in/src/ct-pspec.cc:12:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptr2\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 80", "preview": "S<U *> *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S<U *> *\", <in/src/ct-pspec.cc:12:3, col:9>, Elaborated(\"S<U *>\", <in/src/ct-pspec.cc:12:3, col:7>, TemplateSpecialization(\"S<U *>\", <in/src/ct-pspec.cc:12:3, col:7>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 80", "preview": "S<U *> *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/ct-pspec.cc:12:9",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:12:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"PointerType 80": {
  "syntax": "\"S<U *> *\"",
  "CanonicalType": { "ptr": "PointerType 105", "preview": "S<type-parameter-0-0 *> *" },
  "PointeeType": { "ptr": "ElaboratedType 81", "preview": "S<U *>" },
},

"ElaboratedType 81": {
  "syntax": "\"S<U *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 82", "preview": "S<U *>" },
},

"TemplateSpecializationType 82": {
  "syntax": "\"S<U *>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "U *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
},

"VarDecl 83": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-pspec.cc:15:9",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 84", "preview": "S<int *>" },
  "DeclaratorDecl::TInfo": "Elaborated(\"S<int *>\", <in/src/ct-pspec.cc:15:1, col:7>, TemplateSpecialization(\"S<int *>\", <in/src/ct-pspec.cc:15:1, col:7>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 84", "preview": "S<int *>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Elaborated",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-pspec.cc:15:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 87" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 84": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 85", "preview": "S<int *>" },
},

"TemplateSpecializationType 85": {
  "syntax": "\"S<int *>\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 86", "preview": "int *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"PointerType 86": {
  "syntax": "\"int *\"",
  "PointeeType": { "ptr": "BuiltinType 23", "preview": "int" },
},

"CXXConstructExpr 87": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 84", "preview": "S<int *>" },
  "CXXConstructExpr::Loc": "in/src/ct-pspec.cc:15:9",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 32" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 88": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 89": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 90": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "CTD::Common::PartialSpecializations[0]": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 107", "preview": "S<T>" },
},

"TemplateTypeParmType 91": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 92": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 107", "preview": "S<T>" },
},

"DefinitionData 93": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "FirstFriend": "TODO",
},

"PointerType 94": {
  "syntax": "\"struct S<int *> *\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"FunctionProtoType 95": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 96": {
  "syntax": "\"void (const S<int *> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 109", "preview": "void (const struct S<int *> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 97": {
  "syntax": "\"const struct S<int *> &\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "const struct S<int *>" },
},

"FunctionProtoType 98": {
  "syntax": "\"void (S<int *> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 110", "preview": "void (struct S<int *> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 49", "preview": "S<int *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 99": {
  "syntax": "\"struct S<int *> &&\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},

"FunctionProtoType 100": {
  "syntax": "\"S<int *> &(const S<int *> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "struct S<int *> &(const struct S<int *> &)" },
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "S<int *> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 36", "preview": "const S<int *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 101": {
  "syntax": "\"S<int *> &(S<int *> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 113", "preview": "struct S<int *> &(struct S<int *> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "S<int *> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 49", "preview": "S<int *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"DefinitionData 102": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplatePartialSpecializationDecl 69" },
  "FirstFriend": "TODO",
},

"TemplateSpecializationType 103": {
  "syntax": "\"S<U *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 114", "preview": "S<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 72", "preview": "U *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 114", "preview": "S<type-parameter-0-0 *>" },
},

"PointerType 104": {
  "syntax": "\"type-parameter-0-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 91", "preview": "type-parameter-0-0" },
},

"PointerType 105": {
  "syntax": "\"S<type-parameter-0-0 *> *\"",
  "PointeeType": { "ptr": "InjectedClassNameType 78", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 106": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 114", "preview": "S<type-parameter-0-0 *>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 104", "preview": "type-parameter-0-0 *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 114", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 107": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 115", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 115", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 108": {
  "syntax": "\"void\"",
},

"FunctionProtoType 109": {
  "syntax": "\"void (const struct S<int *> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 97", "preview": "const struct S<int *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 110": {
  "syntax": "\"void (struct S<int *> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 99", "preview": "struct S<int *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 111": {
  "syntax": "\"struct S<int *> &(const struct S<int *> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 116", "preview": "struct S<int *> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 97", "preview": "const struct S<int *> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 112": {
  "syntax": "\"S<int *> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 116", "preview": "struct S<int *> &" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "S<int *>" },
},

"FunctionProtoType 113": {
  "syntax": "\"struct S<int *> &(struct S<int *> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 116", "preview": "struct S<int *> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 99", "preview": "struct S<int *> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 114": {
  "syntax": "\"S<type-parameter-0-0 *>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "PointerType 104", "preview": "type-parameter-0-0 *" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 114", "preview": "S<type-parameter-0-0 *>" },
},

"TemplateSpecializationType 115": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 91", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 115", "preview": "S<type-parameter-0-0>" },
},

"LValueReferenceType 116": {
  "syntax": "\"struct S<int *> &\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct S<int *>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
