---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 54" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 58" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 59" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 48" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:5:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:4:1, line:5:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-redecl-inst.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-redecl-inst.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-redecl-inst.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 48" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 60" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:4:17",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:4:11, col:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 61", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:5:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:5:1, col:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 62", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 63" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:7:1, line:10:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 19" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 46" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:8:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-redecl-inst.cc:8:10, line:10:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 64" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 51" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 46" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 48" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/ct-redecl-inst.cc:12:8",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 22", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 48" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 48" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 48" },
},

"CXXRecordDecl 19": {
  "Decl::NextInContext": { "ptr": "FieldDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:9:5",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:9:3, col:5>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 21", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParmTypeLoc(\"int\", <in/src/ct-redecl-inst.cc:9:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "SubstTemplateTypeParmType 21", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "SubstTemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-redecl-inst.cc:9:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:9:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"SubstTemplateTypeParmType 21": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 22", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 22", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 22", "preview": "int" },
},

"BuiltinType 22": {
  "syntax": "\"int\"",
},

"CXXConstructorDecl 23": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 65", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 23" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 24" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 24": {
  "CompoundStmt::LBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 25": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 66", "preview": "void (const S<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 25" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 25" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 20" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 30" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 27", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 27": {
  "syntax": "\"const S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 67", "preview": "const struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "const S<int>" },
},

"ElaboratedType 28": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
},

"RecordType 29": {
  "syntax": "\"struct S<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 18" },
},

"ImplicitCastExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 21", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 31" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 21", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-redecl-inst.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 32" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 20" },
  "MemberExpr::MemberLoc": "in/src/ct-redecl-inst.cc:8:8",
},

"DeclRefExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 28", "preview": "const S<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 26" },
},

"CompoundStmt 33": {
  "CompoundStmt::LBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 68", "preview": "void (S<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 41" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 20" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 37" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 36", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 36": {
  "syntax": "\"S<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 69", "preview": "struct S<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "S<int>" },
},

"ImplicitCastExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 21", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 38" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 21", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/ct-redecl-inst.cc:8:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 39" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 20" },
  "MemberExpr::MemberLoc": "in/src/ct-redecl-inst.cc:8:8",
},

"CXXStaticCastExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 28", "preview": "S<int>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 40" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 28", "preview": "S<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 35" },
},

"CompoundStmt 41": {
  "CompoundStmt::LBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 42": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 70", "preview": "S<int> &(const S<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 42" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 43" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 43": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 27", "preview": "const S<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 44": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 71", "preview": "S<int> &(S<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 44" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 45" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 36", "preview": "S<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 46": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 65", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:8:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 46" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 47" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 47": {
  "CompoundStmt::LBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::RBraceLoc": "in/src/ct-redecl-inst.cc:8:8",
  "CompoundStmt::NumStmts": 0,
},

"ClassTemplateDecl 48": {
  "Decl::NextInContext": { "ptr": "VarDecl 54" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:7:1, line:10:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 51" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ct-redecl-inst.cc:7:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ct-redecl-inst.cc:7:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ct-redecl-inst.cc:7:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 49" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 60" },
},

"TemplateTypeParmDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:7:17",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:7:11, col:17>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 50", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:7:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 50": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 61", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 49" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 51": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:1, line:10:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 52" },
  "DeclContext::LastDecl": { "ptr": "FieldDecl 53" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 62", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ct-redecl-inst.cc:8:10, line:10:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 63" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 48" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 48" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 52": {
  "Decl::NextInContext": { "ptr": "FieldDecl 53" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:8:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:8:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 62", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/ct-redecl-inst.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 52" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 48" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 48" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 51" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:9:5",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:9:3, col:5>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"data\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 50", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"T\", <in/src/ct-redecl-inst.cc:9:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 50", "preview": "T" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ct-redecl-inst.cc:9:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:9:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"VarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ct-redecl-inst.cc:12:8",
  "Decl::getSourceRange()": "<in/src/ct-redecl-inst.cc:12:1, col:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 55", "preview": "S<int>" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S<int>\", <in/src/ct-redecl-inst.cc:12:1, col:6>, TemplateSpecializationTypeLoc(\"S<int>\", <in/src/ct-redecl-inst.cc:12:1, col:6>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 55", "preview": "S<int>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ct-redecl-inst.cc:12:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 57" },
  "VarDecl::EvaluatedStmt flags": "",
  "VarDecl::EvaluatedStmt::Evaluated": "None",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 55": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 56", "preview": "S<int>" },
},

"TemplateSpecializationType 56": {
  "syntax": "\"S<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "struct S<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 22", "preview": "int" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 48" },
  "desugar()": { "ptr": "RecordType 29", "preview": "struct S<int>" },
},

"CXXConstructExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 55", "preview": "S<int>" },
  "CXXConstructExpr::Loc": "in/src/ct-redecl-inst.cc:12:8",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 23" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 58": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 59": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 60": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 72", "preview": "S<T>" },
},

"TemplateTypeParmType 61": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 62": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 72", "preview": "S<T>" },
},

"DefinitionData 63": {
  "flags": [
    "Aggregate",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "HasNonLiteralTypeFieldsOrBases",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 51" },
  "FirstFriend": "TODO",
},

"DefinitionData 64": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 18" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 65": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 73", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 66": {
  "syntax": "\"void (const S<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 74", "preview": "void (const struct S<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 73", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 27", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 67": {
  "syntax": "\"const struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "const struct S<int>" },
},

"FunctionProtoType 68": {
  "syntax": "\"void (S<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 75", "preview": "void (struct S<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 73", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 36", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 69": {
  "syntax": "\"struct S<int> &&\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
},

"FunctionProtoType 70": {
  "syntax": "\"S<int> &(const S<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 76", "preview": "struct S<int> &(const struct S<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 77", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 27", "preview": "const S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 71": {
  "syntax": "\"S<int> &(S<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 78", "preview": "struct S<int> &(struct S<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 77", "preview": "S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 36", "preview": "S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"TemplateSpecializationType 72": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0>" },
},

"BuiltinType 73": {
  "syntax": "\"void\"",
},

"FunctionProtoType 74": {
  "syntax": "\"void (const struct S<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 73", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 67", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 75": {
  "syntax": "\"void (struct S<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 73", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 69", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 76": {
  "syntax": "\"struct S<int> &(const struct S<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 80", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 67", "preview": "const struct S<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 77": {
  "syntax": "\"S<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 80", "preview": "struct S<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "S<int>" },
},

"FunctionProtoType 78": {
  "syntax": "\"struct S<int> &(struct S<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 80", "preview": "struct S<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 69", "preview": "struct S<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 79": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 61", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 79", "preview": "S<type-parameter-0-0>" },
},

"LValueReferenceType 80": {
  "syntax": "\"struct S<int> &\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "struct S<int>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
