---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 10 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 84" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 110" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 111" },
},

"FunctionTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 33" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/declrefexpr-template-args.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/declrefexpr-template-args.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/declrefexpr-template-args.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 112" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/declrefexpr-template-args.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 113", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 19" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 19" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/declrefexpr-template-args.cc:5:1, col:15>, TemplateTypeParm(\"T\", <in/src/declrefexpr-template-args.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 19" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:8:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 18": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 114", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
},

"ParmVarDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:5:14",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/declrefexpr-template-args.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 20": {
},

"ReturnStmt 21": {
},

"DeclRefExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:7:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 19" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:5:3",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/declrefexpr-template-args.cc:5:1, col:15>, SubstTemplateTypeParm(\"int\", <in/src/declrefexpr-template-args.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 23" },
  "Redeclarable::First": { "ptr": "FunctionDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:8:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 25" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 25" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 14" },
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:5:14",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/declrefexpr-template-args.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionTemplateSpecializationInfo 25": {
  "Function.ptr": { "ptr": "FunctionDecl 23" },
  "Function.isMemberSpecialization": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 14" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/declrefexpr-template-args.cc:33:5",
},

"FunctionProtoType 26": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 85", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"SubstTemplateTypeParmType 27": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 28", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 28", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 14" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 28", "preview": "int" },
},

"BuiltinType 28": {
  "syntax": "\"int\"",
},

"CompoundStmt 29": {
},

"ReturnStmt 30": {
},

"ImplicitCastExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"DeclRefExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:7:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 24" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionTemplateDecl 33": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:11:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"retN\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 35" },
  "TemplateDecl::TemplateParams": "\"template <int n>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/declrefexpr-template-args.cc:10:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/declrefexpr-template-args.cc:10:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/declrefexpr-template-args.cc:10:16",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "NonTypeTemplateParmDecl 34" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 33" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 33" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 115" },
},

"NonTypeTemplateParmDecl 34": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:10:15",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"n\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/declrefexpr-template-args.cc:10:11>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:10:11",
},

"FunctionDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:11:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"retN\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (void)\", <in/src/declrefexpr-template-args.cc:11:1, col:10>, Builtin(\"int\", <in/src/declrefexpr-template-args.cc:11:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:11:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 35" },
  "Redeclarable::First": { "ptr": "FunctionDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 37" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:14:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 33" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 33" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 36": {
  "syntax": "\"int (void)\"",
  "ResultType": { "ptr": "BuiltinType 28", "preview": "int" },
},

"CompoundStmt 37": {
},

"ReturnStmt 38": {
},

"DeclRefExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Value",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:13:10",
  "DeclRefExpr::D": { "ptr": "NonTypeTemplateParmDecl 34" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:11:5",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"retN\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (void)\", <in/src/declrefexpr-template-args.cc:11:1, col:10>, Builtin(\"int\", <in/src/declrefexpr-template-args.cc:11:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:11:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 40" },
  "Redeclarable::First": { "ptr": "FunctionDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 42" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:14:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 41" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 41" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 35" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 35" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 33" },
},

"FunctionTemplateSpecializationInfo 41": {
  "Function.ptr": { "ptr": "FunctionDecl 40" },
  "Function.isMemberSpecialization": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 33" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<7>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/declrefexpr-template-args.cc:35:5",
},

"CompoundStmt 42": {
},

"ReturnStmt 43": {
},

"SubstNonTypeTemplateParmExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"IntegerLiteral 45": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"FunctionTemplateDecl 46": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:17:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"callDependent\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 49" },
  "TemplateDecl::TemplateParams": "\"template <class CLASS>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/declrefexpr-template-args.cc:16:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/declrefexpr-template-args.cc:16:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/declrefexpr-template-args.cc:16:22",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 47" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 46" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 116" },
},

"TemplateTypeParmDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 49" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:16:17",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"CLASS\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 48", "preview": "CLASS" },
  "TypeDecl::LocStart": "in/src/declrefexpr-template-args.cc:16:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 48": {
  "syntax": "\"CLASS\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 113", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 47" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:17:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"callDependent\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (void)\", <in/src/declrefexpr-template-args.cc:17:1, col:19>, Builtin(\"int\", <in/src/declrefexpr-template-args.cc:17:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:17:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 49" },
  "Redeclarable::First": { "ptr": "FunctionDecl 49" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 50" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:20:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 46" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 46" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"CompoundStmt 50": {
},

"ReturnStmt 51": {
},

"CallExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 117", "preview": "<dependent type>" },
},

"DependentScopeDeclRefExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 117", "preview": "<dependent type>" },
},

"IntegerLiteral 54": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"FunctionDecl 55": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:17:5",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"callDependent\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (void)\", <in/src/declrefexpr-template-args.cc:17:1, col:19>, Builtin(\"int\", <in/src/declrefexpr-template-args.cc:17:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:17:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 55" },
  "Redeclarable::First": { "ptr": "FunctionDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 57" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:20:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 56" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 56" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 49" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 49" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 46" },
},

"FunctionTemplateSpecializationInfo 56": {
  "Function.ptr": { "ptr": "FunctionDecl 55" },
  "Function.isMemberSpecialization": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 46" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<HasTMethod>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/declrefexpr-template-args.cc:36:5",
},

"CompoundStmt 57": {
},

"ReturnStmt 58": {
},

"CallExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
},

"ImplicitCastExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 118", "preview": "int (*)(int)" },
},

"DeclRefExpr 61": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 78", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasQualifier HasTemplateKWAndArgsInfo HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:19:26",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 75" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::NestedNameSpecifierLoc": "\"HasTMethod::\" at <in/src/declrefexpr-template-args.cc:19:10, col:15>",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 66" },
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::TemplateKWLoc": "in/src/declrefexpr-template-args.cc:19:17",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::LAngleLoc": "in/src/declrefexpr-template-args.cc:19:33",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::RAngleLoc": "in/src/declrefexpr-template-args.cc:19:37",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::NumTemplateArgs": "1",
  "DeclRefExpr::TemplateArgumentLoc[0]::Argument": "\"int\"",
  "DeclRefExpr::TemplateArgumentLoc[0]::LocInfo::TypeSourceInfo": "Builtin(\"int\", <in/src/declrefexpr-template-args.cc:19:34>, NullTypeLoc)",
},

"SubstTemplateTypeParmType 62": {
  "syntax": "\"struct HasTMethod\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "AssociatedDecl": { "ptr": "FunctionDecl 55" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
},

"RecordType 63": {
  "syntax": "\"struct HasTMethod\"",
  "decl": { "ptr": "CXXRecordDecl 64" },
},

"CXXRecordDecl 64": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 84" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:22:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 65" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 66" },
  "NamedDecl::Name": "\"HasTMethod\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "TypeDecl::LocStart": "in/src/declrefexpr-template-args.cc:22:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 64" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 64" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/declrefexpr-template-args.cc:22:19, line:28:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 119" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 65": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 66" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:22:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"HasTMethod\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "TypeDecl::LocStart": "in/src/declrefexpr-template-args.cc:22:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 65" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FunctionTemplateDecl 66": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:24:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"tmethod\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 69" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/declrefexpr-template-args.cc:23:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/declrefexpr-template-args.cc:23:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/declrefexpr-template-args.cc:23:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 67" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 66" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 66" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 120" },
},

"TemplateTypeParmDecl 67": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:23:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 68", "preview": "T" },
  "TypeDecl::LocStart": "in/src/declrefexpr-template-args.cc:23:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 68": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 113", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 67" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 69": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:24:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 71" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 71" },
  "NamedDecl::Name": "\"tmethod\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 70", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/declrefexpr-template-args.cc:24:10, col:23>, TemplateTypeParm(\"T\", <in/src/declrefexpr-template-args.cc:24:10>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:24:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_Static",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 71" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 72" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:27:3",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 66" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 66" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 70": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 114", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 68", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 68", "preview": "T" },
},

"ParmVarDecl 71": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:24:22",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 68", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/declrefexpr-template-args.cc:24:20>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:24:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 72": {
},

"ReturnStmt 73": {
},

"DeclRefExpr 74": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 68", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:26:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 71" },
  "DeclRefExpr::DNLoc": "(none)",
},

"CXXMethodDecl 75": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 64" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:24:12",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"tmethod\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 78", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/declrefexpr-template-args.cc:24:10, col:23>, SubstTemplateTypeParm(\"int\", <in/src/declrefexpr-template-args.cc:24:10>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:24:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 75" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 75" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_Static",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 76" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 80" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:27:3",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 77" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 77" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 69" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 69" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 66" },
},

"ParmVarDecl 76": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 75" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 75" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:24:22",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/declrefexpr-template-args.cc:24:20>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:24:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionTemplateSpecializationInfo 77": {
  "Function.ptr": { "ptr": "CXXMethodDecl 75" },
  "Function.isMemberSpecialization": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 66" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/declrefexpr-template-args.cc:19:26",
},

"FunctionProtoType 78": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 85", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
},

"SubstTemplateTypeParmType 79": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 28", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 28", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 66" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 28", "preview": "int" },
},

"CompoundStmt 80": {
},

"ReturnStmt 81": {
},

"ImplicitCastExpr 82": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
},

"DeclRefExpr 83": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 79", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:26:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 76" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionDecl 84": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:30:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 86" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 86" },
  "NamedDecl::Name": "\"call\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 85", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/declrefexpr-template-args.cc:30:1, col:15>, Builtin(\"int\", <in/src/declrefexpr-template-args.cc:30:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:30:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 84" },
  "Redeclarable::First": { "ptr": "FunctionDecl 84" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 86" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 87" },
  "FunctionDecl::EndRangeLoc": "in/src/declrefexpr-template-args.cc:37:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 85": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 28", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 28", "preview": "int" },
},

"ParmVarDecl 86": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 84" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 84" },
  "Decl::Loc": "in/src/declrefexpr-template-args.cc:30:14",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/declrefexpr-template-args.cc:30:10>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr-template-args.cc:30:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 87": {
},

"ReturnStmt 88": {
},

"BinaryOperator 89": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"BinaryOperator 90": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"BinaryOperator 91": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"CallExpr 92": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"ImplicitCastExpr 93": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 121", "preview": "int (*)(int)" },
},

"DeclRefExpr 94": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:33:5",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 23" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 14" },
},

"ImplicitCastExpr 95": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"DeclRefExpr 96": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:33:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 86" },
  "DeclRefExpr::DNLoc": "(none)",
},

"CallExpr 97": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"ImplicitCastExpr 98": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 121", "preview": "int (*)(int)" },
},

"DeclRefExpr 99": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasTemplateKWAndArgsInfo HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:34:5",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 23" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 14" },
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::TemplateKWLoc": "<invalid loc>",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::LAngleLoc": "in/src/declrefexpr-template-args.cc:34:13",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::RAngleLoc": "in/src/declrefexpr-template-args.cc:34:17",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::NumTemplateArgs": "1",
  "DeclRefExpr::TemplateArgumentLoc[0]::Argument": "\"int\"",
  "DeclRefExpr::TemplateArgumentLoc[0]::LocInfo::TypeSourceInfo": "Builtin(\"int\", <in/src/declrefexpr-template-args.cc:34:14>, NullTypeLoc)",
},

"ImplicitCastExpr 100": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"DeclRefExpr 101": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:34:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 86" },
  "DeclRefExpr::DNLoc": "(none)",
},

"CallExpr 102": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"ImplicitCastExpr 103": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 122", "preview": "int (*)(void)" },
},

"DeclRefExpr 104": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclRefExpr::DeclRefExprBits": "HasTemplateKWAndArgsInfo HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:35:5",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 40" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 33" },
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::TemplateKWLoc": "<invalid loc>",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::LAngleLoc": "in/src/declrefexpr-template-args.cc:35:9",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::RAngleLoc": "in/src/declrefexpr-template-args.cc:35:11",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::NumTemplateArgs": "1",
  "DeclRefExpr::TemplateArgumentLoc[0]::Argument": "\"7\"",
  "DeclRefExpr::TemplateArgumentLoc[0]::LocInfo::Expr": { "ptr": "IntegerLiteral 105" },
},

"IntegerLiteral 105": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"CallExpr 106": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"ImplicitCastExpr 107": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 122", "preview": "int (*)(void)" },
},

"DeclRefExpr 108": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
  "DeclRefExpr::DeclRefExprBits": "HasTemplateKWAndArgsInfo HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/declrefexpr-template-args.cc:36:5",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 55" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 46" },
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::TemplateKWLoc": "<invalid loc>",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::LAngleLoc": "in/src/declrefexpr-template-args.cc:36:18",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::RAngleLoc": "in/src/declrefexpr-template-args.cc:36:29",
  "DeclRefExpr::ASTTemplateKWAndArgsInfo::NumTemplateArgs": "1",
  "DeclRefExpr::TemplateArgumentLoc[0]::Argument": "\"HasTMethod\"",
  "DeclRefExpr::TemplateArgumentLoc[0]::LocInfo::TypeSourceInfo": "Elaborated(\"HasTMethod\", <in/src/declrefexpr-template-args.cc:36:19>, Record(\"struct HasTMethod\", <in/src/declrefexpr-template-args.cc:36:19>, NullTypeLoc))",
},

"ElaboratedType 109": {
  "syntax": "\"HasTMethod\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 63", "preview": "struct HasTMethod" },
},

"CXXRecordDecl 110": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 111": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionTemplateDecl::Common 112": {
  "associated decl": { "ptr": "FunctionTemplateDecl 14" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 25" },
},

"TemplateTypeParmType 113": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 114": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 113", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 113", "preview": "type-parameter-0-0" },
},

"FunctionTemplateDecl::Common 115": {
  "associated decl": { "ptr": "FunctionTemplateDecl 33" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 41" },
},

"FunctionTemplateDecl::Common 116": {
  "associated decl": { "ptr": "FunctionTemplateDecl 46" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 56" },
},

"BuiltinType 117": {
  "syntax": "\"<dependent type>\"",
},

"PointerType 118": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 123", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 78", "preview": "int (int)" },
},

"DefinitionData 119": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 64" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 120": {
  "associated decl": { "ptr": "FunctionTemplateDecl 66" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 77" },
},

"PointerType 121": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 123", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
},

"PointerType 122": {
  "syntax": "\"int (*)(void)\"",
  "PointeeType": { "ptr": "FunctionProtoType 36", "preview": "int (void)" },
},

"PointerType 123": {
  "syntax": "\"int (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 85", "preview": "int (int)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
