---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 38" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 60" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 61" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 36" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 26", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/declrefexpr.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/declrefexpr.cc:4:10, line:6:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 62" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 36" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 26", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/declrefexpr.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXConversionDecl 16": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:5:3",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator int *\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 19", "preview": "int *(void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int *(void)\", <in/src/declrefexpr.cc:5:12, col:18>, Pointer(\"int *\", <in/src/declrefexpr.cc:5:12, col:15>, Builtin(\"int\", <in/src/declrefexpr.cc:5:12>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 19", "preview": "int *(void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/declrefexpr.cc:5:17",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/declrefexpr.cc:5:17",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/declrefexpr.cc:5:18",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/declrefexpr.cc:5:18",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:5:3",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 16" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"PointerType 17": {
  "syntax": "\"int *\"",
  "PointeeType": { "ptr": "BuiltinType 18", "preview": "int" },
},

"BuiltinType 18": {
  "syntax": "\"int\"",
},

"FunctionProtoType 19": {
  "syntax": "\"int *(void)\"",
  "ResultType": { "ptr": "PointerType 17", "preview": "int *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CXXConstructorDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 63", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 21" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 21": {
  "CompoundStmt::LBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 22": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 64", "preview": "void (const S &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 27" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 24", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 24": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 65", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "const S" },
},

"ElaboratedType 25": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 26", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 26", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 26", "preview": "struct S" },
},

"RecordType 26": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"CompoundStmt 27": {
  "CompoundStmt::LBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 66", "preview": "S &(const S &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 28" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 29" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 28" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 24", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 30": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 67", "preview": "void (S &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 30" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 31" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 32", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 32": {
  "syntax": "\"S &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 68", "preview": "struct S &&" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "S" },
},

"CompoundStmt 33": {
  "CompoundStmt::LBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 69", "preview": "S &(S &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 34" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 34" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 32", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/declrefexpr.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 63", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 36" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 37" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 37": {
  "CompoundStmt::LBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/declrefexpr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"FunctionDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/declrefexpr.cc:8:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 40" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 45" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 39", "preview": "int (int, S *)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int, S *)\", <in/src/declrefexpr.cc:8:1, col:18>, Builtin(\"int\", <in/src/declrefexpr.cc:8:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 39", "preview": "int (int, S *)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/declrefexpr.cc:8:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/declrefexpr.cc:8:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/declrefexpr.cc:8:18",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/declrefexpr.cc:8:18",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:8:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 38" },
  "Redeclarable::First": { "ptr": "FunctionDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 40" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 41" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 43" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 39": {
  "syntax": "\"int (int, S *)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 70", "preview": "int (int, struct S *)" },
  "ResultType": { "ptr": "BuiltinType 18", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 18", "preview": "int" },
  "paramType[1]": { "ptr": "PointerType 42", "preview": "S *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 40": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 41" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::Loc": "in/src/declrefexpr.cc:8:11",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 18", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/declrefexpr.cc:8:7>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 18", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/declrefexpr.cc:8:7>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:8:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "VarDecl 45" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::Loc": "in/src/declrefexpr.cc:8:17",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 42", "preview": "S *" },
  "DeclaratorDecl::TInfo": "Pointer(\"S *\", <in/src/declrefexpr.cc:8:14, col:16>, Elaborated(\"S\", <in/src/declrefexpr.cc:8:14>, Record(\"struct S\", <in/src/declrefexpr.cc:8:14>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 42", "preview": "S *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Pointer",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/declrefexpr.cc:8:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:8:14",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"PointerType 42": {
  "syntax": "\"S *\"",
  "CanonicalType": { "ptr": "PointerType 71", "preview": "struct S *" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "S" },
},

"CompoundStmt 43": {
  "CompoundStmt::LBraceLoc": "in/src/declrefexpr.cc:9:1",
  "CompoundStmt::RBraceLoc": "in/src/declrefexpr.cc:21:1",
  "CompoundStmt::NumStmts": 3,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 44" },
  "CompoundStmt::Stmt[1]": { "ptr": "CXXMemberCallExpr 50" },
  "CompoundStmt::Stmt[2]": { "ptr": "ReturnStmt 57" },
},

"DeclStmt 44": {
  "DeclStmt::DG": { "ptr": "VarDecl 45" },
  "DeclStmt::StartLoc": "in/src/declrefexpr.cc:14:3",
  "DeclStmt::EndLoc": "in/src/declrefexpr.cc:14:39",
},

"VarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 38" },
  "Decl::Loc": "in/src/declrefexpr.cc:14:13",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"ptm\"",
  "ValueDecl::DeclType": { "ptr": "MemberPointerType 46", "preview": "int *(struct S::*)(void)" },
  "DeclaratorDecl::TInfo": "MemberPointer(\"int *(struct S::*)(void)\", <in/src/declrefexpr.cc:14:3, col:18>, Paren(\"int *(void)\", <in/src/declrefexpr.cc:14:3, col:18>, FunctionProto(\"int *(void)\", <in/src/declrefexpr.cc:14:3, col:18>, Pointer(\"int *\", <in/src/declrefexpr.cc:14:3, col:6>, Builtin(\"int\", <in/src/declrefexpr.cc:14:3>, NullTypeLoc)))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "MemberPointerType 46", "preview": "int *(struct S::*)(void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "MemberPointer",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/declrefexpr.cc:14:3",
  "VarDecl::InitStmt": { "ptr": "UnaryOperator 48" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"MemberPointerType 46": {
  "syntax": "\"int *(struct S::*)(void)\"",
  "CanonicalType": { "ptr": "MemberPointerType 72", "preview": "int *(struct S::*)(void)" },
},

"ParenType 47": {
  "syntax": "\"int *(void)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 19", "preview": "int *(void)" },
  "getUnqualifiedDesugaredType()": { "ptr": "FunctionProtoType 19", "preview": "int *(void)" },
},

"UnaryOperator 48": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "MemberPointerType 72", "preview": "int *(struct S::*)(void)" },
},

"DeclRefExpr 49": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 19", "preview": "int *(void)" },
  "DeclRefExpr::DeclRefExprBits": "HasQualifier",
  "DeclRefExpr::Loc": "in/src/declrefexpr.cc:14:26",
  "DeclRefExpr::D": { "ptr": "CXXConversionDecl 16" },
  "DeclRefExpr::NestedNameSpecifierLoc": "\"S::\" at <in/src/declrefexpr.cc:14:23, col:24>",
},

"CXXMemberCallExpr 50": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 17", "preview": "int *" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 0,
  "CallExpr::RParenLoc": "in/src/declrefexpr.cc:15:13",
  "CallExpr::Callee": { "ptr": "ParenExpr 51" },
},

"ParenExpr 51": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 73", "preview": "<bound member function type>" },
},

"BinaryOperator 52": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 73", "preview": "<bound member function type>" },
  "BinaryOperatpr::LHS": { "ptr": "ImplicitCastExpr 53" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 55" },
  "BinaryOperatpr::Opcode": "->*",
},

"ImplicitCastExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 42", "preview": "S *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 54" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 54": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 42", "preview": "S *" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr.cc:15:4",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 41" },
},

"ImplicitCastExpr 55": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "MemberPointerType 46", "preview": "int *(struct S::*)(void)" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 56" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 56": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "MemberPointerType 46", "preview": "int *(struct S::*)(void)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr.cc:15:8",
  "DeclRefExpr::D": { "ptr": "VarDecl 45" },
},

"ReturnStmt 57": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 58" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/declrefexpr.cc:20:3",
},

"ImplicitCastExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 59" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/declrefexpr.cc:20:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 40" },
},

"CXXRecordDecl 60": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 61": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 62": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 63": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 74", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 64": {
  "syntax": "\"void (const S &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 75", "preview": "void (const struct S &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 74", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 24", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 65": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "const struct S" },
},

"FunctionProtoType 66": {
  "syntax": "\"S &(const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 76", "preview": "struct S &(const struct S &)" },
  "ResultType": { "ptr": "LValueReferenceType 77", "preview": "S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 24", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 67": {
  "syntax": "\"void (S &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 78", "preview": "void (struct S &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 74", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 32", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 68": {
  "syntax": "\"struct S &&\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "struct S" },
},

"FunctionProtoType 69": {
  "syntax": "\"S &(S &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 79", "preview": "struct S &(struct S &&)" },
  "ResultType": { "ptr": "LValueReferenceType 77", "preview": "S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 32", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 70": {
  "syntax": "\"int (int, struct S *)\"",
  "ResultType": { "ptr": "BuiltinType 18", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 18", "preview": "int" },
  "paramType[1]": { "ptr": "PointerType 71", "preview": "struct S *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 71": {
  "syntax": "\"struct S *\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "struct S" },
},

"MemberPointerType 72": {
  "syntax": "\"int *(struct S::*)(void)\"",
},

"BuiltinType 73": {
  "syntax": "\"<bound member function type>\"",
},

"BuiltinType 74": {
  "syntax": "\"void\"",
},

"FunctionProtoType 75": {
  "syntax": "\"void (const struct S &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 74", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 65", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 76": {
  "syntax": "\"struct S &(const struct S &)\"",
  "ResultType": { "ptr": "LValueReferenceType 80", "preview": "struct S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 65", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 77": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 80", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "S" },
},

"FunctionProtoType 78": {
  "syntax": "\"void (struct S &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 74", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 68", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 79": {
  "syntax": "\"struct S &(struct S &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 80", "preview": "struct S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 68", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 80": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "struct S" },
},
}
---- stderr ----
---- exit status ----
Exit 0
