---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "NamespaceDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 45" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 46" },
},

"NamespaceDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:4:11",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:4:1, line:26:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Namespace",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "NamespaceDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "ClassTemplateDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXDeductionGuideDecl 40" },
  "NamedDecl::Name": "\"NS\"",
},

"ClassTemplateDecl 15": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:5:3, line:17:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 18" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/deduction-guide-in-ns.cc:5:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/deduction-guide-in-ns.cc:5:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/deduction-guide-in-ns.cc:5:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 16" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 15" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 47" },
},

"TemplateTypeParmDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXDeductionGuideDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXDeductionGuideDecl 37" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:5:22",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:5:13, col:22>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 17", "preview": "T" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:5:13",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 17": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 48", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 16" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:6:3, line:17:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 3 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 19" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 22" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/deduction-guide-in-ns.cc:6:12, line:17:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 49" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 15" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 15" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 19": {
  "Decl::NextInContext": { "ptr": "TypedefDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:6:3, col:10>",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 15" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 15" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"TypedefDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:7:17",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:7:5, col:17>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"size_type\"",
  "TypeDecl::TypeForDecl": { "ptr": "TypedefType 27", "preview": "NS::S::size_type" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:7:5",
},

"BuiltinType 21": {
  "syntax": "\"int\"",
},

"CXXConstructorDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 18" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:16:5",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:16:5, col:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S<T>\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 24", "preview": "void (size_type)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (size_type)\", <in/src/deduction-guide-in-ns.cc:16:6, col:20>, BuiltinTypeLoc(\"void\", <<invalid sloc>>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 24", "preview": "void (size_type)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/deduction-guide-in-ns.cc:16:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/deduction-guide-in-ns.cc:16:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/deduction-guide-in-ns.cc:16:20",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/deduction-guide-in-ns.cc:16:20",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:16:5",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:16:17",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:16:7, col:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"pos\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 26", "preview": "size_type" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"size_type\", <in/src/deduction-guide-in-ns.cc:16:7>, TypedefTypeLoc(\"NS::S::size_type\", <in/src/deduction-guide-in-ns.cc:16:7>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 26", "preview": "size_type" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:16:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 24": {
  "syntax": "\"void (size_type)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 50", "preview": "void (int)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "void" },
  "paramType[0]": { "ptr": "ElaboratedType 26", "preview": "size_type" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 25": {
  "syntax": "\"void\"",
},

"ElaboratedType 26": {
  "syntax": "\"size_type\"",
  "CanonicalType": { "ptr": "BuiltinType 21", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 21", "preview": "int" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TypedefType 27", "preview": "NS::S::size_type" },
},

"TypedefType 27": {
  "syntax": "\"NS::S::size_type\"",
  "CanonicalType": { "ptr": "BuiltinType 21", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 21", "preview": "int" },
  "Decl": { "ptr": "TypedefDecl 20" },
  "hasTypeDifferentFromDecl": false,
},

"ClassTemplateSpecializationDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:5:3, line:17:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:6:3",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 15" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<char>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "<invalid loc>",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_Undeclared",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 10", "preview": "char" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 15" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom()": null,
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 15" },
},

"FunctionTemplateDecl 29": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:16:5",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:5:3, line:16:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"<deduction guide for S>\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXDeductionGuideDecl 30" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/deduction-guide-in-ns.cc:5:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/deduction-guide-in-ns.cc:5:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/deduction-guide-in-ns.cc:5:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 16" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 29" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 52" },
},

"CXXDeductionGuideDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:16:5",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:16:5, col:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDeductionGuideDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"<deduction guide for S>\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 32", "preview": "auto (size_type) -> S<T>" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"auto (size_type) -> S<T>\", <in/src/deduction-guide-in-ns.cc:16:6, line:6:10>, InjectedClassNameTypeLoc(\"S<T>\", <in/src/deduction-guide-in-ns.cc:6:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 32", "preview": "auto (size_type) -> S<T>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/deduction-guide-in-ns.cc:16:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/deduction-guide-in-ns.cc:16:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/deduction-guide-in-ns.cc:16:20",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/deduction-guide-in-ns.cc:16:20",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:16:5",
  "Redeclarable::Previous": { "ptr": "CXXDeductionGuideDecl 30" },
  "Redeclarable::First": { "ptr": "CXXDeductionGuideDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 31" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 29" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 29" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXDeductionGuideDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXDeductionGuideDecl 30" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:16:17",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:16:7, col:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"pos\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 34", "preview": "size_type" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"size_type\", <in/src/deduction-guide-in-ns.cc:16:7>, TypedefTypeLoc(\"size_type\", <in/src/deduction-guide-in-ns.cc:16:7>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 34", "preview": "size_type" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:16:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 32": {
  "syntax": "\"auto (size_type) -> S<T>\"",
  "CanonicalType": { "ptr": "FunctionProtoType 53", "preview": "S<T> (int)" },
  "ResultType": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "paramType[0]": { "ptr": "ElaboratedType 34", "preview": "size_type" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"InjectedClassNameType 33": {
  "syntax": "\"S<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 18" },
  "InjectedType": { "ptr": "TemplateSpecializationType 54", "preview": "S<T>" },
},

"ElaboratedType 34": {
  "syntax": "\"size_type\"",
  "CanonicalType": { "ptr": "BuiltinType 21", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 21", "preview": "int" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TypedefType 35", "preview": "size_type" },
},

"TypedefType 35": {
  "syntax": "\"size_type\"",
  "CanonicalType": { "ptr": "BuiltinType 21", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 21", "preview": "int" },
  "Decl": { "ptr": "TypedefDecl 55" },
  "hasTypeDifferentFromDecl": false,
},

"FunctionTemplateDecl 36": {
  "Decl::NextInContext": { "ptr": "CXXDeductionGuideDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:5:3, line:6:10>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"<deduction guide for S>\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXDeductionGuideDecl 37" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/deduction-guide-in-ns.cc:5:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/deduction-guide-in-ns.cc:5:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/deduction-guide-in-ns.cc:5:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 16" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 36" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 56" },
},

"CXXDeductionGuideDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:6:10>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDeductionGuideDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"<deduction guide for S>\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 39", "preview": "auto (S<T>) -> S<T>" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"auto (S<T>) -> S<T>\", <in/src/deduction-guide-in-ns.cc:6:10>, InjectedClassNameTypeLoc(\"S<T>\", <in/src/deduction-guide-in-ns.cc:6:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 39", "preview": "auto (S<T>) -> S<T>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/deduction-guide-in-ns.cc:6:10",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/deduction-guide-in-ns.cc:6:10",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/deduction-guide-in-ns.cc:6:10",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/deduction-guide-in-ns.cc:6:10",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXDeductionGuideDecl 37" },
  "Redeclarable::First": { "ptr": "CXXDeductionGuideDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 36" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 36" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXDeductionGuideDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXDeductionGuideDecl 37" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:6:10",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:6:10>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "DeclaratorDecl::TInfo": "InjectedClassNameTypeLoc(\"S<T>\", <in/src/deduction-guide-in-ns.cc:6:10>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "InjectedClassNameTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/deduction-guide-in-ns.cc:6:10",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:6:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 39": {
  "syntax": "\"auto (S<T>) -> S<T>\"",
  "CanonicalType": { "ptr": "FunctionProtoType 57", "preview": "S<T> (S<T>)" },
  "ResultType": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "paramType[0]": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CXXDeductionGuideDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 14" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:25:3",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:25:3, col:19>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXDeductionGuideDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"<deduction guide for S>\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 42", "preview": "auto (int) -> S<char>" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"auto (int) -> S<char>\", <in/src/deduction-guide-in-ns.cc:25:4, col:19>, ElaboratedTypeLoc(\"S<char>\", <in/src/deduction-guide-in-ns.cc:25:13, col:19>, TemplateSpecializationTypeLoc(\"S<char>\", <in/src/deduction-guide-in-ns.cc:25:13, col:19>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 42", "preview": "auto (int) -> S<char>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/deduction-guide-in-ns.cc:25:4",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/deduction-guide-in-ns.cc:25:4",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/deduction-guide-in-ns.cc:25:8",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/deduction-guide-in-ns.cc:25:10",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:25:3",
  "Redeclarable::Previous": { "ptr": "CXXDeductionGuideDecl 40" },
  "Redeclarable::First": { "ptr": "CXXDeductionGuideDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 41" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXDeductionGuideDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "CXXDeductionGuideDecl 40" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:25:8",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:25:5>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 21", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/deduction-guide-in-ns.cc:25:5>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 21", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/deduction-guide-in-ns.cc:25:5>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/deduction-guide-in-ns.cc:25:5",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 42": {
  "syntax": "\"auto (int) -> S<char>\"",
  "CanonicalType": { "ptr": "FunctionProtoType 58", "preview": "struct NS::S<char> (int)" },
  "ResultType": { "ptr": "ElaboratedType 43", "preview": "S<char>" },
  "paramType[0]": { "ptr": "BuiltinType 21", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ElaboratedType 43": {
  "syntax": "\"S<char>\"",
  "CanonicalType": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 44", "preview": "S<char>" },
},

"TemplateSpecializationType 44": {
  "syntax": "\"S<char>\"",
  "CanonicalType": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"char\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 10", "preview": "char" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 15" },
  "desugar()": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
},

"CXXRecordDecl 45": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 46": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 47": {
  "associated decl": { "ptr": "ClassTemplateDecl 15" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 28" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 54", "preview": "S<T>" },
},

"TemplateTypeParmType 48": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"DefinitionData 49": {
  "flags": [
    "UserDeclaredConstructor",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 18" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 50": {
  "syntax": "\"void (int)\"",
  "ResultType": { "ptr": "BuiltinType 25", "preview": "void" },
  "paramType[0]": { "ptr": "BuiltinType 21", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"RecordType 51": {
  "syntax": "\"struct NS::S<char>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 28" },
},

"FunctionTemplateDecl::Common 52": {
  "associated decl": { "ptr": "FunctionTemplateDecl 29" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"FunctionProtoType 53": {
  "syntax": "\"S<T> (int)\"",
  "ResultType": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "paramType[0]": { "ptr": "BuiltinType 21", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 54": {
  "syntax": "\"S<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 59", "preview": "S<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 17", "preview": "T" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 15" },
  "desugar()": { "ptr": "TemplateSpecializationType 59", "preview": "S<type-parameter-0-0>" },
},

"TypedefDecl 55": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXDeductionGuideDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXDeductionGuideDecl 30" },
  "Decl::Loc": "in/src/deduction-guide-in-ns.cc:7:17",
  "Decl::getSourceRange()": "<in/src/deduction-guide-in-ns.cc:7:5, col:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"size_type\"",
  "TypeDecl::TypeForDecl": { "ptr": "TypedefType 35", "preview": "size_type" },
  "TypeDecl::LocStart": "in/src/deduction-guide-in-ns.cc:7:5",
},

"FunctionTemplateDecl::Common 56": {
  "associated decl": { "ptr": "FunctionTemplateDecl 36" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"FunctionProtoType 57": {
  "syntax": "\"S<T> (S<T>)\"",
  "ResultType": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "paramType[0]": { "ptr": "InjectedClassNameType 33", "preview": "S<T>" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 58": {
  "syntax": "\"struct NS::S<char> (int)\"",
  "ResultType": { "ptr": "RecordType 51", "preview": "struct NS::S<char>" },
  "paramType[0]": { "ptr": "BuiltinType 21", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 59": {
  "syntax": "\"S<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 48", "preview": "type-parameter-0-0" },
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 15" },
  "desugar()": { "ptr": "TemplateSpecializationType 59", "preview": "S<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
