---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 17" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 23" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 24" },
},

"VarDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 17" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-template-non-type-arg.cc:4:11",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "InternalLinkage",
  "NamedDecl::Name": "\"c\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 15", "preview": "const int" },
  "DeclaratorDecl::TInfo": "Qualified(\"const int\", <in/src/default-template-non-type-arg.cc:4:1>, Builtin(\"int\", <in/src/default-template-non-type-arg.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 15", "preview": "const int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Qualified",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-template-non-type-arg.cc:4:1",
  "VarDecl::InitStmt": { "ptr": "IntegerLiteral 16" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "3",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"BuiltinType 15": {
  "syntax": "\"int\"",
},

"IntegerLiteral 16": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 15", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/default-template-non-type-arg.cc:4:15",
  "IntegerLiteral::APInt": "3",
},

"ClassTemplateDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-template-non-type-arg.cc:7:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"S\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <int n>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/default-template-non-type-arg.cc:6:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/default-template-non-type-arg.cc:6:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/default-template-non-type-arg.cc:6:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "NonTypeTemplateParmDecl 18" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 17" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 25" },
},

"NonTypeTemplateParmDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 22" },
  "Decl::Loc": "in/src/default-template-non-type-arg.cc:6:15",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"n\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 15", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/default-template-non-type-arg.cc:6:11>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 15", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/default-template-non-type-arg.cc:6:11>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-template-non-type-arg.cc:6:11",
},

"ConstantExpr 19": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 15", "preview": "int" },
},

"ImplicitCastExpr 20": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 15", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 21" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 21": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 15", "preview": "const int" },
  "DeclRefExpr::DeclRefExprBits": "NOUR_Constant",
  "DeclRefExpr::Loc": "in/src/default-template-non-type-arg.cc:6:19",
  "DeclRefExpr::D": { "ptr": "VarDecl 14" },
},

"CXXRecordDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-template-non-type-arg.cc:7:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 26", "preview": "S<n>" },
  "TypeDecl::LocStart": "in/src/default-template-non-type-arg.cc:7:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 17" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 17" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXRecordDecl 23": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 24": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 25": {
  "associated decl": { "ptr": "ClassTemplateDecl 17" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 27", "preview": "S<n>" },
},

"InjectedClassNameType 26": {
  "syntax": "\"S<n>\"",
  "Decl": { "ptr": "CXXRecordDecl 22" },
  "InjectedType": { "ptr": "TemplateSpecializationType 27", "preview": "S<n>" },
},

"TemplateSpecializationType 27": {
  "syntax": "\"S<n>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 28", "preview": "S<n>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"n\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 17" },
  "desugar()": { "ptr": "TemplateSpecializationType 28", "preview": "S<n>" },
},

"TemplateSpecializationType 28": {
  "syntax": "\"S<n>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"n\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 17" },
  "desugar()": { "ptr": "TemplateSpecializationType 28", "preview": "S<n>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
