---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 9 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 31" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 39" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 40" },
},

"FunctionDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 17" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-arg-callee.cc:4:5",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"makeInt\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (void)\", <in/src/default-arg-callee.cc:4:1, col:13>, BuiltinTypeLoc(\"int\", <in/src/default-arg-callee.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/default-arg-callee.cc:4:12",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/default-arg-callee.cc:4:12",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/default-arg-callee.cc:4:13",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/default-arg-callee.cc:4:13",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-arg-callee.cc:4:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 15": {
  "syntax": "\"int (void)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 16": {
  "syntax": "\"int\"",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 24" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-arg-callee.cc:6:6",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f1\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 19", "preview": "void (int)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (int)\", <in/src/default-arg-callee.cc:6:1, col:26>, BuiltinTypeLoc(\"void\", <in/src/default-arg-callee.cc:6:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 19", "preview": "void (int)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/default-arg-callee.cc:6:8",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/default-arg-callee.cc:6:8",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/default-arg-callee.cc:6:26",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/default-arg-callee.cc:6:26",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-arg-callee.cc:6:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 18" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/default-arg-callee.cc:6:13",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/default-arg-callee.cc:6:9>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/default-arg-callee.cc:6:9>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-arg-callee.cc:6:9",
  "VarDecl::InitStmt": { "ptr": "CallExpr 21" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 19": {
  "syntax": "\"void (int)\"",
  "ResultType": { "ptr": "BuiltinType 20", "preview": "void" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 20": {
  "syntax": "\"void\"",
},

"CallExpr 21": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 0,
  "CallExpr::RParenLoc": "in/src/default-arg-callee.cc:6:25",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 22" },
},

"ImplicitCastExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 41", "preview": "int (*)(void)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 23" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 23": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/default-arg-callee.cc:6:17",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 14" },
},

"FunctionDecl 24": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 31" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-arg-callee.cc:8:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f2\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "void (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (void)\", <in/src/default-arg-callee.cc:8:1, col:9>, BuiltinTypeLoc(\"void\", <in/src/default-arg-callee.cc:8:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "void (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/default-arg-callee.cc:8:8",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/default-arg-callee.cc:8:8",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/default-arg-callee.cc:8:9",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/default-arg-callee.cc:8:9",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-arg-callee.cc:8:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 24" },
  "Redeclarable::First": { "ptr": "FunctionDecl 24" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 26" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 25": {
  "syntax": "\"void (void)\"",
  "ResultType": { "ptr": "BuiltinType 20", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CompoundStmt 26": {
  "CompoundStmt::LBraceLoc": "in/src/default-arg-callee.cc:9:1",
  "CompoundStmt::RBraceLoc": "in/src/default-arg-callee.cc:13:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "CallExpr 27" },
},

"CallExpr 27": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 20", "preview": "void" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/default-arg-callee.cc:12:6",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 28" },
  "CallExpr::Arg[0]": { "ptr": "CXXDefaultArgExpr 30" },
},

"ImplicitCastExpr 28": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 42", "preview": "void (*)(int)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 29" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 29": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 19", "preview": "void (int)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/default-arg-callee.cc:12:3",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 17" },
},

"CXXDefaultArgExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CXXDefaultArgExpr::Loc": "in/src/default-arg-callee.cc:12:3",
  "CXXDefaultArgExpr::HasRewrittenInit": false,
  "CXXDefaultArgExpr::Param": { "ptr": "ParmVarDecl 18" },
  "CXXDefaultArgExpr::UsedContext": { "ptr": "FunctionDecl 24" },
  "CXXDefaultArgExpr::getExpr()": { "ptr": "CallExpr 21" },
  "CXXDefaultArgExpr::getRewrittenExpr()": { "ptr": "null" },
  "CXXDefaultArgExpr::getAdjustedRewrittenExpr()": { "ptr": "null" },
},

"FunctionDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/default-arg-callee.cc:15:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f3\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "void (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (void)\", <in/src/default-arg-callee.cc:15:1, col:9>, BuiltinTypeLoc(\"void\", <in/src/default-arg-callee.cc:15:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "void (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/default-arg-callee.cc:15:8",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/default-arg-callee.cc:15:8",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/default-arg-callee.cc:15:9",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/default-arg-callee.cc:15:9",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/default-arg-callee.cc:15:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 31" },
  "Redeclarable::First": { "ptr": "FunctionDecl 31" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 32" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"CompoundStmt 32": {
  "CompoundStmt::LBraceLoc": "in/src/default-arg-callee.cc:16:1",
  "CompoundStmt::RBraceLoc": "in/src/default-arg-callee.cc:18:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "CallExpr 33" },
},

"CallExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 20", "preview": "void" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/default-arg-callee.cc:17:15",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 34" },
  "CallExpr::Arg[0]": { "ptr": "CallExpr 36" },
},

"ImplicitCastExpr 34": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 42", "preview": "void (*)(int)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 35" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 35": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 19", "preview": "void (int)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/default-arg-callee.cc:17:3",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 17" },
},

"CallExpr 36": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 0,
  "CallExpr::RParenLoc": "in/src/default-arg-callee.cc:17:14",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 37" },
},

"ImplicitCastExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 41", "preview": "int (*)(void)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 38" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/default-arg-callee.cc:17:6",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 14" },
},

"CXXRecordDecl 39": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 40": {
  "skipping reserved": "\"__va_list_tag\"",
},

"PointerType 41": {
  "syntax": "\"int (*)(void)\"",
  "PointeeType": { "ptr": "FunctionProtoType 15", "preview": "int (void)" },
},

"PointerType 42": {
  "syntax": "\"void (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 19", "preview": "void (int)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
