---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 11 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 63" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 66" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 67" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 32" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 24", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/delete-class.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/delete-class.cc:4:10, col:11>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 68" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 16" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 24", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/delete-class.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXDestructorDecl 16": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 18" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 69", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 16" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 17" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 17": {
  "CompoundStmt::LBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 18": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 69", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 18" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 19" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 19": {
  "CompoundStmt::LBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 70", "preview": "void (const S &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 21" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 25" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 21": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 20" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 22", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 22": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 71", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 23", "preview": "const S" },
},

"ElaboratedType 23": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 24", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 24", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 24", "preview": "struct S" },
},

"RecordType 24": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"CompoundStmt 25": {
  "CompoundStmt::LBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 26": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 72", "preview": "S &(const S &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 27" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 22", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 73", "preview": "void (S &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 28" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 29" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 31" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 28" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 28" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 30", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 30": {
  "syntax": "\"S &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 74", "preview": "struct S &&" },
  "PointeeType": { "ptr": "ElaboratedType 23", "preview": "S" },
},

"CompoundStmt 31": {
  "CompoundStmt::LBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/delete-class.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 32": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 75", "preview": "S &(S &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 32" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 33" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 32" },
  "Decl::Loc": "in/src/delete-class.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 30", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionDecl 34": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 43" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/delete-class.cc:6:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 37" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 37" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 35", "preview": "void (S *)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (S *)\", <in/src/delete-class.cc:6:1, col:12>, BuiltinTypeLoc(\"void\", <in/src/delete-class.cc:6:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 35", "preview": "void (S *)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/delete-class.cc:6:7",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/delete-class.cc:6:7",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/delete-class.cc:6:12",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/delete-class.cc:6:12",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:6:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 34" },
  "Redeclarable::First": { "ptr": "FunctionDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 37" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 39" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 35": {
  "syntax": "\"void (S *)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 76", "preview": "void (struct S *)" },
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "PointerType 38", "preview": "S *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 36": {
  "syntax": "\"void\"",
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 34" },
  "Decl::Loc": "in/src/delete-class.cc:6:11",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 38", "preview": "S *" },
  "DeclaratorDecl::TInfo": "PointerTypeLoc(\"S *\", <in/src/delete-class.cc:6:8, col:10>, ElaboratedTypeLoc(\"S\", <in/src/delete-class.cc:6:8>, RecordTypeLoc(\"struct S\", <in/src/delete-class.cc:6:8>, NullTypeLoc)))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "PointerType 38", "preview": "S *" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "PointerTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/delete-class.cc:6:10",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/delete-class.cc:6:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"PointerType 38": {
  "syntax": "\"S *\"",
  "CanonicalType": { "ptr": "PointerType 77", "preview": "struct S *" },
  "PointeeType": { "ptr": "ElaboratedType 23", "preview": "S" },
},

"CompoundStmt 39": {
  "CompoundStmt::LBraceLoc": "in/src/delete-class.cc:7:1",
  "CompoundStmt::RBraceLoc": "in/src/delete-class.cc:9:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "CXXDeleteExpr 40" },
},

"CXXDeleteExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 36", "preview": "void" },
  "CXXDeleteExpr::GlobalDelete": false,
  "CXXDeleteExpr::ArrayForm": false,
  "CXXDeleteExpr::ArrayFormAsWritten": false,
  "CXXDeleteExpr::UsualArrayDeleteWantsSize": false,
  "CXXDeleteExpr::OperatorDelete": { "ptr": "FunctionDecl 55" },
  "CXXDeleteExpr::Argument": { "ptr": "ImplicitCastExpr 41" },
},

"ImplicitCastExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 38", "preview": "S *" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 42" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 38", "preview": "S *" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/delete-class.cc:8:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 37" },
},

"FunctionDecl 43": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 78" },
  "Decl::Attr[1]": { "ptr": "Attr 79" },
  "Decl::Attr[2]": { "ptr": "Attr 80" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator new\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 81", "preview": "void *(unsigned long)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 43" },
  "Redeclarable::First": { "ptr": "FunctionDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 43" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"BuiltinType 45": {
  "syntax": "\"unsigned long\"",
},

"FunctionDecl 46": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 50" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 82" },
  "Decl::Attr[1]": { "ptr": "Attr 83" },
  "Decl::Attr[2]": { "ptr": "Attr 84" },
  "Decl::Attr[3]": { "ptr": "Attr 85" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator new\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 86", "preview": "void *(unsigned long, enum std::align_val_t)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 46" },
  "Redeclarable::First": { "ptr": "FunctionDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 47" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 48" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 46" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 48": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 46" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"EnumType 49": {
  "syntax": "\"enum std::align_val_t\"",
  "decl": { "ptr": "EnumDecl 87" },
},

"FunctionDecl 50": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 88" },
  "Decl::Attr[1]": { "ptr": "Attr 89" },
  "Decl::Attr[2]": { "ptr": "Attr 90" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator new[]\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 81", "preview": "void *(unsigned long)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 50" },
  "Redeclarable::First": { "ptr": "FunctionDecl 50" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 51" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 51": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 50" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionDecl 52": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 55" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 91" },
  "Decl::Attr[1]": { "ptr": "Attr 92" },
  "Decl::Attr[2]": { "ptr": "Attr 93" },
  "Decl::Attr[3]": { "ptr": "Attr 94" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator new[]\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 86", "preview": "void *(unsigned long, enum std::align_val_t)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 52" },
  "Redeclarable::First": { "ptr": "FunctionDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 53" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 54" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 52" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 52" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionDecl 55": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 58" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "Decl::Attr[0]": { "ptr": "Attr 95" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator delete\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 96", "preview": "void (void *) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 55" },
  "Redeclarable::First": { "ptr": "FunctionDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 56" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"ParmVarDecl 56": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 55" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 57", "preview": "void *" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"PointerType 57": {
  "syntax": "\"void *\"",
  "PointeeType": { "ptr": "BuiltinType 36", "preview": "void" },
},

"FunctionDecl 58": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 61" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 97" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator delete\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void *, enum std::align_val_t) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 58" },
  "Redeclarable::First": { "ptr": "FunctionDecl 58" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 59" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 60" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"ParmVarDecl 59": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 58" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 58" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 57", "preview": "void *" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 60": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 58" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 58" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionDecl 61": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 99" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator delete[]\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 96", "preview": "void (void *) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 61" },
  "Redeclarable::First": { "ptr": "FunctionDecl 61" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 62" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"ParmVarDecl 62": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 61" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 61" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 57", "preview": "void *" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionDecl 63": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "HasAttrs Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "Decl::Attr[0]": { "ptr": "Attr 100" },
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator delete[]\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void *, enum std::align_val_t) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 63" },
  "Redeclarable::First": { "ptr": "FunctionDecl 63" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 64" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 65" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"ParmVarDecl 64": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 63" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "PointerType 57", "preview": "void *" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 65": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 63" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "<invalid loc>",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXRecordDecl 66": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 67": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 68": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 69": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 70": {
  "syntax": "\"void (const S &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 101", "preview": "void (const struct S &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 22", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 71": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 24", "preview": "const struct S" },
},

"FunctionProtoType 72": {
  "syntax": "\"S &(const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 102", "preview": "struct S &(const struct S &)" },
  "ResultType": { "ptr": "LValueReferenceType 103", "preview": "S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 22", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 73": {
  "syntax": "\"void (S &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 104", "preview": "void (struct S &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 30", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 74": {
  "syntax": "\"struct S &&\"",
  "PointeeType": { "ptr": "RecordType 24", "preview": "struct S" },
},

"FunctionProtoType 75": {
  "syntax": "\"S &(S &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "struct S &(struct S &&)" },
  "ResultType": { "ptr": "LValueReferenceType 103", "preview": "S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 30", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 76": {
  "syntax": "\"void (struct S *)\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "PointerType 77", "preview": "struct S *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 77": {
  "syntax": "\"struct S *\"",
  "PointeeType": { "ptr": "RecordType 24", "preview": "struct S" },
},

"Attr 78": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"Attr 79": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "returns_nonnull",
},

"Attr 80": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_size",
},

"FunctionProtoType 81": {
  "syntax": "\"void *(unsigned long)\"",
  "ResultType": { "ptr": "PointerType 57", "preview": "void *" },
  "paramType[0]": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"Attr 82": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"Attr 83": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "returns_nonnull",
},

"Attr 84": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_size",
},

"Attr 85": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_align",
},

"FunctionProtoType 86": {
  "syntax": "\"void *(unsigned long, enum std::align_val_t)\"",
  "ResultType": { "ptr": "PointerType 57", "preview": "void *" },
  "paramType[0]": { "ptr": "BuiltinType 45", "preview": "unsigned long" },
  "paramType[1]": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"EnumDecl 87": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "NamespaceDecl 106" },
  "Decl::lexicalDeclContext": { "ptr": "NamespaceDecl 106" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "EnumDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"align_val_t\"",
  "TypeDecl::TypeForDecl": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "TypeDecl::LocStart": "<invalid loc>",
  "Redeclarable::Previous": { "ptr": "EnumDecl 87" },
  "Redeclarable::First": { "ptr": "EnumDecl 87" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Enum",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
},

"Attr 88": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"Attr 89": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "returns_nonnull",
},

"Attr 90": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_size",
},

"Attr 91": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"Attr 92": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "returns_nonnull",
},

"Attr 93": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_size",
},

"Attr 94": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "alloc_align",
},

"Attr 95": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"FunctionProtoType 96": {
  "syntax": "\"void (void *) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "PointerType 57", "preview": "void *" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"Attr 97": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"FunctionProtoType 98": {
  "syntax": "\"void (void *, enum std::align_val_t) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "PointerType 57", "preview": "void *" },
  "paramType[1]": { "ptr": "EnumType 49", "preview": "enum std::align_val_t" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"Attr 99": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"Attr 100": {
  "AttrKind": 0,
  "getAttrName()": null,
  "getSpelling()": "visibility",
},

"FunctionProtoType 101": {
  "syntax": "\"void (const struct S &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 71", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 102": {
  "syntax": "\"struct S &(const struct S &)\"",
  "ResultType": { "ptr": "LValueReferenceType 107", "preview": "struct S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 71", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 103": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 107", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 23", "preview": "S" },
},

"FunctionProtoType 104": {
  "syntax": "\"void (struct S &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 36", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 105": {
  "syntax": "\"struct S &(struct S &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 107", "preview": "struct S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 74", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"NamespaceDecl 106": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Namespace",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "NamespaceDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"std\"",
},

"LValueReferenceType 107": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 24", "preview": "struct S" },
},
}
---- stderr ----
---- exit status ----
Exit 0
