---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 111" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 112" },
},

"FunctionDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/expr-lambda.cc:4:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 17" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 60" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/expr-lambda.cc:4:1, col:12>, Builtin(\"int\", <in/src/expr-lambda.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/expr-lambda.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/expr-lambda.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/expr-lambda.cc:4:12",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/expr-lambda.cc:4:12",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:4:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 18" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 15": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 16": {
  "syntax": "\"int\"",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "VarDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-lambda.cc:4:11",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"z\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:4:7>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:4:7>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:4:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 18": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:5:1",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:15:1",
  "CompoundStmt::NumStmts": 3,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 19" },
  "CompoundStmt::Stmt[1]": { "ptr": "DeclStmt 56" },
  "CompoundStmt::Stmt[2]": { "ptr": "ReturnStmt 95" },
},

"DeclStmt 19": {
  "DeclStmt::DG": { "ptr": "VarDecl 20" },
  "DeclStmt::StartLoc": "in/src/expr-lambda.cc:6:3",
  "DeclStmt::EndLoc": "in/src/expr-lambda.cc:8:4",
},

"VarDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"lambdaNoCapture\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 113", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "DeclaratorDecl::TInfo": "Auto(\"auto\", <in/src/expr-lambda.cc:6:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "AutoType 21", "preview": "auto" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Auto",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/expr-lambda.cc:6:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:3",
  "VarDecl::InitStmt": { "ptr": "LambdaExpr 22" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"AutoType 21": {
  "syntax": "\"auto\"",
},

"LambdaExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"CXXRecordDecl 23": {
  "Decl::NextInContext": { "ptr": "VarDecl 57" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 24" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 52" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "TypeDecl::LocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 23" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 114" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 42" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXMethodDecl 24": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 26" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 27" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (int, int) const -> int\", <in/src/expr-lambda.cc:6:28, col:46>, Builtin(\"int\", <in/src/expr-lambda.cc:6:46>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/expr-lambda.cc:6:28",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/expr-lambda.cc:6:28",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/expr-lambda.cc:6:41",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/expr-lambda.cc:6:43",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:46",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 24" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 24" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 27" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 28" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 25": {
  "syntax": "\"auto (int, int) const -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 115", "preview": "int (int, int) const" },
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 27" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 24" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 24" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:33",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:6:29>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:6:29>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:29",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 24" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 24" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:40",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"y\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:6:36>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:6:36>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:36",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 28": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:6:50",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:8:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 29" },
},

"ReturnStmt 29": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 30" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/expr-lambda.cc:7:5",
},

"BinaryOperator 30": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "BinaryOperatpr::LHS": { "ptr": "ImplicitCastExpr 31" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 33" },
  "BinaryOperatpr::Opcode": "+",
},

"ImplicitCastExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 32" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:7:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 26" },
},

"ImplicitCastExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 34" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 34": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:7:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 27" },
},

"CXXConversionDecl 35": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 39" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator int (*)(int, int)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 38", "preview": "auto (*(void) const noexcept)(int, int) -> int" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (*(void) const noexcept)(int, int) -> int\", <in/src/expr-lambda.cc:6:26>, Pointer(\"auto (*)(int, int) -> int\", <in/src/expr-lambda.cc:6:26>, FunctionProto(\"auto (int, int) -> int\", <in/src/expr-lambda.cc:6:26>, Builtin(\"int\", <in/src/expr-lambda.cc:6:26>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 38", "preview": "auto (*(void) const noexcept)(int, int) -> int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/expr-lambda.cc:6:26",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/expr-lambda.cc:6:26",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/expr-lambda.cc:6:26",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/expr-lambda.cc:6:26",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 35" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"PointerType 36": {
  "syntax": "\"auto (*)(int, int) -> int\"",
  "CanonicalType": { "ptr": "PointerType 116", "preview": "int (*)(int, int)" },
  "PointeeType": { "ptr": "FunctionProtoType 37", "preview": "auto (int, int) -> int" },
},

"FunctionProtoType 37": {
  "syntax": "\"auto (int, int) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 117", "preview": "int (int, int)" },
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 38": {
  "syntax": "\"auto (*(void) const noexcept)(int, int) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "int (*(void) const noexcept)(int, int)" },
  "ResultType": { "ptr": "PointerType 36", "preview": "auto (*)(int, int) -> int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"CXXMethodDecl 39": {
  "skipping reserved": "\"f(int)::(anonymous class)::__invoke\"",
},

"ParmVarDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 39" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 39" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:33",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:6:29>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:6:29>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:29",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 39" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 39" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:40",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"y\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:6:36>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:6:36>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:36",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 42": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 44" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~(lambda at in/src/expr-lambda.cc:6:26)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 119", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 42" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 43" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 43": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 44": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/expr-lambda.cc:6:26)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 120", "preview": "void (const (lambda at in/src/expr-lambda.cc:6:26) &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 44" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 45" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 49" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 44" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 44" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 46", "preview": "const (lambda at in/src/expr-lambda.cc:6:26) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 46": {
  "syntax": "\"const (lambda at in/src/expr-lambda.cc:6:26) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 121", "preview": "const class (lambda at in/src/expr-lambda.cc:6:26) &" },
  "PointeeType": { "ptr": "ElaboratedType 47", "preview": "const (lambda at in/src/expr-lambda.cc:6:26)" },
},

"ElaboratedType 47": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:6:26)\"",
  "CanonicalType": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"RecordType 48": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:6:26)\"",
  "decl": { "ptr": "CXXRecordDecl 23" },
},

"CompoundStmt 49": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 50": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 122", "preview": "(lambda at in/src/expr-lambda.cc:6:26) &(const (lambda at in/src/expr-lambda.cc:6:26) &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 50" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 50" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsDeleted IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 51" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 51": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 50" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 46", "preview": "const (lambda at in/src/expr-lambda.cc:6:26) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/expr-lambda.cc:6:26)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 123", "preview": "void ((lambda at in/src/expr-lambda.cc:6:26) &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 53" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 55" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::Loc": "in/src/expr-lambda.cc:6:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 54", "preview": "(lambda at in/src/expr-lambda.cc:6:26) &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:6:26",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 54": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:6:26) &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 124", "preview": "class (lambda at in/src/expr-lambda.cc:6:26) &&" },
  "PointeeType": { "ptr": "ElaboratedType 47", "preview": "(lambda at in/src/expr-lambda.cc:6:26)" },
},

"CompoundStmt 55": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:6:26",
  "CompoundStmt::NumStmts": 0,
},

"DeclStmt 56": {
  "DeclStmt::DG": { "ptr": "VarDecl 57" },
  "DeclStmt::StartLoc": "in/src/expr-lambda.cc:9:3",
  "DeclStmt::EndLoc": "in/src/expr-lambda.cc:11:4",
},

"VarDecl 57": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"lambdaWithCapture\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 125", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "DeclaratorDecl::TInfo": "Auto(\"auto\", <in/src/expr-lambda.cc:9:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "AutoType 21", "preview": "auto" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Auto",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/expr-lambda.cc:9:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:3",
  "VarDecl::InitStmt": { "ptr": "LambdaExpr 58" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"LambdaExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
},

"DeclRefExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:9:29",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 17" },
},

"CXXRecordDecl 60": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 61" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 88" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "TypeDecl::LocStart": "in/src/expr-lambda.cc:9:28",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 60" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 60" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 126" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 76" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXMethodDecl 61": {
  "Decl::NextInContext": { "ptr": "FieldDecl 74" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 62" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 63" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (int, int) const -> int\", <in/src/expr-lambda.cc:9:31, col:49>, Builtin(\"int\", <in/src/expr-lambda.cc:9:49>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/expr-lambda.cc:9:31",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/expr-lambda.cc:9:31",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/expr-lambda.cc:9:44",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/expr-lambda.cc:9:46",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:49",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 61" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 61" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 62" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 63" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 64" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 62": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 61" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 61" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:36",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:9:32>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:9:32>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:32",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 63": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 61" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 61" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:43",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"y\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/expr-lambda.cc:9:39>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-lambda.cc:9:39>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:39",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 64": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:9:53",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:11:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 65" },
},

"ReturnStmt 65": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 66" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/expr-lambda.cc:10:5",
},

"BinaryOperator 66": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "BinaryOperatpr::LHS": { "ptr": "BinaryOperator 67" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 72" },
  "BinaryOperatpr::Opcode": "+",
},

"BinaryOperator 67": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "BinaryOperatpr::LHS": { "ptr": "ImplicitCastExpr 68" },
  "BinaryOperatpr::RHS": { "ptr": "ImplicitCastExpr 70" },
  "BinaryOperatpr::Opcode": "+",
},

"ImplicitCastExpr 68": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 69" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 69": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:10:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 62" },
},

"ImplicitCastExpr 70": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 71" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 71": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:10:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 63" },
},

"ImplicitCastExpr 72": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 73" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 73": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "RefersToEnclosingVariableOrCapture",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:10:16",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 17" },
},

"FieldDecl 74": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 76" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:10:16",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 75", "preview": "int &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"int &\", <in/src/expr-lambda.cc:10:16>, Builtin(\"int\", <in/src/expr-lambda.cc:10:16>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 75", "preview": "int &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReference",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/expr-lambda.cc:10:16",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:10:16",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"LValueReferenceType 75": {
  "syntax": "\"int &\"",
  "PointeeType": { "ptr": "BuiltinType 16", "preview": "int" },
},

"CXXDestructorDecl 76": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 78" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~(lambda at in/src/expr-lambda.cc:9:28)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 119", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 76" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 76" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 77" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 77": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 78": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 86" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/expr-lambda.cc:9:28)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 127", "preview": "void (const (lambda at in/src/expr-lambda.cc:9:28) &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 78" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 78" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 79" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 85" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 74" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "MemberExpr 83" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 79": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 78" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 78" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 80", "preview": "const (lambda at in/src/expr-lambda.cc:9:28) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 80": {
  "syntax": "\"const (lambda at in/src/expr-lambda.cc:9:28) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 128", "preview": "const class (lambda at in/src/expr-lambda.cc:9:28) &" },
  "PointeeType": { "ptr": "ElaboratedType 81", "preview": "const (lambda at in/src/expr-lambda.cc:9:28)" },
},

"ElaboratedType 81": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:9:28)\"",
  "CanonicalType": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
},

"RecordType 82": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:9:28)\"",
  "decl": { "ptr": "CXXRecordDecl 60" },
},

"MemberExpr 83": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl",
  "MemberExpr::OperatorLoc": "in/src/expr-lambda.cc:9:28",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 84" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 74" },
  "MemberExpr::MemberLoc": "in/src/expr-lambda.cc:9:28",
},

"DeclRefExpr 84": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 81", "preview": "const (lambda at in/src/expr-lambda.cc:9:28)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:9:28",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 79" },
},

"CompoundStmt 85": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 86": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 88" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 129", "preview": "(lambda at in/src/expr-lambda.cc:9:28) &(const (lambda at in/src/expr-lambda.cc:9:28) &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 86" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 86" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsDeleted IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 87" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 87": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 86" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 86" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 80", "preview": "const (lambda at in/src/expr-lambda.cc:9:28) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 88": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 60" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/expr-lambda.cc:9:28)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 130", "preview": "void ((lambda at in/src/expr-lambda.cc:9:28) &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 88" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 88" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 89" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 94" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 74" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "MemberExpr 91" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/expr-lambda.cc:9:28",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 89": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 88" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 88" },
  "Decl::Loc": "in/src/expr-lambda.cc:9:28",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 90", "preview": "(lambda at in/src/expr-lambda.cc:9:28) &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-lambda.cc:9:28",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 90": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:9:28) &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 131", "preview": "class (lambda at in/src/expr-lambda.cc:9:28) &&" },
  "PointeeType": { "ptr": "ElaboratedType 81", "preview": "(lambda at in/src/expr-lambda.cc:9:28)" },
},

"MemberExpr 91": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl",
  "MemberExpr::OperatorLoc": "in/src/expr-lambda.cc:9:28",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 92" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 74" },
  "MemberExpr::MemberLoc": "in/src/expr-lambda.cc:9:28",
},

"CXXStaticCastExpr 92": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 81", "preview": "(lambda at in/src/expr-lambda.cc:9:28)" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 93" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 93": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 81", "preview": "(lambda at in/src/expr-lambda.cc:9:28)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:9:28",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 89" },
},

"CompoundStmt 94": {
  "CompoundStmt::LBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::RBraceLoc": "in/src/expr-lambda.cc:9:28",
  "CompoundStmt::NumStmts": 0,
},

"ReturnStmt 95": {
  "ReturnStmt::RetExpr": { "ptr": "BinaryOperator 96" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/expr-lambda.cc:13:3",
},

"BinaryOperator 96": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "BinaryOperatpr::LHS": { "ptr": "CXXOperatorCallExpr 97" },
  "BinaryOperatpr::RHS": { "ptr": "CXXOperatorCallExpr 104" },
  "BinaryOperatpr::Opcode": "+",
},

"CXXOperatorCallExpr 97": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 32,
  "CallExpr::NumArgs": 3,
  "CallExpr::RParenLoc": "in/src/expr-lambda.cc:13:30",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 98" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 100" },
  "CallExpr::Arg[1]": { "ptr": "IntegerLiteral 102" },
  "CallExpr::Arg[2]": { "ptr": "IntegerLiteral 103" },
},

"ImplicitCastExpr 98": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 132", "preview": "auto (*)(int, int) const -> int" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 99" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 99": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclRefExpr::DeclRefExprBits": "HadMultipleCandidates",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:13:25",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 24" },
},

"ImplicitCastExpr 100": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 48", "preview": "const class (lambda at in/src/expr-lambda.cc:6:26)" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 101" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 101": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "AutoType 113", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:13:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 20" },
},

"IntegerLiteral 102": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/expr-lambda.cc:13:26",
  "IntegerLiteral::APInt": "3",
},

"IntegerLiteral 103": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/expr-lambda.cc:13:29",
  "IntegerLiteral::APInt": "4",
},

"CXXOperatorCallExpr 104": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 32,
  "CallExpr::NumArgs": 3,
  "CallExpr::RParenLoc": "in/src/expr-lambda.cc:14:32",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 105" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 107" },
  "CallExpr::Arg[1]": { "ptr": "IntegerLiteral 109" },
  "CallExpr::Arg[2]": { "ptr": "IntegerLiteral 110" },
},

"ImplicitCastExpr 105": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 132", "preview": "auto (*)(int, int) const -> int" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 106" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 106": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:14:27",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 61" },
},

"ImplicitCastExpr 107": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 82", "preview": "const class (lambda at in/src/expr-lambda.cc:9:28)" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 108" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 108": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "AutoType 125", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-lambda.cc:14:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 57" },
},

"IntegerLiteral 109": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/expr-lambda.cc:14:28",
  "IntegerLiteral::APInt": "5",
},

"IntegerLiteral 110": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/expr-lambda.cc:14:31",
  "IntegerLiteral::APInt": "6",
},

"CXXRecordDecl 111": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 112": {
  "skipping reserved": "\"__va_list_tag\"",
},

"AutoType 113": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:6:26)\"",
  "CanonicalType": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"DefinitionData 114": {
  "flags": [
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "DefaultedCopyAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 23" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_Unknown LCD_None",
  "NumCaptures": "0",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "0",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"FunctionProtoType 115": {
  "syntax": "\"int (int, int) const\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 116": {
  "syntax": "\"int (*)(int, int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 117", "preview": "int (int, int)" },
},

"FunctionProtoType 117": {
  "syntax": "\"int (int, int)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[1]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 118": {
  "syntax": "\"int (*(void) const noexcept)(int, int)\"",
  "ResultType": { "ptr": "PointerType 116", "preview": "int (*)(int, int)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 119": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 120": {
  "syntax": "\"void (const (lambda at in/src/expr-lambda.cc:6:26) &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 134", "preview": "void (const class (lambda at in/src/expr-lambda.cc:6:26) &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 46", "preview": "const (lambda at in/src/expr-lambda.cc:6:26) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 121": {
  "syntax": "\"const class (lambda at in/src/expr-lambda.cc:6:26) &\"",
  "PointeeType": { "ptr": "RecordType 48", "preview": "const class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"FunctionProtoType 122": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:6:26) &(const (lambda at in/src/expr-lambda.cc:6:26) &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 135", "preview": "class (lambda at in/src/expr-lambda.cc:6:26) &(const class (lambda at in/src/expr-lambda.cc:6:26) &)" },
  "ResultType": { "ptr": "LValueReferenceType 136", "preview": "(lambda at in/src/expr-lambda.cc:6:26) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 46", "preview": "const (lambda at in/src/expr-lambda.cc:6:26) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 123": {
  "syntax": "\"void ((lambda at in/src/expr-lambda.cc:6:26) &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 137", "preview": "void (class (lambda at in/src/expr-lambda.cc:6:26) &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 54", "preview": "(lambda at in/src/expr-lambda.cc:6:26) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 124": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:6:26) &&\"",
  "PointeeType": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"AutoType 125": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:9:28)\"",
  "CanonicalType": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
},

"DefinitionData 126": {
  "flags": [
    "HasPrivateFields",
    "HasUninitializedReferenceMember",
    "HasUninitializedFields",
    "DefaultedCopyAssignmentIsDeleted",
    "DefaultedMoveAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDestructorIsConstexpr",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 60" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_Unknown LCD_ByRef",
  "NumCaptures": "1",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "0",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"FunctionProtoType 127": {
  "syntax": "\"void (const (lambda at in/src/expr-lambda.cc:9:28) &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 138", "preview": "void (const class (lambda at in/src/expr-lambda.cc:9:28) &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 80", "preview": "const (lambda at in/src/expr-lambda.cc:9:28) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 128": {
  "syntax": "\"const class (lambda at in/src/expr-lambda.cc:9:28) &\"",
  "PointeeType": { "ptr": "RecordType 82", "preview": "const class (lambda at in/src/expr-lambda.cc:9:28)" },
},

"FunctionProtoType 129": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:9:28) &(const (lambda at in/src/expr-lambda.cc:9:28) &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 139", "preview": "class (lambda at in/src/expr-lambda.cc:9:28) &(const class (lambda at in/src/expr-lambda.cc:9:28) &)" },
  "ResultType": { "ptr": "LValueReferenceType 140", "preview": "(lambda at in/src/expr-lambda.cc:9:28) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 80", "preview": "const (lambda at in/src/expr-lambda.cc:9:28) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 130": {
  "syntax": "\"void ((lambda at in/src/expr-lambda.cc:9:28) &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 141", "preview": "void (class (lambda at in/src/expr-lambda.cc:9:28) &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 90", "preview": "(lambda at in/src/expr-lambda.cc:9:28) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 131": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:9:28) &&\"",
  "PointeeType": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
},

"PointerType 132": {
  "syntax": "\"auto (*)(int, int) const -> int\"",
  "CanonicalType": { "ptr": "PointerType 142", "preview": "int (*)(int, int) const" },
  "PointeeType": { "ptr": "FunctionProtoType 25", "preview": "auto (int, int) const -> int" },
},

"BuiltinType 133": {
  "syntax": "\"void\"",
},

"FunctionProtoType 134": {
  "syntax": "\"void (const class (lambda at in/src/expr-lambda.cc:6:26) &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 121", "preview": "const class (lambda at in/src/expr-lambda.cc:6:26) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 135": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:6:26) &(const class (lambda at in/src/expr-lambda.cc:6:26) &)\"",
  "ResultType": { "ptr": "LValueReferenceType 143", "preview": "class (lambda at in/src/expr-lambda.cc:6:26) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 121", "preview": "const class (lambda at in/src/expr-lambda.cc:6:26) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 136": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:6:26) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 143", "preview": "class (lambda at in/src/expr-lambda.cc:6:26) &" },
  "PointeeType": { "ptr": "ElaboratedType 47", "preview": "(lambda at in/src/expr-lambda.cc:6:26)" },
},

"FunctionProtoType 137": {
  "syntax": "\"void (class (lambda at in/src/expr-lambda.cc:6:26) &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 124", "preview": "class (lambda at in/src/expr-lambda.cc:6:26) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 138": {
  "syntax": "\"void (const class (lambda at in/src/expr-lambda.cc:9:28) &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 128", "preview": "const class (lambda at in/src/expr-lambda.cc:9:28) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 139": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:9:28) &(const class (lambda at in/src/expr-lambda.cc:9:28) &)\"",
  "ResultType": { "ptr": "LValueReferenceType 144", "preview": "class (lambda at in/src/expr-lambda.cc:9:28) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 128", "preview": "const class (lambda at in/src/expr-lambda.cc:9:28) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 140": {
  "syntax": "\"(lambda at in/src/expr-lambda.cc:9:28) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 144", "preview": "class (lambda at in/src/expr-lambda.cc:9:28) &" },
  "PointeeType": { "ptr": "ElaboratedType 81", "preview": "(lambda at in/src/expr-lambda.cc:9:28)" },
},

"FunctionProtoType 141": {
  "syntax": "\"void (class (lambda at in/src/expr-lambda.cc:9:28) &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 133", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 131", "preview": "class (lambda at in/src/expr-lambda.cc:9:28) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"PointerType 142": {
  "syntax": "\"int (*)(int, int) const\"",
  "PointeeType": { "ptr": "FunctionProtoType 115", "preview": "int (int, int) const" },
},

"LValueReferenceType 143": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:6:26) &\"",
  "PointeeType": { "ptr": "RecordType 48", "preview": "class (lambda at in/src/expr-lambda.cc:6:26)" },
},

"LValueReferenceType 144": {
  "syntax": "\"class (lambda at in/src/expr-lambda.cc:9:28) &\"",
  "PointeeType": { "ptr": "RecordType 82", "preview": "class (lambda at in/src/expr-lambda.cc:9:28)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
