---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 24" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 25" },
},

"FunctionDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/expr-c-style-cast.cc:4:5",
  "Decl::getSourceRange()": "<in/src/expr-c-style-cast.cc:4:1, line:7:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 17" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 17" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (char)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"int (char)\", <in/src/expr-c-style-cast.cc:4:1, col:13>, BuiltinTypeLoc(\"int\", <in/src/expr-c-style-cast.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (char)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/expr-c-style-cast.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/expr-c-style-cast.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/expr-c-style-cast.cc:4:13",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/expr-c-style-cast.cc:4:13",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-c-style-cast.cc:4:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 18" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 15": {
  "syntax": "\"int (char)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 10", "preview": "char" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 16": {
  "syntax": "\"int\"",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/expr-c-style-cast.cc:4:12",
  "Decl::getSourceRange()": "<in/src/expr-c-style-cast.cc:4:7, col:12>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"c\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 10", "preview": "char" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"char\", <in/src/expr-c-style-cast.cc:4:7>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 10", "preview": "char" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/expr-c-style-cast.cc:4:7>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/expr-c-style-cast.cc:4:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 18": {
  "CompoundStmt::LBraceLoc": "in/src/expr-c-style-cast.cc:5:1",
  "CompoundStmt::RBraceLoc": "in/src/expr-c-style-cast.cc:7:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 19" },
},

"ReturnStmt 19": {
  "ReturnStmt::RetExpr": { "ptr": "CStyleCastExpr 20" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/expr-c-style-cast.cc:6:3",
},

"CStyleCastExpr 20": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ImplicitCastExpr 21" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"ImplicitCastExpr 21": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "IntegralCast",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ImplicitCastExpr 22" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": true,
},

"ImplicitCastExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 10", "preview": "char" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 23" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": true,
},

"DeclRefExpr 23": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 10", "preview": "char" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/expr-c-style-cast.cc:6:15",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 17" },
},

"CXXRecordDecl 24": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 25": {
  "skipping reserved": "\"__va_list_tag\"",
},
}
---- stderr ----
---- exit status ----
Exit 0
