---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 8 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 27" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 46" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 47" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 18" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:5:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"MyVector\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:4:21",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 48" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/friend-template-decl.cc:4:20",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:4:11",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:5:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"MyVector\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 50", "preview": "MyVector<T>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 18": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 27" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:8:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Foo\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 21" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:7:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:7:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:7:21",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 19" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 18" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 51" },
},

"TemplateTypeParmDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::Loc": "in/src/friend-template-decl.cc:7:20",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 20", "preview": "T" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:7:11",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 20": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 19" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 21": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:8:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 22" },
  "DeclContext::LastDecl": { "ptr": "ClassTemplateDecl 23" },
  "NamedDecl::Name": "\"Foo\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 52", "preview": "Foo<T>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 21" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/friend-template-decl.cc:8:11, line:11:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 53" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 18" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 18" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 22": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::Loc": "in/src/friend-template-decl.cc:8:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 52", "preview": "Foo<T>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 18" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 18" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::Loc": "in/src/friend-template-decl.cc:10:9",
  "Decl::flags": "",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Nested\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 26" },
  "TemplateDecl::TemplateParams": "\"template <typename U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:9:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:9:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:9:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 24" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 23" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 54" },
},

"TemplateTypeParmDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 26" },
  "Decl::Loc": "in/src/friend-template-decl.cc:9:22",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 25", "preview": "U" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:9:13",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 25": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 24" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::Loc": "in/src/friend-template-decl.cc:10:9",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Nested\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 56", "preview": "Nested<U>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:10:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 26" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 26" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 23" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 23" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:14:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"A\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 30" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:13:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:13:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:13:21",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 28" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 27" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 27" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 57" },
},

"TemplateTypeParmDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:13:20",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 29", "preview": "T" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:13:11",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 29": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 28" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/friend-template-decl.cc:14:7",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 1 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 31" },
  "DeclContext::LastDecl": { "ptr": "FriendDecl 40" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 58", "preview": "A<T>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:14:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/friend-template-decl.cc:14:9, line:25:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 59" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 27" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 27" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 31": {
  "Decl::NextInContext": { "ptr": "FriendDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:14:7",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"A\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 58", "preview": "A<T>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:14:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 31" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 31" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 27" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 27" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FriendDecl 32": {
  "Decl::NextInContext": { "ptr": "FriendDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:16:10",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "FriendDecl::Friend.TSI": "ElaboratedTypeLoc(\"class MyVector<T>\", <in/src/friend-template-decl.cc:16:10, col:26>, TemplateSpecializationTypeLoc(\"MyVector<T>\", <in/src/friend-template-decl.cc:16:16, col:26>, NullTypeLoc))",
  "FriendDecl::NextFriend": { "ptr": "null" },
  "FriendDecl::FriendLoc": "in/src/friend-template-decl.cc:16:3",
  "FriendDecl::UnsupportedFriend": false,
  "FriendDecl::NumTPLists": 0,
},

"ElaboratedType 33": {
  "syntax": "\"class MyVector<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
  "getUnqualifiedDesugaredType()": { "ptr": "TemplateSpecializationType 34", "preview": "MyVector<T>" },
  "Keyword": "ETK_Class",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 34", "preview": "MyVector<T>" },
},

"TemplateSpecializationType 34": {
  "syntax": "\"MyVector<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 29", "preview": "T" },
  "Template": "MyVector",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
},

"FriendDecl 35": {
  "Decl::NextInContext": { "ptr": "FriendDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:20:16",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "FriendDecl::Friend.ND": { "ptr": "ClassTemplateDecl 36" },
  "FriendDecl::NextFriend": { "ptr": "FriendDecl 32" },
  "FriendDecl::FriendLoc": "in/src/friend-template-decl.cc:20:3",
  "FriendDecl::UnsupportedFriend": false,
  "FriendDecl::NumTPLists": 0,
},

"ClassTemplateDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:20:16",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_OrdinaryFriend|IDNS_TagFriend",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"B\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 39" },
  "TemplateDecl::TemplateParams": "\"template <typename U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:19:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:19:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:19:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 37" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 36" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 61" },
},

"TemplateTypeParmDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 39" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 39" },
  "Decl::Loc": "in/src/friend-template-decl.cc:19:22",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 38", "preview": "U" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:19:13",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 38": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 37" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:20:16",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"B\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 62", "preview": "B<U>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:20:10",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 39" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 39" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 36" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 36" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FriendDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:24:24",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "FriendDecl::Friend.ND": { "ptr": "ClassTemplateDecl 41" },
  "FriendDecl::NextFriend": { "ptr": "FriendDecl 35" },
  "FriendDecl::FriendLoc": "in/src/friend-template-decl.cc:24:3",
  "FriendDecl::UnsupportedFriend": false,
  "FriendDecl::NumTPLists": 0,
},

"ClassTemplateDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:24:24",
  "Decl::flags": "",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_OrdinaryFriend|IDNS_TagFriend",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"Nested\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 44" },
  "TemplateDecl::TemplateParams": "\"template <typename U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/friend-template-decl.cc:23:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/friend-template-decl.cc:23:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/friend-template-decl.cc:23:23",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 42" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 41" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 41" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 63" },
},

"TemplateTypeParmDecl 42": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 44" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 44" },
  "Decl::Loc": "in/src/friend-template-decl.cc:23:22",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 43", "preview": "U" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:23:13",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 43": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 42" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 30" },
  "Decl::Loc": "in/src/friend-template-decl.cc:24:24",
  "Decl::flags": "",
  "Decl::Access": "AS_private",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Nested\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 64", "preview": "Nested<U>" },
  "TypeDecl::LocStart": "in/src/friend-template-decl.cc:24:10",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 44" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->QualifierLoc": "\"Foo<T>::\" at <in/src/friend-template-decl.cc:24:16, col:22>",
  "TagDecl::TypedefNameDeclOrQualifier.qualifier->NumTemplParamLists": "0",
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 41" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 41" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"TemplateSpecializationType 45": {
  "syntax": "\"Foo<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 65", "preview": "Foo<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 29", "preview": "T" },
  "Template": "Foo",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 18" },
  "desugar()": { "ptr": "TemplateSpecializationType 65", "preview": "Foo<type-parameter-0-0>" },
},

"CXXRecordDecl 46": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 47": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 48": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 66", "preview": "MyVector<T>" },
},

"TemplateTypeParmType 49": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 50": {
  "syntax": "\"MyVector<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 66", "preview": "MyVector<T>" },
},

"ClassTemplateDecl::Common 51": {
  "associated decl": { "ptr": "ClassTemplateDecl 18" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 67", "preview": "Foo<T>" },
},

"InjectedClassNameType 52": {
  "syntax": "\"Foo<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 21" },
  "InjectedType": { "ptr": "TemplateSpecializationType 67", "preview": "Foo<T>" },
},

"DefinitionData 53": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 21" },
  "FirstFriend": "TODO",
},

"ClassTemplateDecl::Common 54": {
  "associated decl": { "ptr": "ClassTemplateDecl 23" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 68", "preview": "Nested<U>" },
},

"TemplateTypeParmType 55": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 56": {
  "syntax": "\"Nested<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 26" },
  "InjectedType": { "ptr": "TemplateSpecializationType 68", "preview": "Nested<U>" },
},

"ClassTemplateDecl::Common 57": {
  "associated decl": { "ptr": "ClassTemplateDecl 27" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 69", "preview": "A<T>" },
},

"InjectedClassNameType 58": {
  "syntax": "\"A<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 30" },
  "InjectedType": { "ptr": "TemplateSpecializationType 69", "preview": "A<T>" },
},

"DefinitionData 59": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 30" },
  "FirstFriend": "TODO",
},

"TemplateSpecializationType 60": {
  "syntax": "\"MyVector<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "Template": "MyVector",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
},

"ClassTemplateDecl::Common 61": {
  "associated decl": { "ptr": "ClassTemplateDecl 36" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 70", "preview": "B<U>" },
},

"InjectedClassNameType 62": {
  "syntax": "\"B<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 39" },
  "InjectedType": { "ptr": "TemplateSpecializationType 70", "preview": "B<U>" },
},

"ClassTemplateDecl::Common 63": {
  "associated decl": { "ptr": "ClassTemplateDecl 41" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 71", "preview": "Nested<U>" },
},

"InjectedClassNameType 64": {
  "syntax": "\"Nested<U>\"",
  "Decl": { "ptr": "CXXRecordDecl 44" },
  "InjectedType": { "ptr": "TemplateSpecializationType 71", "preview": "Nested<U>" },
},

"TemplateSpecializationType 65": {
  "syntax": "\"Foo<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "Template": "Foo",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 18" },
  "desugar()": { "ptr": "TemplateSpecializationType 65", "preview": "Foo<type-parameter-0-0>" },
},

"TemplateSpecializationType 66": {
  "syntax": "\"MyVector<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "MyVector",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 60", "preview": "MyVector<type-parameter-0-0>" },
},

"TemplateSpecializationType 67": {
  "syntax": "\"Foo<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 65", "preview": "Foo<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 20", "preview": "T" },
  "Template": "Foo",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 18" },
  "desugar()": { "ptr": "TemplateSpecializationType 65", "preview": "Foo<type-parameter-0-0>" },
},

"TemplateSpecializationType 68": {
  "syntax": "\"Nested<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 72", "preview": "Nested<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 25", "preview": "U" },
  "Template": "Nested",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 23" },
  "desugar()": { "ptr": "TemplateSpecializationType 72", "preview": "Nested<type-parameter-1-0>" },
},

"TemplateSpecializationType 69": {
  "syntax": "\"A<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 73", "preview": "A<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 29", "preview": "T" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 27" },
  "desugar()": { "ptr": "TemplateSpecializationType 73", "preview": "A<type-parameter-0-0>" },
},

"TemplateSpecializationType 70": {
  "syntax": "\"B<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 74", "preview": "B<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 38", "preview": "U" },
  "Template": "B",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 36" },
  "desugar()": { "ptr": "TemplateSpecializationType 74", "preview": "B<type-parameter-1-0>" },
},

"TemplateSpecializationType 71": {
  "syntax": "\"Nested<U>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 75", "preview": "Nested<type-parameter-1-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"U\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 43", "preview": "U" },
  "Template": "Nested",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 41" },
  "desugar()": { "ptr": "TemplateSpecializationType 75", "preview": "Nested<type-parameter-1-0>" },
},

"TemplateSpecializationType 72": {
  "syntax": "\"Nested<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "Template": "Nested",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 23" },
  "desugar()": { "ptr": "TemplateSpecializationType 72", "preview": "Nested<type-parameter-1-0>" },
},

"TemplateSpecializationType 73": {
  "syntax": "\"A<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-0-0" },
  "Template": "A",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 27" },
  "desugar()": { "ptr": "TemplateSpecializationType 73", "preview": "A<type-parameter-0-0>" },
},

"TemplateSpecializationType 74": {
  "syntax": "\"B<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "Template": "B",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 36" },
  "desugar()": { "ptr": "TemplateSpecializationType 74", "preview": "B<type-parameter-1-0>" },
},

"TemplateSpecializationType 75": {
  "syntax": "\"Nested<type-parameter-1-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 55", "preview": "type-parameter-1-0" },
  "Template": "Nested",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 41" },
  "desugar()": { "ptr": "TemplateSpecializationType 75", "preview": "Nested<type-parameter-1-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
