---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 91" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 101" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 102" },
},

"FunctionTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 91" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ft-cont-lambda-inst.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ft-cont-lambda-inst.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ft-cont-lambda-inst.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 103" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ft-cont-lambda-inst.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 19" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 25" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/ft-cont-lambda-inst.cc:5:1, col:15>, TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 19" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 18": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 19": {
  "Decl::NextInContext": { "ptr": "VarDecl 22" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:5:14",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 20": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:6:1",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:13:1",
  "CompoundStmt::NumStmts": 2,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 21" },
  "CompoundStmt::Stmt[1]": { "ptr": "ReturnStmt 38" },
},

"DeclStmt 21": {
  "DeclStmt::DG": { "ptr": "VarDecl 22" },
  "DeclStmt::StartLoc": "in/src/ft-cont-lambda-inst.cc:7:3",
  "DeclStmt::EndLoc": "in/src/ft-cont-lambda-inst.cc:10:6",
},

"VarDecl 22": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:7:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "NoLinkage",
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 106", "preview": "auto" },
  "DeclaratorDecl::TInfo": "Auto(\"auto\", <in/src/ft-cont-lambda-inst.cc:7:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:7:3",
  "VarDecl::InitStmt": { "ptr": "LambdaExpr 24" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"AutoType 23": {
  "syntax": "\"auto\"",
},

"LambdaExpr 24": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "RecordType 107", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"CXXRecordDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 3 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 26" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 36" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 107", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "TypeDecl::LocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 25" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 25" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 108" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXMethodDecl 26": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 25" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 25" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 28" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 28" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 27", "preview": "auto (T) const -> T" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (T) const -> T\", <in/src/ft-cont-lambda-inst.cc:8:7, col:16>, TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:8:16>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:16",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 26" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 28" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 27": {
  "syntax": "\"auto (T) const -> T\"",
  "CanonicalType": { "ptr": "FunctionProtoType 109", "preview": "type-parameter-0-0 (type-parameter-0-0) const" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 28": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 26" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:10",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"z\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:8:8>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 29": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:18",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:10:5",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 30" },
},

"ReturnStmt 30": {
  "ReturnStmt::RetExpr": { "ptr": "DeclRefExpr 31" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ft-cont-lambda-inst.cc:9:7",
},

"DeclRefExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:9:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 28" },
},

"CXXConversionDecl 32": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 25" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 25" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator type-parameter-0-0 (*)(type-parameter-0-0)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 35", "preview": "auto (*(void) const noexcept)(T) -> T" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (*(void) const noexcept)(T) -> T\", <in/src/ft-cont-lambda-inst.cc:8:5>, Pointer(\"auto (*)(T) -> T\", <in/src/ft-cont-lambda-inst.cc:8:5>, FunctionProto(\"auto (T) -> T\", <in/src/ft-cont-lambda-inst.cc:8:5>, TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:8:5>, NullTypeLoc))))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 32" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"PointerType 33": {
  "syntax": "\"auto (*)(T) -> T\"",
  "CanonicalType": { "ptr": "PointerType 110", "preview": "type-parameter-0-0 (*)(type-parameter-0-0)" },
  "PointeeType": { "ptr": "FunctionProtoType 34", "preview": "auto (T) -> T" },
},

"FunctionProtoType 34": {
  "syntax": "\"auto (T) -> T\"",
  "CanonicalType": { "ptr": "FunctionProtoType 105", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 35": {
  "syntax": "\"auto (*(void) const noexcept)(T) -> T\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "type-parameter-0-0 (*(void) const noexcept)(type-parameter-0-0)" },
  "ResultType": { "ptr": "PointerType 33", "preview": "auto (*)(T) -> T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"CXXMethodDecl 36": {
  "skipping reserved": "\"identity(T)::(anonymous class)::__invoke\"",
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"z\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-lambda-inst.cc:8:8>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ReturnStmt 38": {
  "ReturnStmt::RetExpr": { "ptr": "CallExpr 39" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ft-cont-lambda-inst.cc:12:3",
},

"CallExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "BuiltinType 112", "preview": "<dependent type>" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/ft-cont-lambda-inst.cc:12:13",
  "CallExpr::Callee": { "ptr": "DeclRefExpr 40" },
  "CallExpr::Arg[0]": { "ptr": "DeclRefExpr 41" },
},

"DeclRefExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "AutoType 106", "preview": "auto" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:12:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 22" },
},

"DeclRefExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:12:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 19" },
},

"FunctionDecl 42": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:5:3",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "VarDecl 50" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 52" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 44", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/ft-cont-lambda-inst.cc:5:1, col:15>, SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 42" },
  "Redeclarable::First": { "ptr": "FunctionDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 47" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 48" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 43" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 43" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionTemplateSpecializationInfo 43": {
  "Function.ptr": { "ptr": "FunctionDecl 42" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 14" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/ft-cont-lambda-inst.cc:17:10",
},

"FunctionProtoType 44": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 92", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 45": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 46", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 46", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 14" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 46", "preview": "int" },
},

"BuiltinType 46": {
  "syntax": "\"int\"",
},

"ParmVarDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:5:14",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 48": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:6:1",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:13:1",
  "CompoundStmt::NumStmts": 2,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 49" },
  "CompoundStmt::Stmt[1]": { "ptr": "ReturnStmt 83" },
},

"DeclStmt 49": {
  "DeclStmt::DG": { "ptr": "VarDecl 50" },
  "DeclStmt::StartLoc": "in/src/ft-cont-lambda-inst.cc:7:3",
  "DeclStmt::EndLoc": "in/src/ft-cont-lambda-inst.cc:10:6",
},

"VarDecl 50": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:7:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 113", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "DeclaratorDecl::TInfo": "Auto(\"auto\", <in/src/ft-cont-lambda-inst.cc:7:3>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:7:3",
  "VarDecl::InitStmt": { "ptr": "LambdaExpr 51" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"LambdaExpr 51": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"CXXRecordDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 42" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 53" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 79" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "TypeDecl::LocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 52" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 114" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 67" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
},

"CXXMethodDecl 53": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 61" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 55", "preview": "auto (int) const -> int" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (int) const -> int\", <in/src/ft-cont-lambda-inst.cc:8:7, col:16>, SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:8:16>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:10:5",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 53" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 53" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 54" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 57" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_MemberSpecialization",
  "FunctionDecl::TemplateOrSpecialization.MemberSpecializationInfo": { "ptr": "MemberSpecializationInfo 115" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "CXXMethodDecl 26" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "MemberSpecializationInfo 115" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 26" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 26" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 53" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 53" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:10",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"z\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:8:8>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 55": {
  "syntax": "\"auto (int) const -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 116", "preview": "int (int) const" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 56": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 46", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 46", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionDecl 42" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 46", "preview": "int" },
},

"CompoundStmt 57": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:18",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:10:5",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 58" },
},

"ReturnStmt 58": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 59" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ft-cont-lambda-inst.cc:9:7",
},

"ImplicitCastExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 60" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:9:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 54" },
},

"CXXConversionDecl 61": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator int (*)(int)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 64", "preview": "auto (*(void) const noexcept)(int) -> int" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (*(void) const noexcept)(int) -> int\", <in/src/ft-cont-lambda-inst.cc:8:5>, Pointer(\"auto (*)(int) -> int\", <in/src/ft-cont-lambda-inst.cc:8:5>, FunctionProto(\"auto (int) -> int\", <in/src/ft-cont-lambda-inst.cc:8:5>, SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:8:5>, NullTypeLoc))))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 61" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 61" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"PointerType 62": {
  "syntax": "\"auto (*)(int) -> int\"",
  "CanonicalType": { "ptr": "PointerType 117", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 63", "preview": "auto (int) -> int" },
},

"FunctionProtoType 63": {
  "syntax": "\"auto (int) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 92", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 64": {
  "syntax": "\"auto (*(void) const noexcept)(int) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "int (*(void) const noexcept)(int)" },
  "ResultType": { "ptr": "PointerType 62", "preview": "auto (*)(int) -> int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"CXXMethodDecl 65": {
  "skipping reserved": "\"identity(int)::(anonymous class)::__invoke\"",
},

"ParmVarDecl 66": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 65" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"z\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-lambda-inst.cc:8:8>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 67": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 71" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~(lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 119", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"void (void)\", <<invalid sloc>>, Builtin(\"void\", <<invalid sloc>>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 67" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 67" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 70" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"FunctionProtoType 68": {
  "syntax": "\"void (void)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 120", "preview": "void (void)" },
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 69": {
  "syntax": "\"void\"",
},

"CompoundStmt 70": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 71": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 77" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 121", "preview": "void (const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 71" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 71" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 72" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 76" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 72": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 71" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 71" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 73", "preview": "const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 73": {
  "syntax": "\"const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 122", "preview": "const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "PointeeType": { "ptr": "ElaboratedType 74", "preview": "const (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"ElaboratedType 74": {
  "syntax": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "CanonicalType": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"RecordType 75": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "decl": { "ptr": "CXXRecordDecl 52" },
},

"CompoundStmt 76": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 77": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 79" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 123", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &(const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 77" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 77" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsDeleted IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 78" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 78": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 77" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 77" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 73", "preview": "const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 79": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 52" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 124", "preview": "void ((lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 79" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 79" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 80" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 82" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 80": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 79" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 79" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 81", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:8:5",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 81": {
  "syntax": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 125", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&" },
  "PointeeType": { "ptr": "ElaboratedType 74", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"CompoundStmt 82": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:8:5",
  "CompoundStmt::NumStmts": 0,
},

"ReturnStmt 83": {
  "ReturnStmt::RetExpr": { "ptr": "CXXOperatorCallExpr 84" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ft-cont-lambda-inst.cc:12:3",
},

"CXXOperatorCallExpr 84": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 56", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 32,
  "CallExpr::NumArgs": 2,
  "CallExpr::RParenLoc": "in/src/ft-cont-lambda-inst.cc:12:13",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 85" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 87" },
  "CallExpr::Arg[1]": { "ptr": "ImplicitCastExpr 89" },
},

"ImplicitCastExpr 85": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 126", "preview": "auto (*)(int) const -> int" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 86" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 86": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 55", "preview": "auto (int) const -> int" },
  "DeclRefExpr::DeclRefExprBits": "HadMultipleCandidates",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:12:10",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 53" },
},

"ImplicitCastExpr 87": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 75", "preview": "const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 88" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 88": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "AutoType 113", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:12:10",
  "DeclRefExpr::D": { "ptr": "VarDecl 50" },
},

"ImplicitCastExpr 89": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 90" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 90": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:12:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 47" },
},

"FunctionDecl 91": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:15:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 93" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 93" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 92", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/ft-cont-lambda-inst.cc:15:1, col:17>, Builtin(\"int\", <in/src/ft-cont-lambda-inst.cc:15:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:15:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 91" },
  "Redeclarable::First": { "ptr": "FunctionDecl 91" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 93" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 94" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 92": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 46", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 46", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 93": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 91" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 91" },
  "Decl::Loc": "in/src/ft-cont-lambda-inst.cc:15:16",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"y\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 46", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/ft-cont-lambda-inst.cc:15:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ft-cont-lambda-inst.cc:15:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 94": {
  "CompoundStmt::LBraceLoc": "in/src/ft-cont-lambda-inst.cc:16:1",
  "CompoundStmt::RBraceLoc": "in/src/ft-cont-lambda-inst.cc:18:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 95" },
},

"ReturnStmt 95": {
  "ReturnStmt::RetExpr": { "ptr": "CallExpr 96" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ft-cont-lambda-inst.cc:17:3",
},

"CallExpr 96": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 45", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/ft-cont-lambda-inst.cc:17:20",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 97" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 99" },
},

"ImplicitCastExpr 97": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 127", "preview": "int (*)(int)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 98" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 98": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 44", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:17:10",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 42" },
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 14" },
},

"ImplicitCastExpr 99": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 46", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 100" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 100": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 46", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/ft-cont-lambda-inst.cc:17:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 93" },
},

"CXXRecordDecl 101": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 102": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionTemplateDecl::Common 103": {
  "associated decl": { "ptr": "FunctionTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 43" },
},

"TemplateTypeParmType 104": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 105": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"AutoType 106": {
  "syntax": "\"auto\"",
},

"RecordType 107": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "decl": { "ptr": "CXXRecordDecl 25" },
},

"DefinitionData 108": {
  "flags": [
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "DefaultedCopyAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 25" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_AlwaysDependent LCD_None",
  "NumCaptures": "0",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "1",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"FunctionProtoType 109": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0) const\"",
  "ResultType": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 104", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 110": {
  "syntax": "\"type-parameter-0-0 (*)(type-parameter-0-0)\"",
  "PointeeType": { "ptr": "FunctionProtoType 105", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
},

"FunctionProtoType 111": {
  "syntax": "\"type-parameter-0-0 (*(void) const noexcept)(type-parameter-0-0)\"",
  "ResultType": { "ptr": "PointerType 110", "preview": "type-parameter-0-0 (*)(type-parameter-0-0)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"BuiltinType 112": {
  "syntax": "\"<dependent type>\"",
},

"AutoType 113": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)\"",
  "CanonicalType": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"DefinitionData 114": {
  "flags": [
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "DefaultedCopyAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 52" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_Unknown LCD_None",
  "NumCaptures": "0",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "1",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"MemberSpecializationInfo 115": {
  "Member": { "ptr": "CXXMethodDecl 26" },
  "TemplateSpecializationKind": "TSK_ImplicitInstantiation",
  "PointOfInstantiation": "<invalid loc>",
},

"FunctionProtoType 116": {
  "syntax": "\"int (int) const\"",
  "ResultType": { "ptr": "BuiltinType 46", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 46", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 117": {
  "syntax": "\"int (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 92", "preview": "int (int)" },
},

"FunctionProtoType 118": {
  "syntax": "\"int (*(void) const noexcept)(int)\"",
  "ResultType": { "ptr": "PointerType 117", "preview": "int (*)(int)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 119": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 120": {
  "syntax": "\"void (void)\"",
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 121": {
  "syntax": "\"void (const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 128", "preview": "void (const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 73", "preview": "const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 122": {
  "syntax": "\"const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &\"",
  "PointeeType": { "ptr": "RecordType 75", "preview": "const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"FunctionProtoType 123": {
  "syntax": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &(const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 129", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &(const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &)" },
  "ResultType": { "ptr": "LValueReferenceType 130", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 73", "preview": "const (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 124": {
  "syntax": "\"void ((lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 131", "preview": "void (class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 81", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 125": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&\"",
  "PointeeType": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"PointerType 126": {
  "syntax": "\"auto (*)(int) const -> int\"",
  "CanonicalType": { "ptr": "PointerType 132", "preview": "int (*)(int) const" },
  "PointeeType": { "ptr": "FunctionProtoType 55", "preview": "auto (int) const -> int" },
},

"PointerType 127": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 117", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 44", "preview": "int (int)" },
},

"FunctionProtoType 128": {
  "syntax": "\"void (const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 122", "preview": "const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 129": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &(const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &)\"",
  "ResultType": { "ptr": "LValueReferenceType 133", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 122", "preview": "const class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 130": {
  "syntax": "\"(lambda at in/src/ft-cont-lambda-inst.cc:8:5) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 133", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &" },
  "PointeeType": { "ptr": "ElaboratedType 74", "preview": "(lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},

"FunctionProtoType 131": {
  "syntax": "\"void (class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 69", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 125", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"PointerType 132": {
  "syntax": "\"int (*)(int) const\"",
  "PointeeType": { "ptr": "FunctionProtoType 116", "preview": "int (int) const" },
},

"LValueReferenceType 133": {
  "syntax": "\"class (lambda at in/src/ft-cont-lambda-inst.cc:8:5) &\"",
  "PointeeType": { "ptr": "RecordType 75", "preview": "class (lambda at in/src/ft-cont-lambda-inst.cc:8:5)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
