---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 33" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 43" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 44" },
},

"FunctionTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 33" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/function-template.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/function-template.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/function-template.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/function-template.cc:4:18",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 45" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/function-template.cc:4:17",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/function-template.cc:4:11",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 46", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/function-template.cc:5:3",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 19" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 19" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/function-template.cc:5:1, col:15>, TemplateTypeParm(\"T\", <in/src/function-template.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 19" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/function-template.cc:8:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 18": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 47", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
},

"ParmVarDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/function-template.cc:5:14",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/function-template.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 20": {
},

"ReturnStmt 21": {
},

"DeclRefExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/function-template.cc:7:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 19" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/function-template.cc:5:3",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/function-template.cc:5:1, col:15>, SubstTemplateTypeParm(\"int\", <in/src/function-template.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 23" },
  "Redeclarable::First": { "ptr": "FunctionDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/function-template.cc:8:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 25" },
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 25" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "FunctionDecl 17" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 14" },
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/function-template.cc:5:14",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/function-template.cc:5:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:5:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionTemplateSpecializationInfo 25": {
  "Function.ptr": { "ptr": "FunctionDecl 23" },
  "Function.isMemberSpecialization": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 14" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/function-template.cc:12:10",
},

"FunctionProtoType 26": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 34", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"SubstTemplateTypeParmType 27": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 28", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 28", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 14" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 28", "preview": "int" },
},

"BuiltinType 28": {
  "syntax": "\"int\"",
},

"CompoundStmt 29": {
},

"ReturnStmt 30": {
},

"ImplicitCastExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"DeclRefExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/function-template.cc:7:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 24" },
  "DeclRefExpr::DNLoc": "(none)",
},

"FunctionDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/function-template.cc:10:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 35" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 35" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 34", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/function-template.cc:10:1, col:17>, Builtin(\"int\", <in/src/function-template.cc:10:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:10:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 33" },
  "Redeclarable::First": { "ptr": "FunctionDecl 33" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 36" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/function-template.cc:13:1",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "(none)",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"FunctionProtoType 34": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 28", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 28", "preview": "int" },
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 33" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 33" },
  "Decl::Loc": "in/src/function-template.cc:10:16",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/function-template.cc:10:12>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/function-template.cc:10:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 36": {
},

"ReturnStmt 37": {
},

"CallExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 27", "preview": "int" },
},

"ImplicitCastExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 48", "preview": "int (*)(int)" },
},

"DeclRefExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasFoundDecl",
  "DeclRefExpr::Loc": "in/src/function-template.cc:12:10",
  "DeclRefExpr::D": { "ptr": "FunctionDecl 23" },
  "DeclRefExpr::DNLoc": "(none)",
  "DeclRefExpr::FoundDecl": { "ptr": "FunctionTemplateDecl 14" },
},

"ImplicitCastExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
},

"DeclRefExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 28", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/function-template.cc:12:19",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 35" },
  "DeclRefExpr::DNLoc": "(none)",
},

"CXXRecordDecl 43": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 44": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionTemplateDecl::Common 45": {
  "associated decl": { "ptr": "FunctionTemplateDecl 14" },
  "InstantiatedFromMember.ptr": { "ptr": "null" },
  "InstantiatedFromMember.isMemberSpecialization": "0",
  "LazySpecializations": "null",
  "InjectedArgs": "null",
  "Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 25" },
},

"TemplateTypeParmType 46": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 47": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 46", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 46", "preview": "type-parameter-0-0" },
},

"PointerType 48": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 49", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 26", "preview": "int (int)" },
},

"PointerType 49": {
  "syntax": "\"int (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 34", "preview": "int (int)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
