---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 27" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 47" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 48" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 15" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:4:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:4:1, col:8>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 27" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 49" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 45" },
},

"FunctionDecl 15": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:6",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:8:1, col:37>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary|IDNS_NonMemberOperator",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "_Bool (const S &, const S &)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"_Bool (const S &, const S &)\", <in/src/has-defaulted-func-info.cc:8:1, col:37>, BuiltinTypeLoc(\"_Bool\", <in/src/has-defaulted-func-info.cc:8:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 18", "preview": "_Bool (const S &, const S &)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/has-defaulted-func-info.cc:8:16",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/has-defaulted-func-info.cc:8:16",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/has-defaulted-func-info.cc:8:37",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/has-defaulted-func-info.cc:8:37",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 15" },
  "Redeclarable::First": { "ptr": "FunctionDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 16" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:26",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:8:17, col:25>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReferenceTypeLoc(\"const S &\", <in/src/has-defaulted-func-info.cc:8:17, col:25>, QualifiedTypeLoc(\"const S\", <in/src/has-defaulted-func-info.cc:8:17>, ElaboratedTypeLoc(\"S\", <in/src/has-defaulted-func-info.cc:8:17>, RecordTypeLoc(\"struct S\", <in/src/has-defaulted-func-info.cc:8:17>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReferenceTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/has-defaulted-func-info.cc:8:25",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:37",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:8:28, col:36>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReferenceTypeLoc(\"const S &\", <in/src/has-defaulted-func-info.cc:8:28, col:36>, QualifiedTypeLoc(\"const S\", <in/src/has-defaulted-func-info.cc:8:28>, ElaboratedTypeLoc(\"S\", <in/src/has-defaulted-func-info.cc:8:28>, RecordTypeLoc(\"struct S\", <in/src/has-defaulted-func-info.cc:8:28>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReferenceTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/has-defaulted-func-info.cc:8:36",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:28",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 18": {
  "syntax": "\"_Bool (const S &, const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 50", "preview": "_Bool (const struct S &, const struct S &)" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "paramType[1]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 19": {
  "syntax": "\"_Bool\"",
},

"LValueReferenceType 20": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 21", "preview": "const S" },
},

"ElaboratedType 21": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 22", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 22", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 22", "preview": "struct S" },
},

"RecordType 22": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"FunctionDecl 23": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:6",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:9:1, col:21>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary|IDNS_NonMemberOperator",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 26", "preview": "_Bool (S, S)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"_Bool (S, S)\", <in/src/has-defaulted-func-info.cc:9:1, col:21>, BuiltinTypeLoc(\"_Bool\", <in/src/has-defaulted-func-info.cc:9:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 26", "preview": "_Bool (S, S)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/has-defaulted-func-info.cc:9:16",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/has-defaulted-func-info.cc:9:16",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/has-defaulted-func-info.cc:9:21",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/has-defaulted-func-info.cc:9:21",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 23" },
  "Redeclarable::First": { "ptr": "FunctionDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 25" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:18",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:9:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S\", <in/src/has-defaulted-func-info.cc:9:17>, RecordTypeLoc(\"struct S\", <in/src/has-defaulted-func-info.cc:9:17>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:21",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:9:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S\", <in/src/has-defaulted-func-info.cc:9:20>, RecordTypeLoc(\"struct S\", <in/src/has-defaulted-func-info.cc:9:20>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 26": {
  "syntax": "\"_Bool (S, S)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 52", "preview": "_Bool (struct S, struct S)" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "ElaboratedType 21", "preview": "S" },
  "paramType[1]": { "ptr": "ElaboratedType 21", "preview": "S" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CXXRecordDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:1, line:14:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 28" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 45" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:11:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/has-defaulted-func-info.cc:11:10, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 49" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 45" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:1, col:8>",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:11:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXMethodDecl 29": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:13:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:13:3, col:44>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 53", "preview": "_Bool (const S &) const" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"_Bool (const S &) const\", <in/src/has-defaulted-func-info.cc:13:3, col:30>, BuiltinTypeLoc(\"_Bool\", <in/src/has-defaulted-func-info.cc:13:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 31", "preview": "_Bool (const S &) const" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/has-defaulted-func-info.cc:13:18",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/has-defaulted-func-info.cc:13:18",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/has-defaulted-func-info.cc:13:28",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/has-defaulted-func-info.cc:13:30",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:13:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 29" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype IsDefaulted IsExplicitlyDefaulted HasDefaultedFunctionInfo Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 30" },
  "FunctionDecl::DefaultedFunctionInfo[0].NamedDecl": { "ptr": "FunctionDecl 23" },
  "FunctionDecl::DefaultedFunctionInfo[0].Access": "AS_none",
  "FunctionDecl::DefaultedFunctionInfo[1].NamedDecl": { "ptr": "FunctionDecl 15" },
  "FunctionDecl::DefaultedFunctionInfo[1].Access": "AS_none",
  "FunctionDecl::DefaultKWLoc": "in/src/has-defaulted-func-info.cc:13:38",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:13:28",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:13:19, col:27>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReferenceTypeLoc(\"const S &\", <in/src/has-defaulted-func-info.cc:13:19, col:27>, QualifiedTypeLoc(\"const S\", <in/src/has-defaulted-func-info.cc:13:19>, ElaboratedTypeLoc(\"S\", <in/src/has-defaulted-func-info.cc:13:19>, RecordTypeLoc(\"struct S\", <in/src/has-defaulted-func-info.cc:13:19>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "LValueReferenceTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::StarLoc": "in/src/has-defaulted-func-info.cc:13:27",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:13:19",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 31": {
  "syntax": "\"_Bool (const S &) const\"",
  "CanonicalType": { "ptr": "FunctionProtoType 54", "preview": "_Bool (const struct S &) const" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CXXConstructorDecl 32": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 55", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 33" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 33": {
  "CompoundStmt::LBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::RBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 34": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 56", "preview": "void (const S &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 34" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 35" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 36" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 34" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 36": {
  "CompoundStmt::LBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::RBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 37": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 39" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 57", "preview": "S &(const S &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 39": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 58", "preview": "void (S &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 39" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 39" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 40" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 42" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 39" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 39" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 41", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 41": {
  "syntax": "\"S &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 59", "preview": "struct S &&" },
  "PointeeType": { "ptr": "ElaboratedType 21", "preview": "S" },
},

"CompoundStmt 42": {
  "CompoundStmt::LBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::RBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 43": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 45" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 60", "preview": "S &(S &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 43" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 44" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 43" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 41", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::getSourceRange()": "<in/src/has-defaulted-func-info.cc:11:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 55", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:11:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 45" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 45" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 46" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 46": {
  "CompoundStmt::LBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::RBraceLoc": "in/src/has-defaulted-func-info.cc:11:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXRecordDecl 47": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 48": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 49": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 27" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 50": {
  "syntax": "\"_Bool (const struct S &, const struct S &)\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "paramType[1]": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 51": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 22", "preview": "const struct S" },
},

"FunctionProtoType 52": {
  "syntax": "\"_Bool (struct S, struct S)\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "RecordType 22", "preview": "struct S" },
  "paramType[1]": { "ptr": "RecordType 22", "preview": "struct S" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 53": {
  "syntax": "\"_Bool (const S &) const\"",
  "CanonicalType": { "ptr": "FunctionProtoType 54", "preview": "_Bool (const struct S &) const" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 54": {
  "syntax": "\"_Bool (const struct S &) const\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 55": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 61", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 56": {
  "syntax": "\"void (const S &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 62", "preview": "void (const struct S &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 61", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 57": {
  "syntax": "\"S &(const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 63", "preview": "struct S &(const struct S &)" },
  "ResultType": { "ptr": "LValueReferenceType 64", "preview": "S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 58": {
  "syntax": "\"void (S &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 65", "preview": "void (struct S &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 61", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 41", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 59": {
  "syntax": "\"struct S &&\"",
  "PointeeType": { "ptr": "RecordType 22", "preview": "struct S" },
},

"FunctionProtoType 60": {
  "syntax": "\"S &(S &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 66", "preview": "struct S &(struct S &&)" },
  "ResultType": { "ptr": "LValueReferenceType 64", "preview": "S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 41", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 61": {
  "syntax": "\"void\"",
},

"FunctionProtoType 62": {
  "syntax": "\"void (const struct S &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 61", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 63": {
  "syntax": "\"struct S &(const struct S &)\"",
  "ResultType": { "ptr": "LValueReferenceType 67", "preview": "struct S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 51", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 64": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 67", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 21", "preview": "S" },
},

"FunctionProtoType 65": {
  "syntax": "\"void (struct S &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 61", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 59", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 66": {
  "syntax": "\"struct S &(struct S &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 67", "preview": "struct S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 59", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 67": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 22", "preview": "struct S" },
},
}
---- stderr ----
---- exit status ----
Exit 0
