---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 27" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 32" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 33" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 15" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:4:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 27" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 34" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FunctionDecl 15": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary|IDNS_NonMemberOperator",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "_Bool (const S &, const S &)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"_Bool (const S &, const S &)\", <in/src/has-defaulted-func-info.cc:8:1, col:37>, Builtin(\"_Bool\", <in/src/has-defaulted-func-info.cc:8:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 15" },
  "Redeclarable::First": { "ptr": "FunctionDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 16" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/has-defaulted-func-info.cc:8:37",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "<in/src/has-defaulted-func-info.cc:8:14>",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"ParmVarDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:26",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"const S &\", <in/src/has-defaulted-func-info.cc:8:17, col:25>, Qualified(\"const S\", <in/src/has-defaulted-func-info.cc:8:17>, Elaborated(\"S\", <in/src/has-defaulted-func-info.cc:8:17>, Record(\"struct S\", <in/src/has-defaulted-func-info.cc:8:17>, NullTypeLoc))))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 15" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:8:37",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"const S &\", <in/src/has-defaulted-func-info.cc:8:28, col:36>, Qualified(\"const S\", <in/src/has-defaulted-func-info.cc:8:28>, Elaborated(\"S\", <in/src/has-defaulted-func-info.cc:8:28>, Record(\"struct S\", <in/src/has-defaulted-func-info.cc:8:28>, NullTypeLoc))))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:8:28",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 18": {
  "syntax": "\"_Bool (const S &, const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 35", "preview": "_Bool (const struct S &, const struct S &)" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "paramType[1]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
},

"BuiltinType 19": {
  "syntax": "\"_Bool\"",
},

"LValueReferenceType 20": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 36", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 21", "preview": "const S" },
},

"ElaboratedType 21": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 22", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 22", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 22", "preview": "struct S" },
},

"RecordType 22": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"FunctionDecl 23": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary|IDNS_NonMemberOperator",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 26", "preview": "_Bool (S, S)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"_Bool (S, S)\", <in/src/has-defaulted-func-info.cc:9:1, col:21>, Builtin(\"_Bool\", <in/src/has-defaulted-func-info.cc:9:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 23" },
  "Redeclarable::First": { "ptr": "FunctionDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::ParamInfo[1]": { "ptr": "ParmVarDecl 25" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/has-defaulted-func-info.cc:9:21",
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "<in/src/has-defaulted-func-info.cc:9:14>",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:18",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo": "Elaborated(\"S\", <in/src/has-defaulted-func-info.cc:9:17>, Record(\"struct S\", <in/src/has-defaulted-func-info.cc:9:17>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ParmVarDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 23" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:9:21",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 21", "preview": "S" },
  "DeclaratorDecl::TInfo": "Elaborated(\"S\", <in/src/has-defaulted-func-info.cc:9:20>, Record(\"struct S\", <in/src/has-defaulted-func-info.cc:9:20>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:9:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"FunctionProtoType 26": {
  "syntax": "\"_Bool (S, S)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 37", "preview": "_Bool (struct S, struct S)" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "ElaboratedType 21", "preview": "S" },
  "paramType[1]": { "ptr": "ElaboratedType 21", "preview": "S" },
},

"CXXRecordDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 28" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 29" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:11:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/has-defaulted-func-info.cc:11:10, line:14:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "31635412",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 34" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:11:8",
  "Decl::flags": "Implicit Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 22", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/has-defaulted-func-info.cc:11:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "RecordDecl::ODRHash": "58770973",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXMethodDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 27" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:13:8",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator==\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 38", "preview": "_Bool (const S &) const" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"_Bool (const S &) const\", <in/src/has-defaulted-func-info.cc:13:3, col:30>, Builtin(\"_Bool\", <in/src/has-defaulted-func-info.cc:13:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:13:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 29" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype IsDefaulted IsExplicitlyDefaulted HasDefaultedFunctionInfo Constexpr",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 30" },
  "FunctionDecl::DefaultedFunctionInfo[0].NamedDecl": { "ptr": "FunctionDecl 23" },
  "FunctionDecl::DefaultedFunctionInfo[0].Access": "AS_none",
  "FunctionDecl::DefaultedFunctionInfo[1].NamedDecl": { "ptr": "FunctionDecl 15" },
  "FunctionDecl::DefaultedFunctionInfo[1].Access": "AS_none",
  "FunctionDecl::ODRHash": "0",
  "FunctionDecl::EndRangeLoc": "in/src/has-defaulted-func-info.cc:13:44",
  "FunctionDecl::DefaultKWLoc": "in/src/has-defaulted-func-info.cc:13:38",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::DNLoc": "<in/src/has-defaulted-func-info.cc:13:16>",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
},

"ParmVarDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::Loc": "in/src/has-defaulted-func-info.cc:13:28",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"const S &\", <in/src/has-defaulted-func-info.cc:13:19, col:27>, Qualified(\"const S\", <in/src/has-defaulted-func-info.cc:13:19>, Elaborated(\"S\", <in/src/has-defaulted-func-info.cc:13:19>, Record(\"struct S\", <in/src/has-defaulted-func-info.cc:13:19>, NullTypeLoc))))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/has-defaulted-func-info.cc:13:19",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 31": {
  "syntax": "\"_Bool (const S &) const\"",
  "CanonicalType": { "ptr": "FunctionProtoType 39", "preview": "_Bool (const struct S &) const" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
},

"CXXRecordDecl 32": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 33": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 34": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "ODRHash": "0",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 27" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 35": {
  "syntax": "\"_Bool (const struct S &, const struct S &)\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 36", "preview": "const struct S &" },
  "paramType[1]": { "ptr": "LValueReferenceType 36", "preview": "const struct S &" },
},

"LValueReferenceType 36": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 22", "preview": "const struct S" },
},

"FunctionProtoType 37": {
  "syntax": "\"_Bool (struct S, struct S)\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "RecordType 22", "preview": "struct S" },
  "paramType[1]": { "ptr": "RecordType 22", "preview": "struct S" },
},

"FunctionProtoType 38": {
  "syntax": "\"_Bool (const S &) const\"",
  "CanonicalType": { "ptr": "FunctionProtoType 39", "preview": "_Bool (const struct S &) const" },
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 20", "preview": "const S &" },
},

"FunctionProtoType 39": {
  "syntax": "\"_Bool (const struct S &) const\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "_Bool" },
  "paramType[0]": { "ptr": "LValueReferenceType 36", "preview": "const struct S &" },
},
}
---- stderr ----
---- exit status ----
Exit 0
