---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 9 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 62" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 74" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 75" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "VarDecl 51" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:1, line:7:1>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 49" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 25", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/init-list-expr.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/init-list-expr.cc:4:10, line:7:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 76" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 49" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "FieldDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 25", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/init-list-expr.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 16": {
  "Decl::NextInContext": { "ptr": "FieldDecl 18" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:5:7",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:5:3, col:7>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "a",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/init-list-expr.cc:5:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/init-list-expr.cc:5:3>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:5:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"BuiltinType 17": {
  "syntax": "\"int\"",
},

"FieldDecl 18": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:6:7",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:6:3, col:7>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "b",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/init-list-expr.cc:6:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/init-list-expr.cc:6:3>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:6:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"CXXConstructorDecl 19": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 77", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 19" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 20": {
  "CompoundStmt::LBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 33" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 78", "preview": "void (const S &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 22" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 32" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "2",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 26" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 18" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 29" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
},

"ParmVarDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 23", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 23": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 79", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "const S" },
},

"ElaboratedType 24": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 25", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 25", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 25", "preview": "struct S" },
},

"RecordType 25": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"ImplicitCastExpr 26": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 27" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 27": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/init-list-expr.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 28" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/init-list-expr.cc:4:8",
},

"DeclRefExpr 28": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "const S" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/init-list-expr.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 22" },
},

"ImplicitCastExpr 29": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 30" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/init-list-expr.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 31" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 18" },
  "MemberExpr::MemberLoc": "in/src/init-list-expr.cc:4:8",
},

"DeclRefExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "const S" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/init-list-expr.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 22" },
},

"CompoundStmt 32": {
  "CompoundStmt::LBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 33": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 80", "preview": "S &(const S &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 33" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 33" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 34" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 34": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 33" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 33" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 23", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 35": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 47" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 81", "preview": "void (S &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 35" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 36" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 46" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "2",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 38" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 18" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 42" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/init-list-expr.cc:4:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
},

"ParmVarDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 35" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 37", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 37": {
  "syntax": "\"S &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 82", "preview": "struct S &&" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"ImplicitCastExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 39" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 39": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/init-list-expr.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 40" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/init-list-expr.cc:4:8",
},

"CXXStaticCastExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 41" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/init-list-expr.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 36" },
},

"ImplicitCastExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 43" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 43": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/init-list-expr.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 44" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 18" },
  "MemberExpr::MemberLoc": "in/src/init-list-expr.cc:4:8",
},

"CXXStaticCastExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 45" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/init-list-expr.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 36" },
},

"CompoundStmt 46": {
  "CompoundStmt::LBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 47": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 49" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 83", "preview": "S &(S &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 47" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 47" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 48" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 48": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 47" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 47" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 37", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/init-list-expr.cc:4:8",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "~S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 77", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 49" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 49" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 50" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 50": {
  "CompoundStmt::LBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/init-list-expr.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"VarDecl 51": {
  "Decl::NextInContext": { "ptr": "VarDecl 56" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/init-list-expr.cc:9:3",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:9:1, col:11>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "s",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S\", <in/src/init-list-expr.cc:9:1>, RecordTypeLoc(\"struct S\", <in/src/init-list-expr.cc:9:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:9:1",
  "VarDecl::InitStmt": { "ptr": "InitListExpr 53" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "Unimplemented APValue kind: Struct",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"InitListExpr 52": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"InitListExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"IntegerLiteral 54": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/init-list-expr.cc:9:8",
  "IntegerLiteral::APInt": "1",
},

"IntegerLiteral 55": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/init-list-expr.cc:9:10",
  "IntegerLiteral::APInt": "2",
},

"VarDecl 56": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 62" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/init-list-expr.cc:11:3",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:11:1, col:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "s2",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S\", <in/src/init-list-expr.cc:11:1>, RecordTypeLoc(\"struct S\", <in/src/init-list-expr.cc:11:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 24", "preview": "S" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:11:1",
  "VarDecl::InitStmt": { "ptr": "InitListExpr 58" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "Unimplemented APValue kind: Struct",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"InitListExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"InitListExpr 58": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"DesignatedInitExpr 59": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 67", "preview": "void" },
},

"IntegerLiteral 60": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/init-list-expr.cc:11:15",
  "IntegerLiteral::APInt": "3",
},

"ImplicitValueInitExpr 61": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
},

"FunctionTemplateDecl 62": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/init-list-expr.cc:14:6",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:13:1, line:19:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "f",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 65" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/init-list-expr.cc:13:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/init-list-expr.cc:13:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/init-list-expr.cc:13:21",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 63" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 62" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 62" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 84" },
},

"TemplateTypeParmDecl 63": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 65" },
  "Decl::Loc": "in/src/init-list-expr.cc:13:20",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:13:11, col:20>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "T",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 64", "preview": "T" },
  "TypeDecl::LocStart": "in/src/init-list-expr.cc:13:11",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 64": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 85", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 63" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 65": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/init-list-expr.cc:14:6",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:14:1, line:19:1>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "VarDecl 70" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 70" },
  "NamedDecl::Name": "f",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 66", "preview": "void (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (void)\", <in/src/init-list-expr.cc:14:1, col:8>, BuiltinTypeLoc(\"void\", <in/src/init-list-expr.cc:14:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 66", "preview": "void (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/init-list-expr.cc:14:7",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/init-list-expr.cc:14:7",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/init-list-expr.cc:14:8",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/init-list-expr.cc:14:8",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:14:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 65" },
  "Redeclarable::First": { "ptr": "FunctionDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 68" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 62" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 62" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 66": {
  "syntax": "\"void (void)\"",
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 67": {
  "syntax": "\"void\"",
},

"CompoundStmt 68": {
  "CompoundStmt::LBraceLoc": "in/src/init-list-expr.cc:15:1",
  "CompoundStmt::RBraceLoc": "in/src/init-list-expr.cc:19:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 69" },
},

"DeclStmt 69": {
  "DeclStmt::DG": { "ptr": "VarDecl 70" },
  "DeclStmt::StartLoc": "in/src/init-list-expr.cc:18:3",
  "DeclStmt::EndLoc": "in/src/init-list-expr.cc:18:14",
},

"VarDecl 70": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 65" },
  "Decl::Loc": "in/src/init-list-expr.cc:18:5",
  "Decl::getSourceRange()": "<in/src/init-list-expr.cc:18:3, col:13>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "t",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 64", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParmTypeLoc(\"T\", <in/src/init-list-expr.cc:18:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 64", "preview": "T" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParmTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/init-list-expr.cc:18:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/init-list-expr.cc:18:3",
  "VarDecl::InitStmt": { "ptr": "InitListExpr 71" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"InitListExpr 71": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 67", "preview": "void" },
},

"IntegerLiteral 72": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/init-list-expr.cc:18:10",
  "IntegerLiteral::APInt": "4",
},

"IntegerLiteral 73": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/init-list-expr.cc:18:12",
  "IntegerLiteral::APInt": "5",
},

"CXXRecordDecl 74": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 75": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 76": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 77": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 78": {
  "syntax": "\"void (const S &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 86", "preview": "void (const struct S &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 23", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 79": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "const struct S" },
},

"FunctionProtoType 80": {
  "syntax": "\"S &(const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 87", "preview": "struct S &(const struct S &)" },
  "ResultType": { "ptr": "LValueReferenceType 88", "preview": "S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 23", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 81": {
  "syntax": "\"void (S &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 89", "preview": "void (struct S &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 37", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 82": {
  "syntax": "\"struct S &&\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "struct S" },
},

"FunctionProtoType 83": {
  "syntax": "\"S &(S &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 90", "preview": "struct S &(struct S &&)" },
  "ResultType": { "ptr": "LValueReferenceType 88", "preview": "S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 37", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionTemplateDecl::Common 84": {
  "associated decl": { "ptr": "FunctionTemplateDecl 62" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 85": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 86": {
  "syntax": "\"void (const struct S &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 79", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 87": {
  "syntax": "\"struct S &(const struct S &)\"",
  "ResultType": { "ptr": "LValueReferenceType 91", "preview": "struct S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 79", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 88": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 91", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "S" },
},

"FunctionProtoType 89": {
  "syntax": "\"void (struct S &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 67", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 82", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 90": {
  "syntax": "\"struct S &(struct S &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 91", "preview": "struct S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 82", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 91": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "struct S" },
},
}
---- stderr ----
---- exit status ----
Exit 0
