---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 23" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 50" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 51" },
},

"VarDecl 14": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:13",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:1, col:33>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"v\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 52", "preview": "int" },
  "DeclaratorDecl::TInfo": "AutoTypeLoc(\"auto\", <in/src/lambda-in-init.cc:4:8>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "AutoType 15", "preview": "auto" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "AutoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/lambda-in-init.cc:4:8",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:1",
  "VarDecl::InitStmt": { "ptr": "ExprWithCleanups 16" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "1",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"AutoType 15": {
  "syntax": "\"auto\"",
},

"ExprWithCleanups 16": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "AutoType 32", "preview": "int" },
},

"CXXOperatorCallExpr 17": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "AutoType 32", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 32,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/lambda-in-init.cc:4:33",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 18" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 20" },
},

"ImplicitCastExpr 18": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 53", "preview": "auto (*)(void) const -> int" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 19" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 19": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 54", "preview": "auto (void) const -> int" },
  "DeclRefExpr::DeclRefExprBits": "HadMultipleCandidates",
  "DeclRefExpr::Loc": "in/src/lambda-in-init.cc:4:32",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 24" },
},

"ImplicitCastExpr 20": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 42", "preview": "const class (lambda at in/src/lambda-in-init.cc:4:17)" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MaterializeTemporaryExpr 21" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MaterializeTemporaryExpr 21": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"LambdaExpr 22": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"CXXRecordDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 24" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 46" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
  "TypeDecl::LocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 23" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 55" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 36" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "getLambdaContextDecl()": { "ptr": "VarDecl 14" },
},

"CXXMethodDecl 24": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 29" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:18, col:31>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 54", "preview": "auto (void) const -> int" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"auto (void) const -> auto\", <<invalid sloc>>, AutoTypeLoc(\"auto\", <<invalid sloc>>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 25", "preview": "auto (void) const -> auto" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "<invalid loc>",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "<invalid loc>",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "<invalid loc>",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "<invalid loc>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:18",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 24" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 24" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 26" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 25": {
  "syntax": "\"auto (void) const -> auto\"",
  "CanonicalType": { "ptr": "FunctionProtoType 56", "preview": "auto (void) const" },
  "ResultType": { "ptr": "AutoType 15", "preview": "auto" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"CompoundStmt 26": {
  "CompoundStmt::LBraceLoc": "in/src/lambda-in-init.cc:4:19",
  "CompoundStmt::RBraceLoc": "in/src/lambda-in-init.cc:4:31",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 27" },
},

"ReturnStmt 27": {
  "ReturnStmt::RetExpr": { "ptr": "IntegerLiteral 28" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/lambda-in-init.cc:4:21",
},

"IntegerLiteral 28": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 33", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/lambda-in-init.cc:4:28",
  "IntegerLiteral::APInt": "1",
},

"CXXConversionDecl 29": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17, col:31>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator int (*)()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 34", "preview": "auto (*(void) const noexcept)(void) -> int" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"auto (*(void) const noexcept)(void) -> int\", <in/src/lambda-in-init.cc:4:17>, PointerTypeLoc(\"auto (*)(void) -> int\", <in/src/lambda-in-init.cc:4:17>, FunctionProtoTypeLoc(\"auto (void) -> int\", <in/src/lambda-in-init.cc:4:17>, AutoTypeLoc(\"int\", <in/src/lambda-in-init.cc:4:17>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 34", "preview": "auto (*(void) const noexcept)(void) -> int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/lambda-in-init.cc:4:17",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/lambda-in-init.cc:4:17",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/lambda-in-init.cc:4:17",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/lambda-in-init.cc:4:17",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 29" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 29" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"PointerType 30": {
  "syntax": "\"auto (*)(void) -> int\"",
  "CanonicalType": { "ptr": "PointerType 57", "preview": "int (*)(void)" },
  "PointeeType": { "ptr": "FunctionProtoType 31", "preview": "auto (void) -> int" },
},

"FunctionProtoType 31": {
  "syntax": "\"auto (void) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 58", "preview": "int (void)" },
  "ResultType": { "ptr": "AutoType 32", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"AutoType 32": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 33", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 33", "preview": "int" },
},

"BuiltinType 33": {
  "syntax": "\"int\"",
},

"FunctionProtoType 34": {
  "syntax": "\"auto (*(void) const noexcept)(void) -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 59", "preview": "int (*(void) const noexcept)(void)" },
  "ResultType": { "ptr": "PointerType 30", "preview": "auto (*)(void) -> int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"CXXMethodDecl 35": {
  "skipping reserved": "\"(anonymous class)::__invoke\"",
},

"CXXDestructorDecl 36": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~(lambda at in/src/lambda-in-init.cc:4:17)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 60", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 36" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 37" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 37": {
  "CompoundStmt::LBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::RBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 38": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/lambda-in-init.cc:4:17)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 61", "preview": "void (const (lambda at in/src/lambda-in-init.cc:4:17) &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 43" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 40", "preview": "const (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 40": {
  "syntax": "\"const (lambda at in/src/lambda-in-init.cc:4:17) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 62", "preview": "const class (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "PointeeType": { "ptr": "ElaboratedType 41", "preview": "const (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"ElaboratedType 41": {
  "syntax": "\"(lambda at in/src/lambda-in-init.cc:4:17)\"",
  "CanonicalType": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"RecordType 42": {
  "syntax": "\"class (lambda at in/src/lambda-in-init.cc:4:17)\"",
  "decl": { "ptr": "CXXRecordDecl 23" },
},

"CompoundStmt 43": {
  "CompoundStmt::LBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::RBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 44": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 63", "preview": "(lambda at in/src/lambda-in-init.cc:4:17) &(const (lambda at in/src/lambda-in-init.cc:4:17) &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 44" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsDeleted IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 45" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 44" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 40", "preview": "const (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 46": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 23" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/lambda-in-init.cc:4:17)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 64", "preview": "void ((lambda at in/src/lambda-in-init.cc:4:17) &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 46" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 47" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 49" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 47": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 46" },
  "Decl::Loc": "in/src/lambda-in-init.cc:4:17",
  "Decl::getSourceRange()": "<in/src/lambda-in-init.cc:4:17>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 48", "preview": "(lambda at in/src/lambda-in-init.cc:4:17) &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/lambda-in-init.cc:4:17",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 48": {
  "syntax": "\"(lambda at in/src/lambda-in-init.cc:4:17) &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 65", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17) &&" },
  "PointeeType": { "ptr": "ElaboratedType 41", "preview": "(lambda at in/src/lambda-in-init.cc:4:17)" },
},

"CompoundStmt 49": {
  "CompoundStmt::LBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::RBraceLoc": "in/src/lambda-in-init.cc:4:17",
  "CompoundStmt::NumStmts": 0,
},

"CXXRecordDecl 50": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 51": {
  "skipping reserved": "\"__va_list_tag\"",
},

"AutoType 52": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 33", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 33", "preview": "int" },
},

"PointerType 53": {
  "syntax": "\"auto (*)(void) const -> int\"",
  "CanonicalType": { "ptr": "PointerType 66", "preview": "int (*)(void) const" },
  "PointeeType": { "ptr": "FunctionProtoType 54", "preview": "auto (void) const -> int" },
},

"FunctionProtoType 54": {
  "syntax": "\"auto (void) const -> int\"",
  "CanonicalType": { "ptr": "FunctionProtoType 67", "preview": "int (void) const" },
  "ResultType": { "ptr": "AutoType 32", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"DefinitionData 55": {
  "flags": [
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "DefaultedCopyAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 23" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_Unknown LCD_None",
  "NumCaptures": "0",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "1",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"FunctionProtoType 56": {
  "syntax": "\"auto (void) const\"",
  "ResultType": { "ptr": "AutoType 15", "preview": "auto" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 57": {
  "syntax": "\"int (*)(void)\"",
  "PointeeType": { "ptr": "FunctionProtoType 58", "preview": "int (void)" },
},

"FunctionProtoType 58": {
  "syntax": "\"int (void)\"",
  "ResultType": { "ptr": "BuiltinType 33", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 59": {
  "syntax": "\"int (*(void) const noexcept)(void)\"",
  "ResultType": { "ptr": "PointerType 57", "preview": "int (*)(void)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 60": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 61": {
  "syntax": "\"void (const (lambda at in/src/lambda-in-init.cc:4:17) &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 69", "preview": "void (const class (lambda at in/src/lambda-in-init.cc:4:17) &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 40", "preview": "const (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 62": {
  "syntax": "\"const class (lambda at in/src/lambda-in-init.cc:4:17) &\"",
  "PointeeType": { "ptr": "RecordType 42", "preview": "const class (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"FunctionProtoType 63": {
  "syntax": "\"(lambda at in/src/lambda-in-init.cc:4:17) &(const (lambda at in/src/lambda-in-init.cc:4:17) &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 70", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17) &(const class (lambda at in/src/lambda-in-init.cc:4:17) &)" },
  "ResultType": { "ptr": "LValueReferenceType 71", "preview": "(lambda at in/src/lambda-in-init.cc:4:17) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 40", "preview": "const (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 64": {
  "syntax": "\"void ((lambda at in/src/lambda-in-init.cc:4:17) &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 72", "preview": "void (class (lambda at in/src/lambda-in-init.cc:4:17) &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 48", "preview": "(lambda at in/src/lambda-in-init.cc:4:17) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 65": {
  "syntax": "\"class (lambda at in/src/lambda-in-init.cc:4:17) &&\"",
  "PointeeType": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
},

"PointerType 66": {
  "syntax": "\"int (*)(void) const\"",
  "PointeeType": { "ptr": "FunctionProtoType 67", "preview": "int (void) const" },
},

"FunctionProtoType 67": {
  "syntax": "\"int (void) const\"",
  "ResultType": { "ptr": "BuiltinType 33", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 68": {
  "syntax": "\"void\"",
},

"FunctionProtoType 69": {
  "syntax": "\"void (const class (lambda at in/src/lambda-in-init.cc:4:17) &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 62", "preview": "const class (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 70": {
  "syntax": "\"class (lambda at in/src/lambda-in-init.cc:4:17) &(const class (lambda at in/src/lambda-in-init.cc:4:17) &)\"",
  "ResultType": { "ptr": "LValueReferenceType 73", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 62", "preview": "const class (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 71": {
  "syntax": "\"(lambda at in/src/lambda-in-init.cc:4:17) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 73", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17) &" },
  "PointeeType": { "ptr": "ElaboratedType 41", "preview": "(lambda at in/src/lambda-in-init.cc:4:17)" },
},

"FunctionProtoType 72": {
  "syntax": "\"void (class (lambda at in/src/lambda-in-init.cc:4:17) &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 65", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 73": {
  "syntax": "\"class (lambda at in/src/lambda-in-init.cc:4:17) &\"",
  "PointeeType": { "ptr": "RecordType 42", "preview": "class (lambda at in/src/lambda-in-init.cc:4:17)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
