---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 85" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 86" },
},

"FunctionDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/nested-function.cc:4:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 17" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 50" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/nested-function.cc:4:1, col:12>, Builtin(\"int\", <in/src/nested-function.cc:4:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/nested-function.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/nested-function.cc:4:6",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/nested-function.cc:4:12",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/nested-function.cc:4:12",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:4:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 17" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 18" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 15": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 16": {
  "syntax": "\"int\"",
},

"ParmVarDecl 17": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/nested-function.cc:4:11",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/nested-function.cc:4:7>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/nested-function.cc:4:7>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:4:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 18": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:5:1",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:16:1",
  "CompoundStmt::NumStmts": 3,
  "CompoundStmt::Stmt[0]": { "ptr": "DeclStmt 19" },
  "CompoundStmt::Stmt[1]": { "ptr": "DeclStmt 46" },
  "CompoundStmt::Stmt[2]": { "ptr": "ReturnStmt 79" },
},

"DeclStmt 19": {
  "DeclStmt::DG": { "ptr": "CXXRecordDecl 20" },
  "DeclStmt::StartLoc": "in/src/nested-function.cc:6:3",
  "DeclStmt::EndLoc": "in/src/nested-function.cc:11:4",
},

"CXXRecordDecl 20": {
  "Decl::NextInContext": { "ptr": "VarDecl 47" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "NoLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 21" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 44" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 34", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/nested-function.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/nested-function.cc:6:12, line:11:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 87" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 44" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 34", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/nested-function.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 21" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 28" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:7:16",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "NoLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 23" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 23" },
  "NamedDecl::Name": "\"g\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/nested-function.cc:7:12, col:23>, Builtin(\"int\", <in/src/nested-function.cc:7:12>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/nested-function.cc:7:17",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/nested-function.cc:7:17",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/nested-function.cc:7:23",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/nested-function.cc:7:23",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:7:5",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_Static",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 24" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/nested-function.cc:7:22",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/nested-function.cc:7:18>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/nested-function.cc:7:18>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:7:18",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 24": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:8:5",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:10:5",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 25" },
},

"ReturnStmt 25": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 26" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/nested-function.cc:9:7",
},

"ImplicitCastExpr 26": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 27" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 27": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/nested-function.cc:9:14",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 23" },
},

"CXXConstructorDecl 28": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 88", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 28" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 28" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 29": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 30": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 89", "preview": "void (const S &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 30" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 31" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 35" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 30" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 32", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 32": {
  "syntax": "\"const S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 90", "preview": "const struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 33", "preview": "const S" },
},

"ElaboratedType 33": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 34", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 34", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 34", "preview": "struct S" },
},

"RecordType 34": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 20" },
},

"CompoundStmt 35": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 36": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 91", "preview": "S &(const S &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 36" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 37" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 32", "preview": "const S &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 38": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 92", "preview": "void (S &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 41" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 40", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 40": {
  "syntax": "\"S &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 93", "preview": "struct S &&" },
  "PointeeType": { "ptr": "ElaboratedType 33", "preview": "S" },
},

"CompoundStmt 41": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 42": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 44" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 94", "preview": "S &(S &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 42" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 43" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 43": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 42" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 40", "preview": "S &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 44": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 20" },
  "Decl::Loc": "in/src/nested-function.cc:6:10",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~S\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 88", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:6:10",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 44" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 44" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 45" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 45": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:6:10",
  "CompoundStmt::NumStmts": 0,
},

"DeclStmt 46": {
  "DeclStmt::DG": { "ptr": "VarDecl 47" },
  "DeclStmt::StartLoc": "in/src/nested-function.cc:13:3",
  "DeclStmt::EndLoc": "in/src/nested-function.cc:13:35",
},

"VarDecl 47": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/nested-function.cc:13:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"h\"",
  "ValueDecl::DeclType": { "ptr": "AutoType 95", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
  "DeclaratorDecl::TInfo": "Auto(\"auto\", <in/src/nested-function.cc:13:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "AutoType 48", "preview": "auto" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Auto",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/nested-function.cc:13:3",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:3",
  "VarDecl::InitStmt": { "ptr": "LambdaExpr 49" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"AutoType 48": {
  "syntax": "\"auto\"",
},

"LambdaExpr 49": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
},

"CXXRecordDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 14" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXMethodDecl 51" },
  "DeclContext::LastDecl": { "ptr": "CXXConstructorDecl 75" },
  "NamedDecl::Name": "\"\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
  "TypeDecl::LocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 50" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 50" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 96" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 65" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXMethodDecl 51": {
  "Decl::NextInContext": { "ptr": "CXXConversionDecl 58" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 53" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 53" },
  "NamedDecl::Name": "\"operator()\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 97", "preview": "int (int) const" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"auto (int) const\", <in/src/nested-function.cc:13:14, col:20>, Auto(\"auto\", <<invalid sloc>>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 52", "preview": "auto (int) const" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/nested-function.cc:13:14",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/nested-function.cc:13:14",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/nested-function.cc:13:20",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/nested-function.cc:13:20",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:20",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 51" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 53" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 54" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 52": {
  "syntax": "\"auto (int) const\"",
  "ResultType": { "ptr": "AutoType 48", "preview": "auto" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 51" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 51" },
  "Decl::Loc": "in/src/nested-function.cc:13:19",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/nested-function.cc:13:15>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/nested-function.cc:13:15>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:15",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 54": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:13:22",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:13:34",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 55" },
},

"ReturnStmt 55": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 56" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/nested-function.cc:13:24",
},

"ImplicitCastExpr 56": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 57" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 57": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/nested-function.cc:13:31",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 53" },
},

"CXXConversionDecl 58": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConversionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator int (*)(int)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 62", "preview": "int (*(void) const noexcept)(int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (*(void) const noexcept)(int)\", <in/src/nested-function.cc:13:12>, Pointer(\"int (*)(int)\", <in/src/nested-function.cc:13:12>, FunctionProto(\"int (int)\", <in/src/nested-function.cc:13:12>, Auto(\"int\", <in/src/nested-function.cc:13:12>, NullTypeLoc))))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 62", "preview": "int (*(void) const noexcept)(int)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/nested-function.cc:13:12",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/nested-function.cc:13:12",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/nested-function.cc:13:12",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/nested-function.cc:13:12",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXConversionDecl 58" },
  "Redeclarable::First": { "ptr": "CXXConversionDecl 58" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"PointerType 59": {
  "syntax": "\"int (*)(int)\"",
  "CanonicalType": { "ptr": "PointerType 98", "preview": "int (*)(int)" },
  "PointeeType": { "ptr": "FunctionProtoType 60", "preview": "int (int)" },
},

"FunctionProtoType 60": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "ResultType": { "ptr": "AutoType 61", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"AutoType 61": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 16", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 16", "preview": "int" },
},

"FunctionProtoType 62": {
  "syntax": "\"int (*(void) const noexcept)(int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 99", "preview": "int (*(void) const noexcept)(int)" },
  "ResultType": { "ptr": "PointerType 59", "preview": "int (*)(int)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"CXXMethodDecl 63": {
  "skipping reserved": "\"f(int)::(anonymous class)::__invoke\"",
},

"ParmVarDecl 64": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 63" },
  "Decl::Loc": "in/src/nested-function.cc:13:19",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/nested-function.cc:13:15>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/nested-function.cc:13:15>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:15",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 65": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 67" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~(lambda at in/src/nested-function.cc:13:12)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 88", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 65" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 66" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 66": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 67": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/nested-function.cc:13:12)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 100", "preview": "void (const (lambda at in/src/nested-function.cc:13:12) &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 67" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 67" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 68" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 72" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 68": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 67" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 67" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 69", "preview": "const (lambda at in/src/nested-function.cc:13:12) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 69": {
  "syntax": "\"const (lambda at in/src/nested-function.cc:13:12) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 101", "preview": "const class (lambda at in/src/nested-function.cc:13:12) &" },
  "PointeeType": { "ptr": "ElaboratedType 70", "preview": "const (lambda at in/src/nested-function.cc:13:12)" },
},

"ElaboratedType 70": {
  "syntax": "\"(lambda at in/src/nested-function.cc:13:12)\"",
  "CanonicalType": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
},

"RecordType 71": {
  "syntax": "\"class (lambda at in/src/nested-function.cc:13:12)\"",
  "decl": { "ptr": "CXXRecordDecl 50" },
},

"CompoundStmt 72": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 73": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 75" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 102", "preview": "(lambda at in/src/nested-function.cc:13:12) &(const (lambda at in/src/nested-function.cc:13:12) &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 73" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 73" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsDeleted IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 74" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 74": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 73" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 69", "preview": "const (lambda at in/src/nested-function.cc:13:12) &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 75": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 50" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"(lambda at in/src/nested-function.cc:13:12)\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 103", "preview": "void ((lambda at in/src/nested-function.cc:13:12) &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 75" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 75" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 76" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 78" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 76": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 75" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 75" },
  "Decl::Loc": "in/src/nested-function.cc:13:12",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 77", "preview": "(lambda at in/src/nested-function.cc:13:12) &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/nested-function.cc:13:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 77": {
  "syntax": "\"(lambda at in/src/nested-function.cc:13:12) &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 104", "preview": "class (lambda at in/src/nested-function.cc:13:12) &&" },
  "PointeeType": { "ptr": "ElaboratedType 70", "preview": "(lambda at in/src/nested-function.cc:13:12)" },
},

"CompoundStmt 78": {
  "CompoundStmt::LBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::RBraceLoc": "in/src/nested-function.cc:13:12",
  "CompoundStmt::NumStmts": 0,
},

"ReturnStmt 79": {
  "ReturnStmt::RetExpr": { "ptr": "CallExpr 80" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/nested-function.cc:15:3",
},

"CallExpr 80": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/nested-function.cc:15:16",
  "CallExpr::Callee": { "ptr": "ImplicitCastExpr 81" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 83" },
},

"ImplicitCastExpr 81": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 98", "preview": "int (*)(int)" },
  "CastExpr::CastExprBits": "FunctionToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 82" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 82": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
  "DeclRefExpr::DeclRefExprBits": "HasQualifier",
  "DeclRefExpr::Loc": "in/src/nested-function.cc:15:13",
  "DeclRefExpr::D": { "ptr": "CXXMethodDecl 22" },
  "DeclRefExpr::NestedNameSpecifierLoc": "\"S::\" at <in/src/nested-function.cc:15:10, col:11>",
},

"ImplicitCastExpr 83": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 84" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 84": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 16", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/nested-function.cc:15:15",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 17" },
},

"CXXRecordDecl 85": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 86": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 87": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 20" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 88": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 89": {
  "syntax": "\"void (const S &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 106", "preview": "void (const struct S &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 32", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 90": {
  "syntax": "\"const struct S &\"",
  "PointeeType": { "ptr": "RecordType 34", "preview": "const struct S" },
},

"FunctionProtoType 91": {
  "syntax": "\"S &(const S &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 107", "preview": "struct S &(const struct S &)" },
  "ResultType": { "ptr": "LValueReferenceType 108", "preview": "S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 32", "preview": "const S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 92": {
  "syntax": "\"void (S &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 109", "preview": "void (struct S &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 40", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 93": {
  "syntax": "\"struct S &&\"",
  "PointeeType": { "ptr": "RecordType 34", "preview": "struct S" },
},

"FunctionProtoType 94": {
  "syntax": "\"S &(S &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 110", "preview": "struct S &(struct S &&)" },
  "ResultType": { "ptr": "LValueReferenceType 108", "preview": "S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 40", "preview": "S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"AutoType 95": {
  "syntax": "\"class (lambda at in/src/nested-function.cc:13:12)\"",
  "CanonicalType": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
},

"DefinitionData 96": {
  "flags": [
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "DefaultedCopyAssignmentIsDeleted",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
    "IsLambda",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 50" },
  "FirstFriend": "TODO",
  "lambda flags": "LDK_Unknown LCD_None",
  "NumCaptures": "0",
  "NumExplicitCaptures": "0",
  "ManglingNumber": "0",
  "ContextDecl": "TODO",
  "Captures": "TODO",
  "MethodTyInfo": "TODO",
},

"FunctionProtoType 97": {
  "syntax": "\"int (int) const\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "int (int) const" },
  "ResultType": { "ptr": "AutoType 61", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"PointerType 98": {
  "syntax": "\"int (*)(int)\"",
  "PointeeType": { "ptr": "FunctionProtoType 15", "preview": "int (int)" },
},

"FunctionProtoType 99": {
  "syntax": "\"int (*(void) const noexcept)(int)\"",
  "ResultType": { "ptr": "PointerType 98", "preview": "int (*)(int)" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 100": {
  "syntax": "\"void (const (lambda at in/src/nested-function.cc:13:12) &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 112", "preview": "void (const class (lambda at in/src/nested-function.cc:13:12) &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 69", "preview": "const (lambda at in/src/nested-function.cc:13:12) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 101": {
  "syntax": "\"const class (lambda at in/src/nested-function.cc:13:12) &\"",
  "PointeeType": { "ptr": "RecordType 71", "preview": "const class (lambda at in/src/nested-function.cc:13:12)" },
},

"FunctionProtoType 102": {
  "syntax": "\"(lambda at in/src/nested-function.cc:13:12) &(const (lambda at in/src/nested-function.cc:13:12) &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 113", "preview": "class (lambda at in/src/nested-function.cc:13:12) &(const class (lambda at in/src/nested-function.cc:13:12) &)" },
  "ResultType": { "ptr": "LValueReferenceType 114", "preview": "(lambda at in/src/nested-function.cc:13:12) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 69", "preview": "const (lambda at in/src/nested-function.cc:13:12) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 103": {
  "syntax": "\"void ((lambda at in/src/nested-function.cc:13:12) &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 115", "preview": "void (class (lambda at in/src/nested-function.cc:13:12) &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 77", "preview": "(lambda at in/src/nested-function.cc:13:12) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 104": {
  "syntax": "\"class (lambda at in/src/nested-function.cc:13:12) &&\"",
  "PointeeType": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
},

"BuiltinType 105": {
  "syntax": "\"void\"",
},

"FunctionProtoType 106": {
  "syntax": "\"void (const struct S &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 90", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 107": {
  "syntax": "\"struct S &(const struct S &)\"",
  "ResultType": { "ptr": "LValueReferenceType 116", "preview": "struct S &" },
  "paramType[0]": { "ptr": "LValueReferenceType 90", "preview": "const struct S &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 108": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 116", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 33", "preview": "S" },
},

"FunctionProtoType 109": {
  "syntax": "\"void (struct S &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 93", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 110": {
  "syntax": "\"struct S &(struct S &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 116", "preview": "struct S &" },
  "paramType[0]": { "ptr": "RValueReferenceType 93", "preview": "struct S &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 111": {
  "syntax": "\"int (int) const\"",
  "ResultType": { "ptr": "BuiltinType 16", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 16", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 112": {
  "syntax": "\"void (const class (lambda at in/src/nested-function.cc:13:12) &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 101", "preview": "const class (lambda at in/src/nested-function.cc:13:12) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 113": {
  "syntax": "\"class (lambda at in/src/nested-function.cc:13:12) &(const class (lambda at in/src/nested-function.cc:13:12) &)\"",
  "ResultType": { "ptr": "LValueReferenceType 117", "preview": "class (lambda at in/src/nested-function.cc:13:12) &" },
  "paramType[0]": { "ptr": "LValueReferenceType 101", "preview": "const class (lambda at in/src/nested-function.cc:13:12) &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 114": {
  "syntax": "\"(lambda at in/src/nested-function.cc:13:12) &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 117", "preview": "class (lambda at in/src/nested-function.cc:13:12) &" },
  "PointeeType": { "ptr": "ElaboratedType 70", "preview": "(lambda at in/src/nested-function.cc:13:12)" },
},

"FunctionProtoType 115": {
  "syntax": "\"void (class (lambda at in/src/nested-function.cc:13:12) &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 105", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 104", "preview": "class (lambda at in/src/nested-function.cc:13:12) &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 116": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 34", "preview": "struct S" },
},

"LValueReferenceType 117": {
  "syntax": "\"class (lambda at in/src/nested-function.cc:13:12) &\"",
  "PointeeType": { "ptr": "RecordType 71", "preview": "class (lambda at in/src/nested-function.cc:13:12)" },
},
}
---- stderr ----
---- exit status ----
Exit 0
