---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 22" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 23" },
},

"FunctionTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/new-dependent-type.cc:5:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"f\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "FunctionDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/new-dependent-type.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/new-dependent-type.cc:4:10",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/new-dependent-type.cc:4:21",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 24" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 17" },
  "Decl::Loc": "in/src/new-dependent-type.cc:4:20",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/new-dependent-type.cc:4:11",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 25", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/new-dependent-type.cc:5:6",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"f\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 18", "preview": "void (void)" },
  "DeclaratorDecl::TInfo": "FunctionProtoTypeLoc(\"void (void)\", <in/src/new-dependent-type.cc:5:1, col:8>, BuiltinTypeLoc(\"void\", <in/src/new-dependent-type.cc:5:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 18", "preview": "void (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProtoTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/new-dependent-type.cc:5:7",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/new-dependent-type.cc:5:7",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/new-dependent-type.cc:5:8",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/new-dependent-type.cc:5:8",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/new-dependent-type.cc:5:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 17" },
  "Redeclarable::First": { "ptr": "FunctionDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 14" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 18": {
  "syntax": "\"void (void)\"",
  "ResultType": { "ptr": "BuiltinType 19", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 19": {
  "syntax": "\"void\"",
},

"CompoundStmt 20": {
  "CompoundStmt::LBraceLoc": "in/src/new-dependent-type.cc:6:1",
  "CompoundStmt::RBraceLoc": "in/src/new-dependent-type.cc:8:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "CXXNewExpr 21" },
},

"CXXNewExpr 21": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "PointerType 26", "preview": "T *" },
  "CXXNewExpr::OperatorNew": { "ptr": "null" },
  "CXXNewExpr::OperatorDelete": { "ptr": "null" },
  "CXXNewExpr::AllocatedTypeInfo": "TemplateTypeParmTypeLoc(\"T\", <in/src/new-dependent-type.cc:7:7>, NullTypeLoc)",
  "CXXNewExpr::Range": "<in/src/new-dependent-type.cc:7:3, col:7>",
  "CXXNewExpr::DirectInitRange": "<<invalid sloc>>",
  "CXXNewExpr::IsArray": false,
  "CXXNewExpr::HasInitializer": false,
  "CXXNewExpr::NumPlacementArgs": 0,
  "CXXNewExpr::IsParenTypeId": false,
  "CXXNewExpr::IsGlobalNew": false,
  "CXXNewExpr::ShouldPassAlignment": false,
  "CXXNewExpr::UsualArrayDeleteWantsSize": false,
},

"CXXRecordDecl 22": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 23": {
  "skipping reserved": "\"__va_list_tag\"",
},

"FunctionTemplateDecl::Common 24": {
  "associated decl": { "ptr": "FunctionTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 25": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"PointerType 26": {
  "syntax": "\"T *\"",
  "CanonicalType": { "ptr": "PointerType 27", "preview": "type-parameter-0-0 *" },
  "PointeeType": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
},

"PointerType 27": {
  "syntax": "\"type-parameter-0-0 *\"",
  "PointeeType": { "ptr": "TemplateTypeParmType 25", "preview": "type-parameter-0-0" },
},
}
---- stderr ----
---- exit status ----
Exit 0
