---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 35" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 49" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 50" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:4:8",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 16" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 40", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-inst.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/oc-cont-ft-inst.cc:4:10, line:10:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 51" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 40", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-inst.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 19" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/oc-cont-ft-inst.cc:5:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/oc-cont-ft-inst.cc:5:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/oc-cont-ft-inst.cc:5:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 17" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 16" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 52" },
},

"TemplateTypeParmDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:5:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-inst.cc:5:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 18": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 53", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 17" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 21" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 21" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 20", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/oc-cont-ft-inst.cc:6:3, col:17>, TemplateTypeParm(\"T\", <in/src/oc-cont-ft-inst.cc:6:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 19" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 21" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 22" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 16" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 16" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 20": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 54", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 21": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:6:16",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/oc-cont-ft-inst.cc:6:14>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:6:14",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 22": {
  "CompoundStmt::LBraceLoc": "in/src/oc-cont-ft-inst.cc:7:3",
  "CompoundStmt::RBraceLoc": "in/src/oc-cont-ft-inst.cc:9:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 23" },
},

"ReturnStmt 23": {
  "ReturnStmt::RetExpr": { "ptr": "DeclRefExpr 24" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/oc-cont-ft-inst.cc:8:5",
},

"DeclRefExpr 24": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/oc-cont-ft-inst.cc:8:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 21" },
},

"CXXMethodDecl 25": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:6:5",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 28", "preview": "int (int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (int)\", <in/src/oc-cont-ft-inst.cc:6:3, col:17>, SubstTemplateTypeParm(\"int\", <in/src/oc-cont-ft-inst.cc:6:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 25" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 25" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 31" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplateSpecialization",
  "FunctionDecl::TemplateOrSpecialization.FunctionTemplateSpecializationInfo": { "ptr": "FunctionTemplateSpecializationInfo 27" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "FunctionTemplateSpecializationInfo 27" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "CXXMethodDecl 19" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "CXXMethodDecl 19" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "FunctionTemplateDecl 16" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 25" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 25" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:6:16",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "DeclaratorDecl::TInfo": "SubstTemplateTypeParm(\"int\", <in/src/oc-cont-ft-inst.cc:6:14>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:6:14",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionTemplateSpecializationInfo 27": {
  "Function.ptr": { "ptr": "CXXMethodDecl 25" },
  "Function.isFuncMemberSpec": "0",
  "Template.ptr": { "ptr": "FunctionTemplateDecl 16" },
  "Template.specKind": "TSK_ImplicitInstantiation",
  "TemplateArguments": "\"<int>\"",
  "TemplateArgumentsAsWritten": "null",
  "PointOfInstantiation": "in/src/oc-cont-ft-inst.cc:14:12",
},

"FunctionProtoType 28": {
  "syntax": "\"int (int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 55", "preview": "int (int)" },
  "ResultType": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "paramType[0]": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"SubstTemplateTypeParmType 29": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 30", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 30", "preview": "int" },
  "AssociatedDecl": { "ptr": "FunctionTemplateDecl 16" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 30", "preview": "int" },
},

"BuiltinType 30": {
  "syntax": "\"int\"",
},

"CompoundStmt 31": {
  "CompoundStmt::LBraceLoc": "in/src/oc-cont-ft-inst.cc:7:3",
  "CompoundStmt::RBraceLoc": "in/src/oc-cont-ft-inst.cc:9:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 32" },
},

"ReturnStmt 32": {
  "ReturnStmt::RetExpr": { "ptr": "ImplicitCastExpr 33" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/oc-cont-ft-inst.cc:8:5",
},

"ImplicitCastExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 34" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 34": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/oc-cont-ft-inst.cc:8:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 26" },
},

"FunctionDecl 35": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:12:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 37" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 41" },
  "NamedDecl::Name": "\"caller\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 36", "preview": "int (S &, int)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (S &, int)\", <in/src/oc-cont-ft-inst.cc:12:1, col:23>, Builtin(\"int\", <in/src/oc-cont-ft-inst.cc:12:1>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:12:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 35" },
  "Redeclarable::First": { "ptr": "FunctionDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 37" },
  "FunctionDecl::Param[1]": { "ptr": "ParmVarDecl 41" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 42" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 36": {
  "syntax": "\"int (S &, int)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 56", "preview": "int (struct S &, int)" },
  "ResultType": { "ptr": "BuiltinType 30", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 38", "preview": "S &" },
  "paramType[1]": { "ptr": "BuiltinType 30", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "ParmVarDecl 41" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:12:15",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"s\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 38", "preview": "S &" },
  "DeclaratorDecl::TInfo": "LValueReference(\"S &\", <in/src/oc-cont-ft-inst.cc:12:12, col:14>, Elaborated(\"S\", <in/src/oc-cont-ft-inst.cc:12:12>, Record(\"struct S\", <in/src/oc-cont-ft-inst.cc:12:12>, NullTypeLoc)))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:12:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 38": {
  "syntax": "\"S &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 57", "preview": "struct S &" },
  "PointeeType": { "ptr": "ElaboratedType 39", "preview": "S" },
},

"ElaboratedType 39": {
  "syntax": "\"S\"",
  "CanonicalType": { "ptr": "RecordType 40", "preview": "struct S" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 40", "preview": "struct S" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 40", "preview": "struct S" },
},

"RecordType 40": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "FunctionDecl 35" },
  "Decl::Loc": "in/src/oc-cont-ft-inst.cc:12:22",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 30", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/oc-cont-ft-inst.cc:12:18>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-inst.cc:12:18",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "1",
},

"CompoundStmt 42": {
  "CompoundStmt::LBraceLoc": "in/src/oc-cont-ft-inst.cc:13:1",
  "CompoundStmt::RBraceLoc": "in/src/oc-cont-ft-inst.cc:15:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 43" },
},

"ReturnStmt 43": {
  "ReturnStmt::RetExpr": { "ptr": "CXXMemberCallExpr 44" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/oc-cont-ft-inst.cc:14:3",
},

"CXXMemberCallExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "SubstTemplateTypeParmType 29", "preview": "int" },
  "CallExpr::CallExprBits": "",
  "CallExpr::OffsetToTrailingObjects": 24,
  "CallExpr::NumArgs": 1,
  "CallExpr::RParenLoc": "in/src/oc-cont-ft-inst.cc:14:22",
  "CallExpr::Callee": { "ptr": "MemberExpr 45" },
  "CallExpr::Arg[0]": { "ptr": "ImplicitCastExpr 47" },
},

"MemberExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 58", "preview": "<bound member function type>" },
  "MemberExpr::MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HadMultipleCandidates",
  "MemberExpr::OperatorLoc": "in/src/oc-cont-ft-inst.cc:14:11",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 46" },
  "MemberExpr::MemberDecl": { "ptr": "CXXMethodDecl 25" },
  "MemberExpr::MemberLoc": "in/src/oc-cont-ft-inst.cc:14:12",
},

"DeclRefExpr 46": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 39", "preview": "S" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/oc-cont-ft-inst.cc:14:10",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 37" },
},

"ImplicitCastExpr 47": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 30", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 48" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 48": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 30", "preview": "int" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/oc-cont-ft-inst.cc:14:21",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 41" },
},

"CXXRecordDecl 49": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 50": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 51": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 52": {
  "associated decl": { "ptr": "FunctionTemplateDecl 16" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations[0]": { "ptr": "FunctionTemplateSpecializationInfo 27" },
},

"TemplateTypeParmType 53": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 54": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 53", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 53", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 55": {
  "syntax": "\"int (int)\"",
  "ResultType": { "ptr": "BuiltinType 30", "preview": "int" },
  "paramType[0]": { "ptr": "BuiltinType 30", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"FunctionProtoType 56": {
  "syntax": "\"int (struct S &, int)\"",
  "ResultType": { "ptr": "BuiltinType 30", "preview": "int" },
  "paramType[0]": { "ptr": "LValueReferenceType 57", "preview": "struct S &" },
  "paramType[1]": { "ptr": "BuiltinType 30", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 57": {
  "syntax": "\"struct S &\"",
  "PointeeType": { "ptr": "RecordType 40", "preview": "struct S" },
},

"BuiltinType 58": {
  "syntax": "\"<bound member function type>\"",
},
}
---- stderr ----
---- exit status ----
Exit 0
