---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 25" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 26" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 16" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-defn.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/oc-cont-ft-defn.cc:4:10, line:10:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 28" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"S\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct S" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-defn.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
},

"FunctionTemplateDecl 16": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"identity\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 19" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/oc-cont-ft-defn.cc:5:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/oc-cont-ft-defn.cc:5:12",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/oc-cont-ft-defn.cc:5:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 17" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 16" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 29" },
},

"TemplateTypeParmDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:5:19",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "TypeDecl::LocStart": "in/src/oc-cont-ft-defn.cc:5:13",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 18": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 30", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 17" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:6:5",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 21" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 21" },
  "NamedDecl::Name": "\"identity\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 20", "preview": "T (T)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"T (T)\", <in/src/oc-cont-ft-defn.cc:6:3, col:17>, TemplateTypeParm(\"T\", <in/src/oc-cont-ft-defn.cc:6:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-defn.cc:6:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 19" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
  "FunctionDecl::ParamInfo[0]": { "ptr": "ParmVarDecl 21" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 22" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 16" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 16" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 20": {
  "syntax": "\"T (T)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 31", "preview": "type-parameter-0-0 (type-parameter-0-0)" },
  "ResultType": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 21": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 19" },
  "Decl::Loc": "in/src/oc-cont-ft-defn.cc:6:16",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"t\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"T\", <in/src/oc-cont-ft-defn.cc:6:14>, NullTypeLoc)",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/oc-cont-ft-defn.cc:6:14",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 22": {
  "CompoundStmt::LBraceLoc": "in/src/oc-cont-ft-defn.cc:7:3",
  "CompoundStmt::RBraceLoc": "in/src/oc-cont-ft-defn.cc:9:3",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 23" },
},

"ReturnStmt 23": {
  "ReturnStmt::RetExpr": { "ptr": "DeclRefExpr 24" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/oc-cont-ft-defn.cc:8:5",
},

"DeclRefExpr 24": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "Instantiation|Type|Value",
  "Expr::TR": { "ptr": "TemplateTypeParmType 18", "preview": "T" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/oc-cont-ft-defn.cc:8:12",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 21" },
},

"CXXRecordDecl 25": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 26": {
  "skipping reserved": "\"__va_list_tag\"",
},

"RecordType 27": {
  "syntax": "\"struct S\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"DefinitionData 28": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 29": {
  "associated decl": { "ptr": "FunctionTemplateDecl 16" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 30": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 31": {
  "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\"",
  "ResultType": { "ptr": "TemplateTypeParmType 30", "preview": "type-parameter-0-0" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 30", "preview": "type-parameter-0-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},
}
---- stderr ----
---- exit status ----
Exit 0
