---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 7 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "FunctionDecl 36" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 42" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 43" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 26" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"my_class\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <class T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ool-defn-tmethod-tclass.cc:7:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:7:9",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:7:17",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 44" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:7:16",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"T\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:7:10",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 45", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:8:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 2 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "FunctionTemplateDecl 19" },
  "NamedDecl::Name": "\"my_class\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 46", "preview": "my_class<T>" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/ool-defn-tmethod-tclass.cc:9:1, line:12:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 47" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "FunctionTemplateDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:8:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"my_class\"",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 46", "preview": "my_class<T>" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:8:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FunctionTemplateDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:11:8",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"foo\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 22" },
  "TemplateDecl::TemplateParams": "\"template <class U>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ool-defn-tmethod-tclass.cc:10:3",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:10:11",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:10:19",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 20" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 26" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 48" },
},

"TemplateTypeParmDecl 20": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:10:18",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"U\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:10:12",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 21": {
  "syntax": "\"U\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 20" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:11:8",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 24", "preview": "void (U)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"void (U)\", <in/src/ool-defn-tmethod-tclass.cc:11:3, col:17>, Builtin(\"void\", <in/src/ool-defn-tmethod-tclass.cc:11:3>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 24", "preview": "void (U)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ool-defn-tmethod-tclass.cc:11:11",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ool-defn-tmethod-tclass.cc:11:11",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ool-defn-tmethod-tclass.cc:11:17",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ool-defn-tmethod-tclass.cc:11:17",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ool-defn-tmethod-tclass.cc:11:3",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 29" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasODRHash",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 19" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 22" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:11:14",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"arg\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"U\", <in/src/ool-defn-tmethod-tclass.cc:11:12>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParm",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ool-defn-tmethod-tclass.cc:11:12",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ool-defn-tmethod-tclass.cc:11:12",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"FunctionProtoType 24": {
  "syntax": "\"void (U)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 50", "preview": "void (type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "void" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 21", "preview": "U" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 25": {
  "syntax": "\"void\"",
},

"FunctionTemplateDecl 26": {
  "Decl::NextInContext": { "ptr": "FunctionDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:15:37",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"foo\"",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXMethodDecl 29" },
  "TemplateDecl::TemplateParams": "\"template <class W>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/ool-defn-tmethod-tclass.cc:15:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:15:9",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:15:17",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 27" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::First": { "ptr": "FunctionTemplateDecl 19" },
  "Redeclarable::redecls_size()": 2,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "FunctionTemplateDecl::Common": { "ptr": "FunctionTemplateDecl::Common 48" },
},

"TemplateTypeParmDecl 27": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:15:16",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"W\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 28", "preview": "W" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:15:10",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 28": {
  "syntax": "\"W\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-1-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 27" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXMethodDecl 29": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:15:37",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "ParmVarDecl 34" },
  "DeclContext::LastDecl": { "ptr": "ParmVarDecl 34" },
  "NamedDecl::Name": "\"foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 33", "preview": "void (W)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"void (W)\", <in/src/ool-defn-tmethod-tclass.cc:15:19, col:46>, Builtin(\"void\", <in/src/ool-defn-tmethod-tclass.cc:15:19>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 33", "preview": "void (W)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ool-defn-tmethod-tclass.cc:15:40",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ool-defn-tmethod-tclass.cc:15:40",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ool-defn-tmethod-tclass.cc:15:46",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ool-defn-tmethod-tclass.cc:15:46",
  "DeclaratorDecl::ExtInfo::TrailingRequiresClause": { "ptr": "null" },
  "DeclaratorDecl::ExtInfo::QualifierLoc": "\"my_class<V>::\" at <in/src/ool-defn-tmethod-tclass.cc:15:24, col:35>",
  "DeclaratorDecl::QualifierInfo::NumTemplParamLists": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]": "\"template <class V>\"",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->TemplateLoc": "in/src/ool-defn-tmethod-tclass.cc:14:1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->LAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:14:9",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->RAngleLoc": "in/src/ool-defn-tmethod-tclass.cc:14:17",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->NumTParams": "1",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Flags": "",
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Param[0]": { "ptr": "TemplateTypeParmDecl 30" },
  "DeclaratorDecl::QualifierInfo::TemplParamLists[0]->Requires": { "ptr": "null" },
  "DeclaratorDecl::InnerLocStart": "in/src/ool-defn-tmethod-tclass.cc:15:19",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 22" },
  "Redeclarable::redecls_size()": 2,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 34" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 35" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_FunctionTemplate",
  "FunctionDecl::TemplateOrSpecialization.NamedDecl (described)": { "ptr": "FunctionTemplateDecl 26" },
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "FunctionTemplateDecl 26" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"TemplateTypeParmDecl 30": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:14:16",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"V\"",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 31", "preview": "V" },
  "TypeDecl::LocStart": "in/src/ool-defn-tmethod-tclass.cc:14:10",
  "TemplateTypeParmDecl flags": "",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 31": {
  "syntax": "\"V\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 45", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 30" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"TemplateSpecializationType 32": {
  "syntax": "\"my_class<V>\"",
  "CanonicalType": { "ptr": "InjectedClassNameType 46", "preview": "my_class<T>" },
  "getUnqualifiedDesugaredType()": { "ptr": "InjectedClassNameType 46", "preview": "my_class<T>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"V\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 31", "preview": "V" },
  "Template": "my_class",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "InjectedClassNameType 46", "preview": "my_class<T>" },
},

"FunctionProtoType 33": {
  "syntax": "\"void (W)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 50", "preview": "void (type-parameter-1-0)" },
  "ResultType": { "ptr": "BuiltinType 25", "preview": "void" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 28", "preview": "W" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"ParmVarDecl 34": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 29" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:15:43",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"arg\"",
  "ValueDecl::DeclType": { "ptr": "TemplateTypeParmType 28", "preview": "W" },
  "DeclaratorDecl::TInfo": "TemplateTypeParm(\"W\", <in/src/ool-defn-tmethod-tclass.cc:15:41>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "TemplateTypeParmType 28", "preview": "W" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "TemplateTypeParm",
  "DeclaratorDecl::TInfo::TypeLoc::NameLoc": "in/src/ool-defn-tmethod-tclass.cc:15:41",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ool-defn-tmethod-tclass.cc:15:41",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CompoundStmt 35": {
  "CompoundStmt::LBraceLoc": "in/src/ool-defn-tmethod-tclass.cc:16:1",
  "CompoundStmt::RBraceLoc": "in/src/ool-defn-tmethod-tclass.cc:17:1",
  "CompoundStmt::NumStmts": 0,
},

"FunctionDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/ool-defn-tmethod-tclass.cc:19:5",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "FunctionDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"main\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 37", "preview": "int (void)" },
  "DeclaratorDecl::TInfo": "FunctionProto(\"int (void)\", <in/src/ool-defn-tmethod-tclass.cc:19:1, col:10>, Builtin(\"int\", <in/src/ool-defn-tmethod-tclass.cc:19:1>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "FunctionProtoType 37", "preview": "int (void)" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "FunctionProto",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeBegin": "in/src/ool-defn-tmethod-tclass.cc:19:9",
  "DeclaratorDecl::TInfo::TypeLoc::LParenLoc": "in/src/ool-defn-tmethod-tclass.cc:19:9",
  "DeclaratorDecl::TInfo::TypeLoc::RParenLoc": "in/src/ool-defn-tmethod-tclass.cc:19:10",
  "DeclaratorDecl::TInfo::TypeLoc::LocalRangeEnd": "in/src/ool-defn-tmethod-tclass.cc:19:10",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/ool-defn-tmethod-tclass.cc:19:1",
  "Redeclarable::Previous": { "ptr": "FunctionDecl 36" },
  "Redeclarable::First": { "ptr": "FunctionDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "HasWrittenPrototype HasImplicitReturnZero",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 39" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_None",
},

"FunctionProtoType 37": {
  "syntax": "\"int (void)\"",
  "ResultType": { "ptr": "BuiltinType 38", "preview": "int" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"BuiltinType 38": {
  "syntax": "\"int\"",
},

"CompoundStmt 39": {
  "CompoundStmt::LBraceLoc": "in/src/ool-defn-tmethod-tclass.cc:20:1",
  "CompoundStmt::RBraceLoc": "in/src/ool-defn-tmethod-tclass.cc:22:1",
  "CompoundStmt::NumStmts": 1,
  "CompoundStmt::Stmt[0]": { "ptr": "ReturnStmt 40" },
},

"ReturnStmt 40": {
  "ReturnStmt::RetExpr": { "ptr": "IntegerLiteral 41" },
  "ReturnStmt::NRVOCandidate": { "ptr": "null" },
  "ReturnStmt::RetLoc": "in/src/ool-defn-tmethod-tclass.cc:21:3",
},

"IntegerLiteral 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 38", "preview": "int" },
},

"CXXRecordDecl 42": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 43": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 44": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations": "empty",
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 51", "preview": "my_class<T>" },
},

"TemplateTypeParmType 45": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 46": {
  "syntax": "\"my_class<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 51", "preview": "my_class<T>" },
},

"DefinitionData 47": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"FunctionTemplateDecl::Common 48": {
  "associated decl": { "ptr": "FunctionTemplateDecl 19" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "FTD::Common::Specializations": "empty",
},

"TemplateTypeParmType 49": {
  "syntax": "\"type-parameter-1-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "1",
  "Index": "0",
  "isParameterPack": "0",
},

"FunctionProtoType 50": {
  "syntax": "\"void (type-parameter-1-0)\"",
  "ResultType": { "ptr": "BuiltinType 25", "preview": "void" },
  "paramType[0]": { "ptr": "TemplateTypeParmType 49", "preview": "type-parameter-1-0" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 51": {
  "syntax": "\"my_class<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 52", "preview": "my_class<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "my_class",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 52", "preview": "my_class<type-parameter-0-0>" },
},

"TemplateSpecializationType 52": {
  "syntax": "\"my_class<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 45", "preview": "type-parameter-0-0" },
  "Template": "my_class",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 52", "preview": "my_class<type-parameter-0-0>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
