---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 8 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 78" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 82" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 83" },
},

"ClassTemplateDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 39" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:4:1, line:5:14>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "Base",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 17" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/spec-of-templ-w-dep-base.cc:4:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/spec-of-templ-w-dep-base.cc:4:9",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/spec-of-templ-w-dep-base.cc:4:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 15" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 84" },
},

"TemplateTypeParmDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:4:19",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:4:10, col:19>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "T",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:4:10",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 16": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 85", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 15" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 17": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:1, col:14>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 1 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 18" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 18" },
  "NamedDecl::Name": "Base",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 86", "preview": "Base<T>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 17" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/spec-of-templ-w-dep-base.cc:5:12, col:14>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 87" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 18": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 17" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:1, col:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Base",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 86", "preview": "Base<T>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 18" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 19": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:4:1, line:5:14>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 20" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 37" },
  "NamedDecl::Name": "Base",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:5:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/spec-of-templ-w-dep-base.cc:5:12, col:14>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 88" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 17" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 23" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/spec-of-templ-w-dep-base.cc:9:25",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 50", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 14" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 14" },
},

"CXXRecordDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:1, col:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Base",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:5:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXConstructorDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Base",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 89", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 22" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 22": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXDestructorDecl 23": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "~Base",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 89", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 23" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 24" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 24": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 25": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 31" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Base",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 90", "preview": "void (const Base<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 25" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 25" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 26" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 30" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 26": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 25" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 27", "preview": "const Base<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 27": {
  "syntax": "\"const Base<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 91", "preview": "const class Base<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "const Base<int>" },
},

"ElaboratedType 28": {
  "syntax": "\"Base<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
},

"RecordType 29": {
  "syntax": "\"class Base<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 19" },
},

"CompoundStmt 30": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 31": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Base",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 92", "preview": "void (Base<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 31" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 31" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 32" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 34" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 32": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 31" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 31" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 33", "preview": "Base<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 33": {
  "syntax": "\"Base<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 93", "preview": "class Base<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "Base<int>" },
},

"CompoundStmt 34": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 35": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 94", "preview": "Base<int> &(const Base<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 35" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 36" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 27", "preview": "const Base<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 95", "preview": "Base<int> &(Base<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 37" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:5:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 33", "preview": "Base<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:5:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ClassTemplateDecl 39": {
  "Decl::NextInContext": { "ptr": "VarDecl 78" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:8:1, line:10:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "Derived1",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 42" },
  "TemplateDecl::TemplateParams": "\"template <typename T>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/spec-of-templ-w-dep-base.cc:8:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/spec-of-templ-w-dep-base.cc:8:9",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/spec-of-templ-w-dep-base.cc:8:20",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "TemplateTypeParmDecl 40" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 39" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 39" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 96" },
},

"TemplateTypeParmDecl 40": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 42" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:8:19",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:8:10, col:19>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "T",
  "TypeDecl::TypeForDecl": { "ptr": "TemplateTypeParmType 41", "preview": "T" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:8:10",
  "TemplateTypeParmDecl flags": "Typename",
  "TemplateTypeParmDecl::NumExpanded": "0",
},

"TemplateTypeParmType 41": {
  "syntax": "\"T\"",
  "CanonicalType": { "ptr": "TemplateTypeParmType 85", "preview": "type-parameter-0-0" },
  "TTPDecl": { "ptr": "TemplateTypeParmDecl 40" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"CXXRecordDecl 42": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:1, line:10:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 1 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 45" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 45" },
  "NamedDecl::Name": "Derived1",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 97", "preview": "Derived1<T>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 42" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/spec-of-templ-w-dep-base.cc:10:1, col:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 98" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 39" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 39" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 1,
},

"ElaboratedType 43": {
  "syntax": "\"Base<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
  "getUnqualifiedDesugaredType()": { "ptr": "TemplateSpecializationType 44", "preview": "Base<T>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 44", "preview": "Base<T>" },
},

"TemplateSpecializationType 44": {
  "syntax": "\"Base<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 41", "preview": "T" },
  "Template": "Base",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
},

"CXXRecordDecl 45": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 42" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 42" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:1, col:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Derived1",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 97", "preview": "Derived1<T>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 45" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 45" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 39" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 39" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 46": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:8:1, line:10:3>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 51" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 76" },
  "NamedDecl::Name": "Derived1",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:9:1",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/spec-of-templ-w-dep-base.cc:10:1, col:3>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 100" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 42" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 76" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 1,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 39" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<int>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/spec-of-templ-w-dep-base.cc:19:15",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Type",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].TypeOrValue.V": { "ptr": "BuiltinType 50", "preview": "int" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 39" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 39" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 39" },
},

"ElaboratedType 47": {
  "syntax": "\"Base<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 48", "preview": "Base<int>" },
},

"TemplateSpecializationType 48": {
  "syntax": "\"Base<int>\"",
  "CanonicalType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 29", "preview": "class Base<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "SubstTemplateTypeParmType 49", "preview": "int" },
  "Template": "Base",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "RecordType 29", "preview": "class Base<int>" },
},

"SubstTemplateTypeParmType 49": {
  "syntax": "\"int\"",
  "CanonicalType": { "ptr": "BuiltinType 50", "preview": "int" },
  "getUnqualifiedDesugaredType()": { "ptr": "BuiltinType 50", "preview": "int" },
  "AssociatedDecl": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Index": "0",
  "PackIndex": "none",
  "getReplacementType()": { "ptr": "BuiltinType 50", "preview": "int" },
},

"BuiltinType 50": {
  "syntax": "\"int\"",
},

"CXXRecordDecl 51": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 52" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:1, col:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Derived1",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "TypeDecl::LocStart": "in/src/spec-of-templ-w-dep-base.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Class",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXConstructorDecl 52": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 55" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Derived1",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 89", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 52" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 54" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.TypeSourceInfo": "ElaboratedTypeLoc(\"Base<int>\", <<invalid sloc>>, TemplateSpecializationTypeLoc(\"Base<int>\", <<invalid sloc>>, NullTypeLoc))",
  "CXXConstructorDecl::Init[0].Init": { "ptr": "CXXConstructExpr 53" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "<invalid loc>",
  "CXXConstructorDecl::Init[0].LParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].RParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"CXXConstructExpr 53": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CXXConstructExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CXXConstructExpr::CXXConstructExprBits": "CK_NonVirtualBase HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 21" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CompoundStmt 54": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 55": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Derived1",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 101", "preview": "void (const Derived1<int> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 55" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 56" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 63" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.TypeSourceInfo": "ElaboratedTypeLoc(\"Base<int>\", <<invalid sloc>>, TemplateSpecializationTypeLoc(\"Base<int>\", <<invalid sloc>>, NullTypeLoc))",
  "CXXConstructorDecl::Init[0].Init": { "ptr": "CXXConstructExpr 60" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "<invalid loc>",
  "CXXConstructorDecl::Init[0].LParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].RParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 56": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 55" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 57", "preview": "const Derived1<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 57": {
  "syntax": "\"const Derived1<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 102", "preview": "const class Derived1<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 58", "preview": "const Derived1<int>" },
},

"ElaboratedType 58": {
  "syntax": "\"Derived1<int>\"",
  "CanonicalType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
},

"RecordType 59": {
  "syntax": "\"class Derived1<int>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 46" },
},

"CXXConstructExpr 60": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CXXConstructExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CXXConstructExpr::CXXConstructExprBits": "CK_NonVirtualBase HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 25" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 1,
  "CXXConstructExpr::Arg[0]": { "ptr": "ImplicitCastExpr 61" },
},

"ImplicitCastExpr 61": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 47", "preview": "const Base<int>" },
  "CastExpr::CastExprBits": "UncheckedDerivedToBase",
  "CastExpr::BasePathSize": 1,
  "CastExpr::BasePath[0].Range": "<in/src/spec-of-templ-w-dep-base.cc:9:18, col:31>",
  "CastExpr::BasePath[0].EllipsisLoc": "<invalid loc>",
  "CastExpr::BasePath[0].Flags": "AS_public BaseOfClass",
  "CastExpr::BasePath[0].BaseTypeInfo": "ElaboratedTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, TemplateSpecializationTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, NullTypeLoc))",
  "CastExpr::BasePath[0].getType()": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CastExpr::Op": { "ptr": "DeclRefExpr 62" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"DeclRefExpr 62": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 58", "preview": "const Derived1<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 56" },
},

"CompoundStmt 63": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 64": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 72" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "Derived1",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 103", "preview": "void (Derived1<int> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 64" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 64" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 65" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 71" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.TypeSourceInfo": "ElaboratedTypeLoc(\"Base<int>\", <<invalid sloc>>, TemplateSpecializationTypeLoc(\"Base<int>\", <<invalid sloc>>, NullTypeLoc))",
  "CXXConstructorDecl::Init[0].Init": { "ptr": "CXXConstructExpr 67" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "<invalid loc>",
  "CXXConstructorDecl::Init[0].LParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].RParenLoc": "<invalid loc>",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 65": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 64" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 66", "preview": "Derived1<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 66": {
  "syntax": "\"Derived1<int> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 104", "preview": "class Derived1<int> &&" },
  "PointeeType": { "ptr": "ElaboratedType 58", "preview": "Derived1<int>" },
},

"CXXConstructExpr 67": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CXXConstructExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CXXConstructExpr::CXXConstructExprBits": "CK_NonVirtualBase HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 31" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 1,
  "CXXConstructExpr::Arg[0]": { "ptr": "ImplicitCastExpr 68" },
},

"ImplicitCastExpr 68": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CastExpr::CastExprBits": "UncheckedDerivedToBase",
  "CastExpr::BasePathSize": 1,
  "CastExpr::BasePath[0].Range": "<in/src/spec-of-templ-w-dep-base.cc:9:18, col:31>",
  "CastExpr::BasePath[0].EllipsisLoc": "<invalid loc>",
  "CastExpr::BasePath[0].Flags": "AS_public BaseOfClass",
  "CastExpr::BasePath[0].BaseTypeInfo": "ElaboratedTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, TemplateSpecializationTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, NullTypeLoc))",
  "CastExpr::BasePath[0].getType()": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "CastExpr::Op": { "ptr": "CXXStaticCastExpr 69" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"CXXStaticCastExpr 69": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 58", "preview": "Derived1<int>" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 70" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 70": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 58", "preview": "Derived1<int>" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 65" },
},

"CompoundStmt 71": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 72": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 74" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 105", "preview": "Derived1<int> &(const Derived1<int> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 72" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 72" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 73" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 73": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 72" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 72" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 57", "preview": "const Derived1<int> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 74": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 76" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 106", "preview": "Derived1<int> &(Derived1<int> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 74" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 74" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 75" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 75": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 74" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 74" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 66", "preview": "Derived1<int> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 76": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:9:7>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "~Derived1",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 89", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 76" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 76" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 77" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 77": {
  "CompoundStmt::LBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::RBraceLoc": "in/src/spec-of-templ-w-dep-base.cc:9:7",
  "CompoundStmt::NumStmts": 0,
},

"VarDecl 78": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/spec-of-templ-w-dep-base.cc:19:15",
  "Decl::getSourceRange()": "<in/src/spec-of-templ-w-dep-base.cc:19:1, col:15>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "d1",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 79", "preview": "Derived1<int>" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"Derived1<int>\", <in/src/spec-of-templ-w-dep-base.cc:19:1, col:13>, TemplateSpecializationTypeLoc(\"Derived1<int>\", <in/src/spec-of-templ-w-dep-base.cc:19:1, col:13>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 79", "preview": "Derived1<int>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/spec-of-templ-w-dep-base.cc:19:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 81" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "Struct[bases:[Struct[bases:[] fields:[]]] fields:[]]",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 79": {
  "syntax": "\"Derived1<int>\"",
  "CanonicalType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 80", "preview": "Derived1<int>" },
},

"TemplateSpecializationType 80": {
  "syntax": "\"Derived1<int>\"",
  "CanonicalType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"int\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "BuiltinType 50", "preview": "int" },
  "Template": "Derived1",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 39" },
  "desugar()": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
},

"CXXConstructExpr 81": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 79", "preview": "Derived1<int>" },
  "CXXConstructExpr::Loc": "in/src/spec-of-templ-w-dep-base.cc:19:15",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 52" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 82": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 83": {
  "skipping reserved": "\"__va_list_tag\"",
},

"ClassTemplateDecl::Common 84": {
  "associated decl": { "ptr": "ClassTemplateDecl 14" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 107", "preview": "Base<T>" },
},

"TemplateTypeParmType 85": {
  "syntax": "\"type-parameter-0-0\"",
  "TTPDecl": { "ptr": "null" },
  "Depth": "0",
  "Index": "0",
  "isParameterPack": "0",
},

"InjectedClassNameType 86": {
  "syntax": "\"Base<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 17" },
  "InjectedType": { "ptr": "TemplateSpecializationType 107", "preview": "Base<T>" },
},

"DefinitionData 87": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 17" },
  "FirstFriend": "TODO",
},

"DefinitionData 88": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 19" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 89": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 90": {
  "syntax": "\"void (const Base<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 109", "preview": "void (const class Base<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 27", "preview": "const Base<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 91": {
  "syntax": "\"const class Base<int> &\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "const class Base<int>" },
},

"FunctionProtoType 92": {
  "syntax": "\"void (Base<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 110", "preview": "void (class Base<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 33", "preview": "Base<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 93": {
  "syntax": "\"class Base<int> &&\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
},

"FunctionProtoType 94": {
  "syntax": "\"Base<int> &(const Base<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 111", "preview": "class Base<int> &(const class Base<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "Base<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 27", "preview": "const Base<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 95": {
  "syntax": "\"Base<int> &(Base<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 113", "preview": "class Base<int> &(class Base<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 112", "preview": "Base<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 33", "preview": "Base<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"ClassTemplateDecl::Common 96": {
  "associated decl": { "ptr": "ClassTemplateDecl 39" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 114", "preview": "Derived1<T>" },
},

"InjectedClassNameType 97": {
  "syntax": "\"Derived1<T>\"",
  "Decl": { "ptr": "CXXRecordDecl 42" },
  "InjectedType": { "ptr": "TemplateSpecializationType 114", "preview": "Derived1<T>" },
},

"DefinitionData 98": {
  "flags": [
    "Aggregate",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "1",
  "Bases[0].Range": "<in/src/spec-of-templ-w-dep-base.cc:9:18, col:31>",
  "Bases[0].EllipsisLoc": "<invalid loc>",
  "Bases[0].Flags": "AS_public BaseOfClass",
  "Bases[0].BaseTypeInfo": "ElaboratedTypeLoc(\"Base<T>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, TemplateSpecializationTypeLoc(\"Base<T>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, NullTypeLoc))",
  "Bases[0].getType()": { "ptr": "ElaboratedType 43", "preview": "Base<T>" },
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 42" },
  "FirstFriend": "TODO",
},

"TemplateSpecializationType 99": {
  "syntax": "\"Base<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 85", "preview": "type-parameter-0-0" },
  "Template": "Base",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
},

"DefinitionData 100": {
  "flags": [
    "Aggregate",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "1",
  "Bases[0].Range": "<in/src/spec-of-templ-w-dep-base.cc:9:18, col:31>",
  "Bases[0].EllipsisLoc": "<invalid loc>",
  "Bases[0].Flags": "AS_public BaseOfClass",
  "Bases[0].BaseTypeInfo": "ElaboratedTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, TemplateSpecializationTypeLoc(\"Base<int>\", <in/src/spec-of-templ-w-dep-base.cc:9:25, col:31>, NullTypeLoc))",
  "Bases[0].getType()": { "ptr": "ElaboratedType 47", "preview": "Base<int>" },
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 46" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 101": {
  "syntax": "\"void (const Derived1<int> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 115", "preview": "void (const class Derived1<int> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 57", "preview": "const Derived1<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 102": {
  "syntax": "\"const class Derived1<int> &\"",
  "PointeeType": { "ptr": "RecordType 59", "preview": "const class Derived1<int>" },
},

"FunctionProtoType 103": {
  "syntax": "\"void (Derived1<int> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 116", "preview": "void (class Derived1<int> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 66", "preview": "Derived1<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 104": {
  "syntax": "\"class Derived1<int> &&\"",
  "PointeeType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
},

"FunctionProtoType 105": {
  "syntax": "\"Derived1<int> &(const Derived1<int> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 117", "preview": "class Derived1<int> &(const class Derived1<int> &)" },
  "ResultType": { "ptr": "LValueReferenceType 118", "preview": "Derived1<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 57", "preview": "const Derived1<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 106": {
  "syntax": "\"Derived1<int> &(Derived1<int> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 119", "preview": "class Derived1<int> &(class Derived1<int> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 118", "preview": "Derived1<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 66", "preview": "Derived1<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"TemplateSpecializationType 107": {
  "syntax": "\"Base<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 16", "preview": "T" },
  "Template": "Base",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 14" },
  "desugar()": { "ptr": "TemplateSpecializationType 99", "preview": "Base<type-parameter-0-0>" },
},

"BuiltinType 108": {
  "syntax": "\"void\"",
},

"FunctionProtoType 109": {
  "syntax": "\"void (const class Base<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 91", "preview": "const class Base<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 110": {
  "syntax": "\"void (class Base<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 93", "preview": "class Base<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 111": {
  "syntax": "\"class Base<int> &(const class Base<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 120", "preview": "class Base<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 91", "preview": "const class Base<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 112": {
  "syntax": "\"Base<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 120", "preview": "class Base<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 28", "preview": "Base<int>" },
},

"FunctionProtoType 113": {
  "syntax": "\"class Base<int> &(class Base<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 120", "preview": "class Base<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 93", "preview": "class Base<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 114": {
  "syntax": "\"Derived1<T>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 121", "preview": "Derived1<type-parameter-0-0>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"T\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 41", "preview": "T" },
  "Template": "Derived1",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 39" },
  "desugar()": { "ptr": "TemplateSpecializationType 121", "preview": "Derived1<type-parameter-0-0>" },
},

"FunctionProtoType 115": {
  "syntax": "\"void (const class Derived1<int> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 102", "preview": "const class Derived1<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 116": {
  "syntax": "\"void (class Derived1<int> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 108", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 104", "preview": "class Derived1<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 117": {
  "syntax": "\"class Derived1<int> &(const class Derived1<int> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 122", "preview": "class Derived1<int> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 102", "preview": "const class Derived1<int> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 118": {
  "syntax": "\"Derived1<int> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 122", "preview": "class Derived1<int> &" },
  "PointeeType": { "ptr": "ElaboratedType 58", "preview": "Derived1<int>" },
},

"FunctionProtoType 119": {
  "syntax": "\"class Derived1<int> &(class Derived1<int> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 122", "preview": "class Derived1<int> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 104", "preview": "class Derived1<int> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 120": {
  "syntax": "\"class Base<int> &\"",
  "PointeeType": { "ptr": "RecordType 29", "preview": "class Base<int>" },
},

"TemplateSpecializationType 121": {
  "syntax": "\"Derived1<type-parameter-0-0>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
  "args[0].Type": { "ptr": "TemplateTypeParmType 85", "preview": "type-parameter-0-0" },
  "Template": "Derived1",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 39" },
  "desugar()": { "ptr": "TemplateSpecializationType 121", "preview": "Derived1<type-parameter-0-0>" },
},

"LValueReferenceType 122": {
  "syntax": "\"class Derived1<int> &\"",
  "PointeeType": { "ptr": "RecordType 59", "preview": "class Derived1<int>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
