---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 15" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 44" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 45" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 25", "preview": "struct Foo" },
  "TypeDecl::LocStart": "in/src/struct-with-fwd.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsFreeStanding",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 46" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 42" },
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 16" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 42" },
  "NamedDecl::Name": "\"Foo\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 25", "preview": "struct Foo" },
  "TypeDecl::LocStart": "in/src/struct-with-fwd.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 2,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/struct-with-fwd.cc:9:12, line:11:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 46" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 42" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
},

"CXXRecordDecl 16": {
  "Decl::NextInContext": { "ptr": "FieldDecl 17" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 25", "preview": "struct Foo" },
  "TypeDecl::LocStart": "in/src/struct-with-fwd.cc:9:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 16" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 16" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 17": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:10:7",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"x\"",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 18", "preview": "int" },
  "DeclaratorDecl::TInfo": "Builtin(\"int\", <in/src/struct-with-fwd.cc:10:3>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 18", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "Builtin",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/struct-with-fwd.cc:10:3>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:10:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"BuiltinType 18": {
  "syntax": "\"int\"",
},

"CXXConstructorDecl 19": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 47", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 19" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 20": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 48", "preview": "void (const Foo &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 22" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 29" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 17" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 26" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 22": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 23", "preview": "const Foo &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 23": {
  "syntax": "\"const Foo &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 49", "preview": "const struct Foo &" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "const Foo" },
},

"ElaboratedType 24": {
  "syntax": "\"Foo\"",
  "CanonicalType": { "ptr": "RecordType 25", "preview": "struct Foo" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 25", "preview": "struct Foo" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 25", "preview": "struct Foo" },
},

"RecordType 25": {
  "syntax": "\"struct Foo\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"ImplicitCastExpr 26": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 27" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 27": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/struct-with-fwd.cc:9:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 28" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 17" },
  "MemberExpr::MemberLoc": "in/src/struct-with-fwd.cc:9:8",
},

"DeclRefExpr 28": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "const Foo" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/struct-with-fwd.cc:9:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 22" },
},

"CompoundStmt 29": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 30": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 50", "preview": "Foo &(const Foo &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 30" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 30" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 31" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 31": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 30" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 23", "preview": "const Foo &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 32": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 40" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"Foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 51", "preview": "void (Foo &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 32" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 33" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 39" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 17" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 35" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/struct-with-fwd.cc:9:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 33": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 32" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 34", "preview": "Foo &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 34": {
  "syntax": "\"Foo &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 52", "preview": "struct Foo &&" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "Foo" },
},

"ImplicitCastExpr 35": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 36" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 36": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/struct-with-fwd.cc:9:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 37" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 17" },
  "MemberExpr::MemberLoc": "in/src/struct-with-fwd.cc:9:8",
},

"CXXStaticCastExpr 37": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "Foo" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 38" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 38": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 24", "preview": "Foo" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/struct-with-fwd.cc:9:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 33" },
},

"CompoundStmt 39": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 40": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 42" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 53", "preview": "Foo &(Foo &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 40" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 40" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 41" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 41": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 40" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 40" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 34", "preview": "Foo &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 42": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 15" },
  "Decl::Loc": "in/src/struct-with-fwd.cc:9:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~Foo\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 47", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-fwd.cc:9:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 42" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 42" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 43" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 43": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-fwd.cc:9:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXRecordDecl 44": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 45": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 46": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 15" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 47": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 54", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 48": {
  "syntax": "\"void (const Foo &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 55", "preview": "void (const struct Foo &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 54", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 23", "preview": "const Foo &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 49": {
  "syntax": "\"const struct Foo &\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "const struct Foo" },
},

"FunctionProtoType 50": {
  "syntax": "\"Foo &(const Foo &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 56", "preview": "struct Foo &(const struct Foo &)" },
  "ResultType": { "ptr": "LValueReferenceType 57", "preview": "Foo &" },
  "paramType[0]": { "ptr": "LValueReferenceType 23", "preview": "const Foo &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 51": {
  "syntax": "\"void (Foo &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 58", "preview": "void (struct Foo &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 54", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 34", "preview": "Foo &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 52": {
  "syntax": "\"struct Foo &&\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "struct Foo" },
},

"FunctionProtoType 53": {
  "syntax": "\"Foo &(Foo &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 59", "preview": "struct Foo &(struct Foo &&)" },
  "ResultType": { "ptr": "LValueReferenceType 57", "preview": "Foo &" },
  "paramType[0]": { "ptr": "RValueReferenceType 34", "preview": "Foo &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 54": {
  "syntax": "\"void\"",
},

"FunctionProtoType 55": {
  "syntax": "\"void (const struct Foo &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 54", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 49", "preview": "const struct Foo &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 56": {
  "syntax": "\"struct Foo &(const struct Foo &)\"",
  "ResultType": { "ptr": "LValueReferenceType 60", "preview": "struct Foo &" },
  "paramType[0]": { "ptr": "LValueReferenceType 49", "preview": "const struct Foo &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 57": {
  "syntax": "\"Foo &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 60", "preview": "struct Foo &" },
  "PointeeType": { "ptr": "ElaboratedType 24", "preview": "Foo" },
},

"FunctionProtoType 58": {
  "syntax": "\"void (struct Foo &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 54", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 52", "preview": "struct Foo &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 59": {
  "syntax": "\"struct Foo &(struct Foo &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 60", "preview": "struct Foo &" },
  "paramType[0]": { "ptr": "RValueReferenceType 52", "preview": "struct Foo &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 60": {
  "syntax": "\"struct Foo &\"",
  "PointeeType": { "ptr": "RecordType 25", "preview": "struct Foo" },
},
}
---- stderr ----
---- exit status ----
Exit 0
