---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 14" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 55" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 56" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 5 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 53" },
  "NamedDecl::Name": "\"HasArray\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 26", "preview": "struct HasArray" },
  "TypeDecl::LocStart": "in/src/struct-with-array-member.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/struct-with-array-member.cc:4:17, line:6:1>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 57" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 53" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "FieldDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"HasArray\"",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 26", "preview": "struct HasArray" },
  "TypeDecl::LocStart": "in/src/struct-with-array-member.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 16": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 20" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:5:7",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"arr\"",
  "ValueDecl::DeclType": { "ptr": "ConstantArrayType 17", "preview": "int[2]" },
  "DeclaratorDecl::TInfo": "ConstantArray(\"int[2]\", <in/src/struct-with-array-member.cc:5:3, col:12>, Builtin(\"int\", <in/src/struct-with-array-member.cc:5:3>, NullTypeLoc))",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:5:3",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "0",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"ConstantArrayType 17": {
  "syntax": "\"int[2]\"",
},

"BuiltinType 18": {
  "syntax": "\"int\"",
},

"IntegerLiteral 19": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
},

"CXXConstructorDecl 20": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"HasArray\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 58", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 20" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 21" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 21": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 22": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"HasArray\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 59", "preview": "void (const HasArray &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 22" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 23" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 35" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ArrayInitLoopExpr 27" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 23": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 22" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 24", "preview": "const HasArray &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 24": {
  "syntax": "\"const HasArray &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 60", "preview": "const struct HasArray &" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "const HasArray" },
},

"ElaboratedType 25": {
  "syntax": "\"HasArray\"",
  "CanonicalType": { "ptr": "RecordType 26", "preview": "struct HasArray" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 26", "preview": "struct HasArray" },
  "Keyword": "ETK_None",
  "NNS": "null",
  "NamedType": { "ptr": "RecordType 26", "preview": "struct HasArray" },
},

"RecordType 26": {
  "syntax": "\"struct HasArray\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"ArrayInitLoopExpr 27": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "int[2]" },
},

"MemberExpr 28": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "const int[2]" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/struct-with-array-member.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 29" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/struct-with-array-member.cc:4:8",
},

"DeclRefExpr 29": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 25", "preview": "const HasArray" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/struct-with-array-member.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 23" },
},

"OpaqueValueExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "const int[2]" },
},

"ImplicitCastExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ArraySubscriptExpr 32" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ArraySubscriptExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "const int" },
},

"ImplicitCastExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 61", "preview": "const int *" },
  "CastExpr::CastExprBits": "ArrayToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "OpaqueValueExpr 30" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ArrayInitIndexExpr 34": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 62", "preview": "unsigned long" },
},

"CompoundStmt 35": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 36": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 63", "preview": "HasArray &(const HasArray &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 36" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 36" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 37" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 37": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 36" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 24", "preview": "const HasArray &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 38": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 51" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"HasArray\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 64", "preview": "void (HasArray &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 38" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 39" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 50" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "1",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ArrayInitLoopExpr 41" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/struct-with-array-member.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
},

"ParmVarDecl 39": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 38" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 40", "preview": "HasArray &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 40": {
  "syntax": "\"HasArray &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 65", "preview": "struct HasArray &&" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "HasArray" },
},

"ArrayInitLoopExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "int[2]" },
},

"MemberExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "int[2]" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/struct-with-array-member.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 43" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/struct-with-array-member.cc:4:8",
},

"CXXStaticCastExpr 43": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 25", "preview": "HasArray" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 44" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 25", "preview": "HasArray" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/struct-with-array-member.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 39" },
},

"OpaqueValueExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ConstantArrayType 17", "preview": "int[2]" },
},

"ImplicitCastExpr 46": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "ArraySubscriptExpr 47" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ArraySubscriptExpr 47": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 18", "preview": "int" },
},

"ImplicitCastExpr 48": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "PointerType 66", "preview": "int *" },
  "CastExpr::CastExprBits": "ArrayToPointerDecay",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "OpaqueValueExpr 45" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"ArrayInitIndexExpr 49": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 62", "preview": "unsigned long" },
},

"CompoundStmt 50": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 51": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 53" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"operator=\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 67", "preview": "HasArray &(HasArray &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 51" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 52" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 51" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 51" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "\"\"",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 40", "preview": "HasArray &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/struct-with-array-member.cc:4:8",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "\"~HasArray\"",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 58", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/struct-with-array-member.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 53" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 53" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 54" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 54": {
  "CompoundStmt::LBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/struct-with-array-member.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXRecordDecl 55": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 56": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 57": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "Bases": "TODO",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 58": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 59": {
  "syntax": "\"void (const HasArray &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 69", "preview": "void (const struct HasArray &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 24", "preview": "const HasArray &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 60": {
  "syntax": "\"const struct HasArray &\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "const struct HasArray" },
},

"PointerType 61": {
  "syntax": "\"const int *\"",
  "PointeeType": { "ptr": "BuiltinType 18", "preview": "const int" },
},

"BuiltinType 62": {
  "syntax": "\"unsigned long\"",
},

"FunctionProtoType 63": {
  "syntax": "\"HasArray &(const HasArray &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 70", "preview": "struct HasArray &(const struct HasArray &)" },
  "ResultType": { "ptr": "LValueReferenceType 71", "preview": "HasArray &" },
  "paramType[0]": { "ptr": "LValueReferenceType 24", "preview": "const HasArray &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 64": {
  "syntax": "\"void (HasArray &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 72", "preview": "void (struct HasArray &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 40", "preview": "HasArray &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 65": {
  "syntax": "\"struct HasArray &&\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "struct HasArray" },
},

"PointerType 66": {
  "syntax": "\"int *\"",
  "PointeeType": { "ptr": "BuiltinType 18", "preview": "int" },
},

"FunctionProtoType 67": {
  "syntax": "\"HasArray &(HasArray &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 73", "preview": "struct HasArray &(struct HasArray &&)" },
  "ResultType": { "ptr": "LValueReferenceType 71", "preview": "HasArray &" },
  "paramType[0]": { "ptr": "RValueReferenceType 40", "preview": "HasArray &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 68": {
  "syntax": "\"void\"",
},

"FunctionProtoType 69": {
  "syntax": "\"void (const struct HasArray &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 60", "preview": "const struct HasArray &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 70": {
  "syntax": "\"struct HasArray &(const struct HasArray &)\"",
  "ResultType": { "ptr": "LValueReferenceType 74", "preview": "struct HasArray &" },
  "paramType[0]": { "ptr": "LValueReferenceType 60", "preview": "const struct HasArray &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 71": {
  "syntax": "\"HasArray &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 74", "preview": "struct HasArray &" },
  "PointeeType": { "ptr": "ElaboratedType 25", "preview": "HasArray" },
},

"FunctionProtoType 72": {
  "syntax": "\"void (struct HasArray &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 68", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 65", "preview": "struct HasArray &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 73": {
  "syntax": "\"struct HasArray &(struct HasArray &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 74", "preview": "struct HasArray &" },
  "paramType[0]": { "ptr": "RValueReferenceType 65", "preview": "struct HasArray &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 74": {
  "syntax": "\"struct HasArray &\"",
  "PointeeType": { "ptr": "RecordType 26", "preview": "struct HasArray" },
},
}
---- stderr ----
---- exit status ----
Exit 0
