---- stdout ----
{

"TranslationUnitDecl 1": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "null" },
  "Decl::lexicalDeclContext": { "ptr": "null" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "TranslationUnitDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 9 entries",
  "DeclContext::FirstDecl": { "ptr": "TypedefDecl 2" },
  "DeclContext::LastDecl": { "ptr": "VarDecl 85" },
},

"TypedefDecl 2": {
  "skipping reserved": "\"__int128_t\"",
},

"BuiltinType 3": {
  "syntax": "\"__int128\"",
},

"TypedefDecl 4": {
  "skipping reserved": "\"__uint128_t\"",
},

"BuiltinType 5": {
  "syntax": "\"unsigned __int128\"",
},

"TypedefDecl 6": {
  "skipping reserved": "\"__NSConstantString\"",
},

"RecordType 7": {
  "syntax": "\"struct __NSConstantString_tag\"",
  "decl": { "ptr": "CXXRecordDecl 95" },
},

"TypedefDecl 8": {
  "skipping reserved": "\"__builtin_ms_va_list\"",
},

"PointerType 9": {
  "syntax": "\"char *\"",
  "PointeeType": { "ptr": "BuiltinType 10", "preview": "char" },
},

"BuiltinType 10": {
  "syntax": "\"char\"",
},

"TypedefDecl 11": {
  "skipping reserved": "\"__builtin_va_list\"",
},

"ConstantArrayType 12": {
  "syntax": "\"struct __va_list_tag[1]\"",
},

"RecordType 13": {
  "syntax": "\"struct __va_list_tag\"",
  "decl": { "ptr": "CXXRecordDecl 96" },
},

"CXXRecordDecl 14": {
  "Decl::NextInContext": { "ptr": "ClassTemplateDecl 51" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:1, col:22>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 6 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 15" },
  "DeclContext::LastDecl": { "ptr": "CXXMethodDecl 49" },
  "NamedDecl::Name": "A",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct A" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 14" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/template-param-object-decl-docex.cc:4:10, col:22>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 97" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 19" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 15": {
  "Decl::NextInContext": { "ptr": "FieldDecl 16" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:1, col:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "A",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 27", "preview": "struct A" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:4:1",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 15" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"FieldDecl 16": {
  "Decl::NextInContext": { "ptr": "FieldDecl 18" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:16",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:12, col:16>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "x",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/template-param-object-decl-docex.cc:4:12>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/template-param-object-decl-docex.cc:4:12>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:12",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "1",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"BuiltinType 17": {
  "syntax": "\"int\"",
},

"FieldDecl 18": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 19" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:19",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:12, col:19>",
  "Decl::flags": "Referenced",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Member",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "y",
  "ValueDecl::DeclType": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo": "BuiltinTypeLoc(\"int\", <in/src/template-param-object-decl-docex.cc:4:12>, NullTypeLoc)",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "BuiltinType 17", "preview": "int" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "BuiltinTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::BuiltinRange": "<in/src/template-param-object-decl-docex.cc:4:12>",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:12",
  "FieldDecl flags": "",
  "FieldDecl::CachedFieldIndex": "2",
  "FieldDecl::InitStorageKind": "ICIS_NoInit",
},

"CXXDestructorDecl 19": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 21" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "~A",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 19" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 19" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 20" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 20": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 21": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 23" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "A",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 21" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 22" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 22": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 23": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "A",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 99", "preview": "void (const A &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 23" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 23" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 24" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 34" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "2",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 28" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 18" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 31" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
},

"ParmVarDecl 24": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 23" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 23" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 25", "preview": "const A &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 25": {
  "syntax": "\"const A &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 100", "preview": "const struct A &" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "const A" },
},

"ElaboratedType 26": {
  "syntax": "\"A\"",
  "CanonicalType": { "ptr": "RecordType 27", "preview": "struct A" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 27", "preview": "struct A" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 27", "preview": "struct A" },
},

"RecordType 27": {
  "syntax": "\"struct A\"",
  "decl": { "ptr": "CXXRecordDecl 14" },
},

"ImplicitCastExpr 28": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 29" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 29": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 30" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/template-param-object-decl-docex.cc:4:8",
},

"DeclRefExpr 30": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "const A" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 24" },
},

"ImplicitCastExpr 31": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 32" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 32": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "const int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "DeclRefExpr 33" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 18" },
  "MemberExpr::MemberLoc": "in/src/template-param-object-decl-docex.cc:4:8",
},

"DeclRefExpr 33": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "const A" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 24" },
},

"CompoundStmt 34": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 35": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 101", "preview": "A &(const A &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 35" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 35" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 36" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 36": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 35" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 25", "preview": "const A &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXConstructorDecl 37": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 49" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "A",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 102", "preview": "void (A &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 37" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 37" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 38" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 48" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "2",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
  "CXXConstructorDecl::Init[0].Initializee.FieldDecl": { "ptr": "FieldDecl 16" },
  "CXXConstructorDecl::Init[0].Init": { "ptr": "ImplicitCastExpr 40" },
  "CXXConstructorDecl::Init[0].MemberOrEllipsisLocation": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].LParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].RParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[0].Flags": "",
  "CXXConstructorDecl::Init[0].SourceOrder": -1,
  "CXXConstructorDecl::Init[1].Initializee.FieldDecl": { "ptr": "FieldDecl 18" },
  "CXXConstructorDecl::Init[1].Init": { "ptr": "ImplicitCastExpr 44" },
  "CXXConstructorDecl::Init[1].MemberOrEllipsisLocation": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].LParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].RParenLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CXXConstructorDecl::Init[1].Flags": "",
  "CXXConstructorDecl::Init[1].SourceOrder": -1,
},

"ParmVarDecl 38": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 37" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Used Referenced",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 39", "preview": "A &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 39": {
  "syntax": "\"A &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 103", "preview": "struct A &&" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"ImplicitCastExpr 40": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 41" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 41": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 42" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 16" },
  "MemberExpr::MemberLoc": "in/src/template-param-object-decl-docex.cc:4:8",
},

"CXXStaticCastExpr 42": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 43" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 43": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 38" },
},

"ImplicitCastExpr 44": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "CastExpr::CastExprBits": "LValueToRValue",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "MemberExpr 45" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
  "ImplicitCastExpr::PartOfExplicitCast": false,
},

"MemberExpr 45": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "MemberExpr::MemberExprBits": "NOUR_None",
  "MemberExpr::OperatorLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "MemberExpr::MemberExprNameQualifier": "TODO",
  "MemberExpr::Base": { "ptr": "CXXStaticCastExpr 46" },
  "MemberExpr::MemberDecl": { "ptr": "FieldDecl 18" },
  "MemberExpr::MemberLoc": "in/src/template-param-object-decl-docex.cc:4:8",
},

"CXXStaticCastExpr 46": {
  "Expr::ExprBits::ValueKind": "VK_XValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "DeclRefExpr 47" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"DeclRefExpr 47": {
  "Expr::ExprBits::ValueKind": "VK_LValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "DeclRefExpr::DeclRefExprBits": "",
  "DeclRefExpr::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "DeclRefExpr::D": { "ptr": "ParmVarDecl 38" },
},

"CompoundStmt 48": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:4:8",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 49": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 14" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 104", "preview": "A &(A &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 49" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 49" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 50" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 50": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 49" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 49" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:4:8",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:4:8>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 39", "preview": "A &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:4:8",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"ClassTemplateDecl 51": {
  "Decl::NextInContext": { "ptr": "VarDecl 75" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:1, col:23>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "S",
  "TemplateDecl::TemplatedDecl": { "ptr": "CXXRecordDecl 53" },
  "TemplateDecl::TemplateParams": "\"template <A>\"",
  "TemplateDecl::TemplateParams->TemplateLoc": "in/src/template-param-object-decl-docex.cc:5:1",
  "TemplateDecl::TemplateParams->LAngleLoc": "in/src/template-param-object-decl-docex.cc:5:9",
  "TemplateDecl::TemplateParams->RAngleLoc": "in/src/template-param-object-decl-docex.cc:5:11",
  "TemplateDecl::TemplateParams->NumTParams": "1",
  "TemplateDecl::TemplateParams->Flags": "",
  "TemplateDecl::TemplateParams->Param[0]": { "ptr": "NonTypeTemplateParmDecl 52" },
  "TemplateDecl::TemplateParams->Requires": { "ptr": "null" },
  "Redeclarable::Previous": { "ptr": "ClassTemplateDecl 51" },
  "Redeclarable::First": { "ptr": "ClassTemplateDecl 51" },
  "Redeclarable::redecls_size()": 1,
  "RedeclarableTemplateDecl::getInstantiatedFromMemberTemplate()": { "ptr": "null" },
  "ClassTemplateDecl::Common": { "ptr": "ClassTemplateDecl::Common 105" },
},

"NonTypeTemplateParmDecl 52": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 53" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 53" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:11",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:10>",
  "Decl::flags": "",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 26", "preview": "A" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"A\", <in/src/template-param-object-decl-docex.cc:5:10>, RecordTypeLoc(\"struct A\", <in/src/template-param-object-decl-docex.cc:5:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 26", "preview": "A" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:10",
},

"CXXRecordDecl 53": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:13, col:23>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 1 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 54" },
  "DeclContext::LastDecl": { "ptr": "CXXRecordDecl 54" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 106", "preview": "S<>" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:5:13",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 53" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 53" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/template-param-object-decl-docex.cc:5:22, col:23>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CannotPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 107" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 51" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 51" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
  "CXXRecordDecl::needsImplicitDestructor()": true,
  "CXXRecordDecl::getNumBases()": 0,
},

"CXXRecordDecl 54": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXRecordDecl 53" },
  "Decl::lexicalDeclContext": { "ptr": "CXXRecordDecl 53" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:13, col:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "InjectedClassNameType 106", "preview": "S<>" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:5:13",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 54" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 54" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation.ctd": { "ptr": "ClassTemplateDecl 51" },
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "ClassTemplateDecl 51" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"ClassTemplateSpecializationDecl 55": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:1, col:23>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "DeclContext::DeclKind": "ClassTemplateSpecializationDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "StoredDeclsMap with 4 entries",
  "DeclContext::FirstDecl": { "ptr": "CXXRecordDecl 56" },
  "DeclContext::LastDecl": { "ptr": "CXXDestructorDecl 73" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:5:13",
  "Redeclarable::Previous": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Redeclarable::First": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "true",
  "TagDecl::BraceRange": "<in/src/template-param-object-decl-docex.cc:5:22, col:23>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "DefinitionData 108" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "CXXRecordDecl 53" },
  "CXXRecordDecl::getDestructor()": { "ptr": "CXXDestructorDecl 73" },
  "CXXRecordDecl::needsImplicitDestructor()": false,
  "CXXRecordDecl::getNumBases()": 0,
  "ClassTemplateSpecializationDecl::SpecializedTemplate.ClassTemplateDecl": { "ptr": "ClassTemplateDecl 51" },
  "ClassTemplateSpecializationDecl::ExplicitInfo": "null",
  "ClassTemplateSpecializationDecl::TemplateArgs": "\"<A{1, 2}>\"",
  "ClassTemplateSpecializationDecl::PointOfInstantiation": "in/src/template-param-object-decl-docex.cc:6:12",
  "ClassTemplateSpecializationDecl::SpecializationKind": "TSK_ImplicitInstantiation",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].Kind": "Declaration",
  "ClassTemplateSpecializationDecl::TemplateArgs[0].DeclArg.QT": { "ptr": "RecordType 27", "preview": "struct A" },
  "ClassTemplateSpecializationDecl::TemplateArgs[0].DeclArg.D": { "ptr": "TemplateParamObjectDecl 109" },
  "ClassTemplateSpecializationDecl::getSpecializedTemplate()": { "ptr": "ClassTemplateDecl 51" },
  "ClassTemplateSpecializationDecl::getInstantiatedFrom().CTD": { "ptr": "ClassTemplateDecl 51" },
  "ClassTemplateSpecializationDecl::getSpecializedOrPartial().CTD": { "ptr": "ClassTemplateDecl 51" },
},

"CXXRecordDecl 56": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 57" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:13, col:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Tag|IDNS_Type",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXRecordDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "TypeDecl::TypeForDecl": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "TypeDecl::LocStart": "in/src/template-param-object-decl-docex.cc:5:13",
  "Redeclarable::Previous": { "ptr": "CXXRecordDecl 56" },
  "Redeclarable::First": { "ptr": "CXXRecordDecl 56" },
  "Redeclarable::redecls_size()": 1,
  "TagDecl::TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
  "TagDecl::TagDeclBits.IsCompleteDefinition": "false",
  "TagDecl::BraceRange": "<<invalid sloc>>",
  "TagDecl::TypedefNameDeclOrQualifier.name": { "ptr": "null" },
  "RecordDecl::RecordDeclBits": "APK_CanPassInRegs",
  "CXXRecordDecl::DefinitionData": { "ptr": "null" },
  "CXXRecordDecl::TemplateOrInstantiation": "null",
  "CXXRecordDecl::getDependentLambdaCallOperator()": { "ptr": "null" },
  "CXXRecordDecl::getInstantiatedFromMemberClass()": { "ptr": "null" },
  "CXXRecordDecl::getDescribedClassTemplate()": { "ptr": "null" },
  "CXXRecordDecl::getTemplateInstantiationPattern()": { "ptr": "null" },
  "CXXRecordDecl::getDestructor()": { "ptr": "null" },
},

"CXXConstructorDecl 57": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 59" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit Used Referenced",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 57" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 57" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 58" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"CompoundStmt 58": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 59": {
  "Decl::NextInContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 110", "preview": "void (const S<A{1, 2}> &) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 59" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 59" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 60" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 64" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 60": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 59" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 59" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 61", "preview": "const S<A{1, 2}> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"LValueReferenceType 61": {
  "syntax": "\"const S<A{1, 2}> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 111", "preview": "const struct S<A{1, 2}> &" },
  "PointeeType": { "ptr": "ElaboratedType 62", "preview": "const S<A{1, 2}>" },
},

"ElaboratedType 62": {
  "syntax": "\"S<A{1, 2}>\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
},

"RecordType 63": {
  "syntax": "\"struct S<A{1, 2}>\"",
  "decl": { "ptr": "ClassTemplateSpecializationDecl 55" },
},

"CompoundStmt 64": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::NumStmts": 0,
},

"CXXConstructorDecl 65": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXConstructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 112", "preview": "void (S<A{1, 2}> &&) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXConstructorDecl 65" },
  "Redeclarable::First": { "ptr": "CXXConstructorDecl 65" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 66" },
  "FunctionDecl::Body": { "ptr": "CompoundStmt 68" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
  "CXXConstructorDecl::CXXConstructorDeclBits.NumCtorInitializers": "0",
  "CXXConstructorDecl::CXXConstructorDeclBits flags": "",
  "CXXConstructorDecl::getExplicitSpecifierInternal()": "TODO",
  "CXXConstructorDecl::InheritedConstructor": "TODO",
},

"ParmVarDecl 66": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::lexicalDeclContext": { "ptr": "CXXConstructorDecl 65" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 67", "preview": "S<A{1, 2}> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"RValueReferenceType 67": {
  "syntax": "\"S<A{1, 2}> &&\"",
  "CanonicalType": { "ptr": "RValueReferenceType 113", "preview": "struct S<A{1, 2}> &&" },
  "PointeeType": { "ptr": "ElaboratedType 62", "preview": "S<A{1, 2}>" },
},

"CompoundStmt 68": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::NumStmts": 0,
},

"CXXMethodDecl 69": {
  "Decl::NextInContext": { "ptr": "CXXMethodDecl 71" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 114", "preview": "S<A{1, 2}> &(const S<A{1, 2}> &)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 69" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 70" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 70": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 69" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "LValueReferenceType 61", "preview": "const S<A{1, 2}> &" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXMethodDecl 71": {
  "Decl::NextInContext": { "ptr": "CXXDestructorDecl 73" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXMethodDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "operator=",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 115", "preview": "S<A{1, 2}> &(S<A{1, 2}> &&)" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXMethodDecl 71" },
  "Redeclarable::First": { "ptr": "CXXMethodDecl 71" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
  "FunctionDecl::Param[0]": { "ptr": "ParmVarDecl 72" },
  "FunctionDecl::Body": { "ptr": "null" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_Unevaluated",
},

"ParmVarDecl 72": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "CXXMethodDecl 71" },
  "Decl::lexicalDeclContext": { "ptr": "CXXMethodDecl 71" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "RValueReferenceType 67", "preview": "S<A{1, 2}> &&" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "VarDecl::InitStmt": { "ptr": "null" },
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
  "ParmVarDecl::ParmVarDeclBits flags": "",
  "ParmVarDecl::ParmVarDeclBits::DefaultArgKind": "DAK_Normal",
  "ParmVarDecl::ParmVarDeclBits::ScopeDepthOrObjCQuals": "0",
  "ParmVarDecl::ParmVarDeclBits::ParameterIndex": "0",
},

"CXXDestructorDecl 73": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::lexicalDeclContext": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:5:20",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:5:20>",
  "Decl::flags": "Implicit Used",
  "Decl::Implicit": "true",
  "Decl::Access": "AS_public",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "(not set)",
  "DeclContext::DeclKind": "CXXDestructorDecl",
  "DeclContext::DeclContextBits": "",
  "DeclContext::LookupPtr": "null",
  "DeclContext::FirstDecl": { "ptr": "null" },
  "DeclContext::LastDecl": { "ptr": "null" },
  "NamedDecl::Name": "~S",
  "ValueDecl::DeclType": { "ptr": "FunctionProtoType 98", "preview": "void (void) noexcept" },
  "DeclaratorDecl::TInfo": "NullTSI",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:5:20",
  "Redeclarable::Previous": { "ptr": "CXXDestructorDecl 73" },
  "Redeclarable::First": { "ptr": "CXXDestructorDecl 73" },
  "Redeclarable::redecls_size()": 1,
  "FunctionDecl::FunctionDeclBits::SClass": "SC_None",
  "FunctionDecl::FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
  "FunctionDecl::ParamInfo": "(empty)",
  "FunctionDecl::Body": { "ptr": "CompoundStmt 74" },
  "FunctionDecl::DefaultKWLoc": "<invalid loc>",
  "FunctionDecl::getTemplatedKind()": "TK_NonTemplate",
  "FunctionDecl::TemplateOrSpecialization": "null",
  "FunctionDecl::getInstantiatedFromMemberFunction()": { "ptr": "null" },
  "FunctionDecl::getMemberSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getDescribedFunctionTemplate()": { "ptr": "null" },
  "FunctionDecl::getTemplateSpecializationInfo()": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(true)": { "ptr": "null" },
  "FunctionDecl::getTemplateInstantiationPattern(false)": { "ptr": "null" },
  "FunctionDecl::getPrimaryTemplate()": { "ptr": "null" },
  "FunctionDecl::getExceptionSpecType()": "EST_BasicNoexcept",
},

"CompoundStmt 74": {
  "CompoundStmt::LBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::RBraceLoc": "in/src/template-param-object-decl-docex.cc:5:20",
  "CompoundStmt::NumStmts": 0,
},

"VarDecl 75": {
  "Decl::NextInContext": { "ptr": "VarDecl 85" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:6:12",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:6:1, col:12>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "s1",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 76", "preview": "S<A{1, 2}>" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S<A{1, 2}>\", <in/src/template-param-object-decl-docex.cc:6:1, col:10>, TemplateSpecializationTypeLoc(\"S<A{1, 2}>\", <in/src/template-param-object-decl-docex.cc:6:1, col:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 76", "preview": "S<A{1, 2}>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:6:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 84" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "Struct[bases:[] fields:[]]",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 76": {
  "syntax": "\"S<A{1, 2}>\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 77", "preview": "S<A{1, 2}>" },
},

"TemplateSpecializationType 77": {
  "syntax": "\"S<A{1, 2}>\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"A{1, 2}\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 51" },
  "desugar()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
},

"ConstantExpr 78": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"CXXFunctionalCastExpr 79": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "InitListExpr 81" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"InitListExpr 80": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"InitListExpr 81": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"IntegerLiteral 82": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/template-param-object-decl-docex.cc:6:5",
  "IntegerLiteral::APInt": "1",
},

"IntegerLiteral 83": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/template-param-object-decl-docex.cc:6:8",
  "IntegerLiteral::APInt": "2",
},

"CXXConstructExpr 84": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 76", "preview": "S<A{1, 2}>" },
  "CXXConstructExpr::Loc": "in/src/template-param-object-decl-docex.cc:6:12",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 57" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"VarDecl 85": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "in/src/template-param-object-decl-docex.cc:7:12",
  "Decl::getSourceRange()": "<in/src/template-param-object-decl-docex.cc:7:1, col:12>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "IDNS_Ordinary",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "s2",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 86", "preview": "S<A{1, 2}>" },
  "DeclaratorDecl::TInfo": "ElaboratedTypeLoc(\"S<A{1, 2}>\", <in/src/template-param-object-decl-docex.cc:7:1, col:10>, TemplateSpecializationTypeLoc(\"S<A{1, 2}>\", <in/src/template-param-object-decl-docex.cc:7:1, col:10>, NullTypeLoc))",
  "DeclaratorDecl::TInfo::Ty": { "ptr": "ElaboratedType 86", "preview": "S<A{1, 2}>" },
  "DeclaratorDecl::TInfo::TypeLoc.Class()": "ElaboratedTypeLoc",
  "DeclaratorDecl::TInfo::TypeLoc::<various>": "TODO",
  "DeclaratorDecl::ExtInfo": "absent",
  "DeclaratorDecl::InnerLocStart": "in/src/template-param-object-decl-docex.cc:7:1",
  "VarDecl::InitStmt": { "ptr": "CXXConstructExpr 94" },
  "VarDecl::EvaluatedStmt flags": "WasEvaluated HasConstantInitialization",
  "VarDecl::EvaluatedStmt::Evaluated": "Struct[bases:[] fields:[]]",
  "VarDecl::VarDeclBitfields::SClass": "SC_None",
  "VarDecl::VarDeclBitfields::TSCSpec": "TSCS_unspecified",
  "VarDecl::VarDeclBitfields::InitStyle": "CallInit",
  "VarDecl::VarDeclBitfields::ARCPseudoStrong": "0",
},

"ElaboratedType 86": {
  "syntax": "\"S<A{1, 2}>\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "Keyword": "ETK_None",
  "NNS": null,
  "NamedType": { "ptr": "TemplateSpecializationType 87", "preview": "S<A{1, 2}>" },
},

"TemplateSpecializationType 87": {
  "syntax": "\"S<A{1, 2}>\"",
  "CanonicalType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "getUnqualifiedDesugaredType()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"A{1, 2}\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 51" },
  "desugar()": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
},

"ConstantExpr 88": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"CXXFunctionalCastExpr 89": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
  "CastExpr::CastExprBits": "NoOp",
  "CastExpr::BasePathSize": 0,
  "CastExpr::Op": { "ptr": "InitListExpr 91" },
  "CastExpr::getConversionFunction()": { "ptr": "null" },
  "CastExpr::getStoredFPFeatures())": "TODO",
},

"InitListExpr 90": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"InitListExpr 91": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"IntegerLiteral 92": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/template-param-object-decl-docex.cc:7:5",
  "IntegerLiteral::APInt": "1",
},

"IntegerLiteral 93": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "BuiltinType 17", "preview": "int" },
  "IntegerLiteral::Loc": "in/src/template-param-object-decl-docex.cc:7:8",
  "IntegerLiteral::APInt": "2",
},

"CXXConstructExpr 94": {
  "Expr::ExprBits::ValueKind": "VK_PRValue",
  "Expr::ExprBits::ObjectKind": "OK_Ordinary",
  "Expr::ExprBits::Dependent": "None",
  "Expr::TR": { "ptr": "ElaboratedType 86", "preview": "S<A{1, 2}>" },
  "CXXConstructExpr::Loc": "in/src/template-param-object-decl-docex.cc:7:12",
  "CXXConstructExpr::CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
  "CXXConstructExpr::Constructor": { "ptr": "CXXConstructorDecl 57" },
  "CXXConstructExpr::ParenOrBraceRange": "<<invalid sloc>>",
  "CXXConstructExpr::NumArgs": 0,
},

"CXXRecordDecl 95": {
  "skipping reserved": "\"__NSConstantString_tag\"",
},

"CXXRecordDecl 96": {
  "skipping reserved": "\"__va_list_tag\"",
},

"DefinitionData 97": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasPublicFields",
    "HasOnlyCMembers",
    "HasUninitializedFields",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 14" },
  "FirstFriend": "TODO",
},

"FunctionProtoType 98": {
  "syntax": "\"void (void) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 99": {
  "syntax": "\"void (const A &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 117", "preview": "void (const struct A &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 25", "preview": "const A &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 100": {
  "syntax": "\"const struct A &\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "const struct A" },
},

"FunctionProtoType 101": {
  "syntax": "\"A &(const A &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 118", "preview": "struct A &(const struct A &)" },
  "ResultType": { "ptr": "LValueReferenceType 119", "preview": "A &" },
  "paramType[0]": { "ptr": "LValueReferenceType 25", "preview": "const A &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 102": {
  "syntax": "\"void (A &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 120", "preview": "void (struct A &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 39", "preview": "A &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 103": {
  "syntax": "\"struct A &&\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct A" },
},

"FunctionProtoType 104": {
  "syntax": "\"A &(A &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 121", "preview": "struct A &(struct A &&)" },
  "ResultType": { "ptr": "LValueReferenceType 119", "preview": "A &" },
  "paramType[0]": { "ptr": "RValueReferenceType 39", "preview": "A &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"ClassTemplateDecl::Common 105": {
  "associated decl": { "ptr": "ClassTemplateDecl 51" },
  "CommonBase::InstantiatedFromMember.ptr": { "ptr": "null" },
  "CommonBase::InstantiatedFromMember.explicitMemberSpec": "0",
  "CommonBase::LazySpecializations": "null",
  "CTD::Common::Specializations[0]": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "CTD::Common::PartialSpecializations": "empty",
  "CTD::Common::InjectedClassNameType": { "ptr": "TemplateSpecializationType 122", "preview": "S<>" },
},

"InjectedClassNameType 106": {
  "syntax": "\"S<>\"",
  "Decl": { "ptr": "CXXRecordDecl 53" },
  "InjectedType": { "ptr": "TemplateSpecializationType 122", "preview": "S<>" },
},

"DefinitionData 107": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_None",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "CXXRecordDecl 53" },
  "FirstFriend": "TODO",
},

"DefinitionData 108": {
  "flags": [
    "Aggregate",
    "PlainOldData",
    "Empty",
    "IsStandardLayout",
    "IsCXX11StandardLayout",
    "HasOnlyCMembers",
    "HasIrrelevantDestructor",
    "HasConstexprNonCopyMoveConstructor",
    "HasDefaultedDefaultConstructor",
    "DefaultedDefaultConstructorIsConstexpr",
    "HasConstexprDefaultConstructor",
    "DefaultedDestructorIsConstexpr",
    "StructuralIfLiteral",
    "ImplicitCopyConstructorCanHaveConstParamForVBase",
    "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
    "ImplicitCopyAssignmentHasConstParam",
    "HasDeclaredCopyConstructorWithConstParam",
    "HasDeclaredCopyAssignmentWithConstParam",
  ],
  "UserDeclaredSpecialMembers": "SMF_None",
  "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "DeclaredNonTrivialSpecialMembers": "SMF_None",
  "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
  "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
  "NumBases": "0",
  "NumVBases": "0",
  "VBases": "TODO",
  "Conversions": "TODO",
  "VisibleConversions": "TODO",
  "Definition": { "ptr": "ClassTemplateSpecializationDecl 55" },
  "FirstFriend": "TODO",
},

"TemplateParamObjectDecl 109": {
  "Decl::NextInContext": { "ptr": "null" },
  "Decl::moduleOwnershipKind": "Unowned",
  "Decl::semanticDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::lexicalDeclContext": { "ptr": "TranslationUnitDecl 1" },
  "Decl::Loc": "<invalid loc>",
  "Decl::getSourceRange()": "<<invalid sloc>>",
  "Decl::flags": "",
  "Decl::Access": "AS_none",
  "Decl::IdentifierNamespace": "0",
  "Decl::Linkage": "ExternalLinkage",
  "NamedDecl::Name": "",
  "ValueDecl::DeclType": { "ptr": "ElaboratedType 26", "preview": "const A" },
  "TemplateParamObjectDecl::Value": "Struct[bases:[] fields:[1 2]]",
},

"FunctionProtoType 110": {
  "syntax": "\"void (const S<A{1, 2}> &) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 123", "preview": "void (const struct S<A{1, 2}> &) noexcept" },
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 61", "preview": "const S<A{1, 2}> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"LValueReferenceType 111": {
  "syntax": "\"const struct S<A{1, 2}> &\"",
  "PointeeType": { "ptr": "RecordType 63", "preview": "const struct S<A{1, 2}>" },
},

"FunctionProtoType 112": {
  "syntax": "\"void (S<A{1, 2}> &&) noexcept\"",
  "CanonicalType": { "ptr": "FunctionProtoType 124", "preview": "void (struct S<A{1, 2}> &&) noexcept" },
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 67", "preview": "S<A{1, 2}> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"RValueReferenceType 113": {
  "syntax": "\"struct S<A{1, 2}> &&\"",
  "PointeeType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
},

"FunctionProtoType 114": {
  "syntax": "\"S<A{1, 2}> &(const S<A{1, 2}> &)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 125", "preview": "struct S<A{1, 2}> &(const struct S<A{1, 2}> &)" },
  "ResultType": { "ptr": "LValueReferenceType 126", "preview": "S<A{1, 2}> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 61", "preview": "const S<A{1, 2}> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"FunctionProtoType 115": {
  "syntax": "\"S<A{1, 2}> &(S<A{1, 2}> &&)\"",
  "CanonicalType": { "ptr": "FunctionProtoType 127", "preview": "struct S<A{1, 2}> &(struct S<A{1, 2}> &&)" },
  "ResultType": { "ptr": "LValueReferenceType 126", "preview": "S<A{1, 2}> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 67", "preview": "S<A{1, 2}> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_Unevaluated",
},

"BuiltinType 116": {
  "syntax": "\"void\"",
},

"FunctionProtoType 117": {
  "syntax": "\"void (const struct A &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 100", "preview": "const struct A &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 118": {
  "syntax": "\"struct A &(const struct A &)\"",
  "ResultType": { "ptr": "LValueReferenceType 128", "preview": "struct A &" },
  "paramType[0]": { "ptr": "LValueReferenceType 100", "preview": "const struct A &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 119": {
  "syntax": "\"A &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 128", "preview": "struct A &" },
  "PointeeType": { "ptr": "ElaboratedType 26", "preview": "A" },
},

"FunctionProtoType 120": {
  "syntax": "\"void (struct A &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 103", "preview": "struct A &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 121": {
  "syntax": "\"struct A &(struct A &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 128", "preview": "struct A &" },
  "paramType[0]": { "ptr": "RValueReferenceType 103", "preview": "struct A &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"TemplateSpecializationType 122": {
  "syntax": "\"S<>\"",
  "CanonicalType": { "ptr": "TemplateSpecializationType 129", "preview": "S<>" },
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 51" },
  "desugar()": { "ptr": "TemplateSpecializationType 129", "preview": "S<>" },
},

"FunctionProtoType 123": {
  "syntax": "\"void (const struct S<A{1, 2}> &) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "LValueReferenceType 111", "preview": "const struct S<A{1, 2}> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 124": {
  "syntax": "\"void (struct S<A{1, 2}> &&) noexcept\"",
  "ResultType": { "ptr": "BuiltinType 116", "preview": "void" },
  "paramType[0]": { "ptr": "RValueReferenceType 113", "preview": "struct S<A{1, 2}> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_BasicNoexcept",
},

"FunctionProtoType 125": {
  "syntax": "\"struct S<A{1, 2}> &(const struct S<A{1, 2}> &)\"",
  "ResultType": { "ptr": "LValueReferenceType 130", "preview": "struct S<A{1, 2}> &" },
  "paramType[0]": { "ptr": "LValueReferenceType 111", "preview": "const struct S<A{1, 2}> &" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 126": {
  "syntax": "\"S<A{1, 2}> &\"",
  "CanonicalType": { "ptr": "LValueReferenceType 130", "preview": "struct S<A{1, 2}> &" },
  "PointeeType": { "ptr": "ElaboratedType 62", "preview": "S<A{1, 2}>" },
},

"FunctionProtoType 127": {
  "syntax": "\"struct S<A{1, 2}> &(struct S<A{1, 2}> &&)\"",
  "ResultType": { "ptr": "LValueReferenceType 130", "preview": "struct S<A{1, 2}> &" },
  "paramType[0]": { "ptr": "RValueReferenceType 113", "preview": "struct S<A{1, 2}> &&" },
  "FunctionProtoType::FunctionTypeBits.ExceptionSpecType": "EST_None",
},

"LValueReferenceType 128": {
  "syntax": "\"struct A &\"",
  "PointeeType": { "ptr": "RecordType 27", "preview": "struct A" },
},

"TemplateSpecializationType 129": {
  "syntax": "\"S<>\"",
  "Bits.TypeAlias": "0",
  "Bits.NumArgs": "1",
  "args[0]": "\"\" (ArgKind::Expression)",
  "Template": "S",
  "Template.TemplateDecl": { "ptr": "ClassTemplateDecl 51" },
  "desugar()": { "ptr": "TemplateSpecializationType 129", "preview": "S<>" },
},

"LValueReferenceType 130": {
  "syntax": "\"struct S<A{1, 2}> &\"",
  "PointeeType": { "ptr": "RecordType 63", "preview": "struct S<A{1, 2}>" },
},
}
---- stderr ----
---- exit status ----
Exit 0
